[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL TV Presets v1.0.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=645
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=12
]
[
ObjTp=Bw
H=1
Lx=645
Ly=0
Rx=1290
Ry=913
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=KL TV Presets v1.0
Code=1
SmplCName=KL TV Presets v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=12
NumFixedParams=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
InputCue1=preset_1
InputCue2=preset_2
InputCue3=preset_3
InputCue4=preset_4
InputCue5=preset_5
InputCue6=preset_6
InputCue7=preset_7
InputCue8=preset_8
InputCue9=preset_9
InputCue10=preset_10
InputCue11=preset_11
InputCue12=preset_12
InputCue13=preset_13
InputCue14=preset_14
InputCue15=preset_15
OutputCue1=preset_busy
OutputCue2=[~UNUSED~]
OutputCue3=catv_0
OutputCue4=catv_1
OutputCue5=catv_2
OutputCue6=catv_3
OutputCue7=catv_4
OutputCue8=catv_5
OutputCue9=catv_6
OutputCue10=catv_7
OutputCue11=catv_8
OutputCue12=catv_9
ParamCue1=channel_1
ParamCue2=channel_2
ParamCue3=channel_3
ParamCue4=channel_4
ParamCue5=channel_5
ParamCue6=channel_6
ParamCue7=channel_7
ParamCue8=channel_8
ParamCue9=channel_9
ParamCue10=channel_10
ParamCue11=channel_11
ParamCue12=channel_12
ParamCue13=channel_13
ParamCue14=channel_14
ParamCue15=channel_15
MPp=15
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
FileName=KL TV Presets v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=12
mI=15
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
mO=12
tO=12
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
O12=30
mP=15
P1=channel_1
P2=channel_2
P3=channel_3
P4=channel_4
P5=channel_5
P6=channel_6
P7=channel_7
P8=channel_8
P9=channel_9
P10=channel_10
P11=channel_11
P12=channel_12
P13=channel_13
P14=channel_14
P15=channel_15
MPp=15
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=1
mI=15
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
mO=1
tO=1
O1=31
mP=15
P1=#channel_1
P2=#channel_2
P3=#channel_3
P4=#channel_4
P5=#channel_5
P6=#channel_6
P7=#channel_7
P8=#channel_8
P9=#channel_9
P10=#channel_10
P11=#channel_11
P12=#channel_12
P13=#channel_13
P14=#channel_14
P15=#channel_15
]
[
ObjTp=Sm
H=8
SmC=78
Nm=Decade
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=30
mI=2
I1=31
mO=30
tO=30
O1=32
O2=33
O3=34
O4=35
O5=36
O6=37
O7=38
O8=39
O9=40
O10=41
O11=42
O12=43
O13=44
O14=45
O15=46
O16=47
O17=48
O18=49
O19=50
O20=51
O21=52
O22=53
O23=54
O24=55
O25=56
O26=57
O27=58
O28=59
O29=60
O30=61
]
[
ObjTp=Sm
H=9
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=31
mO=2
tO=2
O1=62
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=62
mO=4
tO=4
O1=19
O2=64
O3=63
O4=65
mP=6
P1=.5s
P2=.5s
P3=.5s
P4=.5s
P5=.5s
P6=.5s
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=64
I2=52
I3=53
I4=54
I5=55
I6=56
I7=57
I8=58
I9=59
I10=60
I11=61
mO=10
tO=10
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=63
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=50
I11=51
mO=10
tO=10
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=65
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=41
mO=10
tO=10
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
]
[
ObjTp=Sg
H=4
Nm=preset_1
]
[
ObjTp=Sg
H=5
Nm=preset_2
]
[
ObjTp=Sg
H=6
Nm=preset_3
]
[
ObjTp=Sg
H=7
Nm=preset_4
]
[
ObjTp=Sg
H=8
Nm=preset_5
]
[
ObjTp=Sg
H=9
Nm=preset_6
]
[
ObjTp=Sg
H=10
Nm=preset_7
]
[
ObjTp=Sg
H=11
Nm=preset_8
]
[
ObjTp=Sg
H=12
Nm=preset_9
]
[
ObjTp=Sg
H=13
Nm=preset_10
]
[
ObjTp=Sg
H=14
Nm=preset_11
]
[
ObjTp=Sg
H=15
Nm=preset_12
]
[
ObjTp=Sg
H=16
Nm=preset_13
]
[
ObjTp=Sg
H=17
Nm=preset_14
]
[
ObjTp=Sg
H=18
Nm=preset_15
]
[
ObjTp=Sg
H=19
Nm=preset_busy
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=catv_0
]
[
ObjTp=Sg
H=22
Nm=catv_1
]
[
ObjTp=Sg
H=23
Nm=catv_2
]
[
ObjTp=Sg
H=24
Nm=catv_3
]
[
ObjTp=Sg
H=25
Nm=catv_4
]
[
ObjTp=Sg
H=26
Nm=catv_5
]
[
ObjTp=Sg
H=27
Nm=catv_6
]
[
ObjTp=Sg
H=28
Nm=catv_7
]
[
ObjTp=Sg
H=29
Nm=catv_8
]
[
ObjTp=Sg
H=30
Nm=catv_9
]
[
ObjTp=Sg
H=31
Nm=channel_number
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=channel_units_0
]
[
ObjTp=Sg
H=33
Nm=channel_units_1
]
[
ObjTp=Sg
H=34
Nm=channel_units_2
]
[
ObjTp=Sg
H=35
Nm=channel_units_3
]
[
ObjTp=Sg
H=36
Nm=channel_units_4
]
[
ObjTp=Sg
H=37
Nm=channel_units_5
]
[
ObjTp=Sg
H=38
Nm=channel_units_6
]
[
ObjTp=Sg
H=39
Nm=channel_units_7
]
[
ObjTp=Sg
H=40
Nm=channel_units_8
]
[
ObjTp=Sg
H=41
Nm=channel_units_9
]
[
ObjTp=Sg
H=42
Nm=channel_tens_0
]
[
ObjTp=Sg
H=43
Nm=channel_tens_1
]
[
ObjTp=Sg
H=44
Nm=channel_tens_2
]
[
ObjTp=Sg
H=45
Nm=channel_tens_3
]
[
ObjTp=Sg
H=46
Nm=channel_tens_4
]
[
ObjTp=Sg
H=47
Nm=channel_tens_5
]
[
ObjTp=Sg
H=48
Nm=channel_tens_6
]
[
ObjTp=Sg
H=49
Nm=channel_tens_7
]
[
ObjTp=Sg
H=50
Nm=channel_tens_8
]
[
ObjTp=Sg
H=51
Nm=channel_tens_9
]
[
ObjTp=Sg
H=52
Nm=channel_huns_0
]
[
ObjTp=Sg
H=53
Nm=channel_huns_1
]
[
ObjTp=Sg
H=54
Nm=channel_huns_2
]
[
ObjTp=Sg
H=55
Nm=channel_huns_3
]
[
ObjTp=Sg
H=56
Nm=channel_huns_4
]
[
ObjTp=Sg
H=57
Nm=channel_huns_5
]
[
ObjTp=Sg
H=58
Nm=channel_huns_6
]
[
ObjTp=Sg
H=59
Nm=channel_huns_7
]
[
ObjTp=Sg
H=60
Nm=channel_huns_8
]
[
ObjTp=Sg
H=61
Nm=channel_huns_9
]
[
ObjTp=Sg
H=62
Nm=channel_number_changed
]
[
ObjTp=Sg
H=63
Nm=preset_tens
]
[
ObjTp=Sg
H=64
Nm=preset_huns
]
[
ObjTp=Sg
H=65
Nm=preset_units
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
