[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Serial Selector v1.0.umc
DbVr=70.00.001.00
DvcDbVr=96.05.001.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1069
DvVr=1069
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=772
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=772
Ly=0
Rx=1544
Ry=913
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=KL Serial Selector v1.0
Code=1
SmplCName=KL Serial Selector v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Serial
OutputSigType1=Serial
ParamSigType1=Constant
InputCue1=Select
InputCue2=In1$
InputCue3=In2$
InputCue4=In3$
InputCue5=In4$
InputCue6=In5$
InputCue7=In6$
InputCue8=In7$
InputCue9=In8$
InputCue10=In9$
InputCue11=In10$
OutputCue1=Out$
ParamCue1=Max String Length
FileName=KL Serial Selector v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=13
C1=7
C2=9
C3=8
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=1
mI=11
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
mO=1
tO=1
O1=15
mP=1
P1=Max String Length
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=10
mI=10
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
mP=1
P1=#Max String Length
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=15
mP=1
P1=""
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=11
mI=2
I1=4
mO=11
tO=11
O1=16
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=23
O9=24
O10=25
O11=26
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=5
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=6
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=7
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=8
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=9
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=10
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=11
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=12
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=13
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=14
mO=1
tO=1
O1=15
]
[
ObjTp=Sg
H=4
Nm=Select
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=In1$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=In2$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=In3$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=In4$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=In5$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=In6$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=In7$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=In8$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=In9$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=In10$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Out$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Select_0
]
[
ObjTp=Sg
H=17
Nm=Select_1
]
[
ObjTp=Sg
H=18
Nm=Select_2
]
[
ObjTp=Sg
H=19
Nm=Select_3
]
[
ObjTp=Sg
H=20
Nm=Select_4
]
[
ObjTp=Sg
H=21
Nm=Select_5
]
[
ObjTp=Sg
H=22
Nm=Select_6
]
[
ObjTp=Sg
H=23
Nm=Select_7
]
[
ObjTp=Sg
H=24
Nm=Select_8
]
[
ObjTp=Sg
H=25
Nm=Select_9
]
[
ObjTp=Sg
H=26
Nm=Select_10
]
