[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.1801.16
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.1801.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Visionary PacketAV Decoder v1.0.umc
DbVr=211.00.002.00
DvcDbVr=200.150.002.00
PgmNm=Kiel Lofstrand
DlrNm=IMT
SmVr=1159
DvVr=1159
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KL Visionary PacketAV Decoder v1.0
Code=1
SmplCName=KL Visionary PacketAV Decoder v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Stream_Host
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=From_Device
OutputCue1=Initialize_Fb
OutputCue2=[~UNUSED~]
OutputCue3=Stream_Host_Fb
OutputCue4=[~UNUSED~]
OutputCue5=ID_Fb
OutputCue6=Model_Fb
OutputCue7=Firmware_Fb
OutputCue8=MAC_Address_Fb
OutputCue9=IP_Address_Fb
OutputCue10=[~UNUSED~]
OutputCue11=To_Device
ParamCue1=p1
FileName=KL Visionary PacketAV Decoder v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=63
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=62
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=62
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=4
I2=8
I3=15
I4=8
I5=8
I6=8
I7=8
I8=8
I9=8
I10=8
I11=9
mO=11
tO=11
O1=7
O2=8
O3=25
O4=8
O5=24
O6=26
O7=27
O8=28
O9=29
O10=8
O11=14
mP=1
P1=
]
[
ObjTp=Sm
H=63
SmC=103
Nm=KL Visionary PacketAV Driver v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=2
n1O=1
mI=3
I1=4
I2=15
I3=9
mO=8
tO=8
O1=7
O2=24
O3=26
O4=27
O5=28
O6=29
O7=25
O8=14
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Initialize
]
[
ObjTp=Sg
H=7
Nm=Initialize_Fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Stream_Host
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=ID_Fb
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Stream_Host_Fb
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Model_Fb
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Firmware_Fb
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=MAC_Address_Fb
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=IP_Address_Fb
SgTp=4
]
