[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.1801.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Visionary PacketAV Decoder v1.4.umc
DbVr=221.00.002.00
DvcDbVr=200.295.001.00
PgmNm=Kiel Lofstrand
DlrNm=IMT
McNm=KL Visionary PacketAV Decoder v1.3
SmVr=1194
DvVr=1194
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1155
Ry=453
Xm=-1
Ym=-1
SH=62
Z=100
P=36
Ht=1
Hi=17
]
[
ObjTp=Bw
H=1
Lx=0
Ly=453
Rx=1155
Ry=906
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=KL Visionary PacketAV Decoder v1.4
Code=1
SmplCName=KL Visionary PacketAV Decoder v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=Enable_Debug
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Stream_Host
InputCue6=[~UNUSED~]
InputCue7=Query_Video
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=Audio_Mute_On
InputCue12=Audio_Mute_Off
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=From_Device
OutputCue1=Initialize_Fb
OutputCue2=Debug_Key
OutputCue3=Debug_Value
OutputCue4=[~UNUSED~]
OutputCue5=Stream_Host_Fb
OutputCue6=[~UNUSED~]
OutputCue7=Video_Horizontal_Fb
OutputCue8=Video_Vertical_Fb
OutputCue9=Video_Refresh_Fb
OutputCue10=[~UNUSED~]
OutputCue11=ID_Fb
OutputCue12=Model_Fb
OutputCue13=Firmware_Fb
OutputCue14=MAC_Address_Fb
OutputCue15=IP_Address_Fb
OutputCue16=[~UNUSED~]
OutputCue17=To_Device
ParamCue1=p1
FileName=KL Visionary PacketAV Decoder v1.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=62
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=KL Visionary PacketAV Driver v1.3.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=2
n1O=1
mI=7
I1=4
I2=10
I3=5
I4=6
I5=12
I6=15
I7=9
mO=13
tO=13
O1=7
O2=17
O3=18
O4=19
O5=24
O6=26
O7=27
O8=28
O9=29
O10=25
O11=13
O12=16
O13=14
mP=1
P1=
]
[
ObjTp=Sm
H=62
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=4
I2=12
I3=8
I4=8
I5=15
I6=8
I7=10
I8=8
I9=8
I10=8
I11=5
I12=6
I13=8
I14=8
I15=8
I16=8
I17=9
mO=17
tO=17
O1=7
O2=13
O3=16
O4=8
O5=25
O6=8
O7=17
O8=18
O9=19
O10=8
O11=24
O12=26
O13=27
O14=28
O15=29
O16=8
O17=14
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Initialize
]
[
ObjTp=Sg
H=5
Nm=Audio_Mute_On
]
[
ObjTp=Sg
H=6
Nm=Audio_Mute_Off
]
[
ObjTp=Sg
H=7
Nm=Initialize_Fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Query_Video
]
[
ObjTp=Sg
H=12
Nm=Enable_Debug
]
[
ObjTp=Sg
H=13
Nm=Debug_Key
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Stream_Host
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Debug_Value
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Video_Horizontal_Fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Video_Vertical_Fb
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Video_Refresh_Fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=ID_Fb
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Stream_Host_Fb
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Model_Fb
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Firmware_Fb
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=MAC_Address_Fb
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=IP_Address_Fb
SgTp=4
]
