[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Speed Dial v1.0.umc
DbVr=68.06.001.00
DvcDbVr=94.00.001.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1060
DvVr=1060.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=152
Ly=542
Rx=980
Ry=844
Xm=-1
Ym=-1
SH=17
Z=100
P=53
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=186
Ly=87
Rx=960
Ry=370
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1202
Ry=456
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1202
Ry=912
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=8
]
[
ObjTp=Symbol
Name=KL Speed Dial v1.0
Code=1
SmplCName=KL Speed Dial v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=String
InputCue1=Save
InputCue2=Recall
InputCue3=[~UNUSED~]
InputCue4=Name_In$
InputCue5=Number_In$
InputCue6=[~UNUSED~]
InputCue7=Select_1
InputCue8=Select_2
InputCue9=Select_3
InputCue10=Select_4
InputCue11=Select_5
InputCue12=Select_6
InputCue13=Select_7
InputCue14=Select_8
InputCue15=Select_9
InputCue16=Select_10
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Selected_Name_Out$
OutputCue5=Selected_Number_Out$
OutputCue6=[~UNUSED~]
OutputCue7=Name_Out_1$
OutputCue8=Name_Out_2$
OutputCue9=Name_Out_3$
OutputCue10=Name_Out_4$
OutputCue11=Name_Out_5$
OutputCue12=Name_Out_6$
OutputCue13=Name_Out_7$
OutputCue14=Name_Out_8$
OutputCue15=Name_Out_9$
OutputCue16=Name_Out_10$
ParamCue1=File Name
FileName=KL Speed Dial v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=17
C2=7
C3=18
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=4
I2=5
I3=6
I4=17
I5=18
I6=6
I7=7
I8=8
I9=9
I10=10
I11=11
I12=12
I13=13
I14=14
I15=15
I16=16
mO=16
tO=16
O1=6
O2=6
O3=6
O4=29
O5=30
O6=6
O7=20
O8=21
O9=22
O10=23
O11=24
O12=25
O13=26
O14=27
O15=28
O16=19
mP=1
P1=File Name
]
[
ObjTp=Sm
H=7
SmC=103
Nm=KL Speed Dial v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=12
n2I=2
mI=14
I1=4
I2=5
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=18
I14=17
mO=11
tO=11
O1=30
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=19
mP=2
P1=
P2=#File Name
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=21
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=22
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=23
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=24
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=25
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=26
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=27
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=28
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=19
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=17
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=10
mI=10
I1=20
I2=21
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=19
mP=1
P1=255d
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=20
mO=1
tO=1
O1=29
]
[
ObjTp=Sg
H=4
Nm=Save
]
[
ObjTp=Sg
H=5
Nm=Recall
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Select_1
]
[
ObjTp=Sg
H=8
Nm=Select_2
]
[
ObjTp=Sg
H=9
Nm=Select_3
]
[
ObjTp=Sg
H=10
Nm=Select_4
]
[
ObjTp=Sg
H=11
Nm=Select_5
]
[
ObjTp=Sg
H=12
Nm=Select_6
]
[
ObjTp=Sg
H=13
Nm=Select_7
]
[
ObjTp=Sg
H=14
Nm=Select_8
]
[
ObjTp=Sg
H=15
Nm=Select_9
]
[
ObjTp=Sg
H=16
Nm=Select_10
]
[
ObjTp=Sg
H=17
Nm=Name_In$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Number_In$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Name_Out_10$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Name_Out_1$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Name_Out_2$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Name_Out_3$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Name_Out_4$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Name_Out_5$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Name_Out_6$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Name_Out_7$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Name_Out_8$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Name_Out_9$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Selected_Name_Out$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Selected_Number_Out$
SgTp=4
]
