[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Telnet Handshake v1.0.umc
DbVr=77.00.003.00
DvcDbVr=102.05.001.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=877
Ly=153
Rx=1753
Ry=484
Xm=-1
Ym=-1
SH=8
Z=100
P=38
Ht=1
Hi=12
]
[
ObjTp=Bw
H=1
Lx=0
Ly=360
Rx=970
Ry=720
Xm=-1
Ym=-1
SH=7
Z=100
P=187
Ht=1
Hi=13
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=970
Ry=360
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=KL Telnet Handshake v1.0
Code=1
SmplCName=KL Telnet Handshake v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=From_TCP_IP_Client$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=To_TCP_IP_Client$
ParamCue1=p1
FileName=KL Telnet Handshake v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=9
C3=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=7
I2=6
I3=4
mO=3
tO=3
O1=6
O2=6
O3=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=12
mI=13
I1=4
I2=7
I3=18
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=26
I11=28
I12=27
I13=41
mO=12
tO=12
O1=5
O2=19
O3=9
O4=8
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
mP=23
P1=
P2=\xFF\xFC\x18
P3=\xFF\xFC\x20
P4=\xFF\xFC\x23
P5=\xFF\xFC\x27
P6=\xFF\xFB\x03
P7=\xFF\xFC\x01
P8=\xFF\xFE\x01
P9=\xFF\xFC\x1F
P10=\xFF\xFC\x05
P11=\xFF\xFC\x21
P12=\xFF\xFE\x21
P13=\xFF\xFD\x18
P14=\xFF\xFD\x20
P15=\xFF\xFD\x23
P16=\xFF\xFD\x27
P17=\xFF\xFB\x03
P18=\xFF\xFD\x03
P19=\xFF\xFB\x01
P20=\xFF\xFD\x01
P21=\xFF\xFD\x1F
P22=\xFF\xFB\x05
P23=\xFF\xFD\x21
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=11
mI=12
I1=2
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
I12=40
mO=11
tO=11
O1=18
O2=20
O3=21
O4=22
O5=23
O6=23
O7=24
O8=25
O9=26
O10=28
O11=27
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=11
mI=12
I2=19
I3=9
I4=8
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
mO=11
tO=11
O1=30
O2=31
O3=32
O4=33
O5=34
O6=35
O7=36
O8=37
O9=38
O10=39
O11=40
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=From_TCP_IP_Client$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=To_TCP_IP_Client$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Enable
]
[
ObjTp=Sg
H=8
Nm=got_IAC_DO_X_Display_Location
]
[
ObjTp=Sg
H=9
Nm=got_IAC_DO_Terminal_Speed
]
[
ObjTp=Sg
H=10
Nm=got_IAC_DO_Environment_Variables
]
[
ObjTp=Sg
H=11
Nm=got_IAC_WILL_Suppress_Go_Ahead
]
[
ObjTp=Sg
H=12
Nm=got_IAC_DO_Suppress_Go_Ahead
]
[
ObjTp=Sg
H=13
Nm=got_IAC_WILL_Echo_Characters
]
[
ObjTp=Sg
H=14
Nm=got_IAC_DO_Echo_Characters
]
[
ObjTp=Sg
H=15
Nm=got_IAC_DO_Window_Size
]
[
ObjTp=Sg
H=16
Nm=got_IAC_WILL_Status
]
[
ObjTp=Sg
H=17
Nm=got_IAC_DO_Remote_Flow
]
[
ObjTp=Sg
H=18
Nm=send_IAC_WONT_Terminal_Type
]
[
ObjTp=Sg
H=19
Nm=got_IAC_DO_Terminal_Type
]
[
ObjTp=Sg
H=20
Nm=send_IAC_WONT_Terminal_Speed
]
[
ObjTp=Sg
H=21
Nm=send_IAC_WONT_X_Display_Location
]
[
ObjTp=Sg
H=22
Nm=send_IAC_WONT_Environment_Variables
]
[
ObjTp=Sg
H=23
Nm=send_IAC_WILL_Suppress_Go_Ahead
]
[
ObjTp=Sg
H=24
Nm=send_IAC_WONT_Echo_Characters
]
[
ObjTp=Sg
H=25
Nm=send_IAC_DONT_Echo_Characters
]
[
ObjTp=Sg
H=26
Nm=send_IAC_WONT_Window_Size
]
[
ObjTp=Sg
H=27
Nm=send_IAC_WONT_Remote_Flow_Control
]
[
ObjTp=Sg
H=28
Nm=send_IAC_WONT_Status
]
[
ObjTp=Sg
H=30
Nm=got_IAC_DO_Terminal_Type_mv
]
[
ObjTp=Sg
H=31
Nm=got_IAC_DO_Terminal_Speed_mv
]
[
ObjTp=Sg
H=32
Nm=got_IAC_DO_X_Display_Location_mv
]
[
ObjTp=Sg
H=33
Nm=got_IAC_DO_Environment_Variables_mv
]
[
ObjTp=Sg
H=34
Nm=got_IAC_WILL_Suppress_Go_Ahead_mv
]
[
ObjTp=Sg
H=35
Nm=got_IAC_DO_Suppress_Go_Ahead_mv
]
[
ObjTp=Sg
H=36
Nm=got_IAC_WILL_Echo_Characters_mv
]
[
ObjTp=Sg
H=37
Nm=got_IAC_DO_Echo_Characters_mv
]
[
ObjTp=Sg
H=38
Nm=got_IAC_DO_Window_Size_mv
]
[
ObjTp=Sg
H=39
Nm=got_IAC_WILL_Status_mv
]
[
ObjTp=Sg
H=40
Nm=got_IAC_DO_Remote_Flow_mv
]
[
ObjTp=Sg
H=41
Nm=//send_IAC_DONT_Remote_Flow_Control
]
