[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Phonebook v1.1.umc
DbVr=226.05.003.00
DvcDbVr=200.365.004.00
PgmNm=Kiel Lofstrand
DlrNm=IMT
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=KL Phonebook v1.1
SmVr=1209
DvVr=1209
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=541
Ly=0
Rx=1082
Ry=890
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=541
Ry=890
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=KL Phonebook v1.1
Code=1
SmplCName=KL Phonebook v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=25
NumFixedOutputs=25
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Serial
InputSigType24=Serial
InputSigType25=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=Load
InputCue2=Save
InputCue3=[~UNUSED~]
InputCue4=First_Page
InputCue5=Previous_Page
InputCue6=Next_Page
InputCue7=Last_Page
InputCue8=[~UNUSED~]
InputCue9=Select_Entry_1
InputCue10=Select_Entry_2
InputCue11=Select_Entry_3
InputCue12=Select_Entry_4
InputCue13=Select_Entry_5
InputCue14=Select_Entry_6
InputCue15=Select_Entry_7
InputCue16=Select_Entry_8
InputCue17=Select_Entry_9
InputCue18=Select_Entry_10
InputCue19=[~UNUSED~]
InputCue20=Remove_Selected_Entry
InputCue21=Clear_Selection
InputCue22=[~UNUSED~]
InputCue23=New_Contact_Name$
InputCue24=New_Contact_Number$
InputCue25=Add_New_Contact
OutputCue1=Load_Fb
OutputCue2=Save_Fb
OutputCue3=[~UNUSED~]
OutputCue4=Current_Page
OutputCue5=Total_Pages
OutputCue6=Page_Size
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Entry_1_Name$
OutputCue10=Entry_2_Name$
OutputCue11=Entry_3_Name$
OutputCue12=Entry_4_Name$
OutputCue13=Entry_5_Name$
OutputCue14=Entry_6_Name$
OutputCue15=Entry_7_Name$
OutputCue16=Entry_8_Name$
OutputCue17=Entry_9_Name$
OutputCue18=Entry_10_Name$
OutputCue19=[~UNUSED~]
OutputCue20=Selected_Entry_Name$
OutputCue21=Selected_Entry_Number$
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
ParamCue1=File Name
FileName=KL Phonebook v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=8
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=25
n1O=25
mI=25
I1=45
I2=5
I3=4
I4=6
I5=7
I6=8
I7=9
I8=4
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=4
I20=20
I21=41
I22=4
I23=21
I24=22
I25=23
mO=25
tO=25
O1=46
O2=25
O3=4
O4=26
O5=27
O6=42
O7=4
O8=4
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
O17=36
O18=37
O19=4
O20=38
O21=39
O22=4
O23=4
O24=4
O25=4
mP=1
P1=File Name
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=44
mO=1
tO=1
O1=24
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=10
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
mO=1
tO=1
O1=43
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=KL Phonebook Driver v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=3
n1O=2
mI=12
I1=45
I2=5
I3=6
I4=7
I5=8
I6=9
I7=41
I8=23
I9=20
I10=43
I11=21
I12=22
mO=18
tO=18
O1=46
O2=25
O3=42
O4=26
O5=27
O6=44
O7=38
O8=39
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
O17=36
O18=37
mP=2
P1=
P2=#File Name
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Save
]
[
ObjTp=Sg
H=6
Nm=First_Page
]
[
ObjTp=Sg
H=7
Nm=Previous_Page
]
[
ObjTp=Sg
H=8
Nm=Next_Page
]
[
ObjTp=Sg
H=9
Nm=Last_Page
]
[
ObjTp=Sg
H=10
Nm=Select_Entry_1
]
[
ObjTp=Sg
H=11
Nm=Select_Entry_2
]
[
ObjTp=Sg
H=12
Nm=Select_Entry_3
]
[
ObjTp=Sg
H=13
Nm=Select_Entry_4
]
[
ObjTp=Sg
H=14
Nm=Select_Entry_5
]
[
ObjTp=Sg
H=15
Nm=Select_Entry_6
]
[
ObjTp=Sg
H=16
Nm=Select_Entry_7
]
[
ObjTp=Sg
H=17
Nm=Select_Entry_8
]
[
ObjTp=Sg
H=18
Nm=Select_Entry_9
]
[
ObjTp=Sg
H=19
Nm=Select_Entry_10
]
[
ObjTp=Sg
H=20
Nm=Remove_Selected_Entry
]
[
ObjTp=Sg
H=21
Nm=New_Contact_Name$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=New_Contact_Number$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Add_New_Contact
]
[
ObjTp=Sg
H=24
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=25
Nm=Save_Fb
]
[
ObjTp=Sg
H=26
Nm=Current_Page
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Total_Pages
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Entry_1_Name$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Entry_2_Name$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Entry_3_Name$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Entry_4_Name$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Entry_5_Name$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Entry_6_Name$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Entry_7_Name$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Entry_8_Name$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Entry_9_Name$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Entry_10_Name$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Selected_Entry_Name$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Selected_Entry_Number$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Clear_Selection
]
[
ObjTp=Sg
H=42
Nm=Page_Size
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Select
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Select_Fb
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Load
]
[
ObjTp=Sg
H=46
Nm=Load_Fb
]
