[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Phonebook v1.0.umc
DbVr=201.05.001.00
DvcDbVr=200.15.001.00
PgmNm=Kiel Lofstrand
DlrNm=C1
SmVr=1116
DvVr=1116
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=784
Ry=915
Xm=-1
Ym=-1
SH=22
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=784
Ly=0
Rx=1568
Ry=915
Xm=-1
Ym=-1
SH=21
Z=100
Ht=4
Hi=7
]
[
ObjTp=Symbol
Name=KL Phonebook v1.0
Code=1
SmplCName=KL Phonebook v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=22
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Serial
InputSigType15=Serial
InputSigType16=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Serial
ParamSigType1=String
ParamSigType2=Time|Constant
InputCue1=Load
InputCue2=Store
InputCue3=[~UNUSED~]
InputCue4=First_Page
InputCue5=Previous_Page
InputCue6=Next_Page
InputCue7=Last_Page
InputCue8=[~UNUSED~]
InputCue9=Select
InputCue10=Clear_Selection
InputCue11=Delete_Selected_Contact
InputCue12=[~UNUSED~]
InputCue13=Add_New_Contact
InputCue14=New_Contact_Name$
InputCue15=New_Contact_Number$
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
OutputCue1=Updated_Fb
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Current_Page
OutputCue5=Total_Pages
OutputCue6=Page_Size
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Select_Fb
OutputCue10=Selected_Entry_Name$
OutputCue11=Selected_Entry_Number$
OutputCue12=[~UNUSED~]
OutputCue13=Entry_1_Name$
OutputCue14=Entry_2_Name$
OutputCue15=Entry_3_Name$
OutputCue16=Entry_4_Name$
OutputCue17=Entry_5_Name$
OutputCue18=Entry_6_Name$
OutputCue19=Entry_7_Name$
OutputCue20=Entry_8_Name$
OutputCue21=Entry_9_Name$
OutputCue22=Entry_10_Name$
ParamCue1=File Name
ParamCue2=Auto Save Timer
MPp=2
Pp2=1
FileName=KL Phonebook v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=21
C2=6
C3=7
C4=8
C5=9
C6=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=22
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=34
I2=4
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=22
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=33
I3=4
mO=2
tO=2
O1=35
mP=1
P1=#Auto Save Timer
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=37
I2=35
mO=2
tO=2
O1=36
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=36
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=21
SmC=103
Nm=KL Phonebook Driver v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=3
mI=12
I1=30
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=27
I9=22
I10=28
I11=25
I12=29
mO=16
tO=16
O1=31
O2=10
O3=11
O4=12
O5=26
O6=23
O7=24
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
mP=2
P1=
P2=#File Name
]
[
ObjTp=Sm
H=22
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=22
mI=22
I1=30
I2=4
I3=32
I4=5
I5=6
I6=7
I7=8
I8=32
I9=28
I10=9
I11=22
I12=32
I13=27
I14=25
I15=29
I16=32
I17=32
I18=32
I19=32
I20=32
I21=32
I22=32
mO=22
tO=22
O1=33
O2=32
O3=32
O4=10
O5=11
O6=31
O7=32
O8=32
O9=12
O10=26
O11=23
O12=32
O13=24
O14=13
O15=14
O16=15
O17=16
O18=17
O19=18
O20=19
O21=20
O22=21
mP=2
P1=File Name
P2=Auto Save Timer
MPp=2
Pp2=1
]
[
ObjTp=Sg
H=4
Nm=Store
]
[
ObjTp=Sg
H=5
Nm=First_Page
]
[
ObjTp=Sg
H=6
Nm=Previous_Page
]
[
ObjTp=Sg
H=7
Nm=Next_Page
]
[
ObjTp=Sg
H=8
Nm=Last_Page
]
[
ObjTp=Sg
H=9
Nm=Clear_Selection
]
[
ObjTp=Sg
H=10
Nm=Current_Page
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Total_Pages
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Select_Fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Entry_2_Name$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Entry_3_Name$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Entry_4_Name$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Entry_5_Name$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Entry_6_Name$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Entry_7_Name$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Entry_8_Name$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Entry_9_Name$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Entry_10_Name$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Delete_Selected_Contact
]
[
ObjTp=Sg
H=23
Nm=Selected_Entry_Number$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Entry_1_Name$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=New_Contact_Name$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Selected_Entry_Name$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Add_New_Contact
]
[
ObjTp=Sg
H=28
Nm=Select
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=New_Contact_Number$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Load
]
[
ObjTp=Sg
H=31
Nm=Page_Size
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=Updated_Fb
]
[
ObjTp=Sg
H=34
Nm=Update_or
]
[
ObjTp=Sg
H=35
Nm=Updated_mv
]
[
ObjTp=Sg
H=36
Nm=Auto_Save_mv
]
[
ObjTp=Sg
H=37
Nm=//__digital_reserved__
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=300s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
