[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=KL Phonebook Driver v1.1
  SmplCName=KL Phonebook Driver v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Load
  InputSigType1=Digital
  InputCue2=Store
  InputSigType2=Digital
  InputCue3=First_Page
  InputSigType3=Digital
  InputCue4=Previous_Page
  InputSigType4=Digital
  InputCue5=Next_Page
  InputSigType5=Digital
  InputCue6=Last_Page
  InputSigType6=Digital
  InputCue7=Clear_Selection
  InputSigType7=Digital
  InputCue8=Add_New_Contact
  InputSigType8=Digital
  InputCue9=Delete_Selected_Contact
  InputSigType9=Digital
  OutputCue1=Load_Fb
  OutputSigType1=Digital
  OutputCue2=Store_Fb
  OutputSigType2=Digital
  InputList2Cue1=Select
  InputList2SigType1=Analog
  InputList2Cue2=New_Contact_Name
  InputList2SigType2=Serial
  InputList2Cue3=New_Contact_Number
  InputList2SigType3=Serial
  OutputList2Cue1=Page_Size
  OutputList2SigType1=Analog
  OutputList2Cue2=Current_Page
  OutputList2SigType2=Analog
  OutputList2Cue3=Total_Pages
  OutputList2SigType3=Analog
  OutputList2Cue4=Select_Fb
  OutputList2SigType4=Analog
  OutputList2Cue5=Selected_Entry_Name
  OutputList2SigType5=Serial
  OutputList2Cue6=Selected_Entry_Number
  OutputList2SigType6=Serial
  OutputList2Cue7=Entry_Name[#]
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  ParamCue2=File_Name
  ParamSigType2=String
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=16
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_Phonebook_Driver_v1_1
  SymJam=NonExclusive
  FileName=KL Phonebook Driver v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=MassLogic
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
