[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Cisco Touch 10 Toggle v1.0.umc
DbVr=63.07.003.00
DvcDbVr=87.00.003.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
SmVr=1039
DvVr=1039
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1591
Ry=477
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=477
Rx=1591
Ry=954
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=KL Cisco Touch 10 Toggle v1.0
Code=1
SmplCName=KL Cisco Touch 10 Toggle v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=from_codec$
InputCue2=[~UNUSED~]
InputCue3=set
InputCue4=reset
OutputCue1=to_codec$
OutputCue2=[~UNUSED~]
OutputCue3=out
OutputCue4=out*
ParamCue1=widget_id
FileName=KL Cisco Touch 10 Toggle v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=4
I2=6
I3=7
I4=8
mO=4
tO=4
O1=5
O2=6
O3=9
O4=10
mP=1
P1=widget_id
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=4
I3=7
I4=8
mO=3
tO=3
O1=5
O2=11
O3=12
mP=5
P1=\n
P2=xcommand UserInterface Extensions Widget SetValue WidgetId:"\[#widget_id\]" Value:"on"
P3=xcommand UserInterface Extensions Widget SetValue WidgetId:"\[#widget_id\]" Value:"off"
P4=*e UserInterface Extensions Event Changed Signal: "\[#widget_id\]:on"
P5=*e UserInterface Extensions Event Changed Signal: "\[#widget_id\]:off"
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=11
I4=12
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sg
H=4
Nm=from_codec$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=to_codec$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=set
]
[
ObjTp=Sg
H=8
Nm=reset
]
[
ObjTp=Sg
H=9
Nm=out
]
[
ObjTp=Sg
H=10
Nm=out*
]
[
ObjTp=Sg
H=11
Nm=out_mv
]
[
ObjTp=Sg
H=12
Nm=out*_mv
]
