[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Cisco Touch 10 Group v1.0.umc
DbVr=63.07.003.00
DvcDbVr=87.00.003.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=KL Cisco Touch 10 Group v1.0
SmVr=1033
DvVr=1033
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=1058
Ry=400
Xm=-1
Ym=-1
SH=7
Z=100
P=168
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=1058
Ry=600
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1058
Ry=202
Xm=-1
Ym=-1
SH=8
Z=100
P=22
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=KL Cisco Touch 10 Group v1.0
Code=1
SmplCName=KL Cisco Touch 10 Group v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=from_codec$
InputCue2=[~UNUSED~]
InputCue3=clear
InputCue4=in1
InputCue5=in2
InputCue6=in3
InputCue7=in4
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
OutputCue1=to_codec$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=out1
OutputCue5=out2
OutputCue6=out3
OutputCue7=out4
OutputCue8=out1_mv
OutputCue9=out2_mv
OutputCue10=out3_mv
OutputCue11=out4_mv
ParamCue1=widget_id
ParamCue2=id1
ParamCue3=id2
ParamCue4=id3
ParamCue5=id4
FileName=KL Cisco Touch 10 Group v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=4
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=6
I9=6
I10=6
I11=6
mO=11
tO=11
O1=5
O2=6
O3=6
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
mP=5
P1=widget_id
P2=id1
P3=id2
P4=id3
P5=id4
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=5
mI=7
I1=4
I3=7
I4=8
I5=9
I6=10
I7=11
mO=5
tO=5
O1=5
O2=16
O3=17
O4=18
O5=19
mP=10
P1=\n
P2=xcommand UserInterface Extensions Widget UnSetValue WidgetId:"\[#widget_id\]"
P3=xcommand UserInterface Extensions Widget SetValue WidgetId:"\[#widget_id\]" Value:"\[#id1\]"
P4=xcommand UserInterface Extensions Widget SetValue WidgetId:"\[#widget_id\]" Value:"\[#id2\]"
P5=xcommand UserInterface Extensions Widget SetValue WidgetId:"\[#widget_id\]" Value:"\[#id3\]"
P6=xcommand UserInterface Extensions Widget SetValue WidgetId:"\[#widget_id\]" Value:"\[#id4\]"
P7=*e UserInterface Extensions Event Pressed Signal: "\[#widget_id\]:\[#id1\]"
P8=*e UserInterface Extensions Event Pressed Signal: "\[#widget_id\]:\[#id2\]"
P9=*e UserInterface Extensions Event Pressed Signal: "\[#widget_id\]:\[#id3\]"
P10=*e UserInterface Extensions Event Pressed Signal: "\[#widget_id\]:\[#id4\]"
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
mI=6
I1=7
I3=16
I4=17
I5=18
I6=19
mO=4
tO=4
O1=12
O2=13
O3=14
O4=15
]
[
ObjTp=Sg
H=4
Nm=from_codec$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=to_codec$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=clear
]
[
ObjTp=Sg
H=8
Nm=in1
]
[
ObjTp=Sg
H=9
Nm=in2
]
[
ObjTp=Sg
H=10
Nm=in3
]
[
ObjTp=Sg
H=11
Nm=in4
]
[
ObjTp=Sg
H=12
Nm=out1
]
[
ObjTp=Sg
H=13
Nm=out2
]
[
ObjTp=Sg
H=14
Nm=out3
]
[
ObjTp=Sg
H=15
Nm=out4
]
[
ObjTp=Sg
H=16
Nm=out1_mv
]
[
ObjTp=Sg
H=17
Nm=out2_mv
]
[
ObjTp=Sg
H=18
Nm=out3_mv
]
[
ObjTp=Sg
H=19
Nm=out4_mv
]
