[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KL Phonebook Pager Driver v1.1
  SmplCName=KL Phonebook Pager Driver v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Refresh
  InputSigType1=Digital
  InputCue2=First_Page
  InputSigType2=Digital
  InputCue3=Previous_Page
  InputSigType3=Digital
  InputCue4=Next_Page
  InputSigType4=Digital
  InputCue5=Select[#]
  InputSigType5=Digital
  InputList2Cue1=Total_Rows
  InputList2SigType1=Analog
  InputList2Cue2=Names$[#]
  InputList2SigType2=Serial
  OutputList2Cue1=Current_Page
  OutputList2SigType1=Analog
  OutputList2Cue2=Total_Pages
  OutputList2SigType2=Analog
  OutputList2Cue3=Selection
  OutputList2SigType3=Analog
  OutputList2Cue4=Entry_Name$[#]
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Entries_Per_Page
  ParamSigType2=Constant
  MinVariableInputs=5
  MaxVariableInputs=29
  MinVariableInputsList2=2
  MaxVariableInputsList2=256
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=28
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_Phonebook_Pager_Driver_v1_1
  SymJam=NonExclusive
  FileName=KL Phonebook Pager Driver v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
