[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KL SX80 Phonebook Pager
  SmplCName=KL SX80 Phonebook Pager.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=First_Page
  InputSigType1=Digital
  InputCue2=Next_Page
  InputSigType2=Digital
  InputCue3=Previous_Page
  InputSigType3=Digital
  InputCue4=Select_Entry[#]
  InputSigType4=Digital
  InputList2Cue1=Phonebook_Names$[#]
  InputList2SigType1=Serial
  OutputList2Cue1=Current_Page
  OutputList2SigType1=Analog
  OutputList2Cue2=Total_Pages
  OutputList2SigType2=Analog
  OutputList2Cue3=Selected_Entry
  OutputList2SigType3=Analog
  OutputList2Cue4=Page_Names$[#]
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=8
  MinVariableInputsList2=1
  MaxVariableInputsList2=200
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_SX80_Phonebook_Pager
  SymJam=NonExclusive
  FileName=KL SX80 Phonebook Pager.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
