[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Seres_Seminar Room Keypad_Kernel_v1.0.umc
DbVr=54.05.005.00
DvcDbVr=72.05.001.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Seres_Seminar Room Keypad_Kernel_v1.0
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=620
Ly=0
Rx=1240
Ry=734
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=620
Ry=734
Xm=-1
Ym=-1
SH=14
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Seres_Seminar Room Keypad_Kernel_v1.0
Code=1
SmplCName=Seres_Seminar Room Keypad_Kernel_v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
InputCue1=boot
InputCue2=shutdown
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Sources
InputCue5=select_source_1
InputCue6=select_source_2
InputCue7=select_source_3
InputCue8=select_source_4
InputCue9=select_source_5
InputCue10=[~EndGroup~]Sources
InputCue11=[~BeginGroup~]Buttons
InputCue12=lockout
InputCue13=[~UNUSED~]
InputCue14=press1
InputCue15=press2
InputCue16=press3
InputCue17=press4
InputCue18=press5
InputCue19=press6
InputCue20=press7
InputCue21=press8
InputCue22=press9
InputCue23=press10
InputCue24=[~EndGroup~]Buttons
OutputCue1=kernel_is_ready
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Sources
OutputCue5=video_source
OutputCue6=audio_source
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~EndGroup~]Sources
OutputCue11=[~BeginGroup~]Buttons
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=fb1
OutputCue15=fb2
OutputCue16=fb3
OutputCue17=fb4
OutputCue18=fb5
OutputCue19=fb6
OutputCue20=fb7
OutputCue21=fb8
OutputCue22=fb9
OutputCue23=fb10
OutputCue24=[~EndGroup~]Buttons
ParamCue1=src_1_input
ParamCue2=src_2_input
ParamCue3=src_3_input
ParamCue4=src_4_input
ParamCue5=src_5_input
FileName=Seres_Seminar Room Keypad_Kernel_v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=9
C3=20
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=6
I2=39
I3=7
I4=4
I5=9
I6=10
I7=11
I8=12
I9=13
I10=5
I11=16
I12=38
I13=7
I14=19
I15=18
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=17
mO=24
tO=24
O1=8
O2=7
O3=7
O4=4
O5=14
O6=15
O7=7
O8=7
O9=7
O10=5
O11=16
O12=7
O13=7
O14=28
O15=29
O16=30
O17=31
O18=32
O19=33
O20=34
O21=35
O22=36
O23=37
O24=17
mP=5
P1=src_1_input
P2=src_2_input
P3=src_3_input
P4=src_4_input
P5=src_5_input
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Boot
mC=3
C1=17
C2=19
C3=18
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Shutdown
mC=1
C1=24
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Lockout
mC=7
C1=10
C2=11
C3=12
C4=15
C5=13
C6=14
C7=16
]
[
ObjTp=Sm
H=10
SmC=205
Nm=NOT
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=11
n1O=10
mI=11
I1=38
I2=19
I3=18
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=26
I11=27
mO=10
tO=10
O1=41
O2=42
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=10
n1O=1
mI=10
I1=41
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=50
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=13
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=51
mO=2
tO=2
O1=52
mP=1
P1=1s
]
[
ObjTp=Sm
H=14
SmC=8
Nm=Oscillator
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=53
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=12
n1O=10
mI=12
I1=72
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
I11=49
I12=50
mO=10
tO=10
O1=54
O2=55
O3=56
O4=57
O5=58
O6=59
O7=60
O8=61
O9=62
O10=63
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=11
n1O=10
mI=11
I1=53
I2=54
I3=55
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=62
I11=63
mO=10
tO=10
O1=28
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
]
[
ObjTp=Sm
H=17
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=65
O2=64
mP=2
P1=1s
P2=.1s
]
[
ObjTp=Sm
H=18
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=64
I2=66
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=19
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=66
mP=1
P1=.1s
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sources
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=7
n1O=6
mI=7
I1=40
I2=9
I3=10
I4=11
I5=12
I6=13
I7=39
mO=6
tO=6
O1=67
O2=68
O3=69
O4=70
O5=71
O6=73
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=1
mI=6
I1=67
I2=68
I3=69
I4=70
I5=71
I6=73
mO=1
tO=1
O1=14
mP=6
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=0d
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=1
mI=6
I1=67
I2=68
I3=69
I4=70
I5=71
I6=73
mO=1
tO=1
O1=15
mP=6
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=0d
]
[
ObjTp=Sm
H=24
SmC=99
Nm=Button Presser
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=73
mO=1
tO=1
O1=72
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Sources
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Sources
]
[
ObjTp=Sg
H=6
Nm=boot
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=kernel_is_ready
]
[
ObjTp=Sg
H=9
Nm=select_source_1
]
[
ObjTp=Sg
H=10
Nm=select_source_2
]
[
ObjTp=Sg
H=11
Nm=select_source_3
]
[
ObjTp=Sg
H=12
Nm=select_source_4
]
[
ObjTp=Sg
H=13
Nm=select_source_5
]
[
ObjTp=Sg
H=14
Nm=video_source
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=audio_source
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[~BeginGroup~]Buttons
]
[
ObjTp=Sg
H=17
Nm=[~EndGroup~]Buttons
]
[
ObjTp=Sg
H=18
Nm=press2
]
[
ObjTp=Sg
H=19
Nm=press1
]
[
ObjTp=Sg
H=20
Nm=press3
]
[
ObjTp=Sg
H=21
Nm=press4
]
[
ObjTp=Sg
H=22
Nm=press5
]
[
ObjTp=Sg
H=23
Nm=press6
]
[
ObjTp=Sg
H=24
Nm=press7
]
[
ObjTp=Sg
H=25
Nm=press8
]
[
ObjTp=Sg
H=26
Nm=press9
]
[
ObjTp=Sg
H=27
Nm=press10
]
[
ObjTp=Sg
H=28
Nm=fb1
]
[
ObjTp=Sg
H=29
Nm=fb2
]
[
ObjTp=Sg
H=30
Nm=fb3
]
[
ObjTp=Sg
H=31
Nm=fb4
]
[
ObjTp=Sg
H=32
Nm=fb5
]
[
ObjTp=Sg
H=33
Nm=fb6
]
[
ObjTp=Sg
H=34
Nm=fb7
]
[
ObjTp=Sg
H=35
Nm=fb8
]
[
ObjTp=Sg
H=36
Nm=fb9
]
[
ObjTp=Sg
H=37
Nm=fb10
]
[
ObjTp=Sg
H=38
Nm=lockout
]
[
ObjTp=Sg
H=39
Nm=shutdown
]
[
ObjTp=Sg
H=40
Nm=enabled
]
[
ObjTp=Sg
H=41
Nm=press1_lockout
]
[
ObjTp=Sg
H=42
Nm=press2_lockout
]
[
ObjTp=Sg
H=43
Nm=press3_lockout
]
[
ObjTp=Sg
H=44
Nm=press4_lockout
]
[
ObjTp=Sg
H=45
Nm=press5_lockout
]
[
ObjTp=Sg
H=46
Nm=press6_lockout
]
[
ObjTp=Sg
H=47
Nm=press7_lockout
]
[
ObjTp=Sg
H=48
Nm=press8_lockout
]
[
ObjTp=Sg
H=49
Nm=press9_lockout
]
[
ObjTp=Sg
H=50
Nm=press10_lockout
]
[
ObjTp=Sg
H=51
Nm=any_press_lockout
]
[
ObjTp=Sg
H=52
Nm=any_press_lockout_rmv
]
[
ObjTp=Sg
H=53
Nm=lockout_osc
]
[
ObjTp=Sg
H=54
Nm=lockout1_il
]
[
ObjTp=Sg
H=55
Nm=lockout2_il
]
[
ObjTp=Sg
H=56
Nm=lockout3_il
]
[
ObjTp=Sg
H=57
Nm=lockout4_il
]
[
ObjTp=Sg
H=58
Nm=lockout5_il
]
[
ObjTp=Sg
H=59
Nm=lockout6_il
]
[
ObjTp=Sg
H=60
Nm=lockout7_il
]
[
ObjTp=Sg
H=61
Nm=lockout8_il
]
[
ObjTp=Sg
H=62
Nm=lockout9_il
]
[
ObjTp=Sg
H=63
Nm=lockout10_il
]
[
ObjTp=Sg
H=64
Nm=boot_finished
]
[
ObjTp=Sg
H=65
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=66
Nm=boot_mv
]
[
ObjTp=Sg
H=67
Nm=select_source_1_b
]
[
ObjTp=Sg
H=68
Nm=select_source_2_b
]
[
ObjTp=Sg
H=69
Nm=select_source_3_b
]
[
ObjTp=Sg
H=70
Nm=select_source_4_b
]
[
ObjTp=Sg
H=71
Nm=select_source_5_b
]
[
ObjTp=Sg
H=72
Nm=reset_lockout_il
]
[
ObjTp=Sg
H=73
Nm=shutdown_b
]
