/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
#DEFINE_CONSTANT MAX_PAGES 10
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Previous_Page, Select_Page[MAX_PAGES];

DIGITAL_OUTPUT Page_Fb[MAX_PAGES];

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER nActivePage, nNextPage, nLastPage;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function UpdateFeedback()
{
	INTEGER i;

	For (i = 1 To MAX_PAGES)
	{
		If (i = nActivePage)
		{
			Page_Fb[i] = 1;
		}
		Else
		{
			Page_Fb[i] = 0;
		}
	}
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH Select_Page
{
	nNextPage = GetLastModifiedArrayIndex();
	nLastPage = nActivePage;
}

RELEASE Select_Page
{
	nActivePage = nNextPage;

	UpdateFeedback();
}

PUSH Previous_Page
{
	nNextPage = nLastPage;
	nLastPage = nActivePage;
}

RELEASE Previous_Page
{
	nActivePage = nNextPage;

	UpdateFeedback();
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	nActivePage = 0;
	nNextPage = 0;
	nLastPage = 0;
}


