[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Seres_Boardroom_Kernel_v1.3.umc
DbVr=54.05.005.00
DvcDbVr=72.05.001.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Seres_Boardroom_Kernel_v1.2
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=620
Ly=0
Rx=1240
Ry=734
Xm=-1
Ym=-1
SH=52
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=620
Ry=734
Xm=-1
Ym=-1
SH=6
Z=100
P=1554
Ht=4
Hi=87
]
[
ObjTp=Symbol
Name=Seres_Boardroom_Kernel_v1.3
Code=1
SmplCName=Seres_Boardroom_Kernel_v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=92
NumFixedOutputs=92
NumFixedParams=24
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Analog
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Analog
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Analog
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Analog
OutputSigType85=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType23=Constant
ParamSigType24=Constant
InputCue1=boot
InputCue2=shutdown
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Pages
InputCue6=select_page_1
InputCue7=select_page_2
InputCue8=select_page_3
InputCue9=select_page_4
InputCue10=select_page_5
InputCue11=[~EndGroup~]Pages
InputCue12=[~BeginGroup~]Presentation
InputCue13=select_pres_mode
InputCue14=[~UNUSED~]
InputCue15=reset_pres_pop
InputCue16=select_pres_pop_1
InputCue17=select_pres_pop_2
InputCue18=select_pres_pop_3
InputCue19=select_pres_pop_4
InputCue20=select_pres_pop_5
InputCue21=select_pres_pop_6
InputCue22=select_pres_pop_7
InputCue23=select_pres_pop_8
InputCue24=select_pres_pop_9
InputCue25=select_pres_pop_10
InputCue26=[~UNUSED~]
InputCue27=reset_pres_src
InputCue28=select_pres_src_1
InputCue29=select_pres_src_2
InputCue30=select_pres_src_3
InputCue31=select_pres_src_4
InputCue32=select_pres_src_5
InputCue33=select_pres_src_6
InputCue34=select_pres_src_7
InputCue35=select_pres_src_8
InputCue36=select_pres_src_9
InputCue37=select_pres_src_10
InputCue38=[~EndGroup~]Presentation
InputCue39=[~BeginGroup~]Video_Conference
InputCue40=select_vconf_mode
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=reset_vconf_pop
InputCue45=select_vconf_pop_1
InputCue46=select_vconf_pop_2
InputCue47=select_vconf_pop_3
InputCue48=select_vconf_pop_4
InputCue49=select_vconf_pop_5
InputCue50=select_vconf_pop_6
InputCue51=select_vconf_pop_7
InputCue52=select_vconf_pop_8
InputCue53=select_vconf_pop_9
InputCue54=select_vconf_pop_10
InputCue55=[~UNUSED~]
InputCue56=reset_vconf_src
InputCue57=select_vconf_src_1
InputCue58=select_vconf_src_2
InputCue59=select_vconf_src_3
InputCue60=select_vconf_src_4
InputCue61=select_vconf_src_5
InputCue62=select_vconf_src_6
InputCue63=select_vconf_src_7
InputCue64=select_vconf_src_8
InputCue65=select_vconf_src_9
InputCue66=select_vconf_src_10
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~EndGroup~]Video_Conference
InputCue74=[~BeginGroup~]Displays
InputCue75=send_to_lcd_1
InputCue76=lcd_1_is_off
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=send_to_lcd_2
InputCue80=lcd_2_is_off
InputCue81=[~UNUSED~]
InputCue82=[~EndGroup~]Displays
InputCue83=[~BeginGroup~]Audio
InputCue84=send_to_program_audio
InputCue85=[~EndGroup~]Audio
InputCue86=[~BeginGroup~]Room_Controls
InputCue87=select_room_pop_1
InputCue88=select_room_pop_2
InputCue89=select_room_pop_3
InputCue90=select_room_pop_4
InputCue91=select_room_pop_5
InputCue92=[~EndGroup~]Room_Controls
OutputCue1=kernel_is_ready
OutputCue2=shutdown_is_busy
OutputCue3=restore_defaults
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Pages
OutputCue6=page_1_selected
OutputCue7=page_2_selected
OutputCue8=page_3_selected
OutputCue9=page_4_selected
OutputCue10=page_5_selected
OutputCue11=[~EndGroup~]Pages
OutputCue12=[~BeginGroup~]Presentation
OutputCue13=pres_mode_selected
OutputCue14=[~UNUSED~]
OutputCue15=no_pres_pop_selected
OutputCue16=pres_pop_1_selected
OutputCue17=pres_pop_2_selected
OutputCue18=pres_pop_3_selected
OutputCue19=pres_pop_4_selected
OutputCue20=pres_pop_5_selected
OutputCue21=pres_pop_6_selected
OutputCue22=pres_pop_7_selected
OutputCue23=pres_pop_8_selected
OutputCue24=pres_pop_9_selected
OutputCue25=pres_pop_10_selected
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=pres_src_1_selected
OutputCue29=pres_src_2_selected
OutputCue30=pres_src_3_selected
OutputCue31=pres_src_4_selected
OutputCue32=pres_src_5_selected
OutputCue33=pres_src_6_selected
OutputCue34=pres_src_7_selected
OutputCue35=pres_src_8_selected
OutputCue36=pres_src_9_selected
OutputCue37=pres_src_10_selected
OutputCue38=[~EndGroup~]Presentation
OutputCue39=[~BeginGroup~]Video_Conference
OutputCue40=vconf_mode_selected
OutputCue41=[~UNUSED~]
OutputCue42=codec_wake
OutputCue43=codec_sleep
OutputCue44=no_vconf_pop_selected
OutputCue45=vconf_pop_1_selected
OutputCue46=vconf_pop_2_selected
OutputCue47=vconf_pop_3_selected
OutputCue48=vconf_pop_4_selected
OutputCue49=vconf_pop_5_selected
OutputCue50=vconf_pop_6_selected
OutputCue51=vconf_pop_7_selected
OutputCue52=vconf_pop_8_selected
OutputCue53=vconf_pop_9_selected
OutputCue54=vconf_pop_10_selected
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=vconf_src_1_selected
OutputCue58=vconf_src_2_selected
OutputCue59=vconf_src_3_selected
OutputCue60=vconf_src_4_selected
OutputCue61=vconf_src_5_selected
OutputCue62=vconf_src_6_selected
OutputCue63=vconf_src_7_selected
OutputCue64=vconf_src_8_selected
OutputCue65=vconf_src_9_selected
OutputCue66=vconf_src_10_selected
OutputCue67=[~UNUSED~]
OutputCue68=content_video_source
OutputCue69=vconf_start_pres
OutputCue70=vconf_end_pres
OutputCue71=[~UNUSED~]
OutputCue72=vconf_hang_up_all
OutputCue73=[~EndGroup~]Video_Conference
OutputCue74=[~BeginGroup~]Displays
OutputCue75=lcd_1_turn_on
OutputCue76=lcd_1_turn_off
OutputCue77=lcd_1_video_source
OutputCue78=[~UNUSED~]
OutputCue79=lcd_2_turn_on
OutputCue80=lcd_2_turn_off
OutputCue81=lcd_2_video_source
OutputCue82=[~EndGroup~]Displays
OutputCue83=[~BeginGroup~]Audio
OutputCue84=program_audio_source
OutputCue85=[~EndGroup~]Audio
OutputCue86=[~BeginGroup~]Room_Controls
OutputCue87=room_pop_1_selected
OutputCue88=room_pop_2_selected
OutputCue89=room_pop_3_selected
OutputCue90=room_pop_4_selected
OutputCue91=room_pop_5_selected
OutputCue92=[~EndGroup~]Room_Controls
ParamCue1=src_1_name
ParamCue2=src_2_name
ParamCue3=src_3_name
ParamCue4=src_4_name
ParamCue5=src_5_name
ParamCue6=src_6_name
ParamCue7=src_7_name
ParamCue8=src_8_name
ParamCue9=src_9_name
ParamCue10=src_10_name
ParamCue11=[~UNUSED~]
ParamCue12=src_1_input
ParamCue13=src_2_input
ParamCue14=src_3_input
ParamCue15=src_4_input
ParamCue16=src_5_input
ParamCue17=src_6_input
ParamCue18=src_7_input
ParamCue19=src_8_input
ParamCue20=src_9_input
ParamCue21=src_10_input
ParamCue22=[~UNUSED~]
ParamCue23=codec_input_1
ParamCue24=codec_input_2
FileName=Seres_Boardroom_Kernel_v1.3.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=9
C2=7
C3=11
C4=34
C5=13
C6=42
C7=19
C8=20
C9=51
C10=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=92
n1O=92
mI=92
I1=4
I2=5
I3=6
I4=6
I5=8
I6=10
I7=11
I8=12
I9=13
I10=14
I11=9
I12=20
I13=106
I14=6
I15=67
I16=68
I17=69
I18=70
I19=71
I20=72
I21=105
I22=167
I23=168
I24=169
I25=170
I26=6
I27=32
I28=22
I29=23
I30=24
I31=25
I32=26
I33=27
I34=28
I35=29
I36=30
I37=31
I38=21
I39=128
I40=97
I41=6
I42=6
I43=6
I44=130
I45=131
I46=132
I47=133
I48=134
I49=135
I50=176
I51=177
I52=178
I53=179
I54=180
I55=6
I56=141
I57=142
I58=143
I59=144
I60=145
I61=146
I62=147
I63=148
I64=149
I65=150
I66=151
I67=6
I68=6
I69=6
I70=6
I71=6
I72=6
I73=129
I74=52
I75=54
I76=55
I77=6
I78=6
I79=109
I80=110
I81=6
I82=53
I83=61
I84=59
I85=62
I86=99
I87=188
I88=189
I89=190
I90=191
I91=192
I92=101
mO=92
tO=92
O1=64
O2=164
O3=66
O4=6
O5=8
O6=15
O7=16
O8=17
O9=18
O10=19
O11=9
O12=20
O13=107
O14=6
O15=165
O16=73
O17=74
O18=75
O19=76
O20=77
O21=171
O22=172
O23=173
O24=174
O25=175
O26=6
O27=6
O28=78
O29=42
O30=43
O31=44
O32=45
O33=46
O34=47
O35=48
O36=49
O37=50
O38=21
O39=128
O40=108
O41=6
O42=94
O43=95
O44=166
O45=136
O46=137
O47=138
O48=139
O49=140
O50=181
O51=182
O52=183
O53=184
O54=185
O55=6
O56=6
O57=152
O58=153
O59=154
O60=155
O61=156
O62=157
O63=158
O64=159
O65=160
O66=161
O67=6
O68=102
O69=186
O70=163
O71=6
O72=162
O73=129
O74=52
O75=56
O76=57
O77=58
O78=6
O79=111
O80=112
O81=113
O82=53
O83=61
O84=60
O85=62
O86=99
O87=193
O88=194
O89=195
O90=196
O91=197
O92=101
mP=24
P1=src_1_name
P2=src_2_name
P3=src_3_name
P4=src_4_name
P5=src_5_name
P6=src_6_name
P7=src_7_name
P8=src_8_name
P9=src_9_name
P10=src_10_name
P11=[~UNUSED~]
P12=src_1_input
P13=src_2_input
P14=src_3_input
P15=src_4_input
P16=src_5_input
P17=src_6_input
P18=src_7_input
P19=src_8_input
P20=src_9_input
P21=src_10_input
P22=[~UNUSED~]
P23=codec_input_1
P24=codec_input_2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Boot
mC=2
C1=8
C2=10
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=7
I2=63
mO=2
tO=2
O1=64
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=63
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=4
mI=1
I1=63
mO=4
tO=4
O1=65
O2=66
O3=10
O4=7
mP=6
P1=1s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Pages
mC=3
C1=12
C2=32
C3=33
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=7
n1O=5
mI=7
I1=103
I3=10
I4=11
I5=12
I6=13
I7=14
mO=5
tO=5
O1=15
O2=16
O3=17
O4=18
O5=19
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presentation
mC=5
C1=27
C2=14
C3=30
C4=28
C5=15
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=12
n1O=10
Cmn1=Pop
mI=12
I1=92
I3=68
I4=69
I5=70
I6=71
I7=72
I8=105
I9=167
I10=168
I11=169
I12=170
mO=10
tO=10
O1=73
O2=74
O3=75
O4=76
O5=77
O6=171
O7=172
O8=173
O9=174
O10=175
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=12
n1O=10
Cmn1=Source
mI=12
I1=32
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
mO=10
tO=10
O1=78
O2=42
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=11
n1O=10
Cmn1=\\
mI=11
I1=54
I2=78
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
mO=10
tO=10
O1=79
O2=80
O3=89
O4=81
O5=82
O6=83
O7=84
O8=85
O9=86
O10=87
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Lcd 1
mC=4
C1=16
C2=18
C3=25
C4=26
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=12
n1O=1
mI=12
I1=79
I2=80
I3=89
I4=81
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
I11=100
I12=33
mO=1
tO=1
O1=58
mP=12
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=#src_6_input
P7=#src_7_input
P8=#src_8_input
P9=#src_9_input
P10=#src_10_input
P11=#codec_input_1
P12=0d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Displays
mC=2
C1=17
C2=35
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=11
n1O=10
mI=11
I1=59
I2=78
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
mO=10
tO=10
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
O9=51
O10=88
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=11
n1O=1
mI=11
I1=34
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=51
I10=88
I11=90
mO=1
tO=1
O1=60
mP=11
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=#src_6_input
P7=#src_7_input
P8=#src_8_input
P9=#src_9_input
P10=#src_10_input
P11=0d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Shutdown
mC=3
C1=24
C2=40
C3=41
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=13
mI=1
I1=5
mO=13
tO=13
O1=164
O2=10
O3=163
O4=126
O5=90
O6=162
O7=127
O8=66
O9=93
O10=32
O11=130
O12=141
O13=95
mP=24
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
P11=.1s
P12=.1s
P13=.1s
P14=.1s
P15=.1s
P16=.1s
P17=.1s
P18=.1s
P19=.1s
P20=.1s
P21=.1s
P22=.1s
P23=.1s
P24=.1s
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=11
n1O=1
mI=11
I1=79
I2=80
I3=89
I4=81
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
I11=100
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=91
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=27
SmC=99
Nm=Button Presser
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=28
SmC=4
Nm=NOR
ObjVer=1
PrH=13
CF=2
n1I=10
n1O=1
mI=10
I1=73
I2=74
I3=75
I4=76
I5=77
I6=171
I7=172
I8=173
I9=174
I10=175
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=29
SmC=99
Nm=Button Presser
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=6
mI=1
I1=97
mO=6
tO=6
O1=100
O2=98
O3=131
O4=94
O5=93
O6=32
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=93
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=42
CF=2
n1I=11
n1O=1
mI=11
I1=142
I2=143
I3=144
I4=145
I5=146
I6=147
I7=148
I8=149
I9=150
I10=151
I11=96
mO=1
tO=1
O1=102
mP=11
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=#src_6_input
P7=#src_7_input
P8=#src_8_input
P9=#src_9_input
P10=#src_10_input
P11=0d
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=1
Cmn1=Any page
mI=5
I1=10
I2=11
I3=12
I4=13
I5=14
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=33
SmC=98
Nm=Stepper
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=104
mO=2
tO=2
O1=65
O2=103
mP=2
P1=.5s
P2=.1s
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Modes
mC=1
C1=45
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Lcd 2\\
mC=4
C1=36
C2=37
C3=38
C4=39
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=11
n1O=10
Cmn1=\\
mI=11
I1=109
I2=78
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
mO=10
tO=10
O1=114
O2=115
O3=116
O4=117
O5=118
O6=119
O7=120
O8=121
O9=122
O10=123
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=12
n1O=1
mI=12
I1=114
I2=115
I3=116
I4=117
I5=118
I6=119
I7=120
I8=121
I9=122
I10=123
I11=98
I12=124
mO=1
tO=1
O1=113
mP=12
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=#src_6_input
P7=#src_7_input
P8=#src_8_input
P9=#src_9_input
P10=#src_10_input
P11=#codec_input_2
P12=0d
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=11
n1O=1
mI=11
I1=114
I2=115
I3=116
I4=117
I5=118
I6=119
I7=120
I8=121
I9=122
I10=123
I11=98
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=110
I2=125
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=40
SmC=99
Nm=Button Presser
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
mI=1
I1=126
mO=2
tO=2
O1=33
O2=124
]
[
ObjTp=Sm
H=41
SmC=99
Nm=Button Presser
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
mI=1
I1=127
mO=2
tO=2
O1=57
O2=112
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video Conference
mC=9
C1=29
C2=43
C3=46
C4=44
C5=47
C6=31
C7=50
C8=48
C9=49
]
[
ObjTp=Sm
H=43
SmC=19
Nm=Interlock
ObjVer=1
PrH=42
CF=2
n1I=12
n1O=10
Cmn1=Pop\\
mI=12
I1=130
I3=131
I4=132
I5=133
I6=134
I7=135
I8=176
I9=177
I10=178
I11=179
I12=180
mO=10
tO=10
O1=136
O2=137
O3=138
O4=139
O5=140
O6=181
O7=182
O8=183
O9=184
O10=185
]
[
ObjTp=Sm
H=44
SmC=19
Nm=Interlock
ObjVer=1
PrH=42
CF=2
n1I=12
n1O=10
Cmn1=Source
mI=12
I1=141
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
mO=10
tO=10
O1=152
O2=153
O3=154
O4=155
O5=156
O6=157
O7=158
O8=159
O9=160
O10=161
]
[
ObjTp=Sm
H=45
SmC=19
Nm=Interlock
ObjVer=1
PrH=34
CF=2
n1I=4
n1O=2
mI=4
I1=5
I3=106
I4=97
mO=2
tO=2
O1=107
O2=108
]
[
ObjTp=Sm
H=46
SmC=4
Nm=NOR
ObjVer=1
PrH=42
CF=2
n1I=10
n1O=1
mI=10
I1=136
I2=137
I3=138
I4=139
I5=140
I6=181
I7=182
I8=183
I9=184
I10=185
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=47
SmC=4
Nm=NOR
ObjVer=1
PrH=42
CF=2
n1I=10
n1O=1
mI=10
I1=152
I2=153
I3=154
I4=155
I5=156
I6=157
I7=158
I8=159
I9=160
I10=161
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=48
SmC=3
Nm=OR
ObjVer=1
PrH=42
CF=2
n1I=10
n1O=1
mI=10
I1=142
I2=143
I3=144
I4=145
I5=146
I6=147
I7=148
I8=149
I9=150
I10=151
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=49
SmC=98
Nm=Stepper
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=187
mO=2
tO=2
O1=65
O2=186
mP=2
P1=2s
P2=.1s
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=108
I2=102
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room Controls
mC=1
C1=52
]
[
ObjTp=Sm
H=52
SmC=19
Nm=Interlock
ObjVer=1
PrH=51
CF=2
n1I=7
n1O=5
mI=7
I1=5
I3=188
I4=189
I5=190
I6=191
I7=192
mO=5
tO=5
O1=193
O2=194
O3=195
O4=196
O5=197
]
[
ObjTp=Sg
H=4
Nm=boot
]
[
ObjTp=Sg
H=5
Nm=shutdown
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=boot_finished
]
[
ObjTp=Sg
H=8
Nm=[~BeginGroup~]Pages
]
[
ObjTp=Sg
H=9
Nm=[~EndGroup~]Pages
]
[
ObjTp=Sg
H=10
Nm=select_page_1
]
[
ObjTp=Sg
H=11
Nm=select_page_2
]
[
ObjTp=Sg
H=12
Nm=select_page_3
]
[
ObjTp=Sg
H=13
Nm=select_page_4
]
[
ObjTp=Sg
H=14
Nm=select_page_5
]
[
ObjTp=Sg
H=15
Nm=page_1_selected
]
[
ObjTp=Sg
H=16
Nm=page_2_selected
]
[
ObjTp=Sg
H=17
Nm=page_3_selected
]
[
ObjTp=Sg
H=18
Nm=page_4_selected
]
[
ObjTp=Sg
H=19
Nm=page_5_selected
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]Presentation
]
[
ObjTp=Sg
H=21
Nm=[~EndGroup~]Presentation
]
[
ObjTp=Sg
H=22
Nm=select_pres_src_1
]
[
ObjTp=Sg
H=23
Nm=select_pres_src_2
]
[
ObjTp=Sg
H=24
Nm=select_pres_src_3
]
[
ObjTp=Sg
H=25
Nm=select_pres_src_4
]
[
ObjTp=Sg
H=26
Nm=select_pres_src_5
]
[
ObjTp=Sg
H=27
Nm=select_pres_src_6
]
[
ObjTp=Sg
H=28
Nm=select_pres_src_7
]
[
ObjTp=Sg
H=29
Nm=select_pres_src_8
]
[
ObjTp=Sg
H=30
Nm=select_pres_src_9
]
[
ObjTp=Sg
H=31
Nm=select_pres_src_10
]
[
ObjTp=Sg
H=32
Nm=reset_pres_src
]
[
ObjTp=Sg
H=33
Nm=send_blank_to_lcd_1
]
[
ObjTp=Sg
H=34
Nm=send_src_1_to_program_audio
]
[
ObjTp=Sg
H=35
Nm=send_src_2_to_program_audio
]
[
ObjTp=Sg
H=36
Nm=send_src_3_to_program_audio
]
[
ObjTp=Sg
H=37
Nm=send_src_4_to_program_audio
]
[
ObjTp=Sg
H=38
Nm=send_src_5_to_program_audio
]
[
ObjTp=Sg
H=39
Nm=send_src_6_to_program_audio
]
[
ObjTp=Sg
H=40
Nm=send_src_7_to_program_audio
]
[
ObjTp=Sg
H=41
Nm=send_src_8_to_program_audio
]
[
ObjTp=Sg
H=42
Nm=pres_src_2_selected
]
[
ObjTp=Sg
H=43
Nm=pres_src_3_selected
]
[
ObjTp=Sg
H=44
Nm=pres_src_4_selected
]
[
ObjTp=Sg
H=45
Nm=pres_src_5_selected
]
[
ObjTp=Sg
H=46
Nm=pres_src_6_selected
]
[
ObjTp=Sg
H=47
Nm=pres_src_7_selected
]
[
ObjTp=Sg
H=48
Nm=pres_src_8_selected
]
[
ObjTp=Sg
H=49
Nm=pres_src_9_selected
]
[
ObjTp=Sg
H=50
Nm=pres_src_10_selected
]
[
ObjTp=Sg
H=51
Nm=send_src_9_to_program_audio
]
[
ObjTp=Sg
H=52
Nm=[~BeginGroup~]Displays
]
[
ObjTp=Sg
H=53
Nm=[~EndGroup~]Displays
]
[
ObjTp=Sg
H=54
Nm=send_to_lcd_1
]
[
ObjTp=Sg
H=55
Nm=lcd_1_is_off
]
[
ObjTp=Sg
H=56
Nm=lcd_1_turn_on
]
[
ObjTp=Sg
H=57
Nm=lcd_1_turn_off
]
[
ObjTp=Sg
H=58
Nm=lcd_1_video_source
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=send_to_program_audio
]
[
ObjTp=Sg
H=60
Nm=program_audio_source
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[~BeginGroup~]Audio
]
[
ObjTp=Sg
H=62
Nm=[~EndGroup~]Audio
]
[
ObjTp=Sg
H=63
Nm=boot_mv
]
[
ObjTp=Sg
H=64
Nm=kernel_is_ready
]
[
ObjTp=Sg
H=65
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=66
Nm=restore_defaults
]
[
ObjTp=Sg
H=67
Nm=reset_pres_pop
]
[
ObjTp=Sg
H=68
Nm=select_pres_pop_1
]
[
ObjTp=Sg
H=69
Nm=select_pres_pop_2
]
[
ObjTp=Sg
H=70
Nm=select_pres_pop_3
]
[
ObjTp=Sg
H=71
Nm=select_pres_pop_4
]
[
ObjTp=Sg
H=72
Nm=select_pres_pop_5
]
[
ObjTp=Sg
H=73
Nm=pres_pop_1_selected
]
[
ObjTp=Sg
H=74
Nm=pres_pop_2_selected
]
[
ObjTp=Sg
H=75
Nm=pres_pop_3_selected
]
[
ObjTp=Sg
H=76
Nm=pres_pop_4_selected
]
[
ObjTp=Sg
H=77
Nm=pres_pop_5_selected
]
[
ObjTp=Sg
H=78
Nm=pres_src_1_selected
]
[
ObjTp=Sg
H=79
Nm=send_src_1_to_lcd_1
]
[
ObjTp=Sg
H=80
Nm=send_src_2_to_lcd_1
]
[
ObjTp=Sg
H=81
Nm=send_src_4_to_lcd_1
]
[
ObjTp=Sg
H=82
Nm=send_src_5_to_lcd_1
]
[
ObjTp=Sg
H=83
Nm=send_src_6_to_lcd_1
]
[
ObjTp=Sg
H=84
Nm=send_src_7_to_lcd_1
]
[
ObjTp=Sg
H=85
Nm=send_src_8_to_lcd_1
]
[
ObjTp=Sg
H=86
Nm=send_src_9_to_lcd_1
]
[
ObjTp=Sg
H=87
Nm=send_src_10_to_lcd_1
]
[
ObjTp=Sg
H=88
Nm=send_src_10_to_program_audio
]
[
ObjTp=Sg
H=89
Nm=send_src_3_to_lcd_1
]
[
ObjTp=Sg
H=90
Nm=send_blank_to_program_audio
]
[
ObjTp=Sg
H=91
Nm=send_any_src_to_lcd_1
]
[
ObjTp=Sg
H=92
Nm=reset_pres_pop_or
]
[
ObjTp=Sg
H=93
Nm=reset_pres_pop_1
]
[
ObjTp=Sg
H=94
Nm=codec_wake
]
[
ObjTp=Sg
H=95
Nm=codec_sleep
]
[
ObjTp=Sg
H=96
Nm=no_vconf_src_selected
]
[
ObjTp=Sg
H=97
Nm=select_vconf_mode
]
[
ObjTp=Sg
H=98
Nm=send_vconf_to_lcd_2
]
[
ObjTp=Sg
H=99
Nm=[~BeginGroup~]Room_Controls
]
[
ObjTp=Sg
H=100
Nm=send_vconf_to_lcd_1
]
[
ObjTp=Sg
H=101
Nm=[~EndGroup~]Room_Controls
]
[
ObjTp=Sg
H=102
Nm=content_video_source
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=clear_page_selection
]
[
ObjTp=Sg
H=104
Nm=select_any_page
]
[
ObjTp=Sg
H=105
Nm=select_pres_pop_6
]
[
ObjTp=Sg
H=106
Nm=select_pres_mode
]
[
ObjTp=Sg
H=107
Nm=pres_mode_selected
]
[
ObjTp=Sg
H=108
Nm=vconf_mode_selected
]
[
ObjTp=Sg
H=109
Nm=send_to_lcd_2
]
[
ObjTp=Sg
H=110
Nm=lcd_2_is_off
]
[
ObjTp=Sg
H=111
Nm=lcd_2_turn_on
]
[
ObjTp=Sg
H=112
Nm=lcd_2_turn_off
]
[
ObjTp=Sg
H=113
Nm=lcd_2_video_source
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=send_src_1_to_lcd_2
]
[
ObjTp=Sg
H=115
Nm=send_src_2_to_lcd_2
]
[
ObjTp=Sg
H=116
Nm=send_src_3_to_lcd_2
]
[
ObjTp=Sg
H=117
Nm=send_src_4_to_lcd_2
]
[
ObjTp=Sg
H=118
Nm=send_src_5_to_lcd_2
]
[
ObjTp=Sg
H=119
Nm=send_src_6_to_lcd_2
]
[
ObjTp=Sg
H=120
Nm=send_src_7_to_lcd_2
]
[
ObjTp=Sg
H=121
Nm=send_src_8_to_lcd_2
]
[
ObjTp=Sg
H=122
Nm=send_src_9_to_lcd_2
]
[
ObjTp=Sg
H=123
Nm=send_src_10_to_lcd_2
]
[
ObjTp=Sg
H=124
Nm=send_blank_to_lcd_2
]
[
ObjTp=Sg
H=125
Nm=send_any_src_to_lcd_2
]
[
ObjTp=Sg
H=126
Nm=send_blank_to_displays
]
[
ObjTp=Sg
H=127
Nm=turn_displays_off
]
[
ObjTp=Sg
H=128
Nm=[~BeginGroup~]Video_Conference
]
[
ObjTp=Sg
H=129
Nm=[~EndGroup~]Video_Conference
]
[
ObjTp=Sg
H=130
Nm=reset_vconf_pop
]
[
ObjTp=Sg
H=131
Nm=select_vconf_pop_1
]
[
ObjTp=Sg
H=132
Nm=select_vconf_pop_2
]
[
ObjTp=Sg
H=133
Nm=select_vconf_pop_3
]
[
ObjTp=Sg
H=134
Nm=select_vconf_pop_4
]
[
ObjTp=Sg
H=135
Nm=select_vconf_pop_5
]
[
ObjTp=Sg
H=136
Nm=vconf_pop_1_selected
]
[
ObjTp=Sg
H=137
Nm=vconf_pop_2_selected
]
[
ObjTp=Sg
H=138
Nm=vconf_pop_3_selected
]
[
ObjTp=Sg
H=139
Nm=vconf_pop_4_selected
]
[
ObjTp=Sg
H=140
Nm=vconf_pop_5_selected
]
[
ObjTp=Sg
H=141
Nm=reset_vconf_src
]
[
ObjTp=Sg
H=142
Nm=select_vconf_src_1
]
[
ObjTp=Sg
H=143
Nm=select_vconf_src_2
]
[
ObjTp=Sg
H=144
Nm=select_vconf_src_3
]
[
ObjTp=Sg
H=145
Nm=select_vconf_src_4
]
[
ObjTp=Sg
H=146
Nm=select_vconf_src_5
]
[
ObjTp=Sg
H=147
Nm=select_vconf_src_6
]
[
ObjTp=Sg
H=148
Nm=select_vconf_src_7
]
[
ObjTp=Sg
H=149
Nm=select_vconf_src_8
]
[
ObjTp=Sg
H=150
Nm=select_vconf_src_9
]
[
ObjTp=Sg
H=151
Nm=select_vconf_src_10
]
[
ObjTp=Sg
H=152
Nm=vconf_src_1_selected
]
[
ObjTp=Sg
H=153
Nm=vconf_src_2_selected
]
[
ObjTp=Sg
H=154
Nm=vconf_src_3_selected
]
[
ObjTp=Sg
H=155
Nm=vconf_src_4_selected
]
[
ObjTp=Sg
H=156
Nm=vconf_src_5_selected
]
[
ObjTp=Sg
H=157
Nm=vconf_src_6_selected
]
[
ObjTp=Sg
H=158
Nm=vconf_src_7_selected
]
[
ObjTp=Sg
H=159
Nm=vconf_src_8_selected
]
[
ObjTp=Sg
H=160
Nm=vconf_src_9_selected
]
[
ObjTp=Sg
H=161
Nm=vconf_src_10_selected
]
[
ObjTp=Sg
H=162
Nm=vconf_hang_up_all
]
[
ObjTp=Sg
H=163
Nm=vconf_end_pres
]
[
ObjTp=Sg
H=164
Nm=shutdown_is_busy
]
[
ObjTp=Sg
H=165
Nm=no_pres_pop_selected
]
[
ObjTp=Sg
H=166
Nm=no_vconf_pop_selected
]
[
ObjTp=Sg
H=167
Nm=select_pres_pop_7
]
[
ObjTp=Sg
H=168
Nm=select_pres_pop_8
]
[
ObjTp=Sg
H=169
Nm=select_pres_pop_9
]
[
ObjTp=Sg
H=170
Nm=select_pres_pop_10
]
[
ObjTp=Sg
H=171
Nm=pres_pop_6_selected
]
[
ObjTp=Sg
H=172
Nm=pres_pop_7_selected
]
[
ObjTp=Sg
H=173
Nm=pres_pop_8_selected
]
[
ObjTp=Sg
H=174
Nm=pres_pop_9_selected
]
[
ObjTp=Sg
H=175
Nm=pres_pop_10_selected
]
[
ObjTp=Sg
H=176
Nm=select_vconf_pop_6
]
[
ObjTp=Sg
H=177
Nm=select_vconf_pop_7
]
[
ObjTp=Sg
H=178
Nm=select_vconf_pop_8
]
[
ObjTp=Sg
H=179
Nm=select_vconf_pop_9
]
[
ObjTp=Sg
H=180
Nm=select_vconf_pop_10
]
[
ObjTp=Sg
H=181
Nm=vconf_pop_6_selected
]
[
ObjTp=Sg
H=182
Nm=vconf_pop_7_selected
]
[
ObjTp=Sg
H=183
Nm=vconf_pop_8_selected
]
[
ObjTp=Sg
H=184
Nm=vconf_pop_9_selected
]
[
ObjTp=Sg
H=185
Nm=vconf_pop_10_selected
]
[
ObjTp=Sg
H=186
Nm=vconf_start_pres
]
[
ObjTp=Sg
H=187
Nm=select_any_vconf_src
]
[
ObjTp=Sg
H=188
Nm=select_room_pop_1
]
[
ObjTp=Sg
H=189
Nm=select_room_pop_2
]
[
ObjTp=Sg
H=190
Nm=select_room_pop_3
]
[
ObjTp=Sg
H=191
Nm=select_room_pop_4
]
[
ObjTp=Sg
H=192
Nm=select_room_pop_5
]
[
ObjTp=Sg
H=193
Nm=room_pop_1_selected
]
[
ObjTp=Sg
H=194
Nm=room_pop_2_selected
]
[
ObjTp=Sg
H=195
Nm=room_pop_3_selected
]
[
ObjTp=Sg
H=196
Nm=room_pop_4_selected
]
[
ObjTp=Sg
H=197
Nm=room_pop_5_selected
]
