[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Ultragenyx_Kernel_v1.0.umc
DbVr=55.00.011.00
DvcDbVr=73.05.002.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Ultragenyx_Kernel_v0.9
SmVr=985
DvVr=985
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=180
Ly=180
Rx=1054
Ry=382
Xm=-1
Ym=-1
SH=105
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=346
Ly=473
Rx=1378
Ry=873
Xm=-1
Ym=-1
SH=103
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=140
Ly=140
Rx=1176
Ry=636
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1505
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
P=960
Ht=4
Hi=55
]
[
ObjTp=Symbol
Name=Ultragenyx_Kernel_v1.0
Code=1
SmplCName=Ultragenyx_Kernel_v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=211
NumFixedOutputs=211
NumFixedParams=24
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital|Analog|Serial|String
InputSigType194=Digital|Analog|Serial|String
InputSigType195=Digital
InputSigType196=Digital|Analog|Serial|String
InputSigType197=Digital|Analog|Serial|String
InputSigType198=Digital
InputSigType199=Digital|Analog|Serial|String
InputSigType200=Digital|Analog|Serial|String
InputSigType201=Digital
InputSigType202=Digital|Analog|Serial|String
InputSigType203=Digital|Analog|Serial|String
InputSigType204=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Analog
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Analog
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Serial
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Serial
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital|Analog|Serial|String
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital|Analog|Serial|String
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Digital|Analog|Serial|String
OutputSigType178=Digital|Analog|Serial|String
OutputSigType179=Digital|Analog|Serial|String
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Digital|Analog|Serial|String
OutputSigType182=Digital|Analog|Serial|String
OutputSigType183=Digital|Analog|Serial|String
OutputSigType184=Digital|Analog|Serial|String
OutputSigType185=Digital|Analog|Serial|String
OutputSigType186=Digital|Analog|Serial|String
OutputSigType187=Digital|Analog|Serial|String
OutputSigType188=Digital|Analog|Serial|String
OutputSigType189=Digital|Analog|Serial|String
OutputSigType190=Digital
OutputSigType191=Digital
OutputSigType192=Digital
OutputSigType193=Digital
OutputSigType194=Digital|Analog|Serial|String
OutputSigType195=Digital
OutputSigType196=Digital
OutputSigType197=Digital|Analog|Serial|String
OutputSigType198=Digital
OutputSigType199=Digital
OutputSigType200=Digital|Analog|Serial|String
OutputSigType201=Digital
OutputSigType202=Digital
OutputSigType203=Digital|Analog|Serial|String
OutputSigType204=Digital
OutputSigType205=Digital
OutputSigType206=Digital
OutputSigType207=Digital
OutputSigType208=Digital
OutputSigType209=Digital
OutputSigType210=Digital|Analog|Serial|String
OutputSigType211=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType23=Constant
ParamSigType24=Constant
InputCue1=boot
InputCue2=shutdown
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Pages
InputCue5=select_page_1
InputCue6=select_page_2
InputCue7=select_page_3
InputCue8=select_page_4
InputCue9=select_page_5
InputCue10=select_page_6
InputCue11=select_page_7
InputCue12=select_page_8
InputCue13=select_page_9
InputCue14=select_page_10
InputCue15=[~EndGroup~]Pages
InputCue16=[~BeginGroup~]Common_Pop_Ups
InputCue17=shutdown_toggle
InputCue18=hide_shutdown_pop
InputCue19=[~UNUSED~]
InputCue20=room_controls_toggle
InputCue21=hide_room_controls_pop
InputCue22=[~EndGroup~]Common_Pop_Ups
InputCue23=[~BeginGroup~]Presentation
InputCue24=setup_pres_mode
InputCue25=[~UNUSED~]
InputCue26=reset_pres_pop
InputCue27=select_pres_pop_1
InputCue28=select_pres_pop_2
InputCue29=select_pres_pop_3
InputCue30=select_pres_pop_4
InputCue31=select_pres_pop_5
InputCue32=select_pres_pop_6
InputCue33=select_pres_pop_7
InputCue34=select_pres_pop_8
InputCue35=select_pres_pop_9
InputCue36=select_pres_pop_10
InputCue37=[~UNUSED~]
InputCue38=reset_pres_source
InputCue39=select_pres_source_1
InputCue40=select_pres_source_2
InputCue41=select_pres_source_3
InputCue42=select_pres_source_4
InputCue43=select_pres_source_5
InputCue44=select_pres_source_6
InputCue45=select_pres_source_7
InputCue46=select_pres_source_8
InputCue47=select_pres_source_9
InputCue48=select_pres_source_10
InputCue49=[~UNUSED~]
InputCue50=send_to_display_1
InputCue51=send_to_display_2
InputCue52=send_to_display_3
InputCue53=send_to_display_4
InputCue54=[~UNUSED~]
InputCue55=send_to_program_audio
InputCue56=[~EndGroup~]Presentation
InputCue57=[~BeginGroup~]Video_Conference
InputCue58=setup_vconf_mode
InputCue59=vconf_swap_displays
InputCue60=[~UNUSED~]
InputCue61=reset_vconf_pop
InputCue62=select_vconf_pop_1
InputCue63=select_vconf_pop_2
InputCue64=select_vconf_pop_3
InputCue65=select_vconf_pop_4
InputCue66=select_vconf_pop_5
InputCue67=select_vconf_pop_6
InputCue68=select_vconf_pop_7
InputCue69=select_vconf_pop_8
InputCue70=select_vconf_pop_9
InputCue71=select_vconf_pop_10
InputCue72=[~UNUSED~]
InputCue73=vconf_stop_content
InputCue74=select_content_source_1
InputCue75=select_content_source_2
InputCue76=select_content_source_3
InputCue77=select_content_source_4
InputCue78=select_content_source_5
InputCue79=select_content_source_6
InputCue80=select_content_source_7
InputCue81=select_content_source_8
InputCue82=select_content_source_9
InputCue83=select_content_source_10
InputCue84=[~UNUSED~]
InputCue85=[~EndGroup~]Video_Conference
InputCue86=[~BeginGroup~]Video_Conference_Keyboard
InputCue87=video_keyboard_clear
InputCue88=video_keyboard_backspace
InputCue89=video_hang_up
InputCue90=video_keyboard_shift
InputCue91=video_keyboard_caps_lock
InputCue92=video_keyboard_1
InputCue93=video_keyboard_2
InputCue94=video_keyboard_3
InputCue95=video_keyboard_4
InputCue96=video_keyboard_5
InputCue97=video_keyboard_6
InputCue98=video_keyboard_7
InputCue99=video_keyboard_8
InputCue100=video_keyboard_9
InputCue101=video_keyboard_0
InputCue102=video_keyboard_dash
InputCue103=video_keyboard_equals
InputCue104=video_keyboard_q
InputCue105=video_keyboard_w
InputCue106=video_keyboard_e
InputCue107=video_keyboard_r
InputCue108=video_keyboard_t
InputCue109=video_keyboard_y
InputCue110=video_keyboard_u
InputCue111=video_keyboard_i
InputCue112=video_keyboard_o
InputCue113=video_keyboard_p
InputCue114=video_keyboard_left_bracket
InputCue115=video_keyboard_right_bracket
InputCue116=video_keyboard_a
InputCue117=video_keyboard_s
InputCue118=video_keyboard_d
InputCue119=video_keyboard_f
InputCue120=video_keyboard_g
InputCue121=video_keyboard_h
InputCue122=video_keyboard_j
InputCue123=video_keyboard_k
InputCue124=video_keyboard_l
InputCue125=video_keyboard_semicolon
InputCue126=video_keyboard_quote
InputCue127=video_keyboard_z
InputCue128=video_keyboard_x
InputCue129=video_keyboard_c
InputCue130=video_keyboard_v
InputCue131=video_keyboard_b
InputCue132=video_keyboard_n
InputCue133=video_keyboard_m
InputCue134=video_keyboard_comma
InputCue135=video_keyboard_period
InputCue136=video_keyboard_slash
InputCue137=video_keyboard_space
InputCue138=video_keypad_1
InputCue139=video_keypad_2
InputCue140=video_keypad_3
InputCue141=video_keypad_4
InputCue142=video_keypad_5
InputCue143=video_keypad_6
InputCue144=video_keypad_7
InputCue145=video_keypad_8
InputCue146=video_keypad_9
InputCue147=video_keypad_0
InputCue148=video_keypad_*.
InputCue149=video_keypad_/#
InputCue150=[~EndGroup~]Video_Conference_Keyboard
InputCue151=[~BeginGroup~]Video_Conference_Search
InputCue152=video_search_clear
InputCue153=video_search_1
InputCue154=video_search_2
InputCue155=video_search_3
InputCue156=video_search_4
InputCue157=video_search_5
InputCue158=video_search_6
InputCue159=video_search_7
InputCue160=video_search_8
InputCue161=video_search_9
InputCue162=video_search_0
InputCue163=video_search_q
InputCue164=video_search_w
InputCue165=video_search_e
InputCue166=video_search_r
InputCue167=video_search_t
InputCue168=video_search_y
InputCue169=video_search_u
InputCue170=video_search_i
InputCue171=video_search_o
InputCue172=video_search_p
InputCue173=video_search_a
InputCue174=video_search_s
InputCue175=video_search_d
InputCue176=video_search_f
InputCue177=video_search_g
InputCue178=video_search_h
InputCue179=video_search_j
InputCue180=video_search_k
InputCue181=video_search_l
InputCue182=video_search_z
InputCue183=video_search_x
InputCue184=video_search_c
InputCue185=video_search_v
InputCue186=video_search_b
InputCue187=video_search_n
InputCue188=video_search_m
InputCue189=video_search_space
InputCue190=[~EndGroup~]Video_Conference_Search
InputCue191=[~BeginGroup~]Displays
InputCue192=display_1_is_off
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=display_2_is_off
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=display_3_is_off
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=display_4_is_off
InputCue202=[~UNUSED~]
InputCue203=[~UNUSED~]
InputCue204=display_1_is_enabled
InputCue205=display_2_is_enabled
InputCue206=display_3_is_enabled
InputCue207=display_4_is_enabled
InputCue208=[~EndGroup~]Displays
InputCue209=[~BeginGroup~]Audio
InputCue210=program_audio_follows_last_routed
InputCue211=[~EndGroup~]Audio
OutputCue1=ready
OutputCue2=restore_defaults
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Pages
OutputCue5=page_1_selected
OutputCue6=page_2_selected
OutputCue7=page_3_selected
OutputCue8=page_4_selected
OutputCue9=page_5_selected
OutputCue10=page_6_selected
OutputCue11=page_7_selected
OutputCue12=page_8_selected
OutputCue13=page_9_selected
OutputCue14=page_10_selected
OutputCue15=[~EndGroup~]Pages
OutputCue16=[~BeginGroup~]Common_Pop_Ups
OutputCue17=show_shutdown_pop
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=show_room_controls_pop
OutputCue21=[~UNUSED~]
OutputCue22=[~EndGroup~]Common_Pop_Ups
OutputCue23=[~BeginGroup~]Presentation
OutputCue24=pres_mode_active
OutputCue25=[~UNUSED~]
OutputCue26=no_pres_pop_fb
OutputCue27=pres_pop_1_fb
OutputCue28=pres_pop_2_fb
OutputCue29=pres_pop_3_fb
OutputCue30=pres_pop_4_fb
OutputCue31=pres_pop_5_fb
OutputCue32=pres_pop_6_fb
OutputCue33=pres_pop_7_fb
OutputCue34=pres_pop_8_fb
OutputCue35=pres_pop_9_fb
OutputCue36=pres_pop_10_fb
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=pres_source_1_selected
OutputCue40=pres_source_2_selected
OutputCue41=pres_source_3_selected
OutputCue42=pres_source_4_selected
OutputCue43=pres_source_5_selected
OutputCue44=pres_source_6_selected
OutputCue45=pres_source_7_selected
OutputCue46=pres_source_8_selected
OutputCue47=pres_source_9_selected
OutputCue48=pres_source_10_selected
OutputCue49=[~UNUSED~]
OutputCue50=display_1_video_source
OutputCue51=display_2_video_source
OutputCue52=display_3_video_source
OutputCue53=display_4_video_source
OutputCue54=[~UNUSED~]
OutputCue55=program_audio_source
OutputCue56=[~EndGroup~]Presentation
OutputCue57=[~BeginGroup~]Video_Conference
OutputCue58=vconf_mode_active
OutputCue59=vconf_displays_swapped
OutputCue60=[~UNUSED~]
OutputCue61=no_vconf_pop_fb
OutputCue62=vconf_pop_1_fb
OutputCue63=vconf_pop_2_fb
OutputCue64=vconf_pop_3_fb
OutputCue65=vconf_pop_4_fb
OutputCue66=vconf_pop_5_fb
OutputCue67=vconf_pop_6_fb
OutputCue68=vconf_pop_7_fb
OutputCue69=vconf_pop_8_fb
OutputCue70=vconf_pop_9_fb
OutputCue71=vconf_pop_10_fb
OutputCue72=[~UNUSED~]
OutputCue73=vconf_start_content
OutputCue74=content_source_1_selected
OutputCue75=content_source_2_selected
OutputCue76=content_source_3_selected
OutputCue77=content_source_4_selected
OutputCue78=content_source_5_selected
OutputCue79=content_source_6_selected
OutputCue80=content_source_7_selected
OutputCue81=content_source_8_selected
OutputCue82=content_source_9_selected
OutputCue83=content_source_10_selected
OutputCue84=content_video_source
OutputCue85=[~EndGroup~]Video_Conference
OutputCue86=[~BeginGroup~]Video_Conference_Keyboard
OutputCue87=video_number$
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=video_keyboard_shift_fb
OutputCue91=video_keyboard_caps_lock_fb
OutputCue92=[~UNUSED~]
OutputCue93=video_keyboard_letter_case_mode
OutputCue94=video_keyboard_symbols_mode
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~EndGroup~]Video_Conference_Keyboard
OutputCue151=[~BeginGroup~]Video_Conference_Search
OutputCue152=video_search_text$
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~UNUSED~]
OutputCue177=[~UNUSED~]
OutputCue178=[~UNUSED~]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=[~UNUSED~]
OutputCue183=[~UNUSED~]
OutputCue184=[~UNUSED~]
OutputCue185=[~UNUSED~]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=[~UNUSED~]
OutputCue189=[~UNUSED~]
OutputCue190=[~EndGroup~]Video_Conference_Search
OutputCue191=[~BeginGroup~]Displays
OutputCue192=display_1_turn_on
OutputCue193=display_1_turn_off
OutputCue194=[~UNUSED~]
OutputCue195=display_2_turn_on
OutputCue196=display_2_turn_off
OutputCue197=[~UNUSED~]
OutputCue198=display_3_turn_on
OutputCue199=display_3_turn_off
OutputCue200=[~UNUSED~]
OutputCue201=display_4_turn_on
OutputCue202=display_4_turn_off
OutputCue203=[~UNUSED~]
OutputCue204=show_1_display_available
OutputCue205=show_2_displays_available
OutputCue206=show_3_displays_available
OutputCue207=show_4_displays_available
OutputCue208=[~EndGroup~]Displays
OutputCue209=[~BeginGroup~]Audio
OutputCue210=[~UNUSED~]
OutputCue211=[~EndGroup~]Audio
ParamCue1=source 1 name
ParamCue2=source 2 name
ParamCue3=source 3 name
ParamCue4=source 4 name
ParamCue5=source 5 name
ParamCue6=source 6 name
ParamCue7=source 7 name
ParamCue8=source 8 name
ParamCue9=source 9 name
ParamCue10=source 10 name
ParamCue11=[~UNUSED~]
ParamCue12=source 1 input
ParamCue13=source 2 input
ParamCue14=source 3 input
ParamCue15=source 4 input
ParamCue16=source 5 input
ParamCue17=source 6 input
ParamCue18=source 7 input
ParamCue19=source 8 input
ParamCue20=source 9 input
ParamCue21=source 10 input
ParamCue22=[~UNUSED~]
ParamCue23=codec 1 input
ParamCue24=codec 2 input
FileName=Ultragenyx_Kernel_v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=28
C2=25
C3=36
C4=7
C5=84
C6=9
C7=14
C8=75
C9=95
C10=19
C11=32
C12=62
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=211
n1O=211
mI=211
I1=4
I2=5
I3=8
I4=9
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=10
I16=347
I17=349
I18=351
I19=8
I20=352
I21=353
I22=348
I23=31
I24=112
I25=8
I26=33
I27=35
I28=36
I29=37
I30=38
I31=39
I32=40
I33=41
I34=42
I35=43
I36=44
I37=8
I38=55
I39=56
I40=57
I41=58
I42=59
I43=60
I44=61
I45=62
I46=63
I47=64
I48=65
I49=8
I50=77
I51=76
I52=78
I53=79
I54=8
I55=84
I56=32
I57=86
I58=110
I59=263
I60=8
I61=88
I62=89
I63=90
I64=91
I65=92
I66=93
I67=94
I68=95
I69=96
I70=97
I71=98
I72=8
I73=114
I74=116
I75=117
I76=118
I77=119
I78=120
I79=121
I80=122
I81=123
I82=124
I83=125
I84=8
I85=87
I86=272
I87=335
I88=336
I89=346
I90=337
I91=338
I92=277
I93=278
I94=279
I95=280
I96=281
I97=282
I98=283
I99=284
I100=285
I101=286
I102=341
I103=287
I104=288
I105=289
I106=290
I107=291
I108=292
I109=293
I110=294
I111=295
I112=296
I113=297
I114=298
I115=299
I116=300
I117=301
I118=302
I119=303
I120=304
I121=305
I122=306
I123=307
I124=308
I125=309
I126=310
I127=311
I128=312
I129=313
I130=314
I131=315
I132=316
I133=317
I134=318
I135=319
I136=321
I137=320
I138=323
I139=324
I140=325
I141=326
I142=327
I143=328
I144=329
I145=330
I146=331
I147=333
I148=332
I149=334
I150=273
I151=384
I152=386
I153=387
I154=388
I155=389
I156=390
I157=391
I158=392
I159=393
I160=394
I161=395
I162=396
I163=424
I164=403
I165=397
I166=398
I167=399
I168=400
I169=401
I170=402
I171=404
I172=405
I173=406
I174=407
I175=408
I176=409
I177=410
I178=411
I179=412
I180=413
I181=414
I182=415
I183=416
I184=417
I185=418
I186=419
I187=420
I188=421
I189=422
I190=385
I191=137
I192=141
I193=8
I194=8
I195=144
I196=8
I197=8
I198=145
I199=8
I200=8
I201=146
I202=8
I203=8
I204=250
I205=251
I206=252
I207=253
I208=138
I209=139
I210=153
I211=140
mO=211
tO=211
O1=6
O2=7
O3=8
O4=9
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
O11=27
O12=28
O13=29
O14=30
O15=10
O16=347
O17=350
O18=8
O19=8
O20=354
O21=8
O22=348
O23=31
O24=113
O25=8
O26=372
O27=356
O28=363
O29=364
O30=365
O31=366
O32=367
O33=368
O34=369
O35=370
O36=371
O37=8
O38=8
O39=66
O40=67
O41=68
O42=69
O43=70
O44=71
O45=72
O46=73
O47=74
O48=75
O49=8
O50=80
O51=81
O52=82
O53=83
O54=8
O55=85
O56=32
O57=86
O58=111
O59=264
O60=8
O61=383
O62=373
O63=374
O64=375
O65=376
O66=377
O67=378
O68=379
O69=380
O70=381
O71=382
O72=8
O73=115
O74=126
O75=127
O76=128
O77=129
O78=130
O79=131
O80=132
O81=133
O82=134
O83=135
O84=136
O85=87
O86=272
O87=274
O88=8
O89=8
O90=339
O91=340
O92=8
O93=275
O94=276
O95=8
O96=8
O97=8
O98=8
O99=8
O100=8
O101=8
O102=8
O103=8
O104=8
O105=8
O106=8
O107=8
O108=8
O109=8
O110=8
O111=8
O112=8
O113=8
O114=8
O115=8
O116=8
O117=8
O118=8
O119=8
O120=8
O121=8
O122=8
O123=8
O124=8
O125=8
O126=8
O127=8
O128=8
O129=8
O130=8
O131=8
O132=8
O133=8
O134=8
O135=8
O136=8
O137=8
O138=8
O139=8
O140=8
O141=8
O142=8
O143=8
O144=8
O145=8
O146=8
O147=8
O148=8
O149=8
O150=273
O151=384
O152=423
O153=8
O154=8
O155=8
O156=8
O157=8
O158=8
O159=8
O160=8
O161=8
O162=8
O163=8
O164=8
O165=8
O166=8
O167=8
O168=8
O169=8
O170=8
O171=8
O172=8
O173=8
O174=8
O175=8
O176=8
O177=8
O178=8
O179=8
O180=8
O181=8
O182=8
O183=8
O184=8
O185=8
O186=8
O187=8
O188=8
O189=8
O190=385
O191=137
O192=142
O193=143
O194=8
O195=147
O196=148
O197=8
O198=149
O199=150
O200=8
O201=151
O202=152
O203=8
O204=259
O205=260
O206=261
O207=262
O208=138
O209=139
O210=8
O211=140
mP=24
P1=source 1 name
P2=source 2 name
P3=source 3 name
P4=source 4 name
P5=source 5 name
P6=source 6 name
P7=source 7 name
P8=source 8 name
P9=source 9 name
P10=source 10 name
P11=[~UNUSED~]
P12=source 1 input
P13=source 2 input
P14=source 3 input
P15=source 4 input
P16=source 5 input
P17=source 6 input
P18=source 7 input
P19=source 8 input
P20=source 9 input
P21=source 10 input
P22=[~UNUSED~]
P23=codec 1 input
P24=codec 2 input
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=pages\\
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=12
n1O=10
mI=12
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=20
mO=10
tO=10
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=presentation
mC=8
C1=10
C2=90
C3=11
C4=60
C5=93
C6=12
C7=13
C8=98
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=12
n1O=10
mI=12
I1=155
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
I9=41
I10=42
I11=43
I12=44
mO=10
tO=10
O1=45
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=52
O9=53
O10=54
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=33
I2=112
I3=154
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=12
n1O=10
mI=12
I1=156
I3=56
I4=57
I5=58
I6=59
I7=60
I8=61
I9=62
I10=63
I11=64
I12=65
mO=10
tO=10
O1=66
O2=67
O3=68
O4=69
O5=70
O6=71
O7=72
O8=73
O9=74
O10=75
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=248
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=video conference
mC=17
C1=67
C2=68
C3=70
C4=71
C5=72
C6=73
C7=74
C8=15
C9=91
C10=94
C11=16
C12=61
C13=17
C14=18
C15=64
C16=101
C17=102
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=12
n1O=10
mI=12
I1=157
I3=89
I4=90
I5=91
I6=92
I7=93
I8=94
I9=95
I10=96
I11=97
I12=98
mO=10
tO=10
O1=100
O2=101
O3=102
O4=103
O5=104
O6=105
O7=106
O8=107
O9=108
O10=109
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=1
mI=3
I1=88
I2=112
I3=249
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=12
n1O=10
mI=12
I1=158
I3=116
I4=117
I5=118
I6=119
I7=120
I8=121
I9=122
I10=123
I11=124
I12=125
mO=10
tO=10
O1=126
O2=127
O3=128
O4=129
O5=130
O6=131
O7=132
O8=133
O9=134
O10=135
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=114
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=displays
mC=8
C1=20
C2=42
C3=48
C4=54
C5=31
C6=65
C7=66
C8=69
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=display 1
mC=5
C1=21
C2=22
C3=30
C4=23
C5=24
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=11
n1O=10
mI=11
I1=77
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
mO=10
tO=10
O1=159
O2=160
O3=161
O4=162
O5=163
O6=164
O7=165
O8=166
O9=167
O10=168
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=10
n1O=1
mI=10
I1=159
I2=160
I3=161
I4=162
I5=163
I6=164
I7=165
I8=166
I9=167
I10=168
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=141
I2=169
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=13
n1O=1
mI=13
I1=159
I2=160
I3=161
I4=162
I5=163
I6=164
I7=165
I8=166
I9=167
I10=168
I11=170
I12=171
I13=172
mO=1
tO=1
O1=80
mP=13
P1=#source 1 input
P2=#source 2 input
P3=#source 3 input
P4=#source 4 input
P5=#source 5 input
P6=#source 6 input
P7=#source 7 input
P8=#source 8 input
P9=#source 9 input
P10=#source 10 input
P11=#codec 1 input
P12=#codec 2 input
P13=0d
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=boot
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=4
mI=1
I1=4
mO=4
tO=4
O1=174
O2=7
O3=11
O4=173
mP=6
P1=2s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
]
[
ObjTp=Sm
H=27
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=173
I2=4
mO=2
tO=2
O1=6
O2=175
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=nvram
mC=1
C1=29
]
[
ObjTp=Sm
H=29
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=28
CF=2
n1I=8
n2I=1
n1O=6
mI=9
I1=6
I2=175
I3=80
I4=81
I5=82
I6=83
I7=85
I8=136
I9=2
mO=6
tO=6
O1=80
O2=81
O3=82
O4=83
O5=85
O6=136
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=1
mI=3
I1=176
I2=170
I3=171
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=176
I2=178
I3=179
I4=180
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=audio
mC=9
C1=33
C2=39
C3=40
C4=34
C5=35
C6=41
C7=103
C8=105
C9=104
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=153
I2=177
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=84
I2=182
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=11
n1O=10
mI=11
I1=181
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
mO=10
tO=10
O1=183
O2=184
O3=185
O4=186
O5=187
O6=188
O7=189
O8=190
O9=191
O10=192
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=mode
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=19
Nm=Interlock
ObjVer=1
PrH=36
CF=2
n1I=4
n1O=2
mI=4
I1=193
I3=112
I4=110
mO=2
tO=2
O1=113
O2=111
]
[
ObjTp=Sm
H=38
SmC=4
Nm=NOR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=113
I2=111
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=11
n1O=10
mI=11
I1=113
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
mO=10
tO=10
O1=195
O2=196
O3=197
O4=198
O5=199
O6=200
O7=201
O8=202
O9=203
O10=204
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=11
n1O=10
mI=11
I1=111
I2=126
I3=127
I4=128
I5=129
I6=130
I7=131
I8=132
I9=133
I10=134
I11=135
mO=10
tO=10
O1=195
O2=196
O3=197
O4=198
O5=199
O6=200
O7=201
O8=202
O9=203
O10=204
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=11
n1O=1
mI=11
I1=183
I2=184
I3=185
I4=186
I5=187
I6=188
I7=189
I8=190
I9=191
I10=192
I11=205
mO=1
tO=1
O1=85
mP=11
P1=#source 1 input
P2=#source 2 input
P3=#source 3 input
P4=#source 4 input
P5=#source 5 input
P6=#source 6 input
P7=#source 7 input
P8=#source 8 input
P9=#source 9 input
P10=#source 10 input
P11=0d
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=display 2\\
mC=5
C1=43
C2=44
C3=45
C4=46
C5=47
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=11
n1O=10
mI=11
I1=76
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
mO=10
tO=10
O1=206
O2=207
O3=208
O4=209
O5=210
O6=211
O7=212
O8=213
O9=214
O10=215
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=42
CF=2
n1I=10
n1O=1
mI=10
I1=206
I2=207
I3=208
I4=209
I5=210
I6=211
I7=212
I8=213
I9=214
I10=215
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=1
mI=3
I1=178
I2=216
I3=217
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=144
I2=218
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=42
CF=2
n1I=13
n1O=1
mI=13
I1=206
I2=207
I3=208
I4=209
I5=210
I6=211
I7=212
I8=213
I9=214
I10=215
I11=216
I12=217
I13=219
mO=1
tO=1
O1=81
mP=13
P1=#source 1 input
P2=#source 2 input
P3=#source 3 input
P4=#source 4 input
P5=#source 5 input
P6=#source 6 input
P7=#source 7 input
P8=#source 8 input
P9=#source 9 input
P10=#source 10 input
P11=#codec 1 input
P12=#codec 2 input
P13=0d
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=display 3\\
mC=5
C1=49
C2=50
C3=51
C4=52
C5=53
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=11
n1O=10
mI=11
I1=78
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
mO=10
tO=10
O1=220
O2=221
O3=222
O4=223
O5=224
O6=225
O7=226
O8=227
O9=228
O10=229
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=10
n1O=1
mI=10
I1=220
I2=221
I3=222
I4=223
I5=224
I6=225
I7=226
I8=227
I9=228
I10=229
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
mI=3
I1=179
I2=230
I3=231
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=232
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=13
n1O=1
mI=13
I1=220
I2=221
I3=222
I4=223
I5=224
I6=225
I7=226
I8=227
I9=228
I10=229
I11=230
I12=231
I13=233
mO=1
tO=1
O1=82
mP=13
P1=#source 1 input
P2=#source 2 input
P3=#source 3 input
P4=#source 4 input
P5=#source 5 input
P6=#source 6 input
P7=#source 7 input
P8=#source 8 input
P9=#source 9 input
P10=#source 10 input
P11=#codec 1 input
P12=#codec 2 input
P13=0d
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=display 4\\
mC=5
C1=55
C2=56
C3=57
C4=58
C5=59
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=54
CF=2
n1I=11
n1O=10
mI=11
I1=79
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
mO=10
tO=10
O1=234
O2=235
O3=236
O4=237
O5=238
O6=239
O7=240
O8=241
O9=242
O10=243
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=10
n1O=1
mI=10
I1=234
I2=235
I3=236
I4=237
I5=238
I6=239
I7=240
I8=241
I9=242
I10=243
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=57
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=1
mI=3
I1=180
I2=244
I3=245
mO=1
tO=1
O1=246
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=246
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=13
n1O=1
mI=13
I1=234
I2=235
I3=236
I4=237
I5=238
I6=239
I7=240
I8=241
I9=242
I10=243
I11=244
I12=245
I13=247
mO=1
tO=1
O1=83
mP=13
P1=#source 1 input
P2=#source 2 input
P3=#source 3 input
P4=#source 4 input
P5=#source 5 input
P6=#source 6 input
P7=#source 7 input
P8=#source 8 input
P9=#source 9 input
P10=#source 10 input
P11=#codec 1 input
P12=#codec 2 input
P13=0d
]
[
ObjTp=Sm
H=60
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=10
n1O=1
mI=10
I1=45
I2=46
I3=47
I4=48
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=61
SmC=4
Nm=NOR
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=1
mI=10
I1=100
I2=101
I3=102
I4=103
I5=104
I6=105
I7=106
I8=107
I9=108
I10=109
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=shutdown
mC=1
C1=63
]
[
ObjTp=Sm
H=63
SmC=99
Nm=Button Presser
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=17
mI=1
I1=5
mO=17
tO=17
O1=143
O2=148
O3=150
O4=152
O5=172
O6=219
O7=233
O8=247
O9=205
O10=114
O11=11
O12=7
O13=193
O14=154
O15=248
O16=266
O17=249
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=11
n1O=1
mI=11
I1=116
I2=117
I3=118
I4=119
I5=120
I6=121
I7=122
I8=123
I9=124
I10=125
I11=114
mO=1
tO=1
O1=136
mP=11
P1=#source 1 input
P2=#source 2 input
P3=#source 3 input
P4=#source 4 input
P5=#source 5 input
P6=#source 6 input
P7=#source 7 input
P8=#source 8 input
P9=#source 9 input
P10=#source 10 input
P11=0d
]
[
ObjTp=Sm
H=65
SmC=61
Nm=Digital Sum
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=250
I2=251
I3=252
I4=253
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=66
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=4
mI=2
I1=257
mO=4
tO=4
O1=259
O2=260
O3=261
O4=262
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=67
SmC=99
Nm=Button Presser
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=4
mI=1
I1=110
mO=4
tO=4
O1=267
O2=271
O3=268
O4=269
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=4
n1O=3
mI=4
I1=255
I2=271
I3=268
I4=269
mO=3
tO=3
O1=254
O2=256
O3=258
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=260
I2=261
I3=262
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=70
SmC=13
Nm=Toggle
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I2=266
I3=263
mO=2
tO=2
O1=264
O2=265
]
[
ObjTp=Sm
H=71
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=4
mI=5
I1=264
I2=267
I3=254
I4=256
I5=258
mO=4
tO=4
O1=171
O2=216
O3=231
O4=244
]
[
ObjTp=Sm
H=72
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=4
mI=5
I1=265
I2=267
I3=254
I4=256
I5=258
mO=4
tO=4
O1=170
O2=217
O3=230
O4=245
]
[
ObjTp=Sm
H=73
SmC=16
Nm=Delay
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=263
mO=1
tO=1
O1=270
mP=1
P1=.1s
]
[
ObjTp=Sm
H=74
SmC=99
Nm=Button Presser
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=4
mI=1
I1=270
mO=4
tO=4
O1=267
O2=254
O3=256
O4=258
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=video keyboard
mC=8
C1=76
C2=77
C3=78
C4=79
C5=80
C6=81
C7=82
C8=83
]
[
ObjTp=Sm
H=76
SmC=155
Nm=Full 101+ Keyboard v1.0.cmc
ObjVer=1
PrH=75
CF=2
n1I=68
n1O=3
mI=68
I1=335
I2=337
I3=338
I4=174
I5=277
I6=278
I7=279
I8=280
I9=281
I10=282
I11=283
I12=284
I13=285
I14=286
I15=341
I16=287
I17=336
I18=174
I19=288
I20=289
I21=290
I22=291
I23=292
I24=293
I25=294
I26=295
I27=296
I28=297
I29=298
I30=299
I31=174
I32=300
I33=301
I34=302
I35=303
I36=304
I37=305
I38=306
I39=307
I40=308
I41=309
I42=310
I43=174
I44=311
I45=312
I46=313
I47=314
I48=315
I49=316
I50=317
I51=318
I52=319
I53=321
I54=320
I55=333
I56=323
I57=324
I58=325
I59=326
I60=327
I61=328
I62=329
I63=330
I64=331
I65=322
I66=342
I67=334
I68=174
mO=3
tO=3
O1=274
O2=339
O3=340
mP=1
P1=50d
]
[
ObjTp=Sm
H=77
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=2
mI=1
I1=332
mO=2
tO=2
O1=342
O2=322
mP=2
P1=1s
P2=.1s
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=339
I2=340
mO=1
tO=1
O1=343
]
[
ObjTp=Sm
H=79
SmC=205
Nm=NOT
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=343
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=80
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=344
I2=343
mO=1
tO=1
O1=275
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=81
SmC=205
Nm=NOT
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=339
mO=1
tO=1
O1=345
]
[
ObjTp=Sm
H=82
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=345
I2=339
mO=1
tO=1
O1=276
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=83
SmC=98
Nm=Stepper
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=2
mI=1
I1=346
mO=2
tO=2
O1=174
O2=335
mP=2
P1=1s
P2=.1s
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=common pops
mC=6
C1=88
C2=85
C3=87
C4=86
C5=89
C6=92
]
[
ObjTp=Sm
H=85
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=357
I3=349
mO=2
tO=2
O1=350
]
[
ObjTp=Sm
H=86
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=358
I3=352
mO=2
tO=2
O1=354
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=4
n1O=1
mI=4
I1=351
I2=360
I3=361
I4=362
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=88
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=350
I3=354
mO=2
tO=2
O1=359
O2=360
mP=1
P1=.1s
]
[
ObjTp=Sm
H=89
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=4
n1O=1
mI=4
I1=353
I2=359
I3=361
I4=362
mO=1
tO=1
O1=358
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=10
n1O=1
mI=10
I1=35
I2=36
I3=37
I4=38
I5=39
I6=40
I7=41
I8=42
I9=43
I10=44
mO=1
tO=1
O1=361
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=1
mI=10
I1=89
I2=90
I3=91
I4=92
I5=93
I6=94
I7=95
I8=96
I9=97
I10=98
mO=1
tO=1
O1=362
]
[
ObjTp=Sm
H=92
SmC=4
Nm=NOR
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=350
I2=354
mO=1
tO=1
O1=355
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=12
n1O=11
mI=12
I1=355
I2=45
I3=46
I4=47
I5=48
I6=49
I7=50
I8=51
I9=52
I10=53
I11=54
I12=34
mO=11
tO=11
O1=356
O2=363
O3=364
O4=365
O5=366
O6=367
O7=368
O8=369
O9=370
O10=371
O11=372
]
[
ObjTp=Sm
H=94
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=12
n1O=11
mI=12
I1=355
I2=100
I3=101
I4=102
I5=103
I6=104
I7=105
I8=106
I9=107
I10=108
I11=109
I12=99
mO=11
tO=11
O1=373
O2=374
O3=375
O4=376
O5=377
O6=378
O7=379
O8=380
O9=381
O10=382
O11=383
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=video directory search\\
mC=1
C1=96
]
[
ObjTp=Sm
H=96
SmC=155
Nm=Full 101+ Keyboard v1.0.cmc
ObjVer=1
PrH=95
CF=2
n1I=68
n1O=3
mI=68
I1=386
I2=174
I3=174
I4=174
I5=387
I6=388
I7=389
I8=390
I9=391
I10=392
I11=393
I12=394
I13=395
I14=396
I15=174
I16=174
I17=174
I18=174
I19=424
I20=403
I21=397
I22=398
I23=399
I24=400
I25=401
I26=402
I27=404
I28=405
I29=174
I30=174
I31=174
I32=406
I33=407
I34=408
I35=409
I36=410
I37=411
I38=412
I39=413
I40=414
I41=174
I42=174
I43=174
I44=415
I45=416
I46=417
I47=418
I48=419
I49=420
I50=421
I51=174
I52=174
I53=174
I54=422
I55=174
I56=174
I57=174
I58=174
I59=174
I60=174
I61=174
I62=174
I63=174
I64=174
I65=174
I66=174
I67=174
I68=174
mO=3
tO=3
O1=423
O2=174
O3=174
mP=1
P1=50d
]
[
ObjTp=Sm
H=97
SmC=20
Nm=Buffer
ObjVer=1
PrH=98
CF=2
n1I=11
n1O=10
mI=11
I1=259
I2=56
I3=57
I4=58
I5=59
I6=60
I7=61
I8=62
I9=63
I10=64
I11=65
mO=10
tO=10
O1=435
O2=425
O3=426
O4=427
O5=428
O6=429
O7=430
O8=431
O9=432
O10=433
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=single display
mC=3
C1=97
C2=100
C3=99
]
[
ObjTp=Sm
H=99
SmC=20
Nm=Buffer
ObjVer=1
PrH=98
CF=2
n1I=5
n1O=4
mI=5
I1=434
I2=250
I3=251
I4=252
I5=253
mO=4
tO=4
O1=77
O2=76
O3=78
O4=79
]
[
ObjTp=Sm
H=100
SmC=3
Nm=OR
ObjVer=1
PrH=98
CF=2
n1I=10
n1O=1
mI=10
I1=435
I2=425
I3=426
I4=427
I5=428
I6=429
I7=430
I8=431
I9=432
I10=433
mO=1
tO=1
O1=434
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=1
mI=10
I1=116
I2=117
I3=118
I4=119
I5=120
I6=121
I7=122
I8=123
I9=124
I10=125
mO=1
tO=1
O1=436
]
[
ObjTp=Sm
H=102
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=436
mO=2
tO=2
O1=174
O2=115
mP=2
P1=2s
P2=.1s
]
[
ObjTp=Sm
H=103
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=437
I2=136
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=104
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=114
mO=1
tO=1
O1=85
mP=1
P1=0d
]
[
ObjTp=Sm
H=105
SmC=3
Nm=OR
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=115
I2=110
mO=1
tO=1
O1=437
]
[
ObjTp=Sg
H=4
Nm=boot
]
[
ObjTp=Sg
H=5
Nm=shutdown
]
[
ObjTp=Sg
H=6
Nm=ready
]
[
ObjTp=Sg
H=7
Nm=restore_defaults
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Pages
]
[
ObjTp=Sg
H=10
Nm=[~EndGroup~]Pages
]
[
ObjTp=Sg
H=11
Nm=select_page_1
]
[
ObjTp=Sg
H=12
Nm=select_page_2
]
[
ObjTp=Sg
H=13
Nm=select_page_3
]
[
ObjTp=Sg
H=14
Nm=select_page_4
]
[
ObjTp=Sg
H=15
Nm=select_page_5
]
[
ObjTp=Sg
H=16
Nm=select_page_6
]
[
ObjTp=Sg
H=17
Nm=select_page_7
]
[
ObjTp=Sg
H=18
Nm=select_page_8
]
[
ObjTp=Sg
H=19
Nm=select_page_9
]
[
ObjTp=Sg
H=20
Nm=select_page_10
]
[
ObjTp=Sg
H=21
Nm=page_1_selected
]
[
ObjTp=Sg
H=22
Nm=page_2_selected
]
[
ObjTp=Sg
H=23
Nm=page_3_selected
]
[
ObjTp=Sg
H=24
Nm=page_4_selected
]
[
ObjTp=Sg
H=25
Nm=page_5_selected
]
[
ObjTp=Sg
H=26
Nm=page_6_selected
]
[
ObjTp=Sg
H=27
Nm=page_7_selected
]
[
ObjTp=Sg
H=28
Nm=page_8_selected
]
[
ObjTp=Sg
H=29
Nm=page_9_selected
]
[
ObjTp=Sg
H=30
Nm=page_10_selected
]
[
ObjTp=Sg
H=31
Nm=[~BeginGroup~]Presentation
]
[
ObjTp=Sg
H=32
Nm=[~EndGroup~]Presentation
]
[
ObjTp=Sg
H=33
Nm=reset_pres_pop
]
[
ObjTp=Sg
H=34
Nm=no_pres_pop_selected
]
[
ObjTp=Sg
H=35
Nm=select_pres_pop_1
]
[
ObjTp=Sg
H=36
Nm=select_pres_pop_2
]
[
ObjTp=Sg
H=37
Nm=select_pres_pop_3
]
[
ObjTp=Sg
H=38
Nm=select_pres_pop_4
]
[
ObjTp=Sg
H=39
Nm=select_pres_pop_5
]
[
ObjTp=Sg
H=40
Nm=select_pres_pop_6
]
[
ObjTp=Sg
H=41
Nm=select_pres_pop_7
]
[
ObjTp=Sg
H=42
Nm=select_pres_pop_8
]
[
ObjTp=Sg
H=43
Nm=select_pres_pop_9
]
[
ObjTp=Sg
H=44
Nm=select_pres_pop_10
]
[
ObjTp=Sg
H=45
Nm=pres_pop_1_selected
]
[
ObjTp=Sg
H=46
Nm=pres_pop_2_selected
]
[
ObjTp=Sg
H=47
Nm=pres_pop_3_selected
]
[
ObjTp=Sg
H=48
Nm=pres_pop_4_selected
]
[
ObjTp=Sg
H=49
Nm=pres_pop_5_selected
]
[
ObjTp=Sg
H=50
Nm=pres_pop_6_selected
]
[
ObjTp=Sg
H=51
Nm=pres_pop_7_selected
]
[
ObjTp=Sg
H=52
Nm=pres_pop_8_selected
]
[
ObjTp=Sg
H=53
Nm=pres_pop_9_selected
]
[
ObjTp=Sg
H=54
Nm=pres_pop_10_selected
]
[
ObjTp=Sg
H=55
Nm=reset_pres_source
]
[
ObjTp=Sg
H=56
Nm=select_pres_source_1
]
[
ObjTp=Sg
H=57
Nm=select_pres_source_2
]
[
ObjTp=Sg
H=58
Nm=select_pres_source_3
]
[
ObjTp=Sg
H=59
Nm=select_pres_source_4
]
[
ObjTp=Sg
H=60
Nm=select_pres_source_5
]
[
ObjTp=Sg
H=61
Nm=select_pres_source_6
]
[
ObjTp=Sg
H=62
Nm=select_pres_source_7
]
[
ObjTp=Sg
H=63
Nm=select_pres_source_8
]
[
ObjTp=Sg
H=64
Nm=select_pres_source_9
]
[
ObjTp=Sg
H=65
Nm=select_pres_source_10
]
[
ObjTp=Sg
H=66
Nm=pres_source_1_selected
]
[
ObjTp=Sg
H=67
Nm=pres_source_2_selected
]
[
ObjTp=Sg
H=68
Nm=pres_source_3_selected
]
[
ObjTp=Sg
H=69
Nm=pres_source_4_selected
]
[
ObjTp=Sg
H=70
Nm=pres_source_5_selected
]
[
ObjTp=Sg
H=71
Nm=pres_source_6_selected
]
[
ObjTp=Sg
H=72
Nm=pres_source_7_selected
]
[
ObjTp=Sg
H=73
Nm=pres_source_8_selected
]
[
ObjTp=Sg
H=74
Nm=pres_source_9_selected
]
[
ObjTp=Sg
H=75
Nm=pres_source_10_selected
]
[
ObjTp=Sg
H=76
Nm=send_to_display_2
]
[
ObjTp=Sg
H=77
Nm=send_to_display_1
]
[
ObjTp=Sg
H=78
Nm=send_to_display_3
]
[
ObjTp=Sg
H=79
Nm=send_to_display_4
]
[
ObjTp=Sg
H=80
Nm=display_1_video_source
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=display_2_video_source
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=display_3_video_source
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=display_4_video_source
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=send_to_program_audio
]
[
ObjTp=Sg
H=85
Nm=program_audio_source
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[~BeginGroup~]Video_Conference
]
[
ObjTp=Sg
H=87
Nm=[~EndGroup~]Video_Conference
]
[
ObjTp=Sg
H=88
Nm=reset_vconf_pop
]
[
ObjTp=Sg
H=89
Nm=select_vconf_pop_1
]
[
ObjTp=Sg
H=90
Nm=select_vconf_pop_2
]
[
ObjTp=Sg
H=91
Nm=select_vconf_pop_3
]
[
ObjTp=Sg
H=92
Nm=select_vconf_pop_4
]
[
ObjTp=Sg
H=93
Nm=select_vconf_pop_5
]
[
ObjTp=Sg
H=94
Nm=select_vconf_pop_6
]
[
ObjTp=Sg
H=95
Nm=select_vconf_pop_7
]
[
ObjTp=Sg
H=96
Nm=select_vconf_pop_8
]
[
ObjTp=Sg
H=97
Nm=select_vconf_pop_9
]
[
ObjTp=Sg
H=98
Nm=select_vconf_pop_10
]
[
ObjTp=Sg
H=99
Nm=no_vconf_pop_selected
]
[
ObjTp=Sg
H=100
Nm=vconf_pop_1_selected
]
[
ObjTp=Sg
H=101
Nm=vconf_pop_2_selected
]
[
ObjTp=Sg
H=102
Nm=vconf_pop_3_selected
]
[
ObjTp=Sg
H=103
Nm=vconf_pop_4_selected
]
[
ObjTp=Sg
H=104
Nm=vconf_pop_5_selected
]
[
ObjTp=Sg
H=105
Nm=vconf_pop_6_selected
]
[
ObjTp=Sg
H=106
Nm=vconf_pop_7_selected
]
[
ObjTp=Sg
H=107
Nm=vconf_pop_8_selected
]
[
ObjTp=Sg
H=108
Nm=vconf_pop_9_selected
]
[
ObjTp=Sg
H=109
Nm=vconf_pop_10_selected
]
[
ObjTp=Sg
H=110
Nm=setup_vconf_mode
]
[
ObjTp=Sg
H=111
Nm=vconf_mode_active
]
[
ObjTp=Sg
H=112
Nm=setup_pres_mode
]
[
ObjTp=Sg
H=113
Nm=pres_mode_active
]
[
ObjTp=Sg
H=114
Nm=vconf_stop_content
]
[
ObjTp=Sg
H=115
Nm=vconf_start_content
]
[
ObjTp=Sg
H=116
Nm=select_content_source_1
]
[
ObjTp=Sg
H=117
Nm=select_content_source_2
]
[
ObjTp=Sg
H=118
Nm=select_content_source_3
]
[
ObjTp=Sg
H=119
Nm=select_content_source_4
]
[
ObjTp=Sg
H=120
Nm=select_content_source_5
]
[
ObjTp=Sg
H=121
Nm=select_content_source_6
]
[
ObjTp=Sg
H=122
Nm=select_content_source_7
]
[
ObjTp=Sg
H=123
Nm=select_content_source_8
]
[
ObjTp=Sg
H=124
Nm=select_content_source_9
]
[
ObjTp=Sg
H=125
Nm=select_content_source_10
]
[
ObjTp=Sg
H=126
Nm=content_source_1_selected
]
[
ObjTp=Sg
H=127
Nm=content_source_2_selected
]
[
ObjTp=Sg
H=128
Nm=content_source_3_selected
]
[
ObjTp=Sg
H=129
Nm=content_source_4_selected
]
[
ObjTp=Sg
H=130
Nm=content_source_5_selected
]
[
ObjTp=Sg
H=131
Nm=content_source_6_selected
]
[
ObjTp=Sg
H=132
Nm=content_source_7_selected
]
[
ObjTp=Sg
H=133
Nm=content_source_8_selected
]
[
ObjTp=Sg
H=134
Nm=content_source_9_selected
]
[
ObjTp=Sg
H=135
Nm=content_source_10_selected
]
[
ObjTp=Sg
H=136
Nm=content_video_source
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[~BeginGroup~]Displays
]
[
ObjTp=Sg
H=138
Nm=[~EndGroup~]Displays
]
[
ObjTp=Sg
H=139
Nm=[~BeginGroup~]Audio
]
[
ObjTp=Sg
H=140
Nm=[~EndGroup~]Audio
]
[
ObjTp=Sg
H=141
Nm=display_1_is_off
]
[
ObjTp=Sg
H=142
Nm=display_1_turn_on
]
[
ObjTp=Sg
H=143
Nm=display_1_turn_off
]
[
ObjTp=Sg
H=144
Nm=display_2_is_off
]
[
ObjTp=Sg
H=145
Nm=display_3_is_off
]
[
ObjTp=Sg
H=146
Nm=display_4_is_off
]
[
ObjTp=Sg
H=147
Nm=display_2_turn_on
]
[
ObjTp=Sg
H=148
Nm=display_2_turn_off
]
[
ObjTp=Sg
H=149
Nm=display_3_turn_on
]
[
ObjTp=Sg
H=150
Nm=display_3_turn_off
]
[
ObjTp=Sg
H=151
Nm=display_4_turn_on
]
[
ObjTp=Sg
H=152
Nm=display_4_turn_off
]
[
ObjTp=Sg
H=153
Nm=program_audio_follows_last_routed
]
[
ObjTp=Sg
H=154
Nm=shutdown_reset_pres_pop
]
[
ObjTp=Sg
H=155
Nm=reset_pres_pop_selection
]
[
ObjTp=Sg
H=156
Nm=reset_pres_source_selection
]
[
ObjTp=Sg
H=157
Nm=reset_vconf_pop_selection
]
[
ObjTp=Sg
H=158
Nm=reset_content_source_selection
]
[
ObjTp=Sg
H=159
Nm=send_source_1_to_display_1
]
[
ObjTp=Sg
H=160
Nm=send_source_2_to_display_1
]
[
ObjTp=Sg
H=161
Nm=send_source_3_to_display_1
]
[
ObjTp=Sg
H=162
Nm=send_source_4_to_display_1
]
[
ObjTp=Sg
H=163
Nm=send_source_5_to_display_1
]
[
ObjTp=Sg
H=164
Nm=send_source_6_to_display_1
]
[
ObjTp=Sg
H=165
Nm=send_source_7_to_display_1
]
[
ObjTp=Sg
H=166
Nm=send_source_8_to_display_1
]
[
ObjTp=Sg
H=167
Nm=send_source_9_to_display_1
]
[
ObjTp=Sg
H=168
Nm=send_source_10_to_display_1
]
[
ObjTp=Sg
H=169
Nm=send_anything_to_display_1
]
[
ObjTp=Sg
H=170
Nm=send_codec_1_to_display_1
]
[
ObjTp=Sg
H=171
Nm=send_codec_2_to_display_1
]
[
ObjTp=Sg
H=172
Nm=send_blank_to_display_1
]
[
ObjTp=Sg
H=173
Nm=boot_finished
]
[
ObjTp=Sg
H=174
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=175
Nm=ready*
]
[
ObjTp=Sg
H=176
Nm=send_any_source_to_display_1
]
[
ObjTp=Sg
H=177
Nm=send_any_source_to_any_display
]
[
ObjTp=Sg
H=178
Nm=send_any_source_to_display_2
]
[
ObjTp=Sg
H=179
Nm=send_any_source_to_display_3
]
[
ObjTp=Sg
H=180
Nm=send_any_source_to_display_4
]
[
ObjTp=Sg
H=181
Nm=send_to_program_audio_or
]
[
ObjTp=Sg
H=182
Nm=auto_send_to_program_audio
]
[
ObjTp=Sg
H=183
Nm=send_source_1_to_program_audio
]
[
ObjTp=Sg
H=184
Nm=send_source_2_to_program_audio
]
[
ObjTp=Sg
H=185
Nm=send_source_3_to_program_audio
]
[
ObjTp=Sg
H=186
Nm=send_source_4_to_program_audio
]
[
ObjTp=Sg
H=187
Nm=send_source_5_to_program_audio
]
[
ObjTp=Sg
H=188
Nm=send_source_6_to_program_audio
]
[
ObjTp=Sg
H=189
Nm=send_source_7_to_program_audio
]
[
ObjTp=Sg
H=190
Nm=send_source_8_to_program_audio
]
[
ObjTp=Sg
H=191
Nm=send_source_9_to_program_audio
]
[
ObjTp=Sg
H=192
Nm=send_source_10_to_program_audio
]
[
ObjTp=Sg
H=193
Nm=reset_mode_selection
]
[
ObjTp=Sg
H=194
Nm=no_mode_active
]
[
ObjTp=Sg
H=195
Nm=audio_source_1_selected
]
[
ObjTp=Sg
H=196
Nm=audio_source_2_selected
]
[
ObjTp=Sg
H=197
Nm=audio_source_3_selected
]
[
ObjTp=Sg
H=198
Nm=audio_source_4_selected
]
[
ObjTp=Sg
H=199
Nm=audio_source_5_selected
]
[
ObjTp=Sg
H=200
Nm=audio_source_6_selected
]
[
ObjTp=Sg
H=201
Nm=audio_source_7_selected
]
[
ObjTp=Sg
H=202
Nm=audio_source_8_selected
]
[
ObjTp=Sg
H=203
Nm=audio_source_9_selected
]
[
ObjTp=Sg
H=204
Nm=audio_source_10_selected
]
[
ObjTp=Sg
H=205
Nm=send_blank_to_program_audio
]
[
ObjTp=Sg
H=206
Nm=send_source_1_to_display_2
]
[
ObjTp=Sg
H=207
Nm=send_source_2_to_display_2
]
[
ObjTp=Sg
H=208
Nm=send_source_3_to_display_2
]
[
ObjTp=Sg
H=209
Nm=send_source_4_to_display_2
]
[
ObjTp=Sg
H=210
Nm=send_source_5_to_display_2
]
[
ObjTp=Sg
H=211
Nm=send_source_6_to_display_2
]
[
ObjTp=Sg
H=212
Nm=send_source_7_to_display_2
]
[
ObjTp=Sg
H=213
Nm=send_source_8_to_display_2
]
[
ObjTp=Sg
H=214
Nm=send_source_9_to_display_2
]
[
ObjTp=Sg
H=215
Nm=send_source_10_to_display_2
]
[
ObjTp=Sg
H=216
Nm=send_codec_1_to_display_2
]
[
ObjTp=Sg
H=217
Nm=send_codec_2_to_display_2
]
[
ObjTp=Sg
H=218
Nm=send_anything_to_display_2
]
[
ObjTp=Sg
H=219
Nm=send_blank_to_display_2
]
[
ObjTp=Sg
H=220
Nm=send_source_1_to_display_3
]
[
ObjTp=Sg
H=221
Nm=send_source_2_to_display_3
]
[
ObjTp=Sg
H=222
Nm=send_source_3_to_display_3
]
[
ObjTp=Sg
H=223
Nm=send_source_4_to_display_3
]
[
ObjTp=Sg
H=224
Nm=send_source_5_to_display_3
]
[
ObjTp=Sg
H=225
Nm=send_source_6_to_display_3
]
[
ObjTp=Sg
H=226
Nm=send_source_7_to_display_3
]
[
ObjTp=Sg
H=227
Nm=send_source_8_to_display_3
]
[
ObjTp=Sg
H=228
Nm=send_source_9_to_display_3
]
[
ObjTp=Sg
H=229
Nm=send_source_10_to_display_3
]
[
ObjTp=Sg
H=230
Nm=send_codec_1_to_display_3
]
[
ObjTp=Sg
H=231
Nm=send_codec_2_to_display_3
]
[
ObjTp=Sg
H=232
Nm=send_anything_to_display_3
]
[
ObjTp=Sg
H=233
Nm=send_blank_to_display_3
]
[
ObjTp=Sg
H=234
Nm=send_source_1_to_display_4
]
[
ObjTp=Sg
H=235
Nm=send_source_2_to_display_4
]
[
ObjTp=Sg
H=236
Nm=send_source_3_to_display_4
]
[
ObjTp=Sg
H=237
Nm=send_source_4_to_display_4
]
[
ObjTp=Sg
H=238
Nm=send_source_5_to_display_4
]
[
ObjTp=Sg
H=239
Nm=send_source_6_to_display_4
]
[
ObjTp=Sg
H=240
Nm=send_source_7_to_display_4
]
[
ObjTp=Sg
H=241
Nm=send_source_8_to_display_4
]
[
ObjTp=Sg
H=242
Nm=send_source_9_to_display_4
]
[
ObjTp=Sg
H=243
Nm=send_source_10_to_display_4
]
[
ObjTp=Sg
H=244
Nm=send_codec_1_to_display_4
]
[
ObjTp=Sg
H=245
Nm=send_codec_2_to_display_4
]
[
ObjTp=Sg
H=246
Nm=send_anything_to_display_4
]
[
ObjTp=Sg
H=247
Nm=send_blank_to_display_4
]
[
ObjTp=Sg
H=248
Nm=shutdown_reset_pres_source
]
[
ObjTp=Sg
H=249
Nm=shutdown_reset_vconf_pop
]
[
ObjTp=Sg
H=250
Nm=display_1_is_enabled
]
[
ObjTp=Sg
H=251
Nm=display_2_is_enabled
]
[
ObjTp=Sg
H=252
Nm=display_3_is_enabled
]
[
ObjTp=Sg
H=253
Nm=display_4_is_enabled
]
[
ObjTp=Sg
H=254
Nm=send_codec_to_display_2
]
[
ObjTp=Sg
H=255
Nm=multiple_displays_available
]
[
ObjTp=Sg
H=256
Nm=send_codec_to_display_3
]
[
ObjTp=Sg
H=257
Nm=number_of_displays
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=send_codec_to_display_4
]
[
ObjTp=Sg
H=259
Nm=show_1_display_available
]
[
ObjTp=Sg
H=260
Nm=show_2_displays_available
]
[
ObjTp=Sg
H=261
Nm=show_3_displays_available
]
[
ObjTp=Sg
H=262
Nm=show_4_displays_available
]
[
ObjTp=Sg
H=263
Nm=vconf_swap_displays
]
[
ObjTp=Sg
H=264
Nm=vconf_displays_swapped
]
[
ObjTp=Sg
H=265
Nm=vconf_displays_swapped*
]
[
ObjTp=Sg
H=266
Nm=reset_vconf_display_swap
]
[
ObjTp=Sg
H=267
Nm=send_codec_to_display_1
]
[
ObjTp=Sg
H=268
Nm=send_codec_to_display_3?
]
[
ObjTp=Sg
H=269
Nm=send_codec_to_display_4?
]
[
ObjTp=Sg
H=270
Nm=vconf_swap_displays_d
]
[
ObjTp=Sg
H=271
Nm=send_codec_to_display_2?
]
[
ObjTp=Sg
H=272
Nm=[~BeginGroup~]Video_Conference_Keyboard
]
[
ObjTp=Sg
H=273
Nm=[~EndGroup~]Video_Conference_Keyboard
]
[
ObjTp=Sg
H=274
Nm=video_number$
SgTp=4
]
[
ObjTp=Sg
H=275
Nm=video_keyboard_letter_case_mode
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=video_keyboard_symbols_mode
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=video_keyboard_1
]
[
ObjTp=Sg
H=278
Nm=video_keyboard_2
]
[
ObjTp=Sg
H=279
Nm=video_keyboard_3
]
[
ObjTp=Sg
H=280
Nm=video_keyboard_4
]
[
ObjTp=Sg
H=281
Nm=video_keyboard_5
]
[
ObjTp=Sg
H=282
Nm=video_keyboard_6
]
[
ObjTp=Sg
H=283
Nm=video_keyboard_7
]
[
ObjTp=Sg
H=284
Nm=video_keyboard_8
]
[
ObjTp=Sg
H=285
Nm=video_keyboard_9
]
[
ObjTp=Sg
H=286
Nm=video_keyboard_0
]
[
ObjTp=Sg
H=287
Nm=video_keyboard_equals
]
[
ObjTp=Sg
H=288
Nm=video_keyboard_q
]
[
ObjTp=Sg
H=289
Nm=video_keyboard_w
]
[
ObjTp=Sg
H=290
Nm=video_keyboard_e
]
[
ObjTp=Sg
H=291
Nm=video_keyboard_r
]
[
ObjTp=Sg
H=292
Nm=video_keyboard_t
]
[
ObjTp=Sg
H=293
Nm=video_keyboard_y
]
[
ObjTp=Sg
H=294
Nm=video_keyboard_u
]
[
ObjTp=Sg
H=295
Nm=video_keyboard_i
]
[
ObjTp=Sg
H=296
Nm=video_keyboard_o
]
[
ObjTp=Sg
H=297
Nm=video_keyboard_p
]
[
ObjTp=Sg
H=298
Nm=video_keyboard_left_bracket
]
[
ObjTp=Sg
H=299
Nm=video_keyboard_right_bracket
]
[
ObjTp=Sg
H=300
Nm=video_keyboard_a
]
[
ObjTp=Sg
H=301
Nm=video_keyboard_s
]
[
ObjTp=Sg
H=302
Nm=video_keyboard_d
]
[
ObjTp=Sg
H=303
Nm=video_keyboard_f
]
[
ObjTp=Sg
H=304
Nm=video_keyboard_g
]
[
ObjTp=Sg
H=305
Nm=video_keyboard_h
]
[
ObjTp=Sg
H=306
Nm=video_keyboard_j
]
[
ObjTp=Sg
H=307
Nm=video_keyboard_k
]
[
ObjTp=Sg
H=308
Nm=video_keyboard_l
]
[
ObjTp=Sg
H=309
Nm=video_keyboard_semicolon
]
[
ObjTp=Sg
H=310
Nm=video_keyboard_quote
]
[
ObjTp=Sg
H=311
Nm=video_keyboard_z
]
[
ObjTp=Sg
H=312
Nm=video_keyboard_x
]
[
ObjTp=Sg
H=313
Nm=video_keyboard_c
]
[
ObjTp=Sg
H=314
Nm=video_keyboard_v
]
[
ObjTp=Sg
H=315
Nm=video_keyboard_b
]
[
ObjTp=Sg
H=316
Nm=video_keyboard_n
]
[
ObjTp=Sg
H=317
Nm=video_keyboard_m
]
[
ObjTp=Sg
H=318
Nm=video_keyboard_comma
]
[
ObjTp=Sg
H=319
Nm=video_keyboard_period
]
[
ObjTp=Sg
H=320
Nm=video_keyboard_space
]
[
ObjTp=Sg
H=321
Nm=video_keyboard_slash
]
[
ObjTp=Sg
H=322
Nm=video_keypad_.
]
[
ObjTp=Sg
H=323
Nm=video_keypad_1
]
[
ObjTp=Sg
H=324
Nm=video_keypad_2
]
[
ObjTp=Sg
H=325
Nm=video_keypad_3
]
[
ObjTp=Sg
H=326
Nm=video_keypad_4
]
[
ObjTp=Sg
H=327
Nm=video_keypad_5
]
[
ObjTp=Sg
H=328
Nm=video_keypad_6
]
[
ObjTp=Sg
H=329
Nm=video_keypad_7
]
[
ObjTp=Sg
H=330
Nm=video_keypad_8
]
[
ObjTp=Sg
H=331
Nm=video_keypad_9
]
[
ObjTp=Sg
H=332
Nm=video_keypad_*.
]
[
ObjTp=Sg
H=333
Nm=video_keypad_0
]
[
ObjTp=Sg
H=334
Nm=video_keypad_#
]
[
ObjTp=Sg
H=335
Nm=video_keyboard_clear
]
[
ObjTp=Sg
H=336
Nm=video_keyboard_backspace
]
[
ObjTp=Sg
H=337
Nm=video_keyboard_shift
]
[
ObjTp=Sg
H=338
Nm=video_keyboard_caps_lock
]
[
ObjTp=Sg
H=339
Nm=video_keyboard_shift_fb
]
[
ObjTp=Sg
H=340
Nm=video_keyboard_caps_lock_fb
]
[
ObjTp=Sg
H=341
Nm=video_keyboard_dash
]
[
ObjTp=Sg
H=342
Nm=video_keypad_*
]
[
ObjTp=Sg
H=343
Nm=video_keyboard_uppercase
]
[
ObjTp=Sg
H=344
Nm=video_keyboard_lowercase
]
[
ObjTp=Sg
H=345
Nm=video_keyboard_shift_fb*
]
[
ObjTp=Sg
H=346
Nm=video_hang_up
]
[
ObjTp=Sg
H=347
Nm=[~BeginGroup~]Common_Pop_Ups
]
[
ObjTp=Sg
H=348
Nm=[~EndGroup~]Common_Pop_Ups
]
[
ObjTp=Sg
H=349
Nm=shutdown_toggle
]
[
ObjTp=Sg
H=350
Nm=show_shutdown_pop
]
[
ObjTp=Sg
H=351
Nm=hide_shutdown_pop
]
[
ObjTp=Sg
H=352
Nm=room_controls_toggle
]
[
ObjTp=Sg
H=353
Nm=hide_room_controls_pop
]
[
ObjTp=Sg
H=354
Nm=show_room_controls_pop
]
[
ObjTp=Sg
H=355
Nm=allow_mode_pops
]
[
ObjTp=Sg
H=356
Nm=pres_pop_1_fb
]
[
ObjTp=Sg
H=357
Nm=hide_shutdown_pop_or
]
[
ObjTp=Sg
H=358
Nm=hide_room_controls_pop_or
]
[
ObjTp=Sg
H=359
Nm=show_shutdown_pop_mv
]
[
ObjTp=Sg
H=360
Nm=show_room_controls_pop_mv
]
[
ObjTp=Sg
H=361
Nm=select_any_pres_pop
]
[
ObjTp=Sg
H=362
Nm=select_any_vconf_pop
]
[
ObjTp=Sg
H=363
Nm=pres_pop_2_fb
]
[
ObjTp=Sg
H=364
Nm=pres_pop_3_fb
]
[
ObjTp=Sg
H=365
Nm=pres_pop_4_fb
]
[
ObjTp=Sg
H=366
Nm=pres_pop_5_fb
]
[
ObjTp=Sg
H=367
Nm=pres_pop_6_fb
]
[
ObjTp=Sg
H=368
Nm=pres_pop_7_fb
]
[
ObjTp=Sg
H=369
Nm=pres_pop_8_fb
]
[
ObjTp=Sg
H=370
Nm=pres_pop_9_fb
]
[
ObjTp=Sg
H=371
Nm=pres_pop_10_fb
]
[
ObjTp=Sg
H=372
Nm=no_pres_pop_fb
]
[
ObjTp=Sg
H=373
Nm=vconf_pop_1_fb
]
[
ObjTp=Sg
H=374
Nm=vconf_pop_2_fb
]
[
ObjTp=Sg
H=375
Nm=vconf_pop_3_fb
]
[
ObjTp=Sg
H=376
Nm=vconf_pop_4_fb
]
[
ObjTp=Sg
H=377
Nm=vconf_pop_5_fb
]
[
ObjTp=Sg
H=378
Nm=vconf_pop_6_fb
]
[
ObjTp=Sg
H=379
Nm=vconf_pop_7_fb
]
[
ObjTp=Sg
H=380
Nm=vconf_pop_8_fb
]
[
ObjTp=Sg
H=381
Nm=vconf_pop_9_fb
]
[
ObjTp=Sg
H=382
Nm=vconf_pop_10_fb
]
[
ObjTp=Sg
H=383
Nm=no_vconf_pop_fb
]
[
ObjTp=Sg
H=384
Nm=[~BeginGroup~]Video_Conference_Search
]
[
ObjTp=Sg
H=385
Nm=[~EndGroup~]Video_Conference_Search
]
[
ObjTp=Sg
H=386
Nm=video_search_clear
]
[
ObjTp=Sg
H=387
Nm=video_search_1
]
[
ObjTp=Sg
H=388
Nm=video_search_2
]
[
ObjTp=Sg
H=389
Nm=video_search_3
]
[
ObjTp=Sg
H=390
Nm=video_search_4
]
[
ObjTp=Sg
H=391
Nm=video_search_5
]
[
ObjTp=Sg
H=392
Nm=video_search_6
]
[
ObjTp=Sg
H=393
Nm=video_search_7
]
[
ObjTp=Sg
H=394
Nm=video_search_8
]
[
ObjTp=Sg
H=395
Nm=video_search_9
]
[
ObjTp=Sg
H=396
Nm=video_search_0
]
[
ObjTp=Sg
H=397
Nm=video_search_e
]
[
ObjTp=Sg
H=398
Nm=video_search_r
]
[
ObjTp=Sg
H=399
Nm=video_search_t
]
[
ObjTp=Sg
H=400
Nm=video_search_y
]
[
ObjTp=Sg
H=401
Nm=video_search_u
]
[
ObjTp=Sg
H=402
Nm=video_search_i
]
[
ObjTp=Sg
H=403
Nm=video_search_w
]
[
ObjTp=Sg
H=404
Nm=video_search_o
]
[
ObjTp=Sg
H=405
Nm=video_search_p
]
[
ObjTp=Sg
H=406
Nm=video_search_a
]
[
ObjTp=Sg
H=407
Nm=video_search_s
]
[
ObjTp=Sg
H=408
Nm=video_search_d
]
[
ObjTp=Sg
H=409
Nm=video_search_f
]
[
ObjTp=Sg
H=410
Nm=video_search_g
]
[
ObjTp=Sg
H=411
Nm=video_search_h
]
[
ObjTp=Sg
H=412
Nm=video_search_j
]
[
ObjTp=Sg
H=413
Nm=video_search_k
]
[
ObjTp=Sg
H=414
Nm=video_search_l
]
[
ObjTp=Sg
H=415
Nm=video_search_z
]
[
ObjTp=Sg
H=416
Nm=video_search_x
]
[
ObjTp=Sg
H=417
Nm=video_search_c
]
[
ObjTp=Sg
H=418
Nm=video_search_v
]
[
ObjTp=Sg
H=419
Nm=video_search_b
]
[
ObjTp=Sg
H=420
Nm=video_search_n
]
[
ObjTp=Sg
H=421
Nm=video_search_m
]
[
ObjTp=Sg
H=422
Nm=video_search_space
]
[
ObjTp=Sg
H=423
Nm=video_search_text$
SgTp=4
]
[
ObjTp=Sg
H=424
Nm=video_search_q
]
[
ObjTp=Sg
H=425
Nm=send_pres_source_2_to_display
]
[
ObjTp=Sg
H=426
Nm=send_pres_source_3_to_display
]
[
ObjTp=Sg
H=427
Nm=send_pres_source_4_to_display
]
[
ObjTp=Sg
H=428
Nm=send_pres_source_5_to_display
]
[
ObjTp=Sg
H=429
Nm=send_pres_source_6_to_display
]
[
ObjTp=Sg
H=430
Nm=send_pres_source_7_to_display
]
[
ObjTp=Sg
H=431
Nm=send_pres_source_8_to_display
]
[
ObjTp=Sg
H=432
Nm=send_pres_source_9_to_display
]
[
ObjTp=Sg
H=433
Nm=send_pres_source_10_to_display
]
[
ObjTp=Sg
H=434
Nm=send_pres_source_to_single_display
]
[
ObjTp=Sg
H=435
Nm=send_pres_source_1_to_display
]
[
ObjTp=Sg
H=436
Nm=select_any_content_source
]
[
ObjTp=Sg
H=437
Nm=vconf_start_content_or
]
