[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Bain_Walden Pond_Kernel_v1.2.umc
DbVr=53.05.005.00
DvcDbVr=70.05.003.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Bain_Walden Pond_Kernel_v1.1
SmVr=975
DvVr=975
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1208
Ry=734
Xm=-1
Ym=-1
SH=6
Z=100
P=370
Ht=4
Hi=55
]
[
ObjTp=Bw
H=1
Lx=50
Ly=308
Rx=721
Ry=693
Xm=-1
Ym=-1
SH=22
Z=100
Ht=3
Hi=12
]
[
ObjTp=Bw
H=1
Lx=180
Ly=180
Rx=1171
Ry=504
Xm=-1
Ym=-1
SH=29
Z=100
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Bain_Walden Pond_Kernel_v1.2
Code=1
SmplCName=Bain_Walden Pond_Kernel_v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=70
NumFixedOutputs=70
NumFixedParams=24
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Serial
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Analog
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Analog
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Analog
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Analog
OutputSigType70=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType23=Constant
ParamSigType24=Constant
InputCue1=boot
InputCue2=shutdown
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Pages
InputCue6=select_page_1
InputCue7=select_page_2
InputCue8=select_page_3
InputCue9=select_page_4
InputCue10=select_page_5
InputCue11=[~EndGroup~]Pages
InputCue12=[~BeginGroup~]Presentation
InputCue13=reset_pres_pop
InputCue14=select_pres_pop_1
InputCue15=select_pres_pop_2
InputCue16=select_pres_pop_3
InputCue17=select_pres_pop_4
InputCue18=select_pres_pop_5
InputCue19=[~UNUSED~]
InputCue20=reset_pres_src
InputCue21=select_pres_src_1
InputCue22=select_pres_src_2
InputCue23=select_pres_src_3
InputCue24=select_pres_src_4
InputCue25=select_pres_src_5
InputCue26=select_pres_src_6
InputCue27=select_pres_src_7
InputCue28=select_pres_src_8
InputCue29=select_pres_src_9
InputCue30=select_pres_src_10
InputCue31=[~UNUSED~]
InputCue32=[~EndGroup~]Presentation
InputCue33=[~BeginGroup~]Video_Conference
InputCue34=setup_vc_mode
InputCue35=[~UNUSED~]
InputCue36=reset_vc_pop
InputCue37=select_vc_pop_1
InputCue38=select_vc_pop_2
InputCue39=select_vc_pop_3
InputCue40=select_vc_pop_4
InputCue41=select_vc_pop_5
InputCue42=[~UNUSED~]
InputCue43=reset_vc_src
InputCue44=select_vc_src_1
InputCue45=select_vc_src_2
InputCue46=select_vc_src_3
InputCue47=select_vc_src_4
InputCue48=select_vc_src_5
InputCue49=select_vc_src_6
InputCue50=select_vc_src_7
InputCue51=select_vc_src_8
InputCue52=select_vc_src_9
InputCue53=select_vc_src_10
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~EndGroup~]Video_Conference
InputCue59=[~BeginGroup~]Displays
InputCue60=send_to_lcd_1
InputCue61=lcd_1_is_off
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=send_to_lcd_2
InputCue65=lcd_2_is_off
InputCue66=[~UNUSED~]
InputCue67=[~EndGroup~]Displays
InputCue68=[~BeginGroup~]Audio
InputCue69=send_to_program_audio
InputCue70=[~EndGroup~]Audio
OutputCue1=kernel_is_ready
OutputCue2=shutdown_is_busy
OutputCue3=restore_defaults
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Pages
OutputCue6=page_1_selected
OutputCue7=page_2_selected
OutputCue8=page_3_selected
OutputCue9=page_4_selected
OutputCue10=page_5_selected
OutputCue11=[~EndGroup~]Pages
OutputCue12=[~BeginGroup~]Presentation
OutputCue13=[~UNUSED~]
OutputCue14=pres_pop_1_selected
OutputCue15=pres_pop_2_selected
OutputCue16=pres_pop_3_selected
OutputCue17=pres_pop_4_selected
OutputCue18=pres_pop_5_selected
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=pres_src_1_selected
OutputCue22=pres_src_2_selected
OutputCue23=pres_src_3_selected
OutputCue24=pres_src_4_selected
OutputCue25=pres_src_5_selected
OutputCue26=pres_src_6_selected
OutputCue27=pres_src_7_selected
OutputCue28=pres_src_8_selected
OutputCue29=pres_src_9_selected
OutputCue30=pres_src_10_selected
OutputCue31=selected_src_name$
OutputCue32=[~EndGroup~]Presentation
OutputCue33=[~BeginGroup~]Video_Conference
OutputCue34=vc_wake
OutputCue35=vc_sleep
OutputCue36=[~UNUSED~]
OutputCue37=vc_pop_1_selected
OutputCue38=vc_pop_2_selected
OutputCue39=vc_pop_3_selected
OutputCue40=vc_pop_4_selected
OutputCue41=vc_pop_5_selected
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=vc_src_1_selected
OutputCue45=vc_src_2_selected
OutputCue46=vc_src_3_selected
OutputCue47=vc_src_4_selected
OutputCue48=vc_src_5_selected
OutputCue49=vc_src_6_selected
OutputCue50=vc_src_7_selected
OutputCue51=vc_src_8_selected
OutputCue52=vc_src_9_selected
OutputCue53=vc_src_10_selected
OutputCue54=[~UNUSED~]
OutputCue55=content_video_source
OutputCue56=vc_hang_up_all
OutputCue57=vc_stop_sending_content
OutputCue58=[~EndGroup~]Video_Conference
OutputCue59=[~BeginGroup~]Displays
OutputCue60=lcd_1_turn_on
OutputCue61=lcd_1_turn_off
OutputCue62=lcd_1_video_source
OutputCue63=[~UNUSED~]
OutputCue64=lcd_2_turn_on
OutputCue65=lcd_2_turn_off
OutputCue66=lcd_2_video_source
OutputCue67=[~EndGroup~]Displays
OutputCue68=[~BeginGroup~]Audio
OutputCue69=program_audio_source
OutputCue70=[~EndGroup~]Audio
ParamCue1=src_1_name
ParamCue2=src_2_name
ParamCue3=src_3_name
ParamCue4=src_4_name
ParamCue5=src_5_name
ParamCue6=src_6_name
ParamCue7=src_7_name
ParamCue8=src_8_name
ParamCue9=src_9_name
ParamCue10=src_10_name
ParamCue11=[~UNUSED~]
ParamCue12=src_1_input
ParamCue13=src_2_input
ParamCue14=src_3_input
ParamCue15=src_4_input
ParamCue16=src_5_input
ParamCue17=src_6_input
ParamCue18=src_7_input
ParamCue19=src_8_input
ParamCue20=src_9_input
ParamCue21=src_10_input
ParamCue22=[~UNUSED~]
ParamCue23=vc_1_input
ParamCue24=vc_2_input
FileName=Bain_Walden Pond_Kernel_v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=9
C2=7
C3=11
C4=13
C5=42
C6=19
C7=20
C8=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=70
n1O=70
mI=70
I1=4
I2=5
I3=6
I4=6
I5=8
I6=10
I7=11
I8=12
I9=13
I10=14
I11=9
I12=20
I13=67
I14=68
I15=69
I16=70
I17=71
I18=72
I19=6
I20=32
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=6
I32=21
I33=128
I34=97
I35=6
I36=130
I37=131
I38=132
I39=133
I40=134
I41=135
I42=6
I43=141
I44=142
I45=143
I46=144
I47=145
I48=146
I49=147
I50=148
I51=149
I52=150
I53=151
I54=6
I55=6
I56=6
I57=6
I58=129
I59=52
I60=54
I61=55
I62=6
I63=6
I64=109
I65=110
I66=6
I67=53
I68=61
I69=59
I70=62
mO=70
tO=70
O1=64
O2=164
O3=66
O4=6
O5=8
O6=15
O7=16
O8=17
O9=18
O10=19
O11=9
O12=20
O13=6
O14=73
O15=74
O16=75
O17=76
O18=77
O19=6
O20=6
O21=78
O22=42
O23=43
O24=44
O25=45
O26=46
O27=47
O28=48
O29=49
O30=50
O31=96
O32=21
O33=128
O34=94
O35=95
O36=6
O37=136
O38=137
O39=138
O40=139
O41=140
O42=6
O43=6
O44=152
O45=153
O46=154
O47=155
O48=156
O49=157
O50=158
O51=159
O52=160
O53=161
O54=6
O55=102
O56=162
O57=163
O58=129
O59=52
O60=56
O61=57
O62=58
O63=6
O64=111
O65=112
O66=113
O67=53
O68=61
O69=60
O70=62
mP=24
P1=src_1_name
P2=src_2_name
P3=src_3_name
P4=src_4_name
P5=src_5_name
P6=src_6_name
P7=src_7_name
P8=src_8_name
P9=src_9_name
P10=src_10_name
P11=[~UNUSED~]
P12=src_1_input
P13=src_2_input
P14=src_3_input
P15=src_4_input
P16=src_5_input
P17=src_6_input
P18=src_7_input
P19=src_8_input
P20=src_9_input
P21=src_10_input
P22=[~UNUSED~]
P23=vc_1_input
P24=vc_2_input
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Boot
mC=2
C1=8
C2=10
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=7
I2=63
mO=2
tO=2
O1=64
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=63
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=4
mI=1
I1=63
mO=4
tO=4
O1=65
O2=66
O3=10
O4=7
mP=6
P1=1s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Pages
mC=3
C1=12
C2=32
C3=33
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=7
n1O=5
mI=7
I1=103
I3=10
I4=11
I5=12
I6=13
I7=14
mO=5
tO=5
O1=15
O2=16
O3=17
O4=18
O5=19
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presentation
mC=3
C1=14
C2=15
C3=28
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=5
Cmn1=Pop
mI=7
I1=67
I3=68
I4=69
I5=70
I6=71
I7=72
mO=5
tO=5
O1=73
O2=74
O3=75
O4=76
O5=77
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=12
n1O=10
Cmn1=Source
mI=12
I1=32
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
mO=10
tO=10
O1=78
O2=42
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=11
n1O=10
Cmn1=\\
mI=11
I1=54
I2=78
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
mO=10
tO=10
O1=79
O2=80
O3=89
O4=81
O5=82
O6=83
O7=84
O8=85
O9=86
O10=87
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Lcd 1
mC=4
C1=16
C2=18
C3=25
C4=26
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=13
n1O=1
mI=13
I1=79
I2=80
I3=89
I4=81
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
I11=92
I12=98
I13=33
mO=1
tO=1
O1=58
mP=13
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=#src_6_input
P7=#src_7_input
P8=#src_8_input
P9=#src_9_input
P10=#src_10_input
P11=#vc_1_input
P12=#vc_2_input
P13=0d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Displays
mC=2
C1=17
C2=35
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=11
n1O=10
mI=11
I1=59
I2=78
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
mO=10
tO=10
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
O9=51
O10=88
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=12
n1O=1
mI=12
I1=34
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=51
I10=88
I11=105
I12=90
mO=1
tO=1
O1=60
mP=12
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=#src_6_input
P7=#src_7_input
P8=#src_8_input
P9=#src_9_input
P10=#src_10_input
P11=#vc_1_input
P12=0d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Shutdown
mC=3
C1=24
C2=40
C3=41
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=13
mI=1
I1=5
mO=13
tO=13
O1=164
O2=10
O3=163
O4=126
O5=90
O6=162
O7=127
O8=66
O9=67
O10=32
O11=130
O12=141
O13=95
mP=24
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
P11=.1s
P12=.1s
P13=.1s
P14=.1s
P15=.1s
P16=.1s
P17=.1s
P18=.1s
P19=.1s
P20=.1s
P21=.1s
P22=.1s
P23=.1s
P24=.1s
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=12
n1O=1
mI=12
I1=79
I2=80
I3=89
I4=81
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
I11=92
I12=98
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=91
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=Unswapped\\
mI=3
I1=2
I2=100
I3=101
mO=2
tO=2
O1=92
O2=93
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=13
CF=2
n1I=12
n1O=2
mI=12
I3=78
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
I11=49
I12=50
mO=2
tO=2
O1=96
mP=12
P1=
P2=#src_1_name
P3=#src_2_name
P4=#src_3_name
P5=#src_4_name
P6=#src_5_name
P7=#src_6_name
P8=#src_7_name
P9=#src_8_name
P10=#src_9_name
P11=#src_10_name
P12=
]
[
ObjTp=Sm
H=29
SmC=99
Nm=Button Presser
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=5
mI=1
I1=97
mO=5
tO=5
O1=100
O2=101
O3=131
O4=94
O5=105
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=Swapped
mI=3
I1=1
I2=100
I3=101
mO=2
tO=2
O1=98
O2=99
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=42
CF=2
n1I=11
n1O=1
mI=11
I1=142
I2=143
I3=144
I4=145
I5=146
I6=147
I7=148
I8=149
I9=150
I10=151
I11=141
mO=1
tO=1
O1=102
mP=11
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=#src_6_input
P7=#src_7_input
P8=#src_8_input
P9=#src_9_input
P10=#src_10_input
P11=0d
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=1
Cmn1=Any page
mI=5
I1=10
I2=11
I3=12
I4=13
I5=14
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=33
SmC=98
Nm=Stepper
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=104
mO=2
tO=2
O1=65
O2=103
mP=2
P1=.5s
P2=.1s
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Lcd 2\\
mC=4
C1=36
C2=37
C3=38
C4=39
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=11
n1O=10
Cmn1=\\
mI=11
I1=109
I2=78
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
mO=10
tO=10
O1=114
O2=115
O3=116
O4=117
O5=118
O6=119
O7=120
O8=121
O9=122
O10=123
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=13
n1O=1
mI=13
I1=114
I2=115
I3=116
I4=117
I5=118
I6=119
I7=120
I8=121
I9=122
I10=123
I11=99
I12=93
I13=124
mO=1
tO=1
O1=113
mP=13
P1=#src_1_input
P2=#src_2_input
P3=#src_3_input
P4=#src_4_input
P5=#src_5_input
P6=#src_6_input
P7=#src_7_input
P8=#src_8_input
P9=#src_9_input
P10=#src_10_input
P11=#vc_1_input
P12=#vc_2_input
P13=0d
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=12
n1O=1
mI=12
I1=114
I2=115
I3=116
I4=117
I5=118
I6=119
I7=120
I8=121
I9=122
I10=123
I11=92
I12=93
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=110
I2=125
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=40
SmC=99
Nm=Button Presser
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
mI=1
I1=126
mO=2
tO=2
O1=33
O2=124
]
[
ObjTp=Sm
H=41
SmC=99
Nm=Button Presser
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
mI=1
I1=127
mO=2
tO=2
O1=57
O2=112
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video Conference
mC=6
C1=29
C2=43
C3=44
C4=27
C5=30
C6=31
]
[
ObjTp=Sm
H=43
SmC=19
Nm=Interlock
ObjVer=1
PrH=42
CF=2
n1I=7
n1O=5
Cmn1=Pop\\
mI=7
I1=130
I3=131
I4=132
I5=133
I6=134
I7=135
mO=5
tO=5
O1=136
O2=137
O3=138
O4=139
O5=140
]
[
ObjTp=Sm
H=44
SmC=19
Nm=Interlock
ObjVer=1
PrH=42
CF=2
n1I=12
n1O=10
Cmn1=Source
mI=12
I1=141
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
mO=10
tO=10
O1=152
O2=153
O3=154
O4=155
O5=156
O6=157
O7=158
O8=159
O9=160
O10=161
]
[
ObjTp=Sg
H=4
Nm=boot
]
[
ObjTp=Sg
H=5
Nm=shutdown
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=boot_finished
]
[
ObjTp=Sg
H=8
Nm=[~BeginGroup~]Pages
]
[
ObjTp=Sg
H=9
Nm=[~EndGroup~]Pages
]
[
ObjTp=Sg
H=10
Nm=select_page_1
]
[
ObjTp=Sg
H=11
Nm=select_page_2
]
[
ObjTp=Sg
H=12
Nm=select_page_3
]
[
ObjTp=Sg
H=13
Nm=select_page_4
]
[
ObjTp=Sg
H=14
Nm=select_page_5
]
[
ObjTp=Sg
H=15
Nm=page_1_selected
]
[
ObjTp=Sg
H=16
Nm=page_2_selected
]
[
ObjTp=Sg
H=17
Nm=page_3_selected
]
[
ObjTp=Sg
H=18
Nm=page_4_selected
]
[
ObjTp=Sg
H=19
Nm=page_5_selected
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]Presentation
]
[
ObjTp=Sg
H=21
Nm=[~EndGroup~]Presentation
]
[
ObjTp=Sg
H=22
Nm=select_pres_src_1
]
[
ObjTp=Sg
H=23
Nm=select_pres_src_2
]
[
ObjTp=Sg
H=24
Nm=select_pres_src_3
]
[
ObjTp=Sg
H=25
Nm=select_pres_src_4
]
[
ObjTp=Sg
H=26
Nm=select_pres_src_5
]
[
ObjTp=Sg
H=27
Nm=select_pres_src_6
]
[
ObjTp=Sg
H=28
Nm=select_pres_src_7
]
[
ObjTp=Sg
H=29
Nm=select_pres_src_8
]
[
ObjTp=Sg
H=30
Nm=select_pres_src_9
]
[
ObjTp=Sg
H=31
Nm=select_pres_src_10
]
[
ObjTp=Sg
H=32
Nm=reset_pres_src
]
[
ObjTp=Sg
H=33
Nm=send_blank_to_lcd_1
]
[
ObjTp=Sg
H=34
Nm=send_src_1_to_program_audio
]
[
ObjTp=Sg
H=35
Nm=send_src_2_to_program_audio
]
[
ObjTp=Sg
H=36
Nm=send_src_3_to_program_audio
]
[
ObjTp=Sg
H=37
Nm=send_src_4_to_program_audio
]
[
ObjTp=Sg
H=38
Nm=send_src_5_to_program_audio
]
[
ObjTp=Sg
H=39
Nm=send_src_6_to_program_audio
]
[
ObjTp=Sg
H=40
Nm=send_src_7_to_program_audio
]
[
ObjTp=Sg
H=41
Nm=send_src_8_to_program_audio
]
[
ObjTp=Sg
H=42
Nm=pres_src_2_selected
]
[
ObjTp=Sg
H=43
Nm=pres_src_3_selected
]
[
ObjTp=Sg
H=44
Nm=pres_src_4_selected
]
[
ObjTp=Sg
H=45
Nm=pres_src_5_selected
]
[
ObjTp=Sg
H=46
Nm=pres_src_6_selected
]
[
ObjTp=Sg
H=47
Nm=pres_src_7_selected
]
[
ObjTp=Sg
H=48
Nm=pres_src_8_selected
]
[
ObjTp=Sg
H=49
Nm=pres_src_9_selected
]
[
ObjTp=Sg
H=50
Nm=pres_src_10_selected
]
[
ObjTp=Sg
H=51
Nm=send_src_9_to_program_audio
]
[
ObjTp=Sg
H=52
Nm=[~BeginGroup~]Displays
]
[
ObjTp=Sg
H=53
Nm=[~EndGroup~]Displays
]
[
ObjTp=Sg
H=54
Nm=send_to_lcd_1
]
[
ObjTp=Sg
H=55
Nm=lcd_1_is_off
]
[
ObjTp=Sg
H=56
Nm=lcd_1_turn_on
]
[
ObjTp=Sg
H=57
Nm=lcd_1_turn_off
]
[
ObjTp=Sg
H=58
Nm=lcd_1_video_source
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=send_to_program_audio
]
[
ObjTp=Sg
H=60
Nm=program_audio_source
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[~BeginGroup~]Audio
]
[
ObjTp=Sg
H=62
Nm=[~EndGroup~]Audio
]
[
ObjTp=Sg
H=63
Nm=boot_mv
]
[
ObjTp=Sg
H=64
Nm=kernel_is_ready
]
[
ObjTp=Sg
H=65
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=66
Nm=restore_defaults
]
[
ObjTp=Sg
H=67
Nm=reset_pres_pop
]
[
ObjTp=Sg
H=68
Nm=select_pres_pop_1
]
[
ObjTp=Sg
H=69
Nm=select_pres_pop_2
]
[
ObjTp=Sg
H=70
Nm=select_pres_pop_3
]
[
ObjTp=Sg
H=71
Nm=select_pres_pop_4
]
[
ObjTp=Sg
H=72
Nm=select_pres_pop_5
]
[
ObjTp=Sg
H=73
Nm=pres_pop_1_selected
]
[
ObjTp=Sg
H=74
Nm=pres_pop_2_selected
]
[
ObjTp=Sg
H=75
Nm=pres_pop_3_selected
]
[
ObjTp=Sg
H=76
Nm=pres_pop_4_selected
]
[
ObjTp=Sg
H=77
Nm=pres_pop_5_selected
]
[
ObjTp=Sg
H=78
Nm=pres_src_1_selected
]
[
ObjTp=Sg
H=79
Nm=send_src_1_to_lcd_1
]
[
ObjTp=Sg
H=80
Nm=send_src_2_to_lcd_1
]
[
ObjTp=Sg
H=81
Nm=send_src_4_to_lcd_1
]
[
ObjTp=Sg
H=82
Nm=send_src_5_to_lcd_1
]
[
ObjTp=Sg
H=83
Nm=send_src_6_to_lcd_1
]
[
ObjTp=Sg
H=84
Nm=send_src_7_to_lcd_1
]
[
ObjTp=Sg
H=85
Nm=send_src_8_to_lcd_1
]
[
ObjTp=Sg
H=86
Nm=send_src_9_to_lcd_1
]
[
ObjTp=Sg
H=87
Nm=send_src_10_to_lcd_1
]
[
ObjTp=Sg
H=88
Nm=send_src_10_to_program_audio
]
[
ObjTp=Sg
H=89
Nm=send_src_3_to_lcd_1
]
[
ObjTp=Sg
H=90
Nm=send_blank_to_program_audio
]
[
ObjTp=Sg
H=91
Nm=send_any_src_to_lcd_1
]
[
ObjTp=Sg
H=92
Nm=send_vc_1_to_lcd_1
]
[
ObjTp=Sg
H=93
Nm=send_vc_2_to_lcd_2
]
[
ObjTp=Sg
H=94
Nm=vc_wake
]
[
ObjTp=Sg
H=95
Nm=vc_sleep
]
[
ObjTp=Sg
H=96
Nm=selected_src_name$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=setup_vc_mode
]
[
ObjTp=Sg
H=98
Nm=send_vc_2_to_lcd_1
]
[
ObjTp=Sg
H=99
Nm=send_vc_1_to_lcd_2
]
[
ObjTp=Sg
H=100
Nm=send_vc_to_lcd_1
]
[
ObjTp=Sg
H=101
Nm=send_vc_to_lcd_2
]
[
ObjTp=Sg
H=102
Nm=content_video_source
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=clear_page_selection
]
[
ObjTp=Sg
H=104
Nm=select_any_page
]
[
ObjTp=Sg
H=105
Nm=send_vc_to_program_audio
]
[
ObjTp=Sg
H=109
Nm=send_to_lcd_2
]
[
ObjTp=Sg
H=110
Nm=lcd_2_is_off
]
[
ObjTp=Sg
H=111
Nm=lcd_2_turn_on
]
[
ObjTp=Sg
H=112
Nm=lcd_2_turn_off
]
[
ObjTp=Sg
H=113
Nm=lcd_2_video_source
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=send_src_1_to_lcd_2
]
[
ObjTp=Sg
H=115
Nm=send_src_2_to_lcd_2
]
[
ObjTp=Sg
H=116
Nm=send_src_3_to_lcd_2
]
[
ObjTp=Sg
H=117
Nm=send_src_4_to_lcd_2
]
[
ObjTp=Sg
H=118
Nm=send_src_5_to_lcd_2
]
[
ObjTp=Sg
H=119
Nm=send_src_6_to_lcd_2
]
[
ObjTp=Sg
H=120
Nm=send_src_7_to_lcd_2
]
[
ObjTp=Sg
H=121
Nm=send_src_8_to_lcd_2
]
[
ObjTp=Sg
H=122
Nm=send_src_9_to_lcd_2
]
[
ObjTp=Sg
H=123
Nm=send_src_10_to_lcd_2
]
[
ObjTp=Sg
H=124
Nm=send_blank_to_lcd_2
]
[
ObjTp=Sg
H=125
Nm=send_any_src_to_lcd_2
]
[
ObjTp=Sg
H=126
Nm=send_blank_to_displays
]
[
ObjTp=Sg
H=127
Nm=turn_displays_off
]
[
ObjTp=Sg
H=128
Nm=[~BeginGroup~]Video_Conference
]
[
ObjTp=Sg
H=129
Nm=[~EndGroup~]Video_Conference
]
[
ObjTp=Sg
H=130
Nm=reset_vc_pop
]
[
ObjTp=Sg
H=131
Nm=select_vc_pop_1
]
[
ObjTp=Sg
H=132
Nm=select_vc_pop_2
]
[
ObjTp=Sg
H=133
Nm=select_vc_pop_3
]
[
ObjTp=Sg
H=134
Nm=select_vc_pop_4
]
[
ObjTp=Sg
H=135
Nm=select_vc_pop_5
]
[
ObjTp=Sg
H=136
Nm=vc_pop_1_selected
]
[
ObjTp=Sg
H=137
Nm=vc_pop_2_selected
]
[
ObjTp=Sg
H=138
Nm=vc_pop_3_selected
]
[
ObjTp=Sg
H=139
Nm=vc_pop_4_selected
]
[
ObjTp=Sg
H=140
Nm=vc_pop_5_selected
]
[
ObjTp=Sg
H=141
Nm=reset_vc_src
]
[
ObjTp=Sg
H=142
Nm=select_vc_src_1
]
[
ObjTp=Sg
H=143
Nm=select_vc_src_2
]
[
ObjTp=Sg
H=144
Nm=select_vc_src_3
]
[
ObjTp=Sg
H=145
Nm=select_vc_src_4
]
[
ObjTp=Sg
H=146
Nm=select_vc_src_5
]
[
ObjTp=Sg
H=147
Nm=select_vc_src_6
]
[
ObjTp=Sg
H=148
Nm=select_vc_src_7
]
[
ObjTp=Sg
H=149
Nm=select_vc_src_8
]
[
ObjTp=Sg
H=150
Nm=select_vc_src_9
]
[
ObjTp=Sg
H=151
Nm=select_vc_src_10
]
[
ObjTp=Sg
H=152
Nm=vc_src_1_selected
]
[
ObjTp=Sg
H=153
Nm=vc_src_2_selected
]
[
ObjTp=Sg
H=154
Nm=vc_src_3_selected
]
[
ObjTp=Sg
H=155
Nm=vc_src_4_selected
]
[
ObjTp=Sg
H=156
Nm=vc_src_5_selected
]
[
ObjTp=Sg
H=157
Nm=vc_src_6_selected
]
[
ObjTp=Sg
H=158
Nm=vc_src_7_selected
]
[
ObjTp=Sg
H=159
Nm=vc_src_8_selected
]
[
ObjTp=Sg
H=160
Nm=vc_src_9_selected
]
[
ObjTp=Sg
H=161
Nm=vc_src_10_selected
]
[
ObjTp=Sg
H=162
Nm=vc_hang_up_all
]
[
ObjTp=Sg
H=163
Nm=vc_stop_sending_content
]
[
ObjTp=Sg
H=164
Nm=shutdown_is_busy
]
