[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Timed Pop Up v1.0.umc
DbVr=207.00.001.00
DvcDbVr=200.100.004.00
PgmNm=Kiel Lofstrand
DlrNm=IMT
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=KL Timed Pop Up v1.0
SmVr=1149
DvVr=1149
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=14
Ly=12
Rx=479
Ry=229
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=13
Ly=638
Rx=607
Ry=838
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=460
Ly=232
Rx=915
Ry=432
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=576
Ly=431
Rx=1018
Ry=631
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=14
Ly=438
Rx=570
Ry=634
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=15
Ly=233
Rx=458
Ry=433
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=KL Timed Pop Up v1.0
Code=1
SmplCName=KL Timed Pop Up v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
ParamSigType1=Time|Constant
InputCue1=Set
InputCue2=Reset
InputCue3=Toggle
OutputCue1=Out
OutputCue2=Out*
OutputCue3=[~UNUSED~]
ParamCue1=Duration
MPp=1
Pp1=1
FileName=KL Timed Pop Up v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=10
C4=9
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=5
I2=6
I3=4
mO=3
tO=3
O1=7
O2=8
O3=9
mP=1
P1=Duration
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=5
I2=15
I3=4
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=11
I3=5
mO=2
tO=2
O1=12
mP=1
P1=#Duration
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=7
I3=14
mO=2
tO=2
O1=11
O2=16
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=13
I2=12
mO=2
tO=2
O1=14
mP=1
P1=.1s
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=16
mO=1
tO=1
O1=15
]
[
ObjTp=Sg
H=4
Nm=Toggle
]
[
ObjTp=Sg
H=5
Nm=Set
]
[
ObjTp=Sg
H=6
Nm=Reset
]
[
ObjTp=Sg
H=7
Nm=Out
]
[
ObjTp=Sg
H=8
Nm=Out*
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Set*
]
[
ObjTp=Sg
H=11
Nm=Out_b
]
[
ObjTp=Sg
H=12
Nm=Out_mv
]
[
ObjTp=Sg
H=13
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=14
Nm=Reset_mv
]
[
ObjTp=Sg
H=15
Nm=Reset_or
]
[
ObjTp=Sg
H=16
Nm=Reset_b
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
