[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Polycom Click-to-Join Control v1.3.umc
DbVr=68.07.001.00
DvcDbVr=94.05.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=KL Polycom Click-to-Join Control v1.3
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KL Polycom Click-to-Join Control v1.3
Code=1
SmplCName=KL Polycom Click-to-Join Control v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=37
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Serial
ParamSigType1=List
InputCue1=Initialize_Is_Busy
InputCue2=Update
InputCue3=[~UNUSED~]
InputCue4=Dial
InputCue5=Clear
InputCue6=[~UNUSED~]
InputCue7=Select_Meeting1
InputCue8=Select_Meeting2
InputCue9=Select_Meeting3
InputCue10=Select_Meeting4
InputCue11=Select_Meeting5
InputCue12=Select_Meeting6
InputCue13=Select_Meeting7
InputCue14=Select_Meeting8
InputCue15=Select_Meeting9
InputCue16=Select_Meeting10
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=From_Device
OutputCue1=Initialize
OutputCue2=Update_Is_Busy
OutputCue3=[~UNUSED~]
OutputCue4=Enable_Dial_Button
OutputCue5=Show_Meeting_Reminder
OutputCue6=[~UNUSED~]
OutputCue7=Meeting1_Selected
OutputCue8=Meeting2_Selected
OutputCue9=Meeting3_Selected
OutputCue10=Meeting4_Selected
OutputCue11=Meeting5_Selected
OutputCue12=Meeting6_Selected
OutputCue13=Meeting7_Selected
OutputCue14=Meeting8_Selected
OutputCue15=Meeting9_Selected
OutputCue16=Meeting10_Selected
OutputCue17=[~UNUSED~]
OutputCue18=Selected_Meeting_Subject
OutputCue19=Selected_Meeting_Organizer
OutputCue20=Selected_Meeting_Location
OutputCue21=Selected_Meeting_Start_Time
OutputCue22=Selected_Meeting_End_Time
OutputCue23=Selected_Meeting_Dial_String
OutputCue24=Selected_Meeting_Password
OutputCue25=[~UNUSED~]
OutputCue26=Meeting1_Subject
OutputCue27=Meeting2_Subject
OutputCue28=Meeting3_Subject
OutputCue29=Meeting4_Subject
OutputCue30=Meeting5_Subject
OutputCue31=Meeting6_Subject
OutputCue32=Meeting7_Subject
OutputCue33=Meeting8_Subject
OutputCue34=Meeting9_Subject
OutputCue35=Meeting10_Subject
OutputCue36=[~UNUSED~]
OutputCue37=To_Device
ParamCue1=Update Frequency,1d,3d,5d,10d,15d,30d
MPp=1
Pp1=1
FileName=KL Polycom Click-to-Join Control v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=18
C2=17
C3=19
C4=8
C5=9
C6=10
C7=11
C8=13
C9=14
C10=16
C11=15
C12=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=37
mI=37
I1=4
I2=6
I3=7
I4=10
I5=12
I6=7
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=7
I18=7
I19=7
I20=7
I21=7
I22=7
I23=7
I24=7
I25=7
I26=7
I27=7
I28=7
I29=7
I30=7
I31=7
I32=7
I33=7
I34=7
I35=7
I36=7
I37=8
mO=37
tO=37
O1=62
O2=5
O3=7
O4=11
O5=58
O6=7
O7=23
O8=24
O9=25
O10=26
O11=27
O12=28
O13=29
O14=30
O15=31
O16=32
O17=7
O18=33
O19=34
O20=35
O21=36
O22=37
O23=38
O24=39
O25=7
O26=40
O27=41
O28=42
O29=43
O30=44
O31=45
O32=46
O33=47
O34=48
O35=49
O36=7
O37=9
mP=1
P1=Update Frequency
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Updates\\
mC=1
C1=20
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=4
mO=2
tO=2
O1=50
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=50
I2=4
mO=2
tO=2
O1=52
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=52
I2=54
I3=8
mO=2
tO=2
O1=9
O2=53
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=1
mI=7
I1=6
I2=136
I3=137
I4=138
I5=139
I6=140
I7=59
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Every 30 Minutes
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=57
mP=2
P1=.1s
P2=60s
]
[
ObjTp=Sm
H=14
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=30
mI=3
I1=57
mO=30
tO=30
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
O9=73
O10=74
O11=75
O12=76
O13=77
O14=78
O15=79
O16=100
O17=101
O18=102
O19=103
O20=104
O21=105
O22=106
O23=107
O24=108
O25=109
O26=110
O27=111
O28=112
O29=113
O30=114
]
[
ObjTp=Sm
H=15
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=40
mP=1
P1=No Meetings Today
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=60
mO=1
tO=1
O1=61
mP=1
P1=0d
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O2=63
mP=3
P1=
P2=
P3=Hi, my name is :
]
[
ObjTp=Sm
H=18
SmC=103
Nm=KL Polycom Click-to-Join v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=13
n2I=1
n1O=13
mI=14
I1=55
I2=10
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
I14=53
mO=32
tO=32
O1=5
O2=11
O3=58
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=60
O15=54
O16=33
O17=34
O18=35
O19=36
O20=37
O21=38
O22=39
O23=40
O24=41
O25=42
O26=43
O27=44
O28=45
O29=46
O30=47
O31=48
O32=49
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=63
mO=2
tO=2
O1=51
O2=62
mP=2
P1=1s
P2=.1s
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=10.02.17
mC=9
C1=21
C2=23
C3=22
C4=24
C5=26
C6=28
C7=30
C8=32
C9=12
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=64
mP=1
P1=#Update Frequency
]
[
ObjTp=Sm
H=22
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=20
CF=2
n1I=31
n1O=30
mI=31
I2=65
I3=66
I4=67
I5=68
I6=69
I7=70
I8=71
I9=72
I10=73
I11=74
I12=75
I13=76
I14=77
I15=78
I16=79
I17=100
I18=101
I19=102
I20=103
I21=104
I22=105
I23=106
I24=107
I25=108
I26=109
I27=110
I28=111
I29=112
I30=113
I31=114
mO=30
tO=30
O1=80
O2=81
O3=82
O4=83
O5=84
O6=85
O7=86
O8=87
O9=88
O10=89
O11=90
O12=91
O13=92
O14=93
O15=94
O16=115
O17=116
O18=117
O19=118
O20=119
O21=120
O22=121
O23=122
O24=123
O25=124
O26=125
O27=126
O28=127
O29=128
O30=129
mP=1
P1=.1s
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=6
mI=2
I1=64
mO=6
tO=6
O1=95
O2=96
O3=97
O4=99
O5=98
O6=135
mP=6
P1=1d
P2=3d
P3=5d
P4=10d
P5=15d
P6=30d
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Every Minute\\
mC=2
C1=25
C2=34
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=30
n1O=1
mI=30
I1=80
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=89
I11=90
I12=91
I13=92
I14=93
I15=94
I16=115
I17=116
I18=117
I19=118
I20=119
I21=120
I22=121
I23=122
I24=123
I25=124
I26=125
I27=126
I28=127
I29=128
I30=129
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Every 3 Minutes
mC=2
C1=27
C2=35
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=10
n1O=1
mI=10
I1=82
I2=85
I3=88
I4=91
I5=94
I6=117
I7=120
I8=123
I9=126
I10=129
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Every 5 Minutes
mC=2
C1=29
C2=36
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=28
CF=2
n1I=6
n1O=1
mI=6
I1=84
I2=89
I3=94
I4=119
I5=124
I6=129
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Every 10 Minutes
mC=2
C1=31
C2=37
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=1
mI=3
I1=89
I2=119
I3=129
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Every 15 Minutes
mC=2
C1=33
C2=38
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=129
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=130
I2=95
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=132
I2=96
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=131
I2=97
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=37
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=99
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=98
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=129
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=40
SmC=1
Nm=AND
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=135
mO=1
tO=1
O1=59
]
[
ObjTp=Sg
H=4
Nm=Initialize_Is_Busy
]
[
ObjTp=Sg
H=5
Nm=Update_Is_Busy
]
[
ObjTp=Sg
H=6
Nm=Update
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Dial
]
[
ObjTp=Sg
H=11
Nm=Enable_Dial_Button
]
[
ObjTp=Sg
H=12
Nm=Clear
]
[
ObjTp=Sg
H=13
Nm=Select_Meeting1
]
[
ObjTp=Sg
H=14
Nm=Select_Meeting2
]
[
ObjTp=Sg
H=15
Nm=Select_Meeting3
]
[
ObjTp=Sg
H=16
Nm=Select_Meeting4
]
[
ObjTp=Sg
H=17
Nm=Select_Meeting5
]
[
ObjTp=Sg
H=18
Nm=Select_Meeting6
]
[
ObjTp=Sg
H=19
Nm=Select_Meeting7
]
[
ObjTp=Sg
H=20
Nm=Select_Meeting8
]
[
ObjTp=Sg
H=21
Nm=Select_Meeting9
]
[
ObjTp=Sg
H=22
Nm=Select_Meeting10
]
[
ObjTp=Sg
H=23
Nm=Meeting1_Selected
]
[
ObjTp=Sg
H=24
Nm=Meeting2_Selected
]
[
ObjTp=Sg
H=25
Nm=Meeting3_Selected
]
[
ObjTp=Sg
H=26
Nm=Meeting4_Selected
]
[
ObjTp=Sg
H=27
Nm=Meeting5_Selected
]
[
ObjTp=Sg
H=28
Nm=Meeting6_Selected
]
[
ObjTp=Sg
H=29
Nm=Meeting7_Selected
]
[
ObjTp=Sg
H=30
Nm=Meeting8_Selected
]
[
ObjTp=Sg
H=31
Nm=Meeting9_Selected
]
[
ObjTp=Sg
H=32
Nm=Meeting10_Selected
]
[
ObjTp=Sg
H=33
Nm=Selected_Meeting_Subject
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Selected_Meeting_Organizer
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Selected_Meeting_Location
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Selected_Meeting_Start_Time
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Selected_Meeting_End_Time
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Selected_Meeting_Dial_String
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Selected_Meeting_Password
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Meeting1_Subject
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Meeting2_Subject
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Meeting3_Subject
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Meeting4_Subject
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Meeting5_Subject
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Meeting6_Subject
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Meeting7_Subject
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Meeting8_Subject
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Meeting9_Subject
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Meeting10_Subject
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Initialize_Is_Busy*_mv
]
[
ObjTp=Sg
H=51
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=52
Nm=Codec_Is_Ready
]
[
ObjTp=Sg
H=53
Nm=From_Device>>To_Driver
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=From_Driver->>To_Device
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Update_or
]
[
ObjTp=Sg
H=56
Nm=Update_30_Minute_or
]
[
ObjTp=Sg
H=57
Nm=Update_osc
]
[
ObjTp=Sg
H=58
Nm=Show_Meeting_Reminder
]
[
ObjTp=Sg
H=59
Nm=Do_Update6
]
[
ObjTp=Sg
H=60
Nm=Number_of_Meetings
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=No_Meetings_Today
]
[
ObjTp=Sg
H=62
Nm=Initialize
]
[
ObjTp=Sg
H=63
Nm=Device_Reboot
]
[
ObjTp=Sg
H=64
Nm=Update_Frequency
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Update1
]
[
ObjTp=Sg
H=66
Nm=Update2
]
[
ObjTp=Sg
H=67
Nm=Update3
]
[
ObjTp=Sg
H=68
Nm=Update4
]
[
ObjTp=Sg
H=69
Nm=Update5
]
[
ObjTp=Sg
H=70
Nm=Update6
]
[
ObjTp=Sg
H=71
Nm=Update7
]
[
ObjTp=Sg
H=72
Nm=Update8
]
[
ObjTp=Sg
H=73
Nm=Update9
]
[
ObjTp=Sg
H=74
Nm=Update10
]
[
ObjTp=Sg
H=75
Nm=Update11
]
[
ObjTp=Sg
H=76
Nm=Update12
]
[
ObjTp=Sg
H=77
Nm=Update13
]
[
ObjTp=Sg
H=78
Nm=Update14
]
[
ObjTp=Sg
H=79
Nm=Update15
]
[
ObjTp=Sg
H=80
Nm=Update1_mv
]
[
ObjTp=Sg
H=81
Nm=Update2_mv
]
[
ObjTp=Sg
H=82
Nm=Update3_mv
]
[
ObjTp=Sg
H=83
Nm=Update4_mv
]
[
ObjTp=Sg
H=84
Nm=Update5_mv
]
[
ObjTp=Sg
H=85
Nm=Update6_mv
]
[
ObjTp=Sg
H=86
Nm=Update7_mv
]
[
ObjTp=Sg
H=87
Nm=Update8_mv
]
[
ObjTp=Sg
H=88
Nm=Update9_mv
]
[
ObjTp=Sg
H=89
Nm=Update10_mv
]
[
ObjTp=Sg
H=90
Nm=Update11_mv
]
[
ObjTp=Sg
H=91
Nm=Update12_mv
]
[
ObjTp=Sg
H=92
Nm=Update13_mv
]
[
ObjTp=Sg
H=93
Nm=Update14_mv
]
[
ObjTp=Sg
H=94
Nm=Update15_mv
]
[
ObjTp=Sg
H=95
Nm=Update_Every_Minute
]
[
ObjTp=Sg
H=96
Nm=Update_Every_3_Minutes
]
[
ObjTp=Sg
H=97
Nm=Update_Every_5_Minutes
]
[
ObjTp=Sg
H=98
Nm=Update_Every_15_Minutes
]
[
ObjTp=Sg
H=99
Nm=Update_Every_10_Minutes
]
[
ObjTp=Sg
H=100
Nm=Update16
]
[
ObjTp=Sg
H=101
Nm=Update17
]
[
ObjTp=Sg
H=102
Nm=Update18
]
[
ObjTp=Sg
H=103
Nm=Update19
]
[
ObjTp=Sg
H=104
Nm=Update20
]
[
ObjTp=Sg
H=105
Nm=Update21
]
[
ObjTp=Sg
H=106
Nm=Update22
]
[
ObjTp=Sg
H=107
Nm=Update23
]
[
ObjTp=Sg
H=108
Nm=Update24
]
[
ObjTp=Sg
H=109
Nm=Update25
]
[
ObjTp=Sg
H=110
Nm=Update26
]
[
ObjTp=Sg
H=111
Nm=Update27
]
[
ObjTp=Sg
H=112
Nm=Update28
]
[
ObjTp=Sg
H=113
Nm=Update29
]
[
ObjTp=Sg
H=114
Nm=Update30
]
[
ObjTp=Sg
H=115
Nm=Update16_mv
]
[
ObjTp=Sg
H=116
Nm=Update17_mv
]
[
ObjTp=Sg
H=117
Nm=Update18_mv
]
[
ObjTp=Sg
H=118
Nm=Update19_mv
]
[
ObjTp=Sg
H=119
Nm=Update20_mv
]
[
ObjTp=Sg
H=120
Nm=Update21_mv
]
[
ObjTp=Sg
H=121
Nm=Update22_mv
]
[
ObjTp=Sg
H=122
Nm=Update23_mv
]
[
ObjTp=Sg
H=123
Nm=Update24_mv
]
[
ObjTp=Sg
H=124
Nm=Update25_mv
]
[
ObjTp=Sg
H=125
Nm=Update26_mv
]
[
ObjTp=Sg
H=126
Nm=Update27_mv
]
[
ObjTp=Sg
H=127
Nm=Update28_mv
]
[
ObjTp=Sg
H=128
Nm=Update29_mv
]
[
ObjTp=Sg
H=129
Nm=Update30_mv
]
[
ObjTp=Sg
H=130
Nm=Update_Every_Minute_or
]
[
ObjTp=Sg
H=131
Nm=Update_5_Minute_or
]
[
ObjTp=Sg
H=132
Nm=Update_3_Minute_or
]
[
ObjTp=Sg
H=133
Nm=Update_10_Minute_or
]
[
ObjTp=Sg
H=134
Nm=Update_15_Minute_or
]
[
ObjTp=Sg
H=135
Nm=Update_Every_30_Minutes
]
[
ObjTp=Sg
H=136
Nm=Do_Update1
]
[
ObjTp=Sg
H=137
Nm=Do_Update2
]
[
ObjTp=Sg
H=138
Nm=Do_Update3
]
[
ObjTp=Sg
H=139
Nm=Do_Update4
]
[
ObjTp=Sg
H=140
Nm=Do_Update5
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=1d
Lbl1=Every Minute
Val2=3d
Lbl2=Every 3 Minutes
Val3=5d
Lbl3=Every 5 Minutes
Val4=10d
Lbl4=Every 10 Minutes
Val5=15d
Lbl5=Every 15 Minutes
Val6=30d
Lbl6=Every 30 Minutes
Sgn=0
]
