[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.65
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Instant On v1.0.umc
DbVr=50.05.004.00
DvcDbVr=65.00.002.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=KL Instant On v1.0
SmVr=941
DvVr=941
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=194
Ly=4
Rx=831
Ry=280
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=146
Ly=233
Rx=744
Ry=512
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=KL Instant On v1.0
Code=1
SmplCName=KL Instant On v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Constant
InputCue1=pj_is_on
InputCue2=pj_is_off
InputCue3=[~UNUSED~]
InputCue4=vga_sync_detected_fb
InputCue5=hdmi_sync_detected_fb
InputCue6=dp_sync_detected_fb
InputCue7=video_sync_detected_fb
OutputCue1=pj_turn_on
OutputCue2=pj_turn_off
OutputCue3=[~UNUSED~]
OutputCue4=sync_detected
ParamCue1=timeout
MPp=1
Pp1=1
FileName=KL Instant On v1.0.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=4
mI=7
I1=12
I2=10
I3=18
I4=6
I5=7
I6=8
I7=9
mO=4
tO=4
O1=11
O2=17
O3=18
O4=4
mP=1
P1=timeout
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=6
I2=7
I3=8
I4=9
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=4
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=5
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=13
I3=4
mO=2
tO=2
O1=14
mP=1
P1=#timeout
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=15
I2=14
mO=2
tO=2
O1=16
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=16
mO=1
tO=1
O1=17
]
[
ObjTp=Sg
H=4
Nm=sync_detected
]
[
ObjTp=Sg
H=5
Nm=no_sync_detected
]
[
ObjTp=Sg
H=6
Nm=vga_sync_detected_fb
]
[
ObjTp=Sg
H=7
Nm=hdmi_sync_detected_fb
]
[
ObjTp=Sg
H=8
Nm=dp_sync_detected_fb
]
[
ObjTp=Sg
H=9
Nm=video_sync_detected_fb
]
[
ObjTp=Sg
H=10
Nm=pj_is_off
]
[
ObjTp=Sg
H=11
Nm=pj_turn_on
]
[
ObjTp=Sg
H=12
Nm=pj_is_on
]
[
ObjTp=Sg
H=13
Nm=no_sync_detected_b
]
[
ObjTp=Sg
H=14
Nm=no_sync_detected_mv
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=no_sync_expired_mv
]
[
ObjTp=Sg
H=17
Nm=pj_turn_off
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
