[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Display Management v2.0.umc
DbVr=61.05.006.00
DvcDbVr=81.00.002.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=KL Display Management v1.5
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=408
Ly=0
Rx=816
Ry=913
Xm=-1
Ym=-1
SH=54
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=408
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=816
Ly=0
Rx=1224
Ry=913
Xm=-1
Ym=-1
SH=82
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=KL Display Management v2.0
Code=1
SmplCName=KL Display Management v2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=22
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Analog
OutputSigType18=Digital
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
InputCue1=display_turn_on
InputCue2=display_turn_off
InputCue3=[~UNUSED~]
InputCue4=power_on_fb
InputCue5=power_off_fb
InputCue6=[~UNUSED~]
InputCue7=initialize_fb
InputCue8=[~UNUSED~]
InputCue9=select_input_1
InputCue10=select_input_2
InputCue11=select_input_3
InputCue12=select_input_4
InputCue13=[~UNUSED~]
InputCue14=enable_fake_fb
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
OutputCue1=display_is_on
OutputCue2=display_is_off
OutputCue3=[~UNUSED~]
OutputCue4=display_power_on
OutputCue5=display_power_off
OutputCue6=display_power?
OutputCue7=display_initialize
OutputCue8=[~UNUSED~]
OutputCue9=display_input_1
OutputCue10=display_input_2
OutputCue11=display_input_3
OutputCue12=display_input_4
OutputCue13=[~UNUSED~]
OutputCue14=display_is_idle
OutputCue15=display_is_busy
OutputCue16=display_is_warming_up
OutputCue17=warm_up_progress
OutputCue18=display_is_cooling_down
OutputCue19=cool_down_progress
OutputCue20=[~UNUSED~]
OutputCue21=screen_up
OutputCue22=screen_down
ParamCue1=timeout
ParamCue2=poll frequency
MPp=2
Pp1=1
Pp2=2
FileName=KL Display Management v2.0.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=64
C2=45
C3=50
C4=75
C5=59
C6=69
C7=79
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=22
mI=22
I1=4
I2=5
I3=8
I4=12
I5=13
I6=8
I7=50
I8=8
I9=14
I10=15
I11=16
I12=17
I13=8
I14=37
I15=8
I16=8
I17=8
I18=8
I19=8
I20=8
I21=8
I22=8
mO=22
tO=22
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=49
O8=8
O9=18
O10=19
O11=20
O12=21
O13=8
O14=27
O15=33
O16=22
O17=88
O18=23
O19=89
O20=8
O21=42
O22=43
mP=2
P1=timeout
P2=poll frequency
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=feedback
mC=8
C1=46
C2=47
C3=49
C4=48
C5=82
C6=83
C7=84
C8=85
]
[
ObjTp=Sm
H=46
SmC=205
Nm=NOT
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=4
n1O=3
mI=4
I1=48
I2=12
I3=13
I4=50
mO=3
tO=3
O1=61
O2=62
O3=83
]
[
ObjTp=Sm
H=48
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I2=61
I3=62
mO=2
tO=2
O1=59
O2=60
mP=1
P1=.1s
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=5
n1O=4
mI=5
I1=37
I2=44
I3=45
I4=49
I5=38
mO=4
tO=4
O1=61
O2=62
O3=83
O4=91
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=power
mC=11
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=66
C10=67
C11=60
]
[
ObjTp=Sm
H=51
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
mI=2
I1=59
I2=60
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=52
SmC=19
Nm=Interlock
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=2
mI=4
I1=66
I3=4
I4=5
mO=2
tO=2
O1=65
O2=63
]
[
ObjTp=Sm
H=53
SmC=1
Nm=AND
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=65
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=54
SmC=1
Nm=AND
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=63
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=23
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=56
SmC=205
Nm=NOT
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=57
SmC=8
Nm=Oscillator
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=64
mP=2
P1=.1s
P2=3s
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=22
I3=23
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=timeout
mC=3
C1=61
C2=62
C3=63
]
[
ObjTp=Sm
H=60
SmC=9
Nm=One Shot
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I1=29
I2=33
mO=2
tO=2
O1=66
mP=1
P1=.1s
]
[
ObjTp=Sm
H=61
SmC=9
Nm=One Shot
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
mI=3
I1=33
I3=66
mO=2
tO=2
O1=38
mP=1
P1=#timeout
]
[
ObjTp=Sm
H=62
SmC=9
Nm=One Shot
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
mI=3
I1=29
I2=38
mO=2
tO=2
O1=39
mP=1
P1=.1s
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
mI=3
I1=39
I2=65
I3=63
mO=2
tO=2
O1=44
O2=45
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=poll
mC=2
C1=65
C2=68
]
[
ObjTp=Sm
H=65
SmC=8
Nm=Oscillator
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=68
mP=2
P1=.1s
P2=#poll frequency
]
[
ObjTp=Sm
H=66
SmC=16
Nm=Delay
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=64
mO=1
tO=1
O1=67
mP=1
P1=1s
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=33
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=27
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=input
mC=5
C1=70
C2=74
C3=71
C4=72
C5=73
]
[
ObjTp=Sm
H=70
SmC=19
Nm=Interlock
ObjVer=1
PrH=69
CF=2
n1I=6
n1O=4
mI=6
I3=14
I4=15
I5=16
I6=17
mO=4
tO=4
O1=69
O2=70
O3=71
O4=72
]
[
ObjTp=Sm
H=71
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=4
mI=5
I1=81
I2=69
I3=70
I4=71
I5=72
mO=4
tO=4
O1=73
O2=74
O3=75
O4=76
]
[
ObjTp=Sm
H=72
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=4
mI=5
I2=73
I3=74
I4=75
I5=76
mO=4
tO=4
O1=77
O2=78
O3=79
O4=80
mP=1
P1=.1s
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=4
mI=5
I1=6
I2=77
I3=78
I4=79
I5=80
mO=4
tO=4
O1=18
O2=19
O3=20
O4=21
]
[
ObjTp=Sm
H=74
SmC=1
Nm=AND
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=82
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=initialized
mC=3
C1=76
C2=77
C3=78
]
[
ObjTp=Sm
H=76
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=2
mI=2
I1=83
I2=29
mO=2
tO=2
O1=82
O2=85
]
[
ObjTp=Sm
H=77
SmC=99
Nm=Button Presser
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=84
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=screen
mC=2
C1=80
C2=81
]
[
ObjTp=Sm
H=80
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I2=65
I3=63
mO=2
tO=2
O1=86
O2=87
mP=1
P1=2s
]
[
ObjTp=Sm
H=81
SmC=20
Nm=Buffer
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=86
I3=87
mO=2
tO=2
O1=43
O2=42
]
[
ObjTp=Sm
H=82
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=1
mI=3
I1=91
I2=29
mO=1
tO=1
O1=90
mP=1
P1=#timeout
]
[
ObjTp=Sm
H=83
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=90
mP=1
P1=0%
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=90
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=90
mO=1
tO=1
O1=89
]
[
ObjTp=Sg
H=4
Nm=display_turn_on
]
[
ObjTp=Sg
H=5
Nm=display_turn_off
]
[
ObjTp=Sg
H=6
Nm=display_is_on
]
[
ObjTp=Sg
H=7
Nm=display_is_off
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=display_power_on
]
[
ObjTp=Sg
H=10
Nm=display_power_off
]
[
ObjTp=Sg
H=11
Nm=display_power?
]
[
ObjTp=Sg
H=12
Nm=power_on_fb
]
[
ObjTp=Sg
H=13
Nm=power_off_fb
]
[
ObjTp=Sg
H=14
Nm=select_input_1
]
[
ObjTp=Sg
H=15
Nm=select_input_2
]
[
ObjTp=Sg
H=16
Nm=select_input_3
]
[
ObjTp=Sg
H=17
Nm=select_input_4
]
[
ObjTp=Sg
H=18
Nm=display_input_1
]
[
ObjTp=Sg
H=19
Nm=display_input_2
]
[
ObjTp=Sg
H=20
Nm=display_input_3
]
[
ObjTp=Sg
H=21
Nm=display_input_4
]
[
ObjTp=Sg
H=22
Nm=display_is_warming_up
]
[
ObjTp=Sg
H=23
Nm=display_is_cooling_down
]
[
ObjTp=Sg
H=27
Nm=display_is_idle
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=33
Nm=display_is_busy
]
[
ObjTp=Sg
H=37
Nm=enable_fake_fb
]
[
ObjTp=Sg
H=38
Nm=display_is_busy_mv
]
[
ObjTp=Sg
H=39
Nm=display_busy_timeout_mv
]
[
ObjTp=Sg
H=42
Nm=screen_up
]
[
ObjTp=Sg
H=43
Nm=screen_down
]
[
ObjTp=Sg
H=44
Nm=fake_on_fb
]
[
ObjTp=Sg
H=45
Nm=fake_off_fb
]
[
ObjTp=Sg
H=48
Nm=enable_real_fb
]
[
ObjTp=Sg
H=49
Nm=display_initialize
]
[
ObjTp=Sg
H=50
Nm=initialize_fb
]
[
ObjTp=Sg
H=59
Nm=power_on_fb_mv
]
[
ObjTp=Sg
H=60
Nm=power_off_fb_mv
]
[
ObjTp=Sg
H=61
Nm=power_on_fb_b
]
[
ObjTp=Sg
H=62
Nm=power_off_fb_b
]
[
ObjTp=Sg
H=63
Nm=display_turning_off
]
[
ObjTp=Sg
H=64
Nm=display_is_busy_osc
]
[
ObjTp=Sg
H=65
Nm=display_turning_on
]
[
ObjTp=Sg
H=66
Nm=state_change_done_mv
]
[
ObjTp=Sg
H=67
Nm=display_is_busy_osc_d
]
[
ObjTp=Sg
H=68
Nm=display_is_idle_osc
]
[
ObjTp=Sg
H=69
Nm=input_1_selected
]
[
ObjTp=Sg
H=70
Nm=input_2_selected
]
[
ObjTp=Sg
H=71
Nm=input_3_selected
]
[
ObjTp=Sg
H=72
Nm=input_4_selected
]
[
ObjTp=Sg
H=73
Nm=input_1_selected_b
]
[
ObjTp=Sg
H=74
Nm=input_2_selected_b
]
[
ObjTp=Sg
H=75
Nm=input_3_selected_b
]
[
ObjTp=Sg
H=76
Nm=input_4_selected_b
]
[
ObjTp=Sg
H=77
Nm=input_1_selected_mv
]
[
ObjTp=Sg
H=78
Nm=input_2_selected_mv
]
[
ObjTp=Sg
H=79
Nm=input_3_selected_mv
]
[
ObjTp=Sg
H=80
Nm=input_4_selected_mv
]
[
ObjTp=Sg
H=81
Nm=display_is_on_and_initialized
]
[
ObjTp=Sg
H=82
Nm=display_is_initialized
]
[
ObjTp=Sg
H=83
Nm=initialize_fb_b
]
[
ObjTp=Sg
H=84
Nm=display_initialize?
]
[
ObjTp=Sg
H=85
Nm=display_is_initialized*
]
[
ObjTp=Sg
H=86
Nm=display_turning_on_mv
]
[
ObjTp=Sg
H=87
Nm=display_turning_off_mv
]
[
ObjTp=Sg
H=88
Nm=warm_up_progress
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=cool_down_progress
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=display_progress
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=fake_progress_b
]
[
ObjTp=Dp
H=1
Tp=1
Lng=TRUE
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
