[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Display Management v3.0.umc
DbVr=212.00.002.00
DvcDbVr=200.175.001.00
PgmNm=Kiel Lofstrand
DlrNm=IMT
McNm=KL Display Management v3.0
SmVr=1164
DvVr=1164
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KL Display Management v3.0
Code=1
SmplCName=KL Display Management v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Analog
OutputSigType19=Digital
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
ParamSigType1=Time
ParamSigType2=Time|Constant
InputCue1=Turn_On
InputCue2=Turn_Off
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Device_Power_On_Fb
InputCue6=Device_Power_Off_Fb
InputCue7=[~UNUSED~]
InputCue8=Device_Initialize_Fb
InputCue9=[~UNUSED~]
InputCue10=Select_Input_1
InputCue11=Select_Input_2
InputCue12=Select_Input_3
InputCue13=Select_Input_4
InputCue14=[~UNUSED~]
InputCue15=Enable_Fake_Fb
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
OutputCue1=Display_Is_On
OutputCue2=Display_Is_Off
OutputCue3=Display_Is_Ready
OutputCue4=[~UNUSED~]
OutputCue5=Device_Power_On
OutputCue6=Device_Power_Off
OutputCue7=Device_Power_?
OutputCue8=Device_Initialize
OutputCue9=[~UNUSED~]
OutputCue10=Device_Input_1
OutputCue11=Device_Input_2
OutputCue12=Device_Input_3
OutputCue13=Device_Input_4
OutputCue14=[~UNUSED~]
OutputCue15=Display_Is_Idle
OutputCue16=Display_Is_Busy
OutputCue17=Display_Is_Warming_Up
OutputCue18=Warm_Up_Progress
OutputCue19=Display_Is_Cooling_Down
OutputCue20=Cool_Down_Progress
OutputCue21=[~UNUSED~]
OutputCue22=Screen_Up
OutputCue23=Screen_Down
ParamCue1=Timeout
ParamCue2=Poll Frequency
MPp=2
Pp2=1
FileName=KL Display Management v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=19
C2=7
C3=25
C4=43
C5=16
C6=36
C7=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=4
I2=5
I3=8
I4=8
I5=9
I6=10
I7=8
I8=15
I9=8
I10=16
I11=17
I12=18
I13=19
I14=8
I15=24
I16=8
I17=8
I18=8
I19=8
I20=8
I21=8
I22=8
I23=8
mO=23
tO=23
O1=6
O2=7
O3=61
O4=8
O5=11
O6=12
O7=13
O8=14
O9=8
O10=20
O11=21
O12=22
O13=23
O14=8
O15=25
O16=26
O17=27
O18=28
O19=29
O20=30
O21=8
O22=31
O23=32
mP=2
P1=Timeout
P2=Poll Frequency
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=14
C1=8
C2=9
C3=35
C4=10
C5=11
C6=12
C7=33
C8=34
C9=13
C10=32
C11=28
C12=29
C13=30
C14=31
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=current state\\
mI=2
I1=33
I2=34
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=next state\\
mI=4
I1=51
I3=4
I4=5
mO=2
tO=2
O1=36
O2=37
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=warming up\\
mI=2
I1=7
I2=36
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=cooling down
mI=2
I1=6
I2=37
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=busy\\
mI=2
I1=27
I2=29
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=idle
mI=1
I1=26
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Screen
mC=1
C1=15
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I2=4
I3=5
mO=2
tO=2
O1=32
O2=31
mP=1
P1=1s
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=3
C1=17
C2=18
C3=26
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=9
I2=38
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=off
mI=2
I1=10
I2=39
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Poll
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=8
Nm=Oscillator
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=25
mO=1
tO=1
O1=40
mP=2
P1=.1s
P2=#Poll Frequency
]
[
ObjTp=Sm
H=21
SmC=99
Nm=Button Presser
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=40
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=done warming up\\
mI=3
I1=42
I2=27
mO=2
tO=2
O1=44
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=need initialize\\
mI=2
I1=70
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=24
SmC=8
Nm=Oscillator
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=43
mO=1
tO=1
O1=45
mP=2
P1=.1s
P2=1s
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialize
mC=6
C1=45
C2=23
C3=22
C4=49
C5=24
C6=27
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=initialize\\
mI=2
I1=15
I2=46
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=27
SmC=99
Nm=Button Presser
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=28
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=48
mP=2
P1=.1s
P2=5s
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=send power command\\
mI=3
I1=48
I2=27
I3=29
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=30
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=48
mO=1
tO=1
O1=47
mP=1
P1=2s
]
[
ObjTp=Sm
H=31
SmC=99
Nm=Button Presser
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=query power\\
mI=1
I1=47
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=32
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=25
mO=2
tO=2
O1=35
mP=1
P1=1d
]
[
ObjTp=Sm
H=33
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=timeout\\
mI=3
I1=26
I3=35
mO=2
tO=2
O1=49
mP=1
P1=#Timeout
]
[
ObjTp=Sm
H=34
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=timeout expired\\
mI=3
I1=42
I2=49
mO=2
tO=2
O1=50
mP=1
P1=1d
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=50
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fake Feedback
mC=6
C1=37
C2=38
C3=41
C4=42
C5=39
C6=40
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=reset busy progress
mI=1
I1=35
mO=1
tO=1
O1=52
mP=1
P1=0%
]
[
ObjTp=Sm
H=38
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=1
mI=3
I1=26
I2=42
mO=1
tO=1
O1=52
mP=1
P1=#Timeout
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=warm up\\
mI=2
I1=53
I2=52
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=cool down
mI=2
I1=54
I2=52
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=5
n1O=4
mI=5
I1=24
I2=27
I3=29
I4=50
I5=14
mO=4
tO=4
O1=53
O2=54
O3=55
O4=46
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=36
I3=37
mO=2
tO=2
O1=38
O2=39
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inputs
mC=4
C1=46
C2=44
C3=47
C4=48
]
[
ObjTp=Sm
H=44
SmC=19
Nm=Interlock
ObjVer=1
PrH=43
CF=2
n1I=6
n1O=4
Cmn1=\\\\
mI=6
I3=16
I4=17
I5=18
I6=19
mO=4
tO=4
O1=56
O2=57
O3=58
O4=59
]
[
ObjTp=Sm
H=45
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=initialized\\
mI=2
I1=41
I2=44
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=46
SmC=1
Nm=AND
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=ready
mI=2
I1=6
I2=60
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=9
n1O=8
mI=9
I1=61
I2=56
I3=57
I4=58
I5=59
I6=66
I7=67
I8=68
I9=69
mO=8
tO=8
O1=62
O2=63
O3=64
O4=65
O5=20
O6=21
O7=22
O8=23
]
[
ObjTp=Sm
H=48
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=5
n1O=4
mI=5
I2=62
I3=63
I4=64
I5=65
mO=4
tO=4
O1=66
O2=67
O3=68
O4=69
mP=1
P1=.1s
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=only required if display is on\\
mI=2
I1=6
I2=44
mO=1
tO=1
O1=70
]
[
ObjTp=Sg
H=4
Nm=Turn_On
]
[
ObjTp=Sg
H=5
Nm=Turn_Off
]
[
ObjTp=Sg
H=6
Nm=Display_Is_On
]
[
ObjTp=Sg
H=7
Nm=Display_Is_Off
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Device_Power_On_Fb
]
[
ObjTp=Sg
H=10
Nm=Device_Power_Off_Fb
]
[
ObjTp=Sg
H=11
Nm=Device_Power_On
]
[
ObjTp=Sg
H=12
Nm=Device_Power_Off
]
[
ObjTp=Sg
H=13
Nm=Device_Power_?
]
[
ObjTp=Sg
H=14
Nm=Device_Initialize
]
[
ObjTp=Sg
H=15
Nm=Device_Initialize_Fb
]
[
ObjTp=Sg
H=16
Nm=Select_Input_1
]
[
ObjTp=Sg
H=17
Nm=Select_Input_2
]
[
ObjTp=Sg
H=18
Nm=Select_Input_3
]
[
ObjTp=Sg
H=19
Nm=Select_Input_4
]
[
ObjTp=Sg
H=20
Nm=Device_Input_1
]
[
ObjTp=Sg
H=21
Nm=Device_Input_2
]
[
ObjTp=Sg
H=22
Nm=Device_Input_3
]
[
ObjTp=Sg
H=23
Nm=Device_Input_4
]
[
ObjTp=Sg
H=24
Nm=Enable_Fake_Fb
]
[
ObjTp=Sg
H=25
Nm=Display_Is_Idle
]
[
ObjTp=Sg
H=26
Nm=Display_Is_Busy
]
[
ObjTp=Sg
H=27
Nm=Display_Is_Warming_Up
]
[
ObjTp=Sg
H=28
Nm=Warm_Up_Progress
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Display_Is_Cooling_Down
]
[
ObjTp=Sg
H=30
Nm=Cool_Down_Progress
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Screen_Up
]
[
ObjTp=Sg
H=32
Nm=Screen_Down
]
[
ObjTp=Sg
H=33
Nm=Device_Power_On_Fb_or
]
[
ObjTp=Sg
H=34
Nm=Device_Power_Off_Fb_or
]
[
ObjTp=Sg
H=35
Nm=Display_Is_Idle_lwp
]
[
ObjTp=Sg
H=36
Nm=Next_State_Is_On
]
[
ObjTp=Sg
H=37
Nm=Next_State_Is_Off
]
[
ObjTp=Sg
H=38
Nm=Fake_Power_On_Fb
]
[
ObjTp=Sg
H=39
Nm=Fake_Power_Off_Fb
]
[
ObjTp=Sg
H=40
Nm=Poll_osc
]
[
ObjTp=Sg
H=41
Nm=Device_Initialize_Fb_or
]
[
ObjTp=Sg
H=42
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=43
Nm=Need_Device_Initialize_sr
]
[
ObjTp=Sg
H=44
Nm=Display_Done_Warming_Up_lwp
]
[
ObjTp=Sg
H=45
Nm=Initialize_osc
]
[
ObjTp=Sg
H=46
Nm=Fake_Initialize_Fb
]
[
ObjTp=Sg
H=47
Nm=Display_Is_Busy_osc_d
]
[
ObjTp=Sg
H=48
Nm=Display_Is_Busy_osc
]
[
ObjTp=Sg
H=49
Nm=Display_Is_Busy_Timer
]
[
ObjTp=Sg
H=50
Nm=Display_Is_Busy_Timer_Expired_lwp
]
[
ObjTp=Sg
H=51
Nm=Display_Is_Idle_or
]
[
ObjTp=Sg
H=52
Nm=Busy_Progress
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Fake_Warm_Up_Progress
]
[
ObjTp=Sg
H=54
Nm=Fake_Cool_Down_Progress
]
[
ObjTp=Sg
H=55
Nm=Fake_Busy_Done
]
[
ObjTp=Sg
H=56
Nm=Input_1_Selected
]
[
ObjTp=Sg
H=57
Nm=Input_2_Selected
]
[
ObjTp=Sg
H=58
Nm=Input_3_Selected
]
[
ObjTp=Sg
H=59
Nm=Input_4_Selected
]
[
ObjTp=Sg
H=60
Nm=Display_Is_Initialized
]
[
ObjTp=Sg
H=61
Nm=Display_Is_Ready
]
[
ObjTp=Sg
H=62
Nm=Input_1_Selected_buf
]
[
ObjTp=Sg
H=63
Nm=Input_2_Selected_buf
]
[
ObjTp=Sg
H=64
Nm=Input_3_Selected_buf
]
[
ObjTp=Sg
H=65
Nm=Input_4_Selected_buf
]
[
ObjTp=Sg
H=66
Nm=Input_1_Selected_buf_mv
]
[
ObjTp=Sg
H=67
Nm=Input_2_Selected_buf_mv
]
[
ObjTp=Sg
H=68
Nm=Input_3_Selected_buf_mv
]
[
ObjTp=Sg
H=69
Nm=Input_4_Selected_buf_mv
]
[
ObjTp=Sg
H=70
Nm=Display_Done_Warming_Up_lwp_buf
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
