[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Display Management v1.5.umc
DbVr=59.00.002.00
DvcDbVr=79.00.001.00
PgmNm=Kiel Lofstrand
DlrNm=SPS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=KL Display Management v1.5.0
SmVr=1011
DvVr=1011
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KL Display Management v1.5
Code=1
SmplCName=KL Display Management v1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=21
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
ParamSigType1=Time
InputCue1=display_turn_on
InputCue2=display_turn_off
InputCue3=[~UNUSED~]
InputCue4=power_on_fb
InputCue5=power_off_fb
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=initialize_fb
InputCue9=[~UNUSED~]
InputCue10=select_input_1
InputCue11=select_input_2
InputCue12=select_input_3
InputCue13=select_input_4
InputCue14=[~UNUSED~]
InputCue15=enable_fake_fb
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
OutputCue1=display_is_on
OutputCue2=display_is_off
OutputCue3=[~UNUSED~]
OutputCue4=display_power_on
OutputCue5=display_power_off
OutputCue6=display_power?
OutputCue7=[~UNUSED~]
OutputCue8=display_initialize
OutputCue9=[~UNUSED~]
OutputCue10=display_input_1
OutputCue11=display_input_2
OutputCue12=display_input_3
OutputCue13=display_input_4
OutputCue14=[~UNUSED~]
OutputCue15=display_is_idle
OutputCue16=display_is_busy
OutputCue17=display_is_warming_up
OutputCue18=display_is_cooling_down
OutputCue19=[~UNUSED~]
OutputCue20=screen_up
OutputCue21=screen_down
ParamCue1=timeout
FileName=KL Display Management v1.5.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=16
C3=14
C4=29
C5=30
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=21
mI=21
I1=4
I2=5
I3=8
I4=12
I5=13
I6=8
I7=8
I8=50
I9=8
I10=14
I11=15
I12=16
I13=17
I14=8
I15=37
I16=8
I17=8
I18=8
I19=8
I20=8
I21=8
mO=21
tO=21
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=8
O8=49
O9=8
O10=18
O11=19
O12=20
O13=21
O14=8
O15=27
O16=33
O17=22
O18=23
O19=8
O20=42
O21=43
mP=1
P1=timeout
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=16
C1=9
C2=33
C3=34
C4=8
C5=32
C6=23
C7=28
C8=10
C9=11
C10=19
C11=12
C12=21
C13=24
C14=25
C15=36
C16=37
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=Next state
mI=4
I1=41
I3=4
I4=5
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=47
I2=46
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Warm up
mI=2
I1=7
I2=25
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Cool down
mI=2
I1=6
I2=26
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=35
mP=2
P1=.1s
P2=5s
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=28
mP=2
P1=.1s
P2=5s
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Poll
mC=4
C1=20
C2=22
C3=13
C4=15
]
[
ObjTp=Sm
H=15
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=28
mO=2
tO=2
O1=29
O2=11
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input
mC=6
C1=38
C2=41
C3=39
C4=40
C5=17
C6=18
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=6
n1O=4
mI=6
I3=14
I4=15
I5=16
I6=17
mO=4
tO=4
O1=34
O2=30
O3=31
O4=32
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=5
n1O=4
mI=5
I1=52
I2=34
I3=30
I4=31
I5=32
mO=4
tO=4
O1=18
O2=19
O3=20
O4=21
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Busy
mI=2
I1=22
I2=23
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Idle\\
mI=1
I1=33
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=22
I3=23
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=22
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=27
mO=2
tO=2
O1=24
mP=1
P1=.1s
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=39
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=24
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=33
I3=24
mO=2
tO=2
O1=38
mP=1
P1=#timeout
]
[
ObjTp=Sm
H=25
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=29
I2=38
mO=2
tO=2
O1=39
mP=1
P1=.1s
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Fake fb enable\\
mI=2
I1=37
I2=39
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=Fake power fb\\
mI=3
I1=40
I2=25
I3=26
mO=2
tO=2
O1=44
O2=45
]
[
ObjTp=Sm
H=28
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=36
mO=1
tO=1
O1=41
mP=1
P1=.5s
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fake Feedback
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Screen
mC=2
C1=31
C2=42
]
[
ObjTp=Sm
H=31
SmC=19
Nm=Interlock
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=2
mI=4
I1=41
I3=5
I4=4
mO=2
tO=2
O1=56
O2=57
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=27
I2=4
I3=5
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=44
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=45
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=36
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=35
mO=2
tO=2
O1=29
O2=11
mP=2
P1=1s
P2=.1s
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
mI=1
I1=6
mO=3
tO=3
O1=29
O2=49
O3=54
mP=4
P1=1s
P2=.1s
P3=5s
P4=.1s
]
[
ObjTp=Sm
H=38
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
mI=2
I1=6
I2=7
mO=2
tO=2
O1=51
]
[
ObjTp=Sm
H=39
SmC=1
Nm=AND
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=55
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=40
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
mI=2
I1=53
I2=7
mO=2
tO=2
O1=52
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=50
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=56
I3=57
mO=2
tO=2
O1=42
O2=43
]
[
ObjTp=Sg
H=4
Nm=display_turn_on
]
[
ObjTp=Sg
H=5
Nm=display_turn_off
]
[
ObjTp=Sg
H=6
Nm=display_is_on
]
[
ObjTp=Sg
H=7
Nm=display_is_off
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=display_power_on
]
[
ObjTp=Sg
H=10
Nm=display_power_off
]
[
ObjTp=Sg
H=11
Nm=display_power?
]
[
ObjTp=Sg
H=12
Nm=power_on_fb
]
[
ObjTp=Sg
H=13
Nm=power_off_fb
]
[
ObjTp=Sg
H=14
Nm=select_input_1
]
[
ObjTp=Sg
H=15
Nm=select_input_2
]
[
ObjTp=Sg
H=16
Nm=select_input_3
]
[
ObjTp=Sg
H=17
Nm=select_input_4
]
[
ObjTp=Sg
H=18
Nm=display_input_1
]
[
ObjTp=Sg
H=19
Nm=display_input_2
]
[
ObjTp=Sg
H=20
Nm=display_input_3
]
[
ObjTp=Sg
H=21
Nm=display_input_4
]
[
ObjTp=Sg
H=22
Nm=display_is_warming_up
]
[
ObjTp=Sg
H=23
Nm=display_is_cooling_down
]
[
ObjTp=Sg
H=24
Nm=display_is_idle_mv
]
[
ObjTp=Sg
H=25
Nm=next_state_is_on
]
[
ObjTp=Sg
H=26
Nm=next_state_is_off
]
[
ObjTp=Sg
H=27
Nm=display_is_idle
]
[
ObjTp=Sg
H=28
Nm=display_poll
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=30
Nm=input_2_il
]
[
ObjTp=Sg
H=31
Nm=input_3_il
]
[
ObjTp=Sg
H=32
Nm=input_4_il
]
[
ObjTp=Sg
H=33
Nm=display_is_busy
]
[
ObjTp=Sg
H=34
Nm=input_1_il
]
[
ObjTp=Sg
H=35
Nm=display_busy_osc
]
[
ObjTp=Sg
H=36
Nm=done_changing_states
]
[
ObjTp=Sg
H=37
Nm=enable_fake_fb
]
[
ObjTp=Sg
H=38
Nm=display_is_busy_mv
]
[
ObjTp=Sg
H=39
Nm=display_busy_timeout_mv
]
[
ObjTp=Sg
H=40
Nm=fake_power_fb
]
[
ObjTp=Sg
H=41
Nm=done_changing_states_d
]
[
ObjTp=Sg
H=42
Nm=screen_up
]
[
ObjTp=Sg
H=43
Nm=screen_down
]
[
ObjTp=Sg
H=44
Nm=fake_on_fb
]
[
ObjTp=Sg
H=45
Nm=fake_off_fb
]
[
ObjTp=Sg
H=46
Nm=set_display_off
]
[
ObjTp=Sg
H=47
Nm=set_display_on
]
[
ObjTp=Sg
H=49
Nm=display_initialize
]
[
ObjTp=Sg
H=50
Nm=initialize_fb
]
[
ObjTp=Sg
H=51
Nm=ready_for_initialize_fb
]
[
ObjTp=Sg
H=52
Nm=allow_input_change
]
[
ObjTp=Sg
H=53
Nm=ready_and_initialized
]
[
ObjTp=Sg
H=54
Nm=initialize_fake_fb
]
[
ObjTp=Sg
H=55
Nm=initialize_fb_or
]
[
ObjTp=Sg
H=56
Nm=screen_up_m
]
[
ObjTp=Sg
H=57
Nm=screen_down_m
]
