[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Cisco Touch 10 Toggle v1.1.umc
DbVr=202.00.001.00
DvcDbVr=200.20.002.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=KL Cisco Touch 10 Toggle v1.0
SmVr=1120
DvVr=1120
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KL Cisco Touch 10 Toggle v1.1
Code=1
SmplCName=KL Cisco Touch 10 Toggle v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Touch 10
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=String
InputCue1=Set
InputCue2=Reset
InputCue3=[~UNUSED~]
InputCue4=From_Processor
OutputCue1=Out
OutputCue2=Out*
OutputCue3=[~UNUSED~]
OutputCue4=To_Processor
ParamCue1=Widget ID
FileName=KL Cisco Touch 10 Toggle v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=9
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=4
I2=5
I3=8
I4=9
mO=4
tO=4
O1=6
O2=7
O3=8
O4=10
mP=1
P1=Widget ID
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=9
SmC=103
Nm=KL Cisco Touch 10 Toggle v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=4
I2=5
I3=9
mO=2
tO=2
O1=6
O2=10
mP=2
P1=
P2=#Widget ID
]
[
ObjTp=Sg
H=4
Nm=Set
]
[
ObjTp=Sg
H=5
Nm=Reset
]
[
ObjTp=Sg
H=6
Nm=Out
]
[
ObjTp=Sg
H=7
Nm=Out*
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=To_Processor
SgTp=4
]
