[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KL Cisco Touch 10 Processor v1.0
  SmplCName=KL Cisco Touch 10 Processor v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputList2Cue1=From_System_Module
  InputList2SigType1=Serial
  InputList2Cue2=From_Widget_Module[#]
  InputList2SigType2=Serial
  OutputList2Cue1=To_System_Module
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Widget_Module[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=101
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=101
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_Cisco_Touch_10_Processor_v1_0
  SymJam=NonExclusive
  FileName=KL Cisco Touch 10 Processor v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
