[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Cisco Touch 10 System v1.8.umc
DbVr=202.00.001.00
DvcDbVr=200.20.002.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6114,6136,6423,
McNm=KL Cisco Touch 10 System v1.8
SmVr=1120
DvVr=1120
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Source_State may be:\\ 1 - Hidden\\ 2 - Ready\\ 3 - NotReady\\ 4||1
Cmn2=- Error\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KL Cisco Touch 10 System v1.8
Code=1
SmplCName=KL Cisco Touch 10 System v1.8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=142
NumFixedOutputs=142
NumFixedParams=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Serial
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Serial
InputSigType41=Serial
InputSigType42=Serial
InputSigType43=Serial
InputSigType44=Serial
InputSigType45=Serial
InputSigType46=Serial
InputSigType47=Serial
InputSigType48=Serial
InputSigType49=Serial
InputSigType50=Serial
InputSigType51=Serial
InputSigType52=Serial
InputSigType53=Serial
InputSigType54=Serial
InputSigType55=Serial
InputSigType56=Serial
InputSigType57=Serial
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Serial
InputSigType61=Serial
InputSigType62=Serial
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Serial
InputSigType79=Serial
InputSigType80=Serial
InputSigType81=Serial
InputSigType82=Serial
InputSigType83=Serial
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Serial
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Serial
InputSigType100=Serial
InputSigType101=Serial
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Serial
InputSigType106=Serial
InputSigType107=Serial
InputSigType108=Serial
InputSigType109=Serial
InputSigType110=Serial
InputSigType111=Serial
InputSigType112=Serial
InputSigType113=Serial
InputSigType114=Serial
InputSigType115=Serial
InputSigType116=Serial
InputSigType117=Serial
InputSigType118=Serial
InputSigType119=Serial
InputSigType120=Serial
InputSigType121=Serial
InputSigType122=Serial
InputSigType123=Serial
InputSigType124=Serial
InputSigType125=Serial
InputSigType126=Serial
InputSigType127=Serial
InputSigType128=Serial
InputSigType129=Serial
InputSigType130=Serial
InputSigType131=Serial
InputSigType132=Serial
InputSigType133=Serial
InputSigType134=Serial
InputSigType135=Serial
InputSigType136=Serial
InputSigType137=Serial
InputSigType138=Serial
InputSigType139=Serial
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Serial
OutputSigType122=Serial
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Serial
OutputSigType126=Serial
OutputSigType127=Serial
OutputSigType128=Serial
OutputSigType129=Serial
OutputSigType130=Serial
OutputSigType131=Serial
OutputSigType132=Serial
OutputSigType133=Serial
OutputSigType134=Serial
OutputSigType135=Serial
OutputSigType136=Serial
OutputSigType137=Serial
OutputSigType138=Serial
OutputSigType139=Serial
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=String
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=List
ParamSigType10=List
ParamSigType11=List
ParamSigType12=List
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Standby
InputCue4=Sleep
InputCue5=Wake
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~EndGroup~]Standby
InputCue9=[~BeginGroup~]Audio
InputCue10=Microphone_Mute_On
InputCue11=Microphone_Mute_Off
InputCue12=[~EndGroup~]Audio
InputCue13=[~BeginGroup~]Calls
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~EndGroup~]Calls
InputCue20=[~BeginGroup~]Switcher
InputCue21=Source_1_Status
InputCue22=Source_2_Status
InputCue23=Source_3_Status
InputCue24=Source_4_Status
InputCue25=Source_5_Status
InputCue26=Source_6_Status
InputCue27=Source_7_Status
InputCue28=Source_8_Status
InputCue29=[~UNUSED~]
InputCue30=Source_1_Name$
InputCue31=Source_2_Name$
InputCue32=Source_3_Name$
InputCue33=Source_4_Name$
InputCue34=Source_5_Name$
InputCue35=Source_6_Name$
InputCue36=Source_7_Name$
InputCue37=Source_8_Name$
InputCue38=[~EndGroup~]Switcher
InputCue39=[~BeginGroup~]Widgets
InputCue40=From_Widget_1
InputCue41=From_Widget_2
InputCue42=From_Widget_3
InputCue43=From_Widget_4
InputCue44=From_Widget_5
InputCue45=From_Widget_6
InputCue46=From_Widget_7
InputCue47=From_Widget_8
InputCue48=From_Widget_9
InputCue49=From_Widget_10
InputCue50=From_Widget_11
InputCue51=From_Widget_12
InputCue52=From_Widget_13
InputCue53=From_Widget_14
InputCue54=From_Widget_15
InputCue55=From_Widget_16
InputCue56=From_Widget_17
InputCue57=From_Widget_18
InputCue58=From_Widget_19
InputCue59=From_Widget_20
InputCue60=From_Widget_21
InputCue61=From_Widget_22
InputCue62=From_Widget_23
InputCue63=From_Widget_24
InputCue64=From_Widget_25
InputCue65=From_Widget_26
InputCue66=From_Widget_27
InputCue67=From_Widget_28
InputCue68=From_Widget_29
InputCue69=From_Widget_30
InputCue70=From_Widget_31
InputCue71=From_Widget_32
InputCue72=From_Widget_33
InputCue73=From_Widget_34
InputCue74=From_Widget_35
InputCue75=From_Widget_36
InputCue76=From_Widget_37
InputCue77=From_Widget_38
InputCue78=From_Widget_39
InputCue79=From_Widget_40
InputCue80=From_Widget_41
InputCue81=From_Widget_42
InputCue82=From_Widget_43
InputCue83=From_Widget_44
InputCue84=From_Widget_45
InputCue85=From_Widget_46
InputCue86=From_Widget_47
InputCue87=From_Widget_48
InputCue88=From_Widget_49
InputCue89=From_Widget_50
InputCue90=From_Widget_51
InputCue91=From_Widget_52
InputCue92=From_Widget_53
InputCue93=From_Widget_54
InputCue94=From_Widget_55
InputCue95=From_Widget_56
InputCue96=From_Widget_57
InputCue97=From_Widget_58
InputCue98=From_Widget_59
InputCue99=From_Widget_60
InputCue100=From_Widget_61
InputCue101=From_Widget_62
InputCue102=From_Widget_63
InputCue103=From_Widget_64
InputCue104=From_Widget_65
InputCue105=From_Widget_66
InputCue106=From_Widget_67
InputCue107=From_Widget_68
InputCue108=From_Widget_69
InputCue109=From_Widget_70
InputCue110=From_Widget_71
InputCue111=From_Widget_72
InputCue112=From_Widget_73
InputCue113=From_Widget_74
InputCue114=From_Widget_75
InputCue115=From_Widget_76
InputCue116=From_Widget_77
InputCue117=From_Widget_78
InputCue118=From_Widget_79
InputCue119=From_Widget_80
InputCue120=From_Widget_81
InputCue121=From_Widget_82
InputCue122=From_Widget_83
InputCue123=From_Widget_84
InputCue124=From_Widget_85
InputCue125=From_Widget_86
InputCue126=From_Widget_87
InputCue127=From_Widget_88
InputCue128=From_Widget_89
InputCue129=From_Widget_90
InputCue130=From_Widget_91
InputCue131=From_Widget_92
InputCue132=From_Widget_93
InputCue133=From_Widget_94
InputCue134=From_Widget_95
InputCue135=From_Widget_96
InputCue136=From_Widget_97
InputCue137=From_Widget_98
InputCue138=From_Widget_99
InputCue139=From_Widget_100
InputCue140=[~EndGroup~]Widgets
InputCue141=[~UNUSED~]
InputCue142=From_Device
OutputCue1=Initialize_Busy_Fb
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Standby
OutputCue4=Standby_Fb
OutputCue5=Entering_Standby_Fb
OutputCue6=Halfwake_Fb
OutputCue7=Awake_Fb
OutputCue8=[~EndGroup~]Standby
OutputCue9=[~BeginGroup~]Audio
OutputCue10=Microphone_Mute_On_Fb
OutputCue11=Microphone_Mute_Off_Fb
OutputCue12=[~EndGroup~]Audio
OutputCue13=[~BeginGroup~]Calls
OutputCue14=Call_1_Connected_Fb
OutputCue15=Call_2_Connected_Fb
OutputCue16=Call_3_Connected_Fb
OutputCue17=Call_4_Connected_Fb
OutputCue18=Call_5_Connected_Fb
OutputCue19=[~EndGroup~]Calls
OutputCue20=[~BeginGroup~]Switcher
OutputCue21=Source_1_Selected
OutputCue22=Source_2_Selected
OutputCue23=Source_3_Selected
OutputCue24=Source_4_Selected
OutputCue25=Source_5_Selected
OutputCue26=Source_6_Selected
OutputCue27=Source_7_Selected
OutputCue28=Source_8_Selected
OutputCue29=[~UNUSED~]
OutputCue30=Presenting_Fb
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~EndGroup~]Switcher
OutputCue39=[~BeginGroup~]Widgets
OutputCue40=To_Widget_1
OutputCue41=To_Widget_2
OutputCue42=To_Widget_3
OutputCue43=To_Widget_4
OutputCue44=To_Widget_5
OutputCue45=To_Widget_6
OutputCue46=To_Widget_7
OutputCue47=To_Widget_8
OutputCue48=To_Widget_9
OutputCue49=To_Widget_10
OutputCue50=To_Widget_11
OutputCue51=To_Widget_12
OutputCue52=To_Widget_13
OutputCue53=To_Widget_14
OutputCue54=To_Widget_15
OutputCue55=To_Widget_16
OutputCue56=To_Widget_17
OutputCue57=To_Widget_18
OutputCue58=To_Widget_19
OutputCue59=To_Widget_20
OutputCue60=To_Widget_21
OutputCue61=To_Widget_22
OutputCue62=To_Widget_23
OutputCue63=To_Widget_24
OutputCue64=To_Widget_25
OutputCue65=To_Widget_26
OutputCue66=To_Widget_27
OutputCue67=To_Widget_28
OutputCue68=To_Widget_29
OutputCue69=To_Widget_30
OutputCue70=To_Widget_31
OutputCue71=To_Widget_32
OutputCue72=To_Widget_33
OutputCue73=To_Widget_34
OutputCue74=To_Widget_35
OutputCue75=To_Widget_36
OutputCue76=To_Widget_37
OutputCue77=To_Widget_38
OutputCue78=To_Widget_39
OutputCue79=To_Widget_40
OutputCue80=To_Widget_41
OutputCue81=To_Widget_42
OutputCue82=To_Widget_43
OutputCue83=To_Widget_44
OutputCue84=To_Widget_45
OutputCue85=To_Widget_46
OutputCue86=To_Widget_47
OutputCue87=To_Widget_48
OutputCue88=To_Widget_49
OutputCue89=To_Widget_50
OutputCue90=To_Widget_51
OutputCue91=To_Widget_52
OutputCue92=To_Widget_53
OutputCue93=To_Widget_54
OutputCue94=To_Widget_55
OutputCue95=To_Widget_56
OutputCue96=To_Widget_57
OutputCue97=To_Widget_58
OutputCue98=To_Widget_59
OutputCue99=To_Widget_60
OutputCue100=To_Widget_61
OutputCue101=To_Widget_62
OutputCue102=To_Widget_63
OutputCue103=To_Widget_64
OutputCue104=To_Widget_65
OutputCue105=To_Widget_66
OutputCue106=To_Widget_67
OutputCue107=To_Widget_68
OutputCue108=To_Widget_69
OutputCue109=To_Widget_70
OutputCue110=To_Widget_71
OutputCue111=To_Widget_72
OutputCue112=To_Widget_73
OutputCue113=To_Widget_74
OutputCue114=To_Widget_75
OutputCue115=To_Widget_76
OutputCue116=To_Widget_77
OutputCue117=To_Widget_78
OutputCue118=To_Widget_79
OutputCue119=To_Widget_80
OutputCue120=To_Widget_81
OutputCue121=To_Widget_82
OutputCue122=To_Widget_83
OutputCue123=To_Widget_84
OutputCue124=To_Widget_85
OutputCue125=To_Widget_86
OutputCue126=To_Widget_87
OutputCue127=To_Widget_88
OutputCue128=To_Widget_89
OutputCue129=To_Widget_90
OutputCue130=To_Widget_91
OutputCue131=To_Widget_92
OutputCue132=To_Widget_93
OutputCue133=To_Widget_94
OutputCue134=To_Widget_95
OutputCue135=To_Widget_96
OutputCue136=To_Widget_97
OutputCue137=To_Widget_98
OutputCue138=To_Widget_99
OutputCue139=To_Widget_100
OutputCue140=[~EndGroup~]Widgets
OutputCue141=[~UNUSED~]
OutputCue142=To_Device
ParamCue1=Paired With Other Module,1d,0d
ParamCue2=Switcher Connector ID
ParamCue3=MAC Address
ParamCue4=[~UNUSED~]
ParamCue5=Source 1 Type,camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
ParamCue6=Source 2 Type,camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
ParamCue7=Source 3 Type,camera,desktop,document_camera,mediaplayer,PC,other
ParamCue8=Source 4 Type,camera,desktop,document_camera,mediaplayer,PC,other
ParamCue9=Source 5 Type,camera,desktop,document_camera,mediaplayer,PC,other
ParamCue10=Source 6 Type,camera,desktop,document_camera,mediaplayer,PC,other
ParamCue11=Source 7 Type,camera,desktop,document_camera,mediaplayer,PC,other
ParamCue12=Source 8 Type,camera,desktop,document_camera,mediaplayer,PC,other
MPp=12
Pp1=9
Pp3=10
Pp5=1
Pp6=2
Pp7=3
Pp8=4
Pp9=5
Pp10=6
Pp11=7
Pp12=8
FileName=KL Cisco Touch 10 System v1.8.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=32
C2=9
C3=10
C4=11
C5=8
C6=13
C7=24
C8=34
C9=23
C10=33
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=142
n1O=142
mI=142
I1=4
I2=5
I3=6
I4=230
I5=231
I6=5
I7=5
I8=7
I9=12
I10=228
I11=229
I12=13
I13=307
I14=5
I15=5
I16=5
I17=5
I18=5
I19=308
I20=232
I21=234
I22=235
I23=236
I24=237
I25=238
I26=239
I27=240
I28=241
I29=5
I30=318
I31=319
I32=320
I33=321
I34=322
I35=323
I36=324
I37=325
I38=233
I39=16
I40=20
I41=21
I42=22
I43=23
I44=24
I45=25
I46=26
I47=27
I48=28
I49=29
I50=30
I51=31
I52=32
I53=33
I54=34
I55=35
I56=36
I57=37
I58=38
I59=39
I60=40
I61=41
I62=42
I63=43
I64=44
I65=45
I66=46
I67=47
I68=48
I69=49
I70=50
I71=51
I72=52
I73=53
I74=54
I75=55
I76=56
I77=57
I78=58
I79=59
I80=60
I81=61
I82=62
I83=63
I84=64
I85=65
I86=66
I87=67
I88=68
I89=69
I90=70
I91=71
I92=72
I93=73
I94=74
I95=75
I96=76
I97=77
I98=78
I99=79
I100=80
I101=81
I102=82
I103=83
I104=84
I105=85
I106=86
I107=87
I108=88
I109=89
I110=90
I111=91
I112=92
I113=93
I114=94
I115=95
I116=96
I117=97
I118=98
I119=99
I120=100
I121=101
I122=102
I123=103
I124=104
I125=105
I126=106
I127=107
I128=108
I129=109
I130=110
I131=111
I132=112
I133=113
I134=114
I135=115
I136=116
I137=117
I138=118
I139=119
I140=17
I141=5
I142=18
mO=142
tO=142
O1=223
O2=5
O3=6
O4=8
O5=9
O6=10
O7=11
O8=7
O9=12
O10=14
O11=15
O12=13
O13=307
O14=306
O15=309
O16=310
O17=311
O18=312
O19=308
O20=232
O21=242
O22=243
O23=244
O24=245
O25=246
O26=247
O27=248
O28=249
O29=5
O30=317
O31=5
O32=5
O33=5
O34=5
O35=5
O36=5
O37=5
O38=233
O39=16
O40=120
O41=121
O42=122
O43=123
O44=124
O45=125
O46=126
O47=127
O48=128
O49=129
O50=130
O51=131
O52=132
O53=133
O54=134
O55=135
O56=136
O57=137
O58=138
O59=139
O60=140
O61=141
O62=142
O63=143
O64=144
O65=145
O66=146
O67=147
O68=148
O69=149
O70=150
O71=151
O72=152
O73=153
O74=154
O75=155
O76=156
O77=157
O78=158
O79=159
O80=160
O81=161
O82=162
O83=163
O84=164
O85=165
O86=166
O87=167
O88=168
O89=169
O90=170
O91=171
O92=172
O93=173
O94=174
O95=175
O96=176
O97=177
O98=178
O99=179
O100=180
O101=181
O102=182
O103=183
O104=184
O105=185
O106=186
O107=187
O108=188
O109=189
O110=190
O111=191
O112=192
O113=193
O114=194
O115=195
O116=196
O117=197
O118=198
O119=199
O120=200
O121=201
O122=202
O123=203
O124=204
O125=205
O126=206
O127=207
O128=208
O129=209
O130=210
O131=211
O132=212
O133=213
O134=214
O135=215
O136=216
O137=217
O138=218
O139=219
O140=17
O141=5
O142=19
mP=12
P1=Paired With Other Module
P2=Switcher Connector ID
P3=MAC Address
P4=[~UNUSED~]
P5=Source 1 Type
P6=Source 2 Type
P7=Source 3 Type
P8=Source 4 Type
P9=Source 5 Type
P10=Source 6 Type
P11=Source 7 Type
P12=Source 8 Type
MPp=12
Pp1=9
Pp3=10
Pp5=1
Pp6=2
Pp7=3
Pp8=4
Pp9=5
Pp10=6
Pp11=7
Pp12=8
]
[
ObjTp=Sm
H=7
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=4
mI=1
I1=4
mO=4
tO=4
O1=223
O2=220
O3=221
O4=222
mP=6
P1=1s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=8
Cmn1=Selected Source\\
mI=2
I1=251
mO=8
tO=8
O1=242
O2=243
O3=244
O4=245
O5=246
O6=247
O7=248
O8=249
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=KL Cisco Touch 10 Processor v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=101
mI=102
I1=221
I2=227
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
I12=29
I13=30
I14=31
I15=32
I16=33
I17=34
I18=35
I19=36
I20=37
I21=38
I22=39
I23=40
I24=41
I25=42
I26=43
I27=44
I28=45
I29=46
I30=47
I31=48
I32=49
I33=50
I34=51
I35=52
I36=53
I37=54
I38=55
I39=56
I40=57
I41=58
I42=59
I43=60
I44=61
I45=62
I46=63
I47=64
I48=65
I49=66
I50=67
I51=68
I52=69
I53=70
I54=71
I55=72
I56=73
I57=74
I58=75
I59=76
I60=77
I61=78
I62=79
I63=80
I64=81
I65=82
I66=83
I67=84
I68=85
I69=86
I70=87
I71=88
I72=89
I73=90
I74=91
I75=92
I76=93
I77=94
I78=95
I79=96
I80=97
I81=98
I82=99
I83=100
I84=101
I85=102
I86=103
I87=104
I88=105
I89=106
I90=107
I91=108
I92=109
I93=110
I94=111
I95=112
I96=113
I97=114
I98=115
I99=116
I100=117
I101=118
I102=119
mO=101
tO=101
O1=226
O2=120
O3=121
O4=122
O5=123
O6=124
O7=125
O8=126
O9=127
O10=128
O11=129
O12=130
O13=131
O14=132
O15=133
O16=134
O17=135
O18=136
O19=137
O20=138
O21=139
O22=140
O23=141
O24=142
O25=143
O26=144
O27=145
O28=146
O29=147
O30=148
O31=149
O32=150
O33=151
O34=152
O35=153
O36=154
O37=155
O38=156
O39=157
O40=158
O41=159
O42=160
O43=161
O44=162
O45=163
O46=164
O47=165
O48=166
O49=167
O50=168
O51=169
O52=170
O53=171
O54=172
O55=173
O56=174
O57=175
O58=176
O59=177
O60=178
O61=179
O62=180
O63=181
O64=182
O65=183
O66=184
O67=185
O68=186
O69=187
O70=188
O71=189
O72=190
O73=191
O74=192
O75=193
O76=194
O77=195
O78=196
O79=197
O80=198
O81=199
O82=200
O83=201
O84=202
O85=203
O86=204
O87=205
O88=206
O89=207
O90=208
O91=209
O92=210
O93=211
O94=212
O95=213
O96=214
O97=215
O98=216
O99=217
O100=218
O101=219
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Standby\\
mI=2
I1=224
mO=4
tO=4
O1=8
O2=9
O3=10
O4=11
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Mic Mute\\
mI=2
I1=225
mO=2
tO=2
O1=14
O2=15
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=10
Cmn1=Call 1 Status\\
mI=2
I1=250
mO=10
tO=10
O1=256
O2=257
O3=258
O4=259
O5=260
O6=261
O7=262
O8=263
O9=264
O10=265
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=Presenting
mI=2
I1=299
mO=3
tO=3
O1=314
O2=315
O3=316
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=10
Cmn1=Call 2 Status\\
mI=2
I1=252
mO=10
tO=10
O1=313
O2=266
O3=267
O4=268
O5=270
O6=271
O7=272
O8=273
O9=274
O10=275
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=10
Cmn1=Call 3 Status\\
mI=2
I1=253
mO=10
tO=10
O1=269
O2=276
O3=277
O4=278
O5=280
O6=281
O7=282
O8=283
O9=284
O10=285
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=10
Cmn1=Call 4 Status\\
mI=2
I1=254
mO=10
tO=10
O1=279
O2=286
O3=287
O4=288
O5=290
O6=291
O7=292
O8=293
O9=294
O10=295
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=10
Cmn1=Call 5 Status\\
mI=2
I1=255
mO=10
tO=10
O1=289
O2=296
O3=297
O4=298
O5=300
O6=301
O7=302
O8=303
O9=304
O10=305
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=1
Cmn1=Call 5 Connected\\
mI=6
I1=300
I2=301
I3=302
I4=303
I5=304
I6=305
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=1
Cmn1=Call 1 Connected\\
mI=6
I1=260
I2=261
I3=262
I4=263
I5=264
I6=265
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=1
Cmn1=Call 2 Connected\\
mI=6
I1=270
I2=271
I3=272
I4=273
I5=274
I6=275
mO=1
tO=1
O1=309
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=1
Cmn1=Call 3 Connected\\
mI=6
I1=280
I2=281
I3=282
I4=283
I5=284
I6=285
mO=1
tO=1
O1=310
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=1
Cmn1=Call 4 Connected\\
mI=6
I1=290
I2=291
I3=292
I4=293
I5=294
I6=295
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Heartbeat
mC=5
C1=28
C2=27
C3=29
C4=30
C5=31
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Presenting\\
mI=1
I1=315
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=326
mP=1
P1=#Paired With Other Module
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=326
mO=1
tO=1
O1=327
mP=1
P1=0d
]
[
ObjTp=Sm
H=27
SmC=9
Nm=One Shot
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=222
I2=223
mO=2
tO=2
O1=328
mP=1
P1=.1s
]
[
ObjTp=Sm
H=28
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=328
I2=4
mO=2
tO=2
O1=329
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=329
I2=327
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=30
SmC=8
Nm=Oscillator
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=330
mO=1
tO=1
O1=331
mP=2
P1=.1s
P2=30s
]
[
ObjTp=Sm
H=31
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=18
I3=331
mO=2
tO=2
O1=19
mP=3
P1=\n
P2=xCommand Peripherals HeartBeat ID: \x22\[#MAC Address\]\x22
P3=
]
[
ObjTp=Sm
H=32
SmC=103
Nm=KL Cisco Touch 10 System v1.8.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=18
mI=23
I1=220
I2=230
I3=231
I4=228
I5=229
I6=226
I7=18
I8=234
I9=235
I10=236
I11=237
I12=238
I13=239
I14=240
I15=241
I16=318
I17=319
I18=320
I19=321
I20=322
I21=323
I22=324
I23=325
mO=11
tO=11
O1=224
O2=225
O3=299
O4=251
O5=227
O6=19
O7=250
O8=252
O9=253
O10=254
O11=255
mP=11
P1=
P2=#Paired With Other Module
P3=#Switcher Connector ID
P4=#Source 1 Type
P5=#Source 2 Type
P6=#Source 3 Type
P7=#Source 4 Type
P8=#Source 5 Type
P9=#Source 6 Type
P10=#Source 7 Type
P11=#Source 8 Type
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Calls
mC=10
C1=12
C2=19
C3=14
C4=20
C5=15
C6=21
C7=16
C8=22
C9=17
C10=18
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialize
mC=3
C1=25
C2=26
C3=7
]
[
ObjTp=Sg
H=4
Nm=Initialize
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Standby
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Standby
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Standby_Fb
]
[
ObjTp=Sg
H=9
Nm=Entering_Standby_Fb
]
[
ObjTp=Sg
H=10
Nm=Halfwake_Fb
]
[
ObjTp=Sg
H=11
Nm=Awake_Fb
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Audio
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=[~EndGroup~]Audio
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Microphone_Mute_On_Fb
]
[
ObjTp=Sg
H=15
Nm=Microphone_Mute_Off_Fb
]
[
ObjTp=Sg
H=16
Nm=[~BeginGroup~]Widgets
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[~EndGroup~]Widgets
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=From_Widget_1
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=From_Widget_2
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=From_Widget_3
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=From_Widget_4
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=From_Widget_5
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=From_Widget_6
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=From_Widget_7
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=From_Widget_8
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=From_Widget_9
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=From_Widget_10
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=From_Widget_11
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=From_Widget_12
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=From_Widget_13
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=From_Widget_14
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=From_Widget_15
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=From_Widget_16
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=From_Widget_17
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=From_Widget_18
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=From_Widget_19
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=From_Widget_20
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=From_Widget_21
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=From_Widget_22
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=From_Widget_23
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=From_Widget_24
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=From_Widget_25
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=From_Widget_26
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=From_Widget_27
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=From_Widget_28
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=From_Widget_29
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=From_Widget_30
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=From_Widget_31
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=From_Widget_32
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=From_Widget_33
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=From_Widget_34
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=From_Widget_35
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=From_Widget_36
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=From_Widget_37
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=From_Widget_38
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=From_Widget_39
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=From_Widget_40
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=From_Widget_41
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=From_Widget_42
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=From_Widget_43
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=From_Widget_44
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=From_Widget_45
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=From_Widget_46
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=From_Widget_47
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=From_Widget_48
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=From_Widget_49
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=From_Widget_50
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=From_Widget_51
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=From_Widget_52
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=From_Widget_53
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=From_Widget_54
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=From_Widget_55
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=From_Widget_56
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=From_Widget_57
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=From_Widget_58
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=From_Widget_59
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=From_Widget_60
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=From_Widget_61
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=From_Widget_62
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=From_Widget_63
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=From_Widget_64
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=From_Widget_65
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=From_Widget_66
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=From_Widget_67
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=From_Widget_68
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=From_Widget_69
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Widget_70
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=From_Widget_71
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=From_Widget_72
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=From_Widget_73
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=From_Widget_74
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=From_Widget_75
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=From_Widget_76
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=From_Widget_77
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=From_Widget_78
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=From_Widget_79
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=From_Widget_80
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=From_Widget_81
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=From_Widget_82
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=From_Widget_83
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=From_Widget_84
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=From_Widget_85
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=From_Widget_86
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=From_Widget_87
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=From_Widget_88
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=From_Widget_89
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=From_Widget_90
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=From_Widget_91
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=From_Widget_92
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=From_Widget_93
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=From_Widget_94
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=From_Widget_95
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=From_Widget_96
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=From_Widget_97
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=From_Widget_98
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=From_Widget_99
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=From_Widget_100
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=To_Widget_1
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=To_Widget_2
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=To_Widget_3
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=To_Widget_4
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=To_Widget_5
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=To_Widget_6
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=To_Widget_7
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=To_Widget_8
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=To_Widget_9
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=To_Widget_10
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=To_Widget_11
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=To_Widget_12
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=To_Widget_13
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=To_Widget_14
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=To_Widget_15
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=To_Widget_16
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=To_Widget_17
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=To_Widget_18
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=To_Widget_19
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=To_Widget_20
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=To_Widget_21
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=To_Widget_22
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=To_Widget_23
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=To_Widget_24
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=To_Widget_25
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=To_Widget_26
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=To_Widget_27
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=To_Widget_28
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=To_Widget_29
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=To_Widget_30
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=To_Widget_31
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=To_Widget_32
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=To_Widget_33
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=To_Widget_34
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=To_Widget_35
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=To_Widget_36
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=To_Widget_37
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=To_Widget_38
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=To_Widget_39
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=To_Widget_40
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=To_Widget_41
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=To_Widget_42
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=To_Widget_43
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=To_Widget_44
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=To_Widget_45
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=To_Widget_46
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=To_Widget_47
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=To_Widget_48
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=To_Widget_49
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=To_Widget_50
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=To_Widget_51
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=To_Widget_52
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=To_Widget_53
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=To_Widget_54
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=To_Widget_55
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=To_Widget_56
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=To_Widget_57
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=To_Widget_58
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=To_Widget_59
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=To_Widget_60
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=To_Widget_61
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=To_Widget_62
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=To_Widget_63
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=To_Widget_64
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=To_Widget_65
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=To_Widget_66
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=To_Widget_67
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=To_Widget_68
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=To_Widget_69
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=To_Widget_70
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=To_Widget_71
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=To_Widget_72
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=To_Widget_73
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=To_Widget_74
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=To_Widget_75
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=To_Widget_76
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=To_Widget_77
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=To_Widget_78
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=To_Widget_79
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=To_Widget_80
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=To_Widget_81
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=To_Widget_82
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=To_Widget_83
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=To_Widget_84
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=To_Widget_85
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=To_Widget_86
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=To_Widget_87
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=To_Widget_88
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=To_Widget_89
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=To_Widget_90
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=To_Widget_91
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=To_Widget_92
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=To_Widget_93
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=To_Widget_94
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=To_Widget_95
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=To_Widget_96
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=To_Widget_97
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=To_Widget_98
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=To_Widget_99
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=To_Widget_100
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=Codec_Initialize
]
[
ObjTp=Sg
H=221
Nm=Widgets_Initialize
]
[
ObjTp=Sg
H=222
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=223
Nm=Initialize_Busy_Fb
]
[
ObjTp=Sg
H=224
Nm=Standby
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=Microphone_Mute
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=From_Widget_Processor
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=To_Widget_Processor
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=Microphone_Mute_On
]
[
ObjTp=Sg
H=229
Nm=Microphone_Mute_Off
]
[
ObjTp=Sg
H=230
Nm=Sleep
]
[
ObjTp=Sg
H=231
Nm=Wake
]
[
ObjTp=Sg
H=232
Nm=[~BeginGroup~]Switcher
SgTp=31
]
[
ObjTp=Sg
H=233
Nm=[~EndGroup~]Switcher
SgTp=31
]
[
ObjTp=Sg
H=234
Nm=Source_1_Status
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=Source_2_Status
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=Source_3_Status
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=Source_4_Status
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=Source_5_Status
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=Source_6_Status
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=Source_7_Status
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=Source_8_Status
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=Source_1_Selected
]
[
ObjTp=Sg
H=243
Nm=Source_2_Selected
]
[
ObjTp=Sg
H=244
Nm=Source_3_Selected
]
[
ObjTp=Sg
H=245
Nm=Source_4_Selected
]
[
ObjTp=Sg
H=246
Nm=Source_5_Selected
]
[
ObjTp=Sg
H=247
Nm=Source_6_Selected
]
[
ObjTp=Sg
H=248
Nm=Source_7_Selected
]
[
ObjTp=Sg
H=249
Nm=Source_8_Selected
]
[
ObjTp=Sg
H=250
Nm=Call_1_Status
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Selected_Source
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Call_2_Status
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Call_3_Status
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Call_4_Status
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Call_5_Status
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=//Call_1_Idle
]
[
ObjTp=Sg
H=257
Nm=//Call_1_Dialing
]
[
ObjTp=Sg
H=258
Nm=//Call_1_Ringing
]
[
ObjTp=Sg
H=259
Nm=//Call_1_Connecting
]
[
ObjTp=Sg
H=260
Nm=Call_1_Connected
]
[
ObjTp=Sg
H=261
Nm=Call_1_Disconnecting
]
[
ObjTp=Sg
H=262
Nm=Call_1_On_Hold
]
[
ObjTp=Sg
H=263
Nm=Call_1_Early_Media
]
[
ObjTp=Sg
H=264
Nm=Call_1_Preserved
]
[
ObjTp=Sg
H=265
Nm=Call_1_Remote_Preserved
]
[
ObjTp=Sg
H=266
Nm=//Call_2_Dialing
]
[
ObjTp=Sg
H=267
Nm=//Call_2_Ringing
]
[
ObjTp=Sg
H=268
Nm=//Call_2_Connecting
]
[
ObjTp=Sg
H=269
Nm=//Call_3_Idle
]
[
ObjTp=Sg
H=270
Nm=Call_2_Connected
]
[
ObjTp=Sg
H=271
Nm=Call_2_Disconnecting
]
[
ObjTp=Sg
H=272
Nm=Call_2_On_Hold
]
[
ObjTp=Sg
H=273
Nm=Call_2_Early_Media
]
[
ObjTp=Sg
H=274
Nm=Call_2_Preserved
]
[
ObjTp=Sg
H=275
Nm=Call_2_Remote_Preserved
]
[
ObjTp=Sg
H=276
Nm=//Call_3_Dialing
]
[
ObjTp=Sg
H=277
Nm=//Call_3_Ringing
]
[
ObjTp=Sg
H=278
Nm=//Call_3_Connecting
]
[
ObjTp=Sg
H=279
Nm=//Call_4_Idle
]
[
ObjTp=Sg
H=280
Nm=Call_3_Connected
]
[
ObjTp=Sg
H=281
Nm=Call_3_Disconnecting
]
[
ObjTp=Sg
H=282
Nm=Call_3_On_Hold
]
[
ObjTp=Sg
H=283
Nm=Call_3_Early_Media
]
[
ObjTp=Sg
H=284
Nm=Call_3_Preserved
]
[
ObjTp=Sg
H=285
Nm=Call_3_Remote_Preserved
]
[
ObjTp=Sg
H=286
Nm=//Call_4_Dialing
]
[
ObjTp=Sg
H=287
Nm=//Call_4_Ringing
]
[
ObjTp=Sg
H=288
Nm=//Call_4_Connecting
]
[
ObjTp=Sg
H=289
Nm=//Call_5_Idle
]
[
ObjTp=Sg
H=290
Nm=Call_4_Connected
]
[
ObjTp=Sg
H=291
Nm=Call_4_Disconnecting
]
[
ObjTp=Sg
H=292
Nm=Call_4_On_Hold
]
[
ObjTp=Sg
H=293
Nm=Call_4_Early_Media
]
[
ObjTp=Sg
H=294
Nm=Call_4_Preserved
]
[
ObjTp=Sg
H=295
Nm=Call_4_Remote_Preserved
]
[
ObjTp=Sg
H=296
Nm=//Call_5_Dialing
]
[
ObjTp=Sg
H=297
Nm=//Call_5_Ringing
]
[
ObjTp=Sg
H=298
Nm=//Call_5_Connecting
]
[
ObjTp=Sg
H=299
Nm=Presenting
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Call_5_Connected
]
[
ObjTp=Sg
H=301
Nm=Call_5_Disconnecting
]
[
ObjTp=Sg
H=302
Nm=Call_5_On_Hold
]
[
ObjTp=Sg
H=303
Nm=Call_5_Early_Media
]
[
ObjTp=Sg
H=304
Nm=Call_5_Preserved
]
[
ObjTp=Sg
H=305
Nm=Call_5_Remote_Preserved
]
[
ObjTp=Sg
H=306
Nm=Call_1_Connected_Fb
]
[
ObjTp=Sg
H=307
Nm=[~BeginGroup~]Calls
]
[
ObjTp=Sg
H=308
Nm=[~EndGroup~]Calls
]
[
ObjTp=Sg
H=309
Nm=Call_2_Connected_Fb
]
[
ObjTp=Sg
H=310
Nm=Call_3_Connected_Fb
]
[
ObjTp=Sg
H=311
Nm=Call_4_Connected_Fb
]
[
ObjTp=Sg
H=312
Nm=Call_5_Connected_Fb
]
[
ObjTp=Sg
H=313
Nm=//Call_2_Idle
]
[
ObjTp=Sg
H=314
Nm=//Present_Off
]
[
ObjTp=Sg
H=315
Nm=Present_Sending
]
[
ObjTp=Sg
H=316
Nm=//Present_Receiving
]
[
ObjTp=Sg
H=317
Nm=Presenting_Fb
]
[
ObjTp=Sg
H=318
Nm=Source_1_Name$
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=Source_2_Name$
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=Source_3_Name$
SgTp=4
]
[
ObjTp=Sg
H=321
Nm=Source_4_Name$
SgTp=4
]
[
ObjTp=Sg
H=322
Nm=Source_5_Name$
SgTp=4
]
[
ObjTp=Sg
H=323
Nm=Source_6_Name$
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=Source_7_Name$
SgTp=4
]
[
ObjTp=Sg
H=325
Nm=Source_8_Name$
SgTp=4
]
[
ObjTp=Sg
H=326
Nm=Paired_With_Other_Module
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=Not_Paired_With_Other_Module_Fb
]
[
ObjTp=Sg
H=328
Nm=Initialize_Done_mv
]
[
ObjTp=Sg
H=329
Nm=Initialize_Done_Fb
]
[
ObjTp=Sg
H=330
Nm=Codec_Heartbeat_and
]
[
ObjTp=Sg
H=331
Nm=Codec_Heartbeat_osc
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=7
Val1=camera
Lbl1=camera
Val2=desktop
Lbl2=desktop
Val3=document_camera
Lbl3=document_camera
Val4=mediaplayer
Lbl4=mediaplayer
Val5=PC
Lbl5=PC
Val6=whiteboard
Lbl6=whiteboard
Val7=other
Lbl7=other
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=7
Val1=camera
Lbl1=camera
Val2=desktop
Lbl2=desktop
Val3=document_camera
Lbl3=document_camera
Val4=mediaplayer
Lbl4=mediaplayer
Val5=PC
Lbl5=PC
Val6=whiteboard
Lbl6=whiteboard
Val7=other
Lbl7=other
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=camera
Lbl1=camera
Val2=desktop
Lbl2=desktop
Val3=document_camera
Lbl3=document_camera
Val4=mediaplayer
Lbl4=mediaplayer
Val5=PC
Lbl5=PC
Val6=other
Lbl6=other
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=camera
Lbl1=camera
Val2=desktop
Lbl2=desktop
Val3=document_camera
Lbl3=document_camera
Val4=mediaplayer
Lbl4=mediaplayer
Val5=PC
Lbl5=PC
Val6=other
Lbl6=other
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=camera
Lbl1=camera
Val2=desktop
Lbl2=desktop
Val3=document_camera
Lbl3=document_camera
Val4=mediaplayer
Lbl4=mediaplayer
Val5=PC
Lbl5=PC
Val6=other
Lbl6=other
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=camera
Lbl1=camera
Val2=desktop
Lbl2=desktop
Val3=document_camera
Lbl3=document_camera
Val4=mediaplayer
Lbl4=mediaplayer
Val5=PC
Lbl5=PC
Val6=other
Lbl6=other
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=camera
Lbl1=camera
Val2=desktop
Lbl2=desktop
Val3=document_camera
Lbl3=document_camera
Val4=mediaplayer
Lbl4=mediaplayer
Val5=PC
Lbl5=PC
Val6=other
Lbl6=other
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=camera
Lbl1=camera
Val2=desktop
Lbl2=desktop
Val3=document_camera
Lbl3=document_camera
Val4=mediaplayer
Lbl4=mediaplayer
Val5=PC
Lbl5=PC
Val6=other
Lbl6=other
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
Nt1=12:34:56:78:9a:bc
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
