[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Cisco Touch 10 Group v1.2.umc
DbVr=202.00.001.00
DvcDbVr=200.20.002.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=KL Cisco Touch 10 Group v1.2
SmVr=1120
DvVr=1120
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=143
Ly=109
Rx=942
Ry=607
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=16
]
[
ObjTp=Bw
H=1
Lx=110
Ly=245
Rx=1072
Ry=790
Xm=-1
Ym=-1
SH=9
Z=100
Ht=3
Hi=17
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=628
Ry=915
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=19
]
[
ObjTp=Bw
H=1
Lx=628
Ly=0
Rx=1256
Ry=915
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=19
]
[
ObjTp=Symbol
Name=KL Cisco Touch 10 Group v1.2
Code=1
SmplCName=KL Cisco Touch 10 Group v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
NumFixedParams=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Touch 10
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
ParamSigType1=String
ParamSigType2=List
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
InputCue1=Clear
InputCue2=Fb_1
InputCue3=Fb_2
InputCue4=Fb_3
InputCue5=Fb_4
InputCue6=Fb_5
InputCue7=Fb_6
InputCue8=Fb_7
InputCue9=Fb_8
InputCue10=Fb_9
InputCue11=Fb_10
InputCue12=Fb_11
InputCue13=Fb_12
InputCue14=Fb_13
InputCue15=Fb_14
InputCue16=Fb_15
InputCue17=Fb_16
InputCue18=[~UNUSED~]
InputCue19=From_Processor
OutputCue1=[~UNUSED~]
OutputCue2=Press_1
OutputCue3=Press_2
OutputCue4=Press_3
OutputCue5=Press_4
OutputCue6=Press_5
OutputCue7=Press_6
OutputCue8=Press_7
OutputCue9=Press_8
OutputCue10=Press_9
OutputCue11=Press_10
OutputCue12=Press_11
OutputCue13=Press_12
OutputCue14=Press_13
OutputCue15=Press_14
OutputCue16=Press_15
OutputCue17=Press_16
OutputCue18=[~UNUSED~]
OutputCue19=To_Processor
ParamCue1=Widget ID
ParamCue2=Clear On Release,0d,1d
ParamCue3=[~UNUSED~]
ParamCue4=Value 1
ParamCue5=Value 2
ParamCue6=Value 3
ParamCue7=Value 4
ParamCue8=Value 5
ParamCue9=Value 6
ParamCue10=Value 7
ParamCue11=Value 8
ParamCue12=Value 9
ParamCue13=Value 10
ParamCue14=Value 11
ParamCue15=Value 12
ParamCue16=Value 13
ParamCue17=Value 14
ParamCue18=Value 15
ParamCue19=Value 16
MPp=2
Pp2=1
FileName=KL Cisco Touch 10 Group v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=9
C3=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=14
I2=20
I3=21
I4=22
I5=23
I6=24
I7=4
I8=5
I9=6
I10=7
I11=8
I12=12
I13=13
I14=27
I15=28
I16=29
I17=30
I18=9
I19=11
mO=19
tO=19
O1=9
O2=25
O3=15
O4=16
O5=17
O6=18
O7=31
O8=32
O9=33
O10=34
O11=35
O12=36
O13=37
O14=38
O15=39
O16=40
O17=41
O18=9
O19=10
mP=19
P1=Widget ID
P2=Clear On Release
P3=[~UNUSED~]
P4=Value 1
P5=Value 2
P6=Value 3
P7=Value 4
P8=Value 5
P9=Value 6
P10=Value 7
P11=Value 8
P12=Value 9
P13=Value 10
P14=Value 11
P15=Value 12
P16=Value 13
P17=Value 14
P18=Value 15
P19=Value 16
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=KL Cisco Touch 10 Group v1.2.usp
ObjVer=1
PrH=4
CF=2
n2I=2
mI=2
I1=19
I2=11
mO=2
tO=2
O1=26
O2=10
mP=19
P1=
P2=#Widget ID
P3=#Clear On Release
P4=#Value 1
P5=#Value 2
P6=#Value 3
P7=#Value 4
P8=#Value 5
P9=#Value 6
P10=#Value 7
P11=#Value 8
P12=#Value 9
P13=#Value 10
P14=#Value 11
P15=#Value 12
P16=#Value 13
P17=#Value 14
P18=#Value 15
P19=#Value 16
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=16
mI=2
I1=26
mO=16
tO=16
O1=25
O2=15
O3=16
O4=17
O5=18
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=1
mI=17
I1=14
I2=20
I3=21
I4=22
I5=23
I6=24
I7=4
I8=5
I9=6
I10=7
I11=8
I12=12
I13=13
I14=27
I15=28
I16=29
I17=30
mO=1
tO=1
O1=19
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sg
H=4
Nm=Fb_6
]
[
ObjTp=Sg
H=5
Nm=Fb_7
]
[
ObjTp=Sg
H=6
Nm=Fb_8
]
[
ObjTp=Sg
H=7
Nm=Fb_9
]
[
ObjTp=Sg
H=8
Nm=Fb_10
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Fb_11
]
[
ObjTp=Sg
H=13
Nm=Fb_12
]
[
ObjTp=Sg
H=14
Nm=Clear
]
[
ObjTp=Sg
H=15
Nm=Press_2
]
[
ObjTp=Sg
H=16
Nm=Press_3
]
[
ObjTp=Sg
H=17
Nm=Press_4
]
[
ObjTp=Sg
H=18
Nm=Press_5
]
[
ObjTp=Sg
H=19
Nm=Select_Fb
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Fb_1
]
[
ObjTp=Sg
H=21
Nm=Fb_2
]
[
ObjTp=Sg
H=22
Nm=Fb_3
]
[
ObjTp=Sg
H=23
Nm=Fb_4
]
[
ObjTp=Sg
H=24
Nm=Fb_5
]
[
ObjTp=Sg
H=25
Nm=Press_1
]
[
ObjTp=Sg
H=26
Nm=Select
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Fb_13
]
[
ObjTp=Sg
H=28
Nm=Fb_14
]
[
ObjTp=Sg
H=29
Nm=Fb_15
]
[
ObjTp=Sg
H=30
Nm=Fb_16
]
[
ObjTp=Sg
H=31
Nm=Press_6
]
[
ObjTp=Sg
H=32
Nm=Press_7
]
[
ObjTp=Sg
H=33
Nm=Press_8
]
[
ObjTp=Sg
H=34
Nm=Press_9
]
[
ObjTp=Sg
H=35
Nm=Press_10
]
[
ObjTp=Sg
H=36
Nm=Press_11
]
[
ObjTp=Sg
H=37
Nm=Press_12
]
[
ObjTp=Sg
H=38
Nm=Press_13
]
[
ObjTp=Sg
H=39
Nm=Press_14
]
[
ObjTp=Sg
H=40
Nm=Press_15
]
[
ObjTp=Sg
H=41
Nm=Press_16
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
