[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=KL Cisco Touch 10 System v1.8
  SmplCName=KL Cisco Touch 10 System v1.8.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Sleep
  InputSigType2=Digital
  InputCue3=Wake
  InputSigType3=Digital
  InputCue4=MicMuteOn
  InputSigType4=Digital
  InputCue5=MicMuteOff
  InputSigType5=Digital
  InputList2Cue1=From_Widget_Module
  InputList2SigType1=Serial
  InputList2Cue2=From_Device
  InputList2SigType2=Serial
  InputList2Cue3=Source_State[1]
  InputList2SigType3=Analog
  InputList2Cue4=Source_State[2]
  InputList2SigType4=Analog
  InputList2Cue5=Source_State[3]
  InputList2SigType5=Analog
  InputList2Cue6=Source_State[4]
  InputList2SigType6=Analog
  InputList2Cue7=Source_State[5]
  InputList2SigType7=Analog
  InputList2Cue8=Source_State[6]
  InputList2SigType8=Analog
  InputList2Cue9=Source_State[7]
  InputList2SigType9=Analog
  InputList2Cue10=Source_State[8]
  InputList2SigType10=Analog
  InputList2Cue11=Source_Name[#]
  InputList2SigType11=Serial
  OutputList2Cue1=Standby
  OutputList2SigType1=Analog
  OutputList2Cue2=MicMute
  OutputList2SigType2=Analog
  OutputList2Cue3=Presenting
  OutputList2SigType3=Analog
  OutputList2Cue4=Selected_Source
  OutputList2SigType4=Analog
  OutputList2Cue5=To_Widget_Module
  OutputList2SigType5=Serial
  OutputList2Cue6=To_Device
  OutputList2SigType6=Serial
  OutputList2Cue7=Call_Status[#]
  OutputList2SigType7=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Paired_With_Other_Module
  ParamSigType2=Constant
  ParamCue3=Connector_ID
  ParamSigType3=String
  ParamCue4=Source_Type[1]
  ParamSigType4=String
  ParamCue5=Source_Type[2]
  ParamSigType5=String
  ParamCue6=Source_Type[3]
  ParamSigType6=String
  ParamCue7=Source_Type[4]
  ParamSigType7=String
  ParamCue8=Source_Type[5]
  ParamSigType8=String
  ParamCue9=Source_Type[6]
  ParamSigType9=String
  ParamCue10=Source_Type[7]
  ParamSigType10=String
  ParamCue11=Source_Type[8]
  ParamSigType11=String
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=11
  MaxVariableInputsList2=18
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=11
  MinVariableParams=3
  MaxVariableParams=10
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  MPp=11
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_Cisco_Touch_10_System_v1_8
  SymJam=NonExclusive
  FileName=KL Cisco Touch 10 System v1.8.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
