[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=KL Dynamic EISC Server v1.0
  SmplCName=KL Dynamic EISC Server v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Enable
  InputSigType1=Digital
  InputCue2=dig_out[#]
  InputSigType2=Digital
  OutputCue1=Client_Connect_Fb
  OutputSigType1=Digital
  OutputCue2=dig_in[#]
  OutputSigType2=Digital
  InputList2Cue1=Port
  InputList2SigType1=Analog
  InputList2Cue2=Address
  InputList2SigType2=Serial
  InputList2Cue3=ana_out[1]
  InputList2SigType3=Analog
  InputList2Cue4=ana_out[2]
  InputList2SigType4=Analog
  InputList2Cue5=ana_out[3]
  InputList2SigType5=Analog
  InputList2Cue6=ana_out[4]
  InputList2SigType6=Analog
  InputList2Cue7=ana_out[5]
  InputList2SigType7=Analog
  InputList2Cue8=ana_out[6]
  InputList2SigType8=Analog
  InputList2Cue9=ana_out[7]
  InputList2SigType9=Analog
  InputList2Cue10=ana_out[8]
  InputList2SigType10=Analog
  InputList2Cue11=ana_out[9]
  InputList2SigType11=Analog
  InputList2Cue12=ana_out[10]
  InputList2SigType12=Analog
  InputList2Cue13=ana_out[11]
  InputList2SigType13=Analog
  InputList2Cue14=ana_out[12]
  InputList2SigType14=Analog
  InputList2Cue15=ana_out[13]
  InputList2SigType15=Analog
  InputList2Cue16=ana_out[14]
  InputList2SigType16=Analog
  InputList2Cue17=ana_out[15]
  InputList2SigType17=Analog
  InputList2Cue18=ana_out[16]
  InputList2SigType18=Analog
  InputList2Cue19=ana_out[17]
  InputList2SigType19=Analog
  InputList2Cue20=ana_out[18]
  InputList2SigType20=Analog
  InputList2Cue21=ana_out[19]
  InputList2SigType21=Analog
  InputList2Cue22=ana_out[20]
  InputList2SigType22=Analog
  InputList2Cue23=ana_out[21]
  InputList2SigType23=Analog
  InputList2Cue24=ana_out[22]
  InputList2SigType24=Analog
  InputList2Cue25=ana_out[23]
  InputList2SigType25=Analog
  InputList2Cue26=ana_out[24]
  InputList2SigType26=Analog
  InputList2Cue27=ana_out[25]
  InputList2SigType27=Analog
  InputList2Cue28=ana_out[26]
  InputList2SigType28=Analog
  InputList2Cue29=ana_out[27]
  InputList2SigType29=Analog
  InputList2Cue30=ana_out[28]
  InputList2SigType30=Analog
  InputList2Cue31=ana_out[29]
  InputList2SigType31=Analog
  InputList2Cue32=ana_out[30]
  InputList2SigType32=Analog
  InputList2Cue33=ana_out[31]
  InputList2SigType33=Analog
  InputList2Cue34=ana_out[32]
  InputList2SigType34=Analog
  InputList2Cue35=ana_out[33]
  InputList2SigType35=Analog
  InputList2Cue36=ana_out[34]
  InputList2SigType36=Analog
  InputList2Cue37=ana_out[35]
  InputList2SigType37=Analog
  InputList2Cue38=ana_out[36]
  InputList2SigType38=Analog
  InputList2Cue39=ana_out[37]
  InputList2SigType39=Analog
  InputList2Cue40=ana_out[38]
  InputList2SigType40=Analog
  InputList2Cue41=ana_out[39]
  InputList2SigType41=Analog
  InputList2Cue42=ana_out[40]
  InputList2SigType42=Analog
  InputList2Cue43=ana_out[41]
  InputList2SigType43=Analog
  InputList2Cue44=ana_out[42]
  InputList2SigType44=Analog
  InputList2Cue45=ana_out[43]
  InputList2SigType45=Analog
  InputList2Cue46=ana_out[44]
  InputList2SigType46=Analog
  InputList2Cue47=ana_out[45]
  InputList2SigType47=Analog
  InputList2Cue48=ana_out[46]
  InputList2SigType48=Analog
  InputList2Cue49=ana_out[47]
  InputList2SigType49=Analog
  InputList2Cue50=ana_out[48]
  InputList2SigType50=Analog
  InputList2Cue51=ana_out[49]
  InputList2SigType51=Analog
  InputList2Cue52=ana_out[50]
  InputList2SigType52=Analog
  InputList2Cue53=ana_out[51]
  InputList2SigType53=Analog
  InputList2Cue54=ana_out[52]
  InputList2SigType54=Analog
  InputList2Cue55=ana_out[53]
  InputList2SigType55=Analog
  InputList2Cue56=ana_out[54]
  InputList2SigType56=Analog
  InputList2Cue57=ana_out[55]
  InputList2SigType57=Analog
  InputList2Cue58=ana_out[56]
  InputList2SigType58=Analog
  InputList2Cue59=ana_out[57]
  InputList2SigType59=Analog
  InputList2Cue60=ana_out[58]
  InputList2SigType60=Analog
  InputList2Cue61=ana_out[59]
  InputList2SigType61=Analog
  InputList2Cue62=ana_out[60]
  InputList2SigType62=Analog
  InputList2Cue63=ana_out[61]
  InputList2SigType63=Analog
  InputList2Cue64=ana_out[62]
  InputList2SigType64=Analog
  InputList2Cue65=ana_out[63]
  InputList2SigType65=Analog
  InputList2Cue66=ana_out[64]
  InputList2SigType66=Analog
  InputList2Cue67=ana_out[65]
  InputList2SigType67=Analog
  InputList2Cue68=ana_out[66]
  InputList2SigType68=Analog
  InputList2Cue69=ana_out[67]
  InputList2SigType69=Analog
  InputList2Cue70=ana_out[68]
  InputList2SigType70=Analog
  InputList2Cue71=ana_out[69]
  InputList2SigType71=Analog
  InputList2Cue72=ana_out[70]
  InputList2SigType72=Analog
  InputList2Cue73=ana_out[71]
  InputList2SigType73=Analog
  InputList2Cue74=ana_out[72]
  InputList2SigType74=Analog
  InputList2Cue75=ana_out[73]
  InputList2SigType75=Analog
  InputList2Cue76=ana_out[74]
  InputList2SigType76=Analog
  InputList2Cue77=ana_out[75]
  InputList2SigType77=Analog
  InputList2Cue78=ana_out[76]
  InputList2SigType78=Analog
  InputList2Cue79=ana_out[77]
  InputList2SigType79=Analog
  InputList2Cue80=ana_out[78]
  InputList2SigType80=Analog
  InputList2Cue81=ana_out[79]
  InputList2SigType81=Analog
  InputList2Cue82=ana_out[80]
  InputList2SigType82=Analog
  InputList2Cue83=ana_out[81]
  InputList2SigType83=Analog
  InputList2Cue84=ana_out[82]
  InputList2SigType84=Analog
  InputList2Cue85=ana_out[83]
  InputList2SigType85=Analog
  InputList2Cue86=ana_out[84]
  InputList2SigType86=Analog
  InputList2Cue87=ana_out[85]
  InputList2SigType87=Analog
  InputList2Cue88=ana_out[86]
  InputList2SigType88=Analog
  InputList2Cue89=ana_out[87]
  InputList2SigType89=Analog
  InputList2Cue90=ana_out[88]
  InputList2SigType90=Analog
  InputList2Cue91=ana_out[89]
  InputList2SigType91=Analog
  InputList2Cue92=ana_out[90]
  InputList2SigType92=Analog
  InputList2Cue93=ana_out[91]
  InputList2SigType93=Analog
  InputList2Cue94=ana_out[92]
  InputList2SigType94=Analog
  InputList2Cue95=ana_out[93]
  InputList2SigType95=Analog
  InputList2Cue96=ana_out[94]
  InputList2SigType96=Analog
  InputList2Cue97=ana_out[95]
  InputList2SigType97=Analog
  InputList2Cue98=ana_out[96]
  InputList2SigType98=Analog
  InputList2Cue99=ana_out[97]
  InputList2SigType99=Analog
  InputList2Cue100=ana_out[98]
  InputList2SigType100=Analog
  InputList2Cue101=ana_out[99]
  InputList2SigType101=Analog
  InputList2Cue102=ana_out[100]
  InputList2SigType102=Analog
  InputList2Cue103=ser_out[#]
  InputList2SigType103=Serial
  OutputList2Cue1=Status
  OutputList2SigType1=Analog
  OutputList2Cue2=ana_in[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=ana_in[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=ana_in[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=ana_in[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=ana_in[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=ana_in[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=ana_in[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=ana_in[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=ana_in[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=ana_in[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=ana_in[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=ana_in[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=ana_in[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=ana_in[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=ana_in[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=ana_in[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=ana_in[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=ana_in[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=ana_in[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=ana_in[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=ana_in[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=ana_in[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=ana_in[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=ana_in[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=ana_in[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=ana_in[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=ana_in[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=ana_in[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=ana_in[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=ana_in[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=ana_in[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=ana_in[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=ana_in[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=ana_in[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=ana_in[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=ana_in[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=ana_in[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=ana_in[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=ana_in[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=ana_in[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=ana_in[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=ana_in[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=ana_in[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=ana_in[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=ana_in[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=ana_in[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=ana_in[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=ana_in[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=ana_in[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=ana_in[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=ana_in[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=ana_in[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=ana_in[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=ana_in[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=ana_in[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=ana_in[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=ana_in[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=ana_in[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=ana_in[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=ana_in[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=ana_in[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=ana_in[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=ana_in[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=ana_in[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=ana_in[65]
  OutputList2SigType66=Analog
  OutputList2Cue67=ana_in[66]
  OutputList2SigType67=Analog
  OutputList2Cue68=ana_in[67]
  OutputList2SigType68=Analog
  OutputList2Cue69=ana_in[68]
  OutputList2SigType69=Analog
  OutputList2Cue70=ana_in[69]
  OutputList2SigType70=Analog
  OutputList2Cue71=ana_in[70]
  OutputList2SigType71=Analog
  OutputList2Cue72=ana_in[71]
  OutputList2SigType72=Analog
  OutputList2Cue73=ana_in[72]
  OutputList2SigType73=Analog
  OutputList2Cue74=ana_in[73]
  OutputList2SigType74=Analog
  OutputList2Cue75=ana_in[74]
  OutputList2SigType75=Analog
  OutputList2Cue76=ana_in[75]
  OutputList2SigType76=Analog
  OutputList2Cue77=ana_in[76]
  OutputList2SigType77=Analog
  OutputList2Cue78=ana_in[77]
  OutputList2SigType78=Analog
  OutputList2Cue79=ana_in[78]
  OutputList2SigType79=Analog
  OutputList2Cue80=ana_in[79]
  OutputList2SigType80=Analog
  OutputList2Cue81=ana_in[80]
  OutputList2SigType81=Analog
  OutputList2Cue82=ana_in[81]
  OutputList2SigType82=Analog
  OutputList2Cue83=ana_in[82]
  OutputList2SigType83=Analog
  OutputList2Cue84=ana_in[83]
  OutputList2SigType84=Analog
  OutputList2Cue85=ana_in[84]
  OutputList2SigType85=Analog
  OutputList2Cue86=ana_in[85]
  OutputList2SigType86=Analog
  OutputList2Cue87=ana_in[86]
  OutputList2SigType87=Analog
  OutputList2Cue88=ana_in[87]
  OutputList2SigType88=Analog
  OutputList2Cue89=ana_in[88]
  OutputList2SigType89=Analog
  OutputList2Cue90=ana_in[89]
  OutputList2SigType90=Analog
  OutputList2Cue91=ana_in[90]
  OutputList2SigType91=Analog
  OutputList2Cue92=ana_in[91]
  OutputList2SigType92=Analog
  OutputList2Cue93=ana_in[92]
  OutputList2SigType93=Analog
  OutputList2Cue94=ana_in[93]
  OutputList2SigType94=Analog
  OutputList2Cue95=ana_in[94]
  OutputList2SigType95=Analog
  OutputList2Cue96=ana_in[95]
  OutputList2SigType96=Analog
  OutputList2Cue97=ana_in[96]
  OutputList2SigType97=Analog
  OutputList2Cue98=ana_in[97]
  OutputList2SigType98=Analog
  OutputList2Cue99=ana_in[98]
  OutputList2SigType99=Analog
  OutputList2Cue100=ana_in[99]
  OutputList2SigType100=Analog
  OutputList2Cue101=ana_in[100]
  OutputList2SigType101=Analog
  OutputList2Cue102=ser_in[#]
  OutputList2SigType102=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=101
  MinVariableInputsList2=103
  MaxVariableInputsList2=202
  MinVariableOutputs=2
  MaxVariableOutputs=101
  MinVariableOutputsList2=102
  MaxVariableOutputsList2=201
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_Dynamic_EISC_Server_v1_0
  SymJam=NonExclusive
  FileName=KL Dynamic EISC Server v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
