[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KL UDP Server v1.1
  SmplCName=KL UDP Server v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Enable
  InputSigType1=Digital
  OutputCue1=Enable_Fb
  OutputSigType1=Digital
  InputList2Cue1=Port
  InputList2SigType1=Analog
  InputList2Cue2=Address
  InputList2SigType2=Serial
  InputList2Cue3=To_Peer
  InputList2SigType3=Serial
  OutputList2Cue1=Status
  OutputList2SigType1=Analog
  OutputList2Cue2=From_Peer
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_UDP_Server_v1_1
  SymJam=NonExclusive
  FileName=KL UDP Server v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=RoomConfig
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
