[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL 16x16 Switcher v1.6.umc
DbVr=89.05.002.00
DvcDbVr=116.05.004.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=KL 16x16 Switcher v1.6
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=197
Ly=439
Rx=1080
Ry=701
Xm=-1
Ym=-1
SH=21
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=738
Ly=0
Rx=1476
Ry=913
Xm=-1
Ym=-1
SH=131
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=738
Ry=913
Xm=-1
Ym=-1
SH=130
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=157
Ly=455
Rx=912
Ry=817
Xm=-1
Ym=-1
SH=123
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=351
Ly=189
Rx=1396
Ry=448
Xm=-1
Ym=-1
SH=84
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=KL 16x16 Switcher v1.6
Code=1
SmplCName=KL 16x16 Switcher v1.6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,6114,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=171
NumFixedOutputs=171
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Analog
InputSigType101=Analog
InputSigType102=Analog
InputSigType103=Analog
InputSigType104=Analog
InputSigType105=Analog
InputSigType106=Analog
InputSigType107=Analog
InputSigType108=Analog
InputSigType109=Analog
InputSigType110=Analog
InputSigType111=Analog
InputSigType112=Analog
InputSigType113=Analog
InputSigType114=Analog
InputSigType115=Analog
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Analog
InputSigType119=Analog
InputSigType120=Analog
InputSigType121=Analog
InputSigType122=Analog
InputSigType123=Analog
InputSigType124=Analog
InputSigType125=Analog
InputSigType126=Analog
InputSigType127=Analog
InputSigType128=Analog
InputSigType129=Analog
InputSigType130=Analog
InputSigType131=Analog
InputSigType132=Analog
InputSigType133=Analog
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Serial
InputSigType137=Serial
InputSigType138=Serial
InputSigType139=Serial
InputSigType140=Serial
InputSigType141=Serial
InputSigType142=Serial
InputSigType143=Serial
InputSigType144=Serial
InputSigType145=Serial
InputSigType146=Serial
InputSigType147=Serial
InputSigType148=Serial
InputSigType149=Serial
InputSigType150=Serial
InputSigType151=Serial
InputSigType152=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Serial
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Analog
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Serial
OutputSigType137=Serial
OutputSigType138=Serial
OutputSigType139=Serial
OutputSigType140=Serial
OutputSigType141=Serial
OutputSigType142=Serial
OutputSigType143=Serial
OutputSigType144=Serial
OutputSigType145=Serial
OutputSigType146=Serial
OutputSigType147=Serial
OutputSigType148=Serial
OutputSigType149=Serial
OutputSigType150=Serial
OutputSigType151=Serial
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Serial
OutputSigType154=Serial
OutputSigType155=Serial
OutputSigType156=Serial
OutputSigType157=Serial
OutputSigType158=Serial
OutputSigType159=Serial
OutputSigType160=Serial
OutputSigType161=Serial
OutputSigType162=Serial
OutputSigType163=Serial
OutputSigType164=Serial
OutputSigType165=Serial
OutputSigType166=Serial
OutputSigType167=Serial
OutputSigType168=Serial
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Serial
OutputSigType171=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=List
ParamSigType3=String
InputCue1=Reset
InputCue2=[~UNUSED~]
InputCue3=Route_Video
InputCue4=Route_Audio
InputCue5=Route_Both
InputCue6=[~UNUSED~]
InputCue7=Presentation_Mode
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=Video_Conference_Mode
InputCue12=Video_Call_Connected_Fb
InputCue13=Video_Codec_1_Input
InputCue14=Video_Codec_2_Input
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~BeginGroup~]Presentation_Sources
InputCue18=Presentation_Source_None_Select
InputCue19=Presentation_Source_1_Select
InputCue20=Presentation_Source_2_Select
InputCue21=Presentation_Source_3_Select
InputCue22=Presentation_Source_4_Select
InputCue23=Presentation_Source_5_Select
InputCue24=Presentation_Source_6_Select
InputCue25=Presentation_Source_7_Select
InputCue26=Presentation_Source_8_Select
InputCue27=Presentation_Source_9_Select
InputCue28=Presentation_Source_10_Select
InputCue29=Presentation_Source_11_Select
InputCue30=Presentation_Source_12_Select
InputCue31=Presentation_Source_13_Select
InputCue32=Presentation_Source_14_Select
InputCue33=Presentation_Source_15_Select
InputCue34=Presentation_Source_16_Select
InputCue35=[~EndGroup~]Presentation_Sources
InputCue36=[~BeginGroup~]Presentation_Destinations
InputCue37=Enable_Manual_Routing
InputCue38=[~UNUSED~]
InputCue39=Send_To_Destination_1
InputCue40=Send_To_Destination_2
InputCue41=Send_To_Destination_3
InputCue42=Send_To_Destination_4
InputCue43=Send_To_Destination_5
InputCue44=Send_To_Destination_6
InputCue45=Send_To_Destination_7
InputCue46=Send_To_Destination_8
InputCue47=[~UNUSED~]
InputCue48=Presentation_Destination_1
InputCue49=Presentation_Destination_2
InputCue50=Presentation_Destination_3
InputCue51=Presentation_Destination_4
InputCue52=Presentation_Destination_5
InputCue53=Presentation_Destination_6
InputCue54=Presentation_Destination_7
InputCue55=Presentation_Destination_8
InputCue56=[~UNUSED~]
InputCue57=Content_Destination
InputCue58=Program_Audio_Destination
InputCue59=[~EndGroup~]Presentation_Destinations
InputCue60=[~BeginGroup~]DM_Sources
InputCue61=DM_Source_None_Select
InputCue62=DM_Source_1_Select
InputCue63=DM_Source_2_Select
InputCue64=DM_Source_3_Select
InputCue65=DM_Source_4_Select
InputCue66=DM_Source_5_Select
InputCue67=DM_Source_6_Select
InputCue68=DM_Source_7_Select
InputCue69=DM_Source_8_Select
InputCue70=DM_Source_9_Select
InputCue71=DM_Source_10_Select
InputCue72=DM_Source_11_Select
InputCue73=DM_Source_12_Select
InputCue74=DM_Source_13_Select
InputCue75=DM_Source_14_Select
InputCue76=DM_Source_15_Select
InputCue77=DM_Source_16_Select
InputCue78=[~EndGroup~]DM_Sources
InputCue79=[~BeginGroup~]DM_Destinations
InputCue80=DM_Destination_1_Select
InputCue81=DM_Destination_2_Select
InputCue82=DM_Destination_3_Select
InputCue83=DM_Destination_4_Select
InputCue84=DM_Destination_5_Select
InputCue85=DM_Destination_6_Select
InputCue86=DM_Destination_7_Select
InputCue87=DM_Destination_8_Select
InputCue88=DM_Destination_9_Select
InputCue89=DM_Destination_10_Select
InputCue90=DM_Destination_11_Select
InputCue91=DM_Destination_12_Select
InputCue92=DM_Destination_13_Select
InputCue93=DM_Destination_14_Select
InputCue94=DM_Destination_15_Select
InputCue95=DM_Destination_16_Select
InputCue96=[~UNUSED~]
InputCue97=DM_Destination_Program_Audio
InputCue98=[~EndGroup~]DM_Destinations
InputCue99=[~BeginGroup~]Video_Routes
InputCue100=Video_Out_1_Fb
InputCue101=Video_Out_2_Fb
InputCue102=Video_Out_3_Fb
InputCue103=Video_Out_4_Fb
InputCue104=Video_Out_5_Fb
InputCue105=Video_Out_6_Fb
InputCue106=Video_Out_7_Fb
InputCue107=Video_Out_8_Fb
InputCue108=Video_Out_9_Fb
InputCue109=Video_Out_10_Fb
InputCue110=Video_Out_11_Fb
InputCue111=Video_Out_12_Fb
InputCue112=Video_Out_13_Fb
InputCue113=Video_Out_14_Fb
InputCue114=Video_Out_15_Fb
InputCue115=Video_Out_16_Fb
InputCue116=[~EndGroup~]Video_Routes
InputCue117=[~BeginGroup~]Audio_Routes
InputCue118=Audio_Out_1_Fb
InputCue119=Audio_Out_2_Fb
InputCue120=Audio_Out_3_Fb
InputCue121=Audio_Out_4_Fb
InputCue122=Audio_Out_5_Fb
InputCue123=Audio_Out_6_Fb
InputCue124=Audio_Out_7_Fb
InputCue125=Audio_Out_8_Fb
InputCue126=Audio_Out_9_Fb
InputCue127=Audio_Out_10_Fb
InputCue128=Audio_Out_11_Fb
InputCue129=Audio_Out_12_Fb
InputCue130=Audio_Out_13_Fb
InputCue131=Audio_Out_14_Fb
InputCue132=Audio_Out_15_Fb
InputCue133=Audio_Out_16_Fb
InputCue134=[~EndGroup~]Audio_Routes
InputCue135=[~BeginGroup~]Names
InputCue136=DM_Source_1_Name$
InputCue137=DM_Source_2_Name$
InputCue138=DM_Source_3_Name$
InputCue139=DM_Source_4_Name$
InputCue140=DM_Source_5_Name$
InputCue141=DM_Source_6_Name$
InputCue142=DM_Source_7_Name$
InputCue143=DM_Source_8_Name$
InputCue144=DM_Source_9_Name$
InputCue145=DM_Source_10_Name$
InputCue146=DM_Source_11_Name$
InputCue147=DM_Source_12_Name$
InputCue148=DM_Source_13_Name$
InputCue149=DM_Source_14_Name$
InputCue150=DM_Source_15_Name$
InputCue151=DM_Source_16_Name$
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~EndGroup~]Names
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Route_Video_Fb
OutputCue4=Route_Audio_Fb
OutputCue5=Route_Both_Fb
OutputCue6=[~UNUSED~]
OutputCue7=Presentation_Route_Local_Fb
OutputCue8=Presentation_Single_Source_Fb
OutputCue9=Presentation_Multiple_Sources_Fb
OutputCue10=Presentation_Source$
OutputCue11=[~UNUSED~]
OutputCue12=Presentation_Route_Remote_Fb
OutputCue13=Content_Source$
OutputCue14=Presentation_Route_Remote_Start
OutputCue15=Presentation_Route_Remote_Stop
OutputCue16=[~UNUSED~]
OutputCue17=[~BeginGroup~]Presentation_Sources
OutputCue18=Presentation_Source_None_Fb
OutputCue19=Presentation_Source_1_Fb
OutputCue20=Presentation_Source_2_Fb
OutputCue21=Presentation_Source_3_Fb
OutputCue22=Presentation_Source_4_Fb
OutputCue23=Presentation_Source_5_Fb
OutputCue24=Presentation_Source_6_Fb
OutputCue25=Presentation_Source_7_Fb
OutputCue26=Presentation_Source_8_Fb
OutputCue27=Presentation_Source_9_Fb
OutputCue28=Presentation_Source_10_Fb
OutputCue29=Presentation_Source_11_Fb
OutputCue30=Presentation_Source_12_Fb
OutputCue31=Presentation_Source_13_Fb
OutputCue32=Presentation_Source_14_Fb
OutputCue33=Presentation_Source_15_Fb
OutputCue34=Presentation_Source_16_Fb
OutputCue35=[~EndGroup~]Presentation_Sources
OutputCue36=[~BeginGroup~]Presentation_Destinations
OutputCue37=Manual_Routing_Enabled_Fb
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~EndGroup~]Presentation_Destinations
OutputCue60=[~BeginGroup~]DM_Sources
OutputCue61=DM_Source_None_Fb
OutputCue62=DM_Source_1_Fb
OutputCue63=DM_Source_2_Fb
OutputCue64=DM_Source_3_Fb
OutputCue65=DM_Source_4_Fb
OutputCue66=DM_Source_5_Fb
OutputCue67=DM_Source_6_Fb
OutputCue68=DM_Source_7_Fb
OutputCue69=DM_Source_8_Fb
OutputCue70=DM_Source_9_Fb
OutputCue71=DM_Source_10_Fb
OutputCue72=DM_Source_11_Fb
OutputCue73=DM_Source_12_Fb
OutputCue74=DM_Source_13_Fb
OutputCue75=DM_Source_14_Fb
OutputCue76=DM_Source_15_Fb
OutputCue77=DM_Source_16_Fb
OutputCue78=[~EndGroup~]DM_Sources
OutputCue79=[~BeginGroup~]DM_Destinations
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~EndGroup~]DM_Destinations
OutputCue99=[~BeginGroup~]Video_Routes
OutputCue100=Video_Out_1
OutputCue101=Video_Out_2
OutputCue102=Video_Out_3
OutputCue103=Video_Out_4
OutputCue104=Video_Out_5
OutputCue105=Video_Out_6
OutputCue106=Video_Out_7
OutputCue107=Video_Out_8
OutputCue108=Video_Out_9
OutputCue109=Video_Out_10
OutputCue110=Video_Out_11
OutputCue111=Video_Out_12
OutputCue112=Video_Out_13
OutputCue113=Video_Out_14
OutputCue114=Video_Out_15
OutputCue115=Video_Out_16
OutputCue116=[~EndGroup~]Video_Routes
OutputCue117=[~BeginGroup~]Audio_Routes
OutputCue118=Audio_Out_1
OutputCue119=Audio_Out_2
OutputCue120=Audio_Out_3
OutputCue121=Audio_Out_4
OutputCue122=Audio_Out_5
OutputCue123=Audio_Out_6
OutputCue124=Audio_Out_7
OutputCue125=Audio_Out_8
OutputCue126=Audio_Out_9
OutputCue127=Audio_Out_10
OutputCue128=Audio_Out_11
OutputCue129=Audio_Out_12
OutputCue130=Audio_Out_13
OutputCue131=Audio_Out_14
OutputCue132=Audio_Out_15
OutputCue133=Audio_Out_16
OutputCue134=[~EndGroup~]Audio_Routes
OutputCue135=[~BeginGroup~]Names
OutputCue136=Video_Out_1_Source_Name$
OutputCue137=Video_Out_2_Source_Name$
OutputCue138=Video_Out_3_Source_Name$
OutputCue139=Video_Out_4_Source_Name$
OutputCue140=Video_Out_5_Source_Name$
OutputCue141=Video_Out_6_Source_Name$
OutputCue142=Video_Out_7_Source_Name$
OutputCue143=Video_Out_8_Source_Name$
OutputCue144=Video_Out_9_Source_Name$
OutputCue145=Video_Out_10_Source_Name$
OutputCue146=Video_Out_11_Source_Name$
OutputCue147=Video_Out_12_Source_Name$
OutputCue148=Video_Out_13_Source_Name$
OutputCue149=Video_Out_14_Source_Name$
OutputCue150=Video_Out_15_Source_Name$
OutputCue151=Video_Out_16_Source_Name$
OutputCue152=[~UNUSED~]
OutputCue153=Audio_Out_1_Source_Name$
OutputCue154=Audio_Out_2_Source_Name$
OutputCue155=Audio_Out_3_Source_Name$
OutputCue156=Audio_Out_4_Source_Name$
OutputCue157=Audio_Out_5_Source_Name$
OutputCue158=Audio_Out_6_Source_Name$
OutputCue159=Audio_Out_7_Source_Name$
OutputCue160=Audio_Out_8_Source_Name$
OutputCue161=Audio_Out_9_Source_Name$
OutputCue162=Audio_Out_10_Source_Name$
OutputCue163=Audio_Out_11_Source_Name$
OutputCue164=Audio_Out_12_Source_Name$
OutputCue165=Audio_Out_13_Source_Name$
OutputCue166=Audio_Out_14_Source_Name$
OutputCue167=Audio_Out_15_Source_Name$
OutputCue168=Audio_Out_16_Source_Name$
OutputCue169=[~UNUSED~]
OutputCue170=Program_Audio_Source_Name$
OutputCue171=[~EndGroup~]Names
ParamCue1=Audio Offset
ParamCue2=Codec Output Mode,1d,2d,0d
ParamCue3=No Source
MPp=3
Pp1=2
Pp2=3
Pp3=1
FileName=KL 16x16 Switcher v1.6.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=65
C2=124
C3=8
C4=66
C5=15
C6=9
C7=33
C8=43
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=171
n1O=171
mI=171
I1=12
I2=5
I3=6
I4=7
I5=8
I6=5
I7=4
I8=5
I9=5
I10=5
I11=237
I12=19
I13=240
I14=238
I15=5
I16=5
I17=20
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=21
I36=228
I37=258
I38=5
I39=261
I40=262
I41=305
I42=306
I43=318
I44=319
I45=320
I46=322
I47=5
I48=230
I49=231
I50=232
I51=233
I52=314
I53=315
I54=316
I55=317
I56=5
I57=234
I58=235
I59=229
I60=56
I61=58
I62=59
I63=60
I64=61
I65=62
I66=63
I67=64
I68=65
I69=66
I70=67
I71=68
I72=69
I73=70
I74=71
I75=72
I76=73
I77=74
I78=57
I79=92
I80=94
I81=95
I82=96
I83=97
I84=98
I85=99
I86=100
I87=101
I88=102
I89=103
I90=104
I91=105
I92=106
I93=107
I94=108
I95=109
I96=5
I97=236
I98=93
I99=110
I100=112
I101=113
I102=114
I103=115
I104=116
I105=117
I106=118
I107=119
I108=120
I109=121
I110=122
I111=123
I112=124
I113=125
I114=126
I115=127
I116=111
I117=144
I118=146
I119=147
I120=148
I121=149
I122=150
I123=151
I124=152
I125=153
I126=154
I127=155
I128=156
I129=157
I130=158
I131=159
I132=160
I133=161
I134=145
I135=178
I136=180
I137=181
I138=182
I139=183
I140=184
I141=185
I142=186
I143=187
I144=188
I145=189
I146=190
I147=191
I148=192
I149=193
I150=194
I151=195
I152=5
I153=5
I154=5
I155=5
I156=5
I157=5
I158=5
I159=5
I160=5
I161=5
I162=5
I163=5
I164=5
I165=5
I166=5
I167=5
I168=5
I169=5
I170=5
I171=179
mO=171
tO=171
O1=5
O2=5
O3=9
O4=10
O5=11
O6=5
O7=17
O8=14
O9=15
O10=276
O11=5
O12=13
O13=248
O14=16
O15=18
O16=5
O17=20
O18=39
O19=40
O20=41
O21=42
O22=43
O23=44
O24=45
O25=46
O26=47
O27=48
O28=49
O29=50
O30=51
O31=52
O32=53
O33=54
O34=55
O35=21
O36=228
O37=260
O38=5
O39=5
O40=5
O41=5
O42=5
O43=5
O44=5
O45=5
O46=5
O47=5
O48=5
O49=5
O50=5
O51=5
O52=5
O53=5
O54=5
O55=5
O56=5
O57=5
O58=5
O59=229
O60=56
O61=75
O62=76
O63=77
O64=78
O65=79
O66=80
O67=81
O68=82
O69=83
O70=84
O71=85
O72=86
O73=87
O74=88
O75=89
O76=90
O77=91
O78=57
O79=92
O80=5
O81=5
O82=5
O83=5
O84=5
O85=5
O86=5
O87=5
O88=5
O89=5
O90=5
O91=5
O92=5
O93=5
O94=5
O95=5
O96=5
O97=5
O98=93
O99=110
O100=128
O101=129
O102=130
O103=131
O104=132
O105=133
O106=134
O107=135
O108=136
O109=137
O110=138
O111=139
O112=140
O113=141
O114=142
O115=143
O116=111
O117=144
O118=162
O119=163
O120=164
O121=165
O122=166
O123=167
O124=168
O125=169
O126=170
O127=171
O128=172
O129=173
O130=174
O131=175
O132=176
O133=177
O134=145
O135=178
O136=196
O137=197
O138=198
O139=199
O140=200
O141=201
O142=202
O143=203
O144=204
O145=205
O146=206
O147=207
O148=208
O149=209
O150=210
O151=211
O152=5
O153=212
O154=213
O155=214
O156=215
O157=216
O158=217
O159=218
O160=219
O161=220
O162=221
O163=222
O164=223
O165=224
O166=225
O167=226
O168=227
O169=5
O170=303
O171=179
mP=3
P1=Audio Offset
P2=Codec Output Mode
P3=No Source
MPp=3
Pp1=2
Pp2=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=3
mI=5
I3=6
I4=7
I5=8
mO=3
tO=3
O1=9
O2=10
O3=11
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Types
mC=3
C1=7
C2=19
C3=101
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video Conference\\
mC=3
C1=30
C2=46
C3=64
]
[
ObjTp=Sm
H=11
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=16
mI=3
I1=230
I2=300
I3=321
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=12
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=16
mI=3
I1=231
I2=301
I3=241
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=242
mO=2
tO=2
O1=243
O2=241
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=242
mP=1
P1=#Codec Output Mode
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presentation
mC=2
C1=125
C2=127
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=125
CF=2
n1I=17
n1O=1
mI=17
I1=22
I2=23
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=37
I17=38
mO=1
tO=1
O1=244
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=125
CF=2
n1I=2
n1O=17
mI=2
I1=244
mO=17
tO=17
O1=39
O2=40
O3=41
O4=42
O5=43
O6=44
O7=45
O8=46
O9=47
O10=48
O11=49
O12=50
O13=51
O14=52
O15=53
O16=54
O17=55
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=18
SmC=155
Nm=KL Analog Multiway 16 with Offset v1.0.umc
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=16
mI=3
I1=257
I2=256
I3=251
mO=16
tO=16
O1=162
O2=163
O3=164
O4=165
O5=166
O6=167
O7=168
O8=169
O9=170
O10=171
O11=172
O12=173
O13=174
O14=175
O15=176
O16=177
mP=1
P1=#Audio Offset
]
[
ObjTp=Sm
H=19
SmC=4
Nm=NOR
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=10
I3=11
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
mI=3
I1=298
I2=19
I3=247
mO=2
tO=2
O1=13
O2=17
]
[
ObjTp=Sm
H=22
SmC=155
Nm=KL Analog Multiway 16 with Offset v1.0.umc
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=16
mI=3
I1=235
I2=256
I3=252
mO=16
tO=16
O1=162
O2=163
O3=164
O4=165
O5=166
O6=167
O7=168
O8=169
O9=170
O10=171
O11=172
O12=173
O13=174
O14=175
O15=176
O16=177
mP=1
P1=#Audio Offset
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=16
n1O=1
mI=16
I1=94
I2=95
I3=96
I4=97
I5=98
I6=99
I7=100
I8=101
I9=102
I10=103
I11=104
I12=105
I13=106
I14=107
I15=108
I16=109
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=24
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=230
I2=244
I3=308
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=25
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=231
I2=244
I3=310
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=26
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=232
I2=244
I3=311
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=27
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=317
I2=244
I3=326
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=296
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=155
Nm=KL Analog Multiway 16 with Offset v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=235
I2=244
I3=313
mO=16
tO=16
O1=162
O2=163
O3=164
O4=165
O5=166
O6=167
O7=168
O8=169
O9=170
O10=171
O11=172
O12=173
O13=174
O14=175
O15=176
O16=177
mP=1
P1=#Audio Offset
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Output Mode
mC=2
C1=14
C2=13
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=13
I2=22
I3=253
mO=2
tO=2
O1=18
O2=16
]
[
ObjTp=Sm
H=32
SmC=9
Nm=One Shot
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=253
mP=1
P1=.1s
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DM
mC=13
C1=34
C2=35
C3=36
C4=37
C5=38
C6=23
C7=40
C8=41
C9=39
C10=42
C11=18
C12=67
C13=22
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=11
mO=1
tO=1
O1=254
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=11
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=17
n1O=1
mI=17
I1=58
I2=59
I3=60
I4=61
I5=62
I6=63
I7=64
I8=65
I9=66
I10=67
I11=68
I12=69
I13=70
I14=71
I15=72
I16=73
I17=74
mO=1
tO=1
O1=256
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=17
mI=2
I1=256
mO=17
tO=17
O1=75
O2=76
O3=77
O4=78
O5=79
O6=80
O7=81
O8=82
O9=83
O10=84
O11=85
O12=86
O13=87
O14=88
O15=89
O16=90
O17=91
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=16
n1O=1
mI=16
I1=94
I2=95
I3=96
I4=97
I5=98
I6=99
I7=100
I8=101
I9=102
I10=103
I11=104
I12=105
I13=106
I14=107
I15=108
I16=109
mO=1
tO=1
O1=257
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=39
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=16
mI=3
I1=257
I2=256
I3=250
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=40
SmC=9
Nm=One Shot
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=295
I2=249
mO=2
tO=2
O1=246
mP=1
P1=.1s
]
[
ObjTp=Sm
H=41
SmC=1
Nm=AND
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=254
I2=246
mO=1
tO=1
O1=250
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=255
I2=246
mO=1
tO=1
O1=251
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=5
C1=130
C2=131
C3=98
C4=44
C5=63
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Video
mC=16
C1=73
C2=74
C3=75
C4=76
C5=77
C6=78
C7=79
C8=80
C9=81
C10=82
C11=83
C12=85
C13=86
C14=87
C15=88
C16=129
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=309
I2=306
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Setup
mC=6
C1=132
C2=84
C3=123
C4=136
C5=11
C6=12
]
[
ObjTp=Sm
H=47
SmC=1
Nm=AND
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=307
I2=17
mO=1
tO=1
O1=309
]
[
ObjTp=Sm
H=48
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=2
mI=2
I1=258
I2=307
mO=2
tO=2
O1=307
O2=260
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=309
I2=261
mO=1
tO=1
O1=308
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=309
I2=262
mO=1
tO=1
O1=310
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=309
I2=305
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=52
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=9
n1O=1
mI=9
I1=309
I2=261
I3=262
I4=305
I5=306
I6=318
I7=319
I8=320
I9=322
mO=1
tO=1
O1=313
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=309
I2=318
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=309
I2=320
mO=1
tO=1
O1=325
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=309
I2=319
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=309
I2=322
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=57
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=233
I2=244
I3=312
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=58
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=314
I2=244
I3=323
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=59
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=315
I2=244
I3=324
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=60
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=16
mI=3
I1=316
I2=244
I3=325
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=62
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=304
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=212
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Audio
mC=18
C1=138
C2=62
C3=68
C4=70
C5=71
C6=72
C7=89
C8=90
C9=91
C10=92
C11=93
C12=94
C13=95
C14=96
C15=122
C16=126
C17=128
C18=69
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Content
mC=3
C1=97
C2=32
C3=31
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Boot
mC=1
C1=28
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Local/Remote
mC=3
C1=121
C2=20
C3=21
]
[
ObjTp=Sm
H=67
SmC=9
Nm=One Shot
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=295
I2=236
mO=2
tO=2
O1=252
mP=1
P1=.1s
]
[
ObjTp=Sm
H=68
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=263
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=213
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=69
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=235
I3=212
I4=213
I5=214
I6=215
I7=216
I8=217
I9=218
I10=219
I11=220
I12=221
I13=222
I14=223
I15=224
I16=225
I17=226
I18=227
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=303
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=70
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=264
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=214
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=71
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=265
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=215
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=72
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=266
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=216
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=73
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=112
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=196
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=74
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=113
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=197
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=75
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=114
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=198
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=76
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=115
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=199
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=77
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=116
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=200
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=78
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=117
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=201
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=79
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=118
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=202
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=80
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=119
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=203
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=81
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=120
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=204
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=82
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=121
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=205
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=83
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=122
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=206
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=239
I2=328
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=85
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=123
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=207
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=86
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=124
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=208
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=87
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=125
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=209
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=88
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=126
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=210
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=89
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=267
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=217
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=90
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=268
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=218
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=91
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=269
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=219
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=92
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=270
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=220
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=93
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=271
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=221
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=94
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=272
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=222
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=95
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=273
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=223
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=96
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=274
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=224
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=97
SmC=155
Nm=KL Analog Multiway 16 v1.0.umc
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=16
mI=3
I1=234
I2=244
I3=13
mO=16
tO=16
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Signal Changes\\
mC=18
C1=102
C2=103
C3=104
C4=105
C5=106
C6=107
C7=108
C8=109
C9=110
C10=111
C11=112
C12=113
C13=114
C14=115
C15=116
C16=117
C17=118
C18=119
]
[
ObjTp=Sm
H=99
SmC=99
Nm=Button Presser
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=3
mI=1
I1=12
mO=3
tO=3
O1=8
O2=22
O3=58
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=32
mI=1
I1=12
mO=32
tO=32
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
O17=162
O18=163
O19=164
O20=165
O21=166
O22=167
O23=168
O24=169
O25=170
O26=171
O27=172
O28=173
O29=174
O30=175
O31=176
O32=177
mP=32
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
]
[
ObjTp=Sm
H=101
SmC=99
Nm=Button Presser
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=327
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=102
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=112
mO=2
tO=2
O1=278
mP=1
P1=.1s
]
[
ObjTp=Sm
H=103
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=113
mO=2
tO=2
O1=279
mP=1
P1=.1s
]
[
ObjTp=Sm
H=104
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=114
mO=2
tO=2
O1=280
mP=1
P1=.1s
]
[
ObjTp=Sm
H=105
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=115
mO=2
tO=2
O1=281
mP=1
P1=.1s
]
[
ObjTp=Sm
H=106
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=116
mO=2
tO=2
O1=282
mP=1
P1=.1s
]
[
ObjTp=Sm
H=107
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=117
mO=2
tO=2
O1=283
mP=1
P1=.1s
]
[
ObjTp=Sm
H=108
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=118
mO=2
tO=2
O1=284
mP=1
P1=.1s
]
[
ObjTp=Sm
H=109
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=119
mO=2
tO=2
O1=285
mP=1
P1=.1s
]
[
ObjTp=Sm
H=110
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=120
mO=2
tO=2
O1=286
mP=1
P1=.1s
]
[
ObjTp=Sm
H=111
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=121
mO=2
tO=2
O1=287
mP=1
P1=.1s
]
[
ObjTp=Sm
H=112
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=122
mO=2
tO=2
O1=288
mP=1
P1=.1s
]
[
ObjTp=Sm
H=113
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=123
mO=2
tO=2
O1=289
mP=1
P1=.1s
]
[
ObjTp=Sm
H=114
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=124
mO=2
tO=2
O1=290
mP=1
P1=.1s
]
[
ObjTp=Sm
H=115
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=125
mO=2
tO=2
O1=291
mP=1
P1=.1s
]
[
ObjTp=Sm
H=116
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=126
mO=2
tO=2
O1=292
mP=1
P1=.1s
]
[
ObjTp=Sm
H=117
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=127
mO=2
tO=2
O1=293
mP=1
P1=.1s
]
[
ObjTp=Sm
H=118
SmC=3
Nm=OR
ObjVer=1
PrH=98
CF=2
n1I=16
n1O=1
mI=16
I1=278
I2=279
I3=280
I4=281
I5=282
I6=283
I7=284
I8=285
I9=286
I10=287
I11=288
I12=289
I13=290
I14=291
I15=292
I16=293
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=119
SmC=9
Nm=One Shot
ObjVer=1
PrH=98
CF=2
n1I=3
n1O=2
mI=3
I1=295
I2=294
mO=2
tO=2
O1=277
mP=1
P1=1t
]
[
ObjTp=Sm
H=120
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=125
CF=2
n1I=3
n1O=2
mI=3
I1=244
I2=296
mO=2
tO=2
O1=297
]
[
ObjTp=Sm
H=121
SmC=1
Nm=AND
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=297
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=122
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=275
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=225
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=123
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I1=329
I2=240
I3=238
mO=2
tO=2
O1=300
O2=301
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reset
mC=2
C1=100
C2=99
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Sources
mC=3
C1=16
C2=17
C3=120
]
[
ObjTp=Sm
H=126
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=299
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=226
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Destinations
mC=20
C1=48
C2=47
C3=49
C4=50
C5=51
C6=45
C7=53
C8=55
C9=54
C10=56
C11=52
C12=24
C13=25
C14=26
C15=57
C16=58
C17=59
C18=60
C19=27
C20=29
]
[
ObjTp=Sm
H=128
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=63
CF=2
n1I=34
n1O=34
mI=34
I1=302
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=227
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=129
SmC=155
Nm=KL Serial Select v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=34
n1O=34
mI=34
I1=127
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=259
I20=259
I21=259
I22=259
I23=259
I24=259
I25=259
I26=259
I27=259
I28=259
I29=259
I30=259
I31=259
I32=259
I33=259
I34=259
mO=34
tO=34
O1=211
mP=1
P1=#No Source
]
[
ObjTp=Sm
H=130
SmC=103
Nm=KL Switcher Feedback v1.3.usp
ObjVer=1
PrH=43
CF=2
n1I=2
n2I=42
n1O=2
mI=44
I1=2
I2=277
I3=230
I4=231
I5=232
I6=233
I7=314
I8=315
I9=316
I10=317
I11=112
I12=113
I13=114
I14=115
I15=116
I16=117
I17=118
I18=119
I19=120
I20=121
I21=122
I22=123
I23=124
I24=125
I25=126
I26=127
I27=240
I28=238
I29=180
I30=181
I31=182
I32=183
I33=184
I34=185
I35=186
I36=187
I37=188
I38=189
I39=190
I40=191
I41=192
I42=193
I43=194
I44=195
mO=3
tO=3
O1=14
O2=15
O3=276
mP=2
P1=
P2=#No Source
]
[
ObjTp=Sm
H=131
SmC=103
Nm=KL Switcher Feedback v1.3.usp
ObjVer=1
PrH=43
CF=2
n1I=2
n2I=42
n1O=2
mI=44
I1=2
I2=277
I3=234
I4=245
I5=245
I6=245
I7=245
I8=245
I9=245
I10=245
I11=112
I12=113
I13=114
I14=115
I15=116
I16=117
I17=118
I18=119
I19=120
I20=121
I21=122
I22=123
I23=124
I24=125
I25=126
I26=127
I27=240
I28=238
I29=180
I30=181
I31=182
I32=183
I33=184
I34=185
I35=186
I36=187
I37=188
I38=189
I39=190
I40=191
I41=192
I42=193
I43=194
I44=195
mO=3
tO=3
O1=295
O2=295
O3=248
mP=2
P1=
P2=#No Source
]
[
ObjTp=Sm
H=132
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I2=237
I3=19
mO=2
tO=2
O1=239
O2=328
mP=1
P1=.1s
]
[
ObjTp=Sm
H=136
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=243
I2=241
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=138
SmC=155
Nm=KL Multiple Analog Offset with Zero-Pass v1.2.umc
ObjVer=1
PrH=63
CF=2
n1I=17
n1O=17
mI=17
I1=2
I2=146
I3=147
I4=148
I5=149
I6=150
I7=151
I8=152
I9=153
I10=154
I11=155
I12=156
I13=157
I14=158
I15=159
I16=160
I17=161
mO=17
tO=17
O2=304
O3=263
O4=264
O5=265
O6=266
O7=267
O8=268
O9=269
O10=270
O11=271
O12=272
O13=273
O14=274
O15=275
O16=299
O17=302
mP=1
P1=#Audio Offset
]
[
ObjTp=Sg
H=4
Nm=Presentation_Mode
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Route_Video
]
[
ObjTp=Sg
H=7
Nm=Route_Audio
]
[
ObjTp=Sg
H=8
Nm=Route_Both
]
[
ObjTp=Sg
H=9
Nm=Route_Video_Fb
]
[
ObjTp=Sg
H=10
Nm=Route_Audio_Fb
]
[
ObjTp=Sg
H=11
Nm=Route_Both_Fb
]
[
ObjTp=Sg
H=12
Nm=Reset
]
[
ObjTp=Sg
H=13
Nm=Presentation_Route_Remote_Fb
]
[
ObjTp=Sg
H=14
Nm=Presentation_Single_Source_Fb
]
[
ObjTp=Sg
H=15
Nm=Presentation_Multiple_Sources_Fb
]
[
ObjTp=Sg
H=16
Nm=Presentation_Route_Remote_Start
]
[
ObjTp=Sg
H=17
Nm=Presentation_Route_Local_Fb
]
[
ObjTp=Sg
H=18
Nm=Presentation_Route_Remote_Stop
]
[
ObjTp=Sg
H=19
Nm=Video_Call_Connected_Fb
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]Presentation_Sources
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[~EndGroup~]Presentation_Sources
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=Presentation_Source_None_Select
]
[
ObjTp=Sg
H=23
Nm=Presentation_Source_1_Select
]
[
ObjTp=Sg
H=24
Nm=Presentation_Source_2_Select
]
[
ObjTp=Sg
H=25
Nm=Presentation_Source_3_Select
]
[
ObjTp=Sg
H=26
Nm=Presentation_Source_4_Select
]
[
ObjTp=Sg
H=27
Nm=Presentation_Source_5_Select
]
[
ObjTp=Sg
H=28
Nm=Presentation_Source_6_Select
]
[
ObjTp=Sg
H=29
Nm=Presentation_Source_7_Select
]
[
ObjTp=Sg
H=30
Nm=Presentation_Source_8_Select
]
[
ObjTp=Sg
H=31
Nm=Presentation_Source_9_Select
]
[
ObjTp=Sg
H=32
Nm=Presentation_Source_10_Select
]
[
ObjTp=Sg
H=33
Nm=Presentation_Source_11_Select
]
[
ObjTp=Sg
H=34
Nm=Presentation_Source_12_Select
]
[
ObjTp=Sg
H=35
Nm=Presentation_Source_13_Select
]
[
ObjTp=Sg
H=36
Nm=Presentation_Source_14_Select
]
[
ObjTp=Sg
H=37
Nm=Presentation_Source_15_Select
]
[
ObjTp=Sg
H=38
Nm=Presentation_Source_16_Select
]
[
ObjTp=Sg
H=39
Nm=Presentation_Source_None_Fb
]
[
ObjTp=Sg
H=40
Nm=Presentation_Source_1_Fb
]
[
ObjTp=Sg
H=41
Nm=Presentation_Source_2_Fb
]
[
ObjTp=Sg
H=42
Nm=Presentation_Source_3_Fb
]
[
ObjTp=Sg
H=43
Nm=Presentation_Source_4_Fb
]
[
ObjTp=Sg
H=44
Nm=Presentation_Source_5_Fb
]
[
ObjTp=Sg
H=45
Nm=Presentation_Source_6_Fb
]
[
ObjTp=Sg
H=46
Nm=Presentation_Source_7_Fb
]
[
ObjTp=Sg
H=47
Nm=Presentation_Source_8_Fb
]
[
ObjTp=Sg
H=48
Nm=Presentation_Source_9_Fb
]
[
ObjTp=Sg
H=49
Nm=Presentation_Source_10_Fb
]
[
ObjTp=Sg
H=50
Nm=Presentation_Source_11_Fb
]
[
ObjTp=Sg
H=51
Nm=Presentation_Source_12_Fb
]
[
ObjTp=Sg
H=52
Nm=Presentation_Source_13_Fb
]
[
ObjTp=Sg
H=53
Nm=Presentation_Source_14_Fb
]
[
ObjTp=Sg
H=54
Nm=Presentation_Source_15_Fb
]
[
ObjTp=Sg
H=55
Nm=Presentation_Source_16_Fb
]
[
ObjTp=Sg
H=56
Nm=[~BeginGroup~]DM_Sources
SgTp=31
]
[
ObjTp=Sg
H=57
Nm=[~EndGroup~]DM_Sources
SgTp=31
]
[
ObjTp=Sg
H=58
Nm=DM_Source_None_Select
]
[
ObjTp=Sg
H=59
Nm=DM_Source_1_Select
]
[
ObjTp=Sg
H=60
Nm=DM_Source_2_Select
]
[
ObjTp=Sg
H=61
Nm=DM_Source_3_Select
]
[
ObjTp=Sg
H=62
Nm=DM_Source_4_Select
]
[
ObjTp=Sg
H=63
Nm=DM_Source_5_Select
]
[
ObjTp=Sg
H=64
Nm=DM_Source_6_Select
]
[
ObjTp=Sg
H=65
Nm=DM_Source_7_Select
]
[
ObjTp=Sg
H=66
Nm=DM_Source_8_Select
]
[
ObjTp=Sg
H=67
Nm=DM_Source_9_Select
]
[
ObjTp=Sg
H=68
Nm=DM_Source_10_Select
]
[
ObjTp=Sg
H=69
Nm=DM_Source_11_Select
]
[
ObjTp=Sg
H=70
Nm=DM_Source_12_Select
]
[
ObjTp=Sg
H=71
Nm=DM_Source_13_Select
]
[
ObjTp=Sg
H=72
Nm=DM_Source_14_Select
]
[
ObjTp=Sg
H=73
Nm=DM_Source_15_Select
]
[
ObjTp=Sg
H=74
Nm=DM_Source_16_Select
]
[
ObjTp=Sg
H=75
Nm=DM_Source_None_Fb
]
[
ObjTp=Sg
H=76
Nm=DM_Source_1_Fb
]
[
ObjTp=Sg
H=77
Nm=DM_Source_2_Fb
]
[
ObjTp=Sg
H=78
Nm=DM_Source_3_Fb
]
[
ObjTp=Sg
H=79
Nm=DM_Source_4_Fb
]
[
ObjTp=Sg
H=80
Nm=DM_Source_5_Fb
]
[
ObjTp=Sg
H=81
Nm=DM_Source_6_Fb
]
[
ObjTp=Sg
H=82
Nm=DM_Source_7_Fb
]
[
ObjTp=Sg
H=83
Nm=DM_Source_8_Fb
]
[
ObjTp=Sg
H=84
Nm=DM_Source_9_Fb
]
[
ObjTp=Sg
H=85
Nm=DM_Source_10_Fb
]
[
ObjTp=Sg
H=86
Nm=DM_Source_11_Fb
]
[
ObjTp=Sg
H=87
Nm=DM_Source_12_Fb
]
[
ObjTp=Sg
H=88
Nm=DM_Source_13_Fb
]
[
ObjTp=Sg
H=89
Nm=DM_Source_14_Fb
]
[
ObjTp=Sg
H=90
Nm=DM_Source_15_Fb
]
[
ObjTp=Sg
H=91
Nm=DM_Source_16_Fb
]
[
ObjTp=Sg
H=92
Nm=[~BeginGroup~]DM_Destinations
SgTp=31
]
[
ObjTp=Sg
H=93
Nm=[~EndGroup~]DM_Destinations
SgTp=31
]
[
ObjTp=Sg
H=94
Nm=DM_Destination_1_Select
]
[
ObjTp=Sg
H=95
Nm=DM_Destination_2_Select
]
[
ObjTp=Sg
H=96
Nm=DM_Destination_3_Select
]
[
ObjTp=Sg
H=97
Nm=DM_Destination_4_Select
]
[
ObjTp=Sg
H=98
Nm=DM_Destination_5_Select
]
[
ObjTp=Sg
H=99
Nm=DM_Destination_6_Select
]
[
ObjTp=Sg
H=100
Nm=DM_Destination_7_Select
]
[
ObjTp=Sg
H=101
Nm=DM_Destination_8_Select
]
[
ObjTp=Sg
H=102
Nm=DM_Destination_9_Select
]
[
ObjTp=Sg
H=103
Nm=DM_Destination_10_Select
]
[
ObjTp=Sg
H=104
Nm=DM_Destination_11_Select
]
[
ObjTp=Sg
H=105
Nm=DM_Destination_12_Select
]
[
ObjTp=Sg
H=106
Nm=DM_Destination_13_Select
]
[
ObjTp=Sg
H=107
Nm=DM_Destination_14_Select
]
[
ObjTp=Sg
H=108
Nm=DM_Destination_15_Select
]
[
ObjTp=Sg
H=109
Nm=DM_Destination_16_Select
]
[
ObjTp=Sg
H=110
Nm=[~BeginGroup~]Video_Routes
SgTp=31
]
[
ObjTp=Sg
H=111
Nm=[~EndGroup~]Video_Routes
SgTp=31
]
[
ObjTp=Sg
H=112
Nm=Video_Out_1_Fb
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Video_Out_2_Fb
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Video_Out_3_Fb
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Video_Out_4_Fb
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Video_Out_5_Fb
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Video_Out_6_Fb
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Video_Out_7_Fb
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Video_Out_8_Fb
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Video_Out_9_Fb
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Video_Out_10_Fb
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Video_Out_11_Fb
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Video_Out_12_Fb
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Video_Out_13_Fb
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Video_Out_14_Fb
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Video_Out_15_Fb
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Video_Out_16_Fb
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Video_Out_1
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Video_Out_2
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Video_Out_3
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Video_Out_4
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Video_Out_5
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Video_Out_6
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Video_Out_7
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Video_Out_8
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Video_Out_9
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Video_Out_10
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Video_Out_11
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Video_Out_12
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Video_Out_13
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Video_Out_14
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Video_Out_15
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Video_Out_16
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[~BeginGroup~]Audio_Routes
SgTp=31
]
[
ObjTp=Sg
H=145
Nm=[~EndGroup~]Audio_Routes
SgTp=31
]
[
ObjTp=Sg
H=146
Nm=Audio_Out_1_Fb
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Audio_Out_2_Fb
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Audio_Out_3_Fb
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Audio_Out_4_Fb
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Audio_Out_5_Fb
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Audio_Out_6_Fb
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Audio_Out_7_Fb
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Audio_Out_8_Fb
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Audio_Out_9_Fb
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Audio_Out_10_Fb
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Audio_Out_11_Fb
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Audio_Out_12_Fb
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Audio_Out_13_Fb
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Audio_Out_14_Fb
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Audio_Out_15_Fb
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Audio_Out_16_Fb
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Audio_Out_1
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Audio_Out_2
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Audio_Out_3
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Audio_Out_4
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Audio_Out_5
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Audio_Out_6
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Audio_Out_7
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Audio_Out_8
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Audio_Out_9
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Audio_Out_10
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Audio_Out_11
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Audio_Out_12
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Audio_Out_13
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Audio_Out_14
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Audio_Out_15
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Audio_Out_16
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=[~BeginGroup~]Names
SgTp=31
]
[
ObjTp=Sg
H=179
Nm=[~EndGroup~]Names
SgTp=31
]
[
ObjTp=Sg
H=180
Nm=DM_Source_1_Name$
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=DM_Source_2_Name$
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=DM_Source_3_Name$
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=DM_Source_4_Name$
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=DM_Source_5_Name$
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=DM_Source_6_Name$
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=DM_Source_7_Name$
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=DM_Source_8_Name$
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=DM_Source_9_Name$
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=DM_Source_10_Name$
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=DM_Source_11_Name$
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=DM_Source_12_Name$
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=DM_Source_13_Name$
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=DM_Source_14_Name$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=DM_Source_15_Name$
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=DM_Source_16_Name$
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Video_Out_1_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=Video_Out_2_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=Video_Out_3_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=Video_Out_4_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=Video_Out_5_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=Video_Out_6_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=Video_Out_7_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=Video_Out_8_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=Video_Out_9_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=Video_Out_10_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=Video_Out_11_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=Video_Out_12_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=Video_Out_13_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=Video_Out_14_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=Video_Out_15_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=Video_Out_16_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=Audio_Out_1_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=Audio_Out_2_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=Audio_Out_3_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=Audio_Out_4_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=Audio_Out_5_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=Audio_Out_6_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=Audio_Out_7_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=Audio_Out_8_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=Audio_Out_9_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=Audio_Out_10_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=Audio_Out_11_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=Audio_Out_12_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=Audio_Out_13_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=Audio_Out_14_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=Audio_Out_15_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=Audio_Out_16_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=[~BeginGroup~]Presentation_Destinations
SgTp=31
]
[
ObjTp=Sg
H=229
Nm=[~EndGroup~]Presentation_Destinations
SgTp=31
]
[
ObjTp=Sg
H=230
Nm=Presentation_Destination_1
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=Presentation_Destination_2
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=Presentation_Destination_3
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=Presentation_Destination_4
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=Content_Destination
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=Program_Audio_Destination
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=DM_Destination_Program_Audio
]
[
ObjTp=Sg
H=237
Nm=Video_Conference_Mode
]
[
ObjTp=Sg
H=238
Nm=Video_Codec_2_Input
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=Video_Conference_Mode_mv
]
[
ObjTp=Sg
H=240
Nm=Video_Codec_1_Input
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=Video_Codec_Dual_Mode
]
[
ObjTp=Sg
H=242
Nm=Video_Codec_Mode
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=Video_Codec_Single_Mode
]
[
ObjTp=Sg
H=244
Nm=Presentation_Source_Selection
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=DM_Destination_Release
]
[
ObjTp=Sg
H=247
Nm=Video_Call_Connected_Fb*
]
[
ObjTp=Sg
H=248
Nm=Content_Source$
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=DM_Destination_Select_or
]
[
ObjTp=Sg
H=250
Nm=DM_Route_Video_Go
]
[
ObjTp=Sg
H=251
Nm=DM_Route_Audio_Go
]
[
ObjTp=Sg
H=252
Nm=DM_Destination_Program_Audio_Release
]
[
ObjTp=Sg
H=253
Nm=Presentation_Route_Remote_mv
]
[
ObjTp=Sg
H=254
Nm=DM_Route_Video
]
[
ObjTp=Sg
H=255
Nm=DM_Route_Audio
]
[
ObjTp=Sg
H=256
Nm=DM_Source_Selection
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=DM_Destination_Selection
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Enable_Manual_Routing
]
[
ObjTp=Sg
H=259
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=Manual_Routing_Enabled_Fb
]
[
ObjTp=Sg
H=261
Nm=Send_To_Destination_1
]
[
ObjTp=Sg
H=262
Nm=Send_To_Destination_2
]
[
ObjTp=Sg
H=263
Nm=Audio_Out_2-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Audio_Out_3-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Audio_Out_4-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=Audio_Out_5-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Audio_Out_6-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=Audio_Out_7-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=Audio_Out_8-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Audio_Out_9-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=Audio_Out_10-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=Audio_Out_11-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=Audio_Out_12-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=Audio_Out_13-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=Audio_Out_14-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=Presentation_Source$
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=Presentation_Feedback_Refresh
]
[
ObjTp=Sg
H=278
Nm=Video_Out_1_Fb_mv
]
[
ObjTp=Sg
H=279
Nm=Video_Out_2_Fb_mv
]
[
ObjTp=Sg
H=280
Nm=Video_Out_3_Fb_mv
]
[
ObjTp=Sg
H=281
Nm=Video_Out_4_Fb_mv
]
[
ObjTp=Sg
H=282
Nm=Video_Out_5_Fb_mv
]
[
ObjTp=Sg
H=283
Nm=Video_Out_6_Fb_mv
]
[
ObjTp=Sg
H=284
Nm=Video_Out_7_Fb_mv
]
[
ObjTp=Sg
H=285
Nm=Video_Out_8_Fb_mv
]
[
ObjTp=Sg
H=286
Nm=Video_Out_9_Fb_mv
]
[
ObjTp=Sg
H=287
Nm=Video_Out_10_Fb_mv
]
[
ObjTp=Sg
H=288
Nm=Video_Out_11_Fb_mv
]
[
ObjTp=Sg
H=289
Nm=Video_Out_12_Fb_mv
]
[
ObjTp=Sg
H=290
Nm=Video_Out_13_Fb_mv
]
[
ObjTp=Sg
H=291
Nm=Video_Out_14_Fb_mv
]
[
ObjTp=Sg
H=292
Nm=Video_Out_15_Fb_mv
]
[
ObjTp=Sg
H=293
Nm=Video_Out_16_Fb_mv
]
[
ObjTp=Sg
H=294
Nm=Video_Out_Change_or
]
[
ObjTp=Sg
H=295
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=296
Nm=Constant_1d
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=Presentation_Source_Selected
]
[
ObjTp=Sg
H=298
Nm=Presentation_Mode_and_Source_Selected
]
[
ObjTp=Sg
H=299
Nm=Audio_Out_15-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Video_Codec_1_Input_b
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=Video_Codec_2_Input_b
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=Audio_Out_16-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=Program_Audio_Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=Audio_Out_1-Offset_Fb
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=Send_To_Destination_3
]
[
ObjTp=Sg
H=306
Nm=Send_To_Destination_4
]
[
ObjTp=Sg
H=307
Nm=Enable_Automatic_Routing
]
[
ObjTp=Sg
H=308
Nm=Presentation_Send_To_Destination_1
]
[
ObjTp=Sg
H=309
Nm=Presentation_Automatic_Local_Routing
]
[
ObjTp=Sg
H=310
Nm=Presentation_Send_To_Destination_2
]
[
ObjTp=Sg
H=311
Nm=Presentation_Send_To_Destination_3
]
[
ObjTp=Sg
H=312
Nm=Presentation_Send_To_Destination_4
]
[
ObjTp=Sg
H=313
Nm=Presentation_Send_To_Program_Audio
]
[
ObjTp=Sg
H=314
Nm=Presentation_Destination_5
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Presentation_Destination_6
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=Presentation_Destination_7
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Presentation_Destination_8
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Send_To_Destination_5
]
[
ObjTp=Sg
H=319
Nm=Send_To_Destination_6
]
[
ObjTp=Sg
H=320
Nm=Send_To_Destination_7
]
[
ObjTp=Sg
H=321
Nm=Video_Codec_Single_or_Dual_Mode
]
[
ObjTp=Sg
H=322
Nm=Send_To_Destination_8
]
[
ObjTp=Sg
H=323
Nm=Presentation_Send_To_Destination_5
]
[
ObjTp=Sg
H=324
Nm=Presentation_Send_To_Destination_6
]
[
ObjTp=Sg
H=325
Nm=Presentation_Send_To_Destination_7
]
[
ObjTp=Sg
H=326
Nm=Presentation_Send_To_Destination_8
]
[
ObjTp=Sg
H=327
Nm=Route_None
]
[
ObjTp=Sg
H=328
Nm=Video_Call_Connected_mv
]
[
ObjTp=Sg
H=329
Nm=Video_Conference_Mode_or
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=No Source
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Single
Val2=2d
Lbl2=Dual
Val3=0d
Lbl3=None
Sgn=0
]
