[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Analog Multiway 16 v1.0.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=643
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=643
Ly=0
Rx=1286
Ry=913
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=KL Analog Multiway 16 v1.0
Code=1
SmplCName=KL Analog Multiway 16 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Digital
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Output_Select
InputCue2=Value_In
InputCue3=[Enable]
OutputCue1=Output_1
OutputCue2=Output_2
OutputCue3=Output_3
OutputCue4=Output_4
OutputCue5=Output_5
OutputCue6=Output_6
OutputCue7=Output_7
OutputCue8=Output_8
OutputCue9=Output_9
OutputCue10=Output_10
OutputCue11=Output_11
OutputCue12=Output_12
OutputCue13=Output_13
OutputCue14=Output_14
OutputCue15=Output_15
OutputCue16=Output_16
ParamCue1=p1
FileName=KL Analog Multiway 16 v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=18
C1=7
C2=9
C3=8
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=16
mI=3
I1=4
I2=21
I3=38
mO=16
tO=16
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=16
mI=2
I1=4
I2=38
mO=16
tO=16
O1=22
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
O13=34
O14=35
O15=36
O16=37
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=21
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=21
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=21
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=21
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=21
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=21
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=21
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=21
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=21
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=21
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=21
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=32
I2=21
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=21
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=21
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=21
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=21
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=21
mO=1
tO=1
O1=20
]
[
ObjTp=Sg
H=4
Nm=Output_Select
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Output_1
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Output_2
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Output_3
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Output_4
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Output_5
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Output_6
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Output_7
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Output_8
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Output_9
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Output_10
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Output_11
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Output_12
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Output_13
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Output_14
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Output_15
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Output_16
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Value_In
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Output_1_Selected
]
[
ObjTp=Sg
H=23
Nm=Output_2_Selected
]
[
ObjTp=Sg
H=24
Nm=Output_3_Selected
]
[
ObjTp=Sg
H=25
Nm=Output_4_Selected
]
[
ObjTp=Sg
H=26
Nm=Output_5_Selected
]
[
ObjTp=Sg
H=27
Nm=Output_6_Selected
]
[
ObjTp=Sg
H=28
Nm=Output_7_Selected
]
[
ObjTp=Sg
H=29
Nm=Output_8_Selected
]
[
ObjTp=Sg
H=30
Nm=Output_9_Selected
]
[
ObjTp=Sg
H=31
Nm=Output_10_Selected
]
[
ObjTp=Sg
H=32
Nm=Output_11_Selected
]
[
ObjTp=Sg
H=33
Nm=Output_12_Selected
]
[
ObjTp=Sg
H=34
Nm=Output_13_Selected
]
[
ObjTp=Sg
H=35
Nm=Output_14_Selected
]
[
ObjTp=Sg
H=36
Nm=Output_15_Selected
]
[
ObjTp=Sg
H=37
Nm=Output_16_Selected
]
[
ObjTp=Sg
H=38
Nm=[Enable]
]
