[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Expanded Keyboard v1.0.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Full IBM Keyboard(255 Characters)
Incl=167,168,216,225,248,249,266,362,380,405,407,408,409,478,522,537,
McNm=Full IBM Keyboard(255 Charact
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=This module implements a Full IBM style keyboard. Inputs for all||1
Cmn2=standard\\keyboard buttons are included, as well as some special||1
Cmn3=buttons.\\\\Keyboard_Shift causes a shift function to be used for||1
Cmn4=the next button pressed.\\Keyboard_Shift_Fb will be high while the||1
Cmn5=Keyboard_Shift is active. After the\\next button has been pressed,||1
Cmn6=the Keyboard_Shift_Fb output will go inactive.\\\\Caps_Lock implements||1
Cmn7=a keyboard caps lock function. This only applies to the\\26 alphabetic||1
Cmn8=keys on the keyboard. The caps_Lock will remain active (as reflected\\
Cmn9=at the Caps_Lock_Fb output) until Caps_Lock is pressed again.\\\\
Cmn10=The Keyboard-Backspace function will delete the last letter entered.
Cmn11=\\\\The Keyboard_Clear function will erase the entire string.\\\\
Cmn12=A separate Numeric_Keypad_* section is also included\\\\The Max||1
Cmn13=Characters paramater field allows the length of the string being\\
Cmn14=entered to be limited to the value entered. It should be set to||1
Cmn15=a value\\between 1d and 255d.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=840
Ry=372
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=183
Ly=245
Rx=880
Ry=760
Xm=-1
Ym=-1
SH=18
Z=100
P=2230
Ht=1
Hi=111
]
[
ObjTp=Bw
H=1
Lx=565
Ly=0
Rx=1130
Ry=913
Xm=-1
Ym=-1
SH=17
Z=100
P=1832
Ht=3
Hi=111
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=565
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
P=800
Ht=1
Hi=68
]
[
ObjTp=Symbol
Name=KL Expanded Keyboard v1.0
Code=1
SmplCName=KL Expanded Keyboard v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Full IBM Keyboard(255 Characters)
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=68
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=10
OutputSigType1=Serial
OutputSigType2=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Keyboard_Clear
InputCue2=Keyboard_Shift
InputCue3=Keyboard_Caps_Lock
InputCue4=Keyboard_Tick
InputCue5=Keyboard_1
InputCue6=Keyboard_2
InputCue7=Keyboard_3
InputCue8=Keyboard_4
InputCue9=Keyboard_5
InputCue10=Keyboard_6
InputCue11=Keyboard_7
InputCue12=Keyboard_8
InputCue13=Keyboard_9
InputCue14=Keyboard_0
InputCue15=Keyboard_Dash
InputCue16=Keyboard_Equals
InputCue17=Keyboard_Backspace
InputCue18=Keyboard_Tab
InputCue19=Keyboard_Q
InputCue20=Keyboard_W
InputCue21=Keyboard_E
InputCue22=Keyboard_R
InputCue23=Keyboard_T
InputCue24=Keyboard_Y
InputCue25=Keyboard_U
InputCue26=Keyboard_I
InputCue27=Keyboard_O
InputCue28=Keyboard_P
InputCue29=Keyboard_Left_Bracket
InputCue30=Keyboard_Right_Bracket
InputCue31=Keyboard_Backslash
InputCue32=Keyboard_A
InputCue33=Keyboard_S
InputCue34=Keyboard_D
InputCue35=Keyboard_F
InputCue36=Keyboard_G
InputCue37=Keyboard_H
InputCue38=Keyboard_J
InputCue39=Keyboard_K
InputCue40=Keyboard_l
InputCue41=Keyboard_Semicolon
InputCue42=Keyboard_Apostrophe
InputCue43=Keyboard_Enter
InputCue44=Keyboard_Z
InputCue45=Keyboard_X
InputCue46=Keyboard_C
InputCue47=Keyboard_V
InputCue48=Keyboard_B
InputCue49=Keyboard_N
InputCue50=Keyboard_M
InputCue51=Keyboard_Comma
InputCue52=Keyboard_Period
InputCue53=Keyboard_Slash
InputCue54=Keyboard_Space
InputCue55=Numeric_Keypad_0
InputCue56=Numeric_Keypad_1
InputCue57=Numeric_Keypad_2
InputCue58=Numeric_Keypad_3
InputCue59=Numeric_Keypad_4
InputCue60=Numeric_Keypad_5
InputCue61=Numeric_Keypad_6
InputCue62=Numeric_Keypad_7
InputCue63=Numeric_Keypad_8
InputCue64=Numeric_Keypad_9
InputCue65=Numeric_Keypad_Dot
InputCue66=Numeric_Keypad_*
InputCue67=Numeric_Keypad_/#
InputCue68=Numeric_Keypad_@
OutputCue1=Text$
OutputCue2=Keyboard_Shift_Fb
OutputCue3=Keyboard_Caps_Lock_Fb
ParamCue1=Max Characters <= 255==255d
FileName=KL Expanded Keyboard v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=68
n1O=3
mI=68
I1=66
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=17
I15=16
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=32
I31=34
I32=35
I33=33
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=42
I41=43
I42=44
I43=45
I44=46
I45=47
I46=48
I47=49
I48=50
I49=51
I50=52
I51=172
I52=53
I53=54
I54=55
I55=56
I56=57
I57=58
I58=59
I59=60
I60=61
I61=62
I62=63
I63=64
I64=65
I65=67
I66=166
I67=178
I68=151
mO=3
tO=3
O1=70
O2=68
O3=69
mP=1
P1=Max Characters <= 255==255d
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Caps lock\\
mI=3
I3=5
mO=2
tO=2
O1=69
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Shift\\
mI=3
I2=177
I3=4
mO=2
tO=2
O1=68
]
[
ObjTp=Sm
H=9
SmC=28
Nm=Truth Table
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=4
mI=2
I1=69
I2=68
mO=4
tO=4
O1=72
O2=73
O3=74
O4=75
mP=6
P1=L,L,H,H,X
P2=L,H,L,H,X
P3=L,H,H,L,L
P4=H,L,L,H,L
P5=L,H,L,H,L
P6=H,L,H,L,L
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=27
n1O=26
Cmn1=Apphabetic Lower\\
mI=27
I1=73
I2=35
I3=50
I4=48
I5=36
I6=23
I7=37
I8=38
I9=39
I10=28
I11=40
I12=41
I13=42
I14=52
I15=51
I16=29
I17=30
I18=21
I19=24
I20=33
I21=25
I22=27
I23=49
I24=22
I25=47
I26=26
I27=46
mO=26
tO=26
O1=102
O2=103
O3=104
O4=105
O5=106
O6=107
O7=108
O8=109
O9=110
O10=111
O11=112
O12=113
O13=114
O14=115
O15=116
O16=117
O17=118
O18=119
O19=120
O20=121
O21=122
O22=123
O23=124
O24=125
O25=126
O26=127
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=27
n1O=26
Cmn1=Apphabetic Upper\\
mI=27
I1=72
I2=35
I3=50
I4=48
I5=36
I6=23
I7=37
I8=38
I9=39
I10=28
I11=40
I12=41
I13=42
I14=52
I15=51
I16=29
I17=30
I18=21
I19=24
I20=33
I21=25
I22=27
I23=49
I24=22
I25=47
I26=26
I27=46
mO=26
tO=26
O1=76
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=84
O10=85
O11=86
O12=87
O13=88
O14=89
O15=90
O16=91
O17=92
O18=93
O19=94
O20=95
O21=96
O22=97
O23=98
O24=99
O25=100
O26=101
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=22
n1O=21
Cmn1=Special Lower\\
mI=22
I1=75
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=17
I13=16
I14=18
I15=31
I16=32
I17=34
I18=43
I19=44
I20=172
I21=53
I22=54
mO=21
tO=21
O1=152
O2=153
O3=154
O4=155
O5=156
O6=157
O7=158
O8=159
O9=160
O10=161
O11=162
O12=163
O13=164
O14=167
O15=168
O16=169
O17=170
O18=171
O19=148
O20=173
O21=174
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=22
n1O=21
Cmn1=Special Upper\\
mI=22
I1=74
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=17
I13=16
I14=18
I15=31
I16=32
I17=34
I18=43
I19=44
I20=172
I21=53
I22=54
mO=21
tO=21
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=139
O13=140
O14=143
O15=144
O16=145
O17=146
O18=147
O19=141
O20=149
O21=150
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=49
n1O=1
Cmn1=High when any letter pressed\\
mI=49
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=17
I12=16
I13=18
I14=20
I15=21
I16=22
I17=23
I18=24
I19=25
I20=26
I21=27
I22=28
I23=29
I24=30
I25=31
I26=32
I27=34
I28=35
I29=33
I30=36
I31=37
I32=38
I33=39
I34=40
I35=41
I36=42
I37=43
I38=44
I39=46
I40=47
I41=48
I42=49
I43=50
I44=51
I45=52
I46=172
I47=53
I48=54
I49=55
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=176
mO=2
tO=2
O1=177
mP=1
P1=.1s
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=71
mP=1
P1=#Max Characters <= 255==255d
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=111
n1O=1
mI=111
I1=76
I2=77
I3=78
I4=79
I5=80
I6=81
I7=82
I8=83
I9=84
I10=85
I11=86
I12=87
I13=88
I14=89
I15=90
I16=91
I17=92
I18=93
I19=94
I20=95
I21=96
I22=97
I23=98
I24=99
I25=100
I26=101
I27=102
I28=103
I29=104
I30=105
I31=106
I32=107
I33=108
I34=109
I35=110
I36=111
I37=112
I38=113
I39=114
I40=115
I41=116
I42=117
I43=118
I44=119
I45=120
I46=121
I47=122
I48=123
I49=124
I50=125
I51=126
I52=127
I53=128
I54=129
I55=130
I56=131
I57=132
I58=133
I59=134
I60=135
I61=136
I62=137
I63=138
I64=139
I65=140
I66=143
I67=144
I68=145
I69=146
I70=147
I71=141
I72=149
I73=150
I74=152
I75=153
I76=154
I77=155
I78=156
I79=157
I80=158
I81=159
I82=160
I83=161
I84=162
I85=163
I86=164
I87=167
I88=168
I89=169
I90=170
I91=171
I92=148
I93=173
I94=174
I95=20
I96=55
I97=45
I98=56
I99=57
I100=58
I101=59
I102=60
I103=61
I104=62
I105=63
I106=64
I107=65
I108=67
I109=166
I110=178
I111=151
mO=1
tO=1
O1=142
mP=111
P1=65D
P2=66D
P3=67D
P4=68D
P5=69D
P6=70D
P7=71D
P8=72D
P9=73D
P10=74D
P11=75D
P12=76D
P13=77D
P14=78D
P15=79D
P16=80D
P17=81D
P18=82D
P19=83D
P20=84D
P21=85D
P22=86D
P23=87D
P24=88D
P25=89D
P26=90D
P27=97D
P28=98D
P29=99D
P30=100D
P31=101D
P32=102D
P33=103D
P34=104D
P35=105D
P36=106D
P37=107D
P38=108D
P39=109D
P40=110D
P41=111D
P42=112D
P43=113D
P44=114D
P45=115D
P46=116D
P47=117D
P48=118D
P49=119D
P50=120D
P51=121D
P52=122D
P53=126D
P54=33D
P55=64D
P56=35D
P57=36D
P58=37D
P59=94D
P60=38D
P61=42D
P62=40D
P63=41D
P64=95D
P65=43D
P66=123D
P67=125D
P68=124D
P69=58D
P70=34D
P71=60d
P72=62d
P73=63d
P74=96D
P75=49d
P76=50d
P77=51d
P78=52d
P79=53d
P80=54d
P81=55d
P82=56d
P83=57d
P84=48d
P85=45d
P86=61d
P87=91d
P88=93d
P89=92d
P90=59d
P91=39d
P92=44d
P93=46d
P94=47d
P95=9d
P96=32d
P97=13d
P98=48d
P99=49d
P100=50d
P101=51d
P102=52d
P103=53d
P104=54d
P105=55d
P106=56d
P107=57d
P108=46d
P109=42D
P110=35D
P111=64d
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=111
n1O=1
mI=111
I1=76
I2=77
I3=78
I4=79
I5=80
I6=81
I7=82
I8=83
I9=84
I10=85
I11=86
I12=87
I13=88
I14=89
I15=90
I16=91
I17=92
I18=93
I19=94
I20=95
I21=96
I22=97
I23=98
I24=99
I25=100
I26=101
I27=102
I28=103
I29=104
I30=105
I31=106
I32=107
I33=108
I34=109
I35=110
I36=111
I37=112
I38=113
I39=114
I40=115
I41=116
I42=117
I43=118
I44=119
I45=120
I46=121
I47=122
I48=123
I49=124
I50=125
I51=126
I52=127
I53=128
I54=129
I55=130
I56=131
I57=132
I58=133
I59=134
I60=135
I61=136
I62=137
I63=138
I64=139
I65=140
I66=143
I67=144
I68=145
I69=146
I70=147
I71=141
I72=149
I73=150
I74=152
I75=153
I76=154
I77=155
I78=156
I79=157
I80=158
I81=159
I82=160
I83=161
I84=162
I85=163
I86=164
I87=167
I88=168
I89=169
I90=170
I91=171
I92=148
I93=173
I94=174
I95=20
I96=55
I97=45
I98=56
I99=57
I100=58
I101=59
I102=60
I103=61
I104=62
I105=63
I106=64
I107=65
I108=67
I109=166
I110=178
I111=151
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
mC=13
C1=7
C2=8
C3=9
C4=11
C5=10
C6=13
C7=12
C8=14
C9=15
C10=16
C11=17
C12=18
C13=21
]
[
ObjTp=Sm
H=21
SmC=103
Nm=KeyPro255.csp
ObjVer=1
PrH=20
CF=2
n1I=3
n2I=3
mI=6
I1=165
I2=66
I3=19
I4=71
I5=142
I6=70
mO=1
tO=1
O1=70
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Keyboard_Shift
]
[
ObjTp=Sg
H=5
Nm=Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=6
Nm=Keyboard_Tick
]
[
ObjTp=Sg
H=7
Nm=Keyboard_1
]
[
ObjTp=Sg
H=8
Nm=Keyboard_2
]
[
ObjTp=Sg
H=9
Nm=Keyboard_3
]
[
ObjTp=Sg
H=10
Nm=Keyboard_4
]
[
ObjTp=Sg
H=11
Nm=Keyboard_5
]
[
ObjTp=Sg
H=12
Nm=Keyboard_6
]
[
ObjTp=Sg
H=13
Nm=Keyboard_7
]
[
ObjTp=Sg
H=14
Nm=Keyboard_8
]
[
ObjTp=Sg
H=15
Nm=Keyboard_9
]
[
ObjTp=Sg
H=16
Nm=Keyboard_Dash
]
[
ObjTp=Sg
H=17
Nm=Keyboard_0
]
[
ObjTp=Sg
H=18
Nm=Keyboard_Equals
]
[
ObjTp=Sg
H=19
Nm=Keyboard_Backspace
]
[
ObjTp=Sg
H=20
Nm=Keyboard_Tab
]
[
ObjTp=Sg
H=21
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=22
Nm=Keyboard_W
]
[
ObjTp=Sg
H=23
Nm=Keyboard_E
]
[
ObjTp=Sg
H=24
Nm=Keyboard_R
]
[
ObjTp=Sg
H=25
Nm=Keyboard_T
]
[
ObjTp=Sg
H=26
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=27
Nm=Keyboard_U
]
[
ObjTp=Sg
H=28
Nm=Keyboard_I
]
[
ObjTp=Sg
H=29
Nm=Keyboard_O
]
[
ObjTp=Sg
H=30
Nm=Keyboard_P
]
[
ObjTp=Sg
H=31
Nm=Keyboard_Left_Bracket
]
[
ObjTp=Sg
H=32
Nm=Keyboard_Right_Bracket
]
[
ObjTp=Sg
H=33
Nm=Keyboard_S
]
[
ObjTp=Sg
H=34
Nm=Keyboard_Backslash
]
[
ObjTp=Sg
H=35
Nm=Keyboard_A
]
[
ObjTp=Sg
H=36
Nm=Keyboard_D
]
[
ObjTp=Sg
H=37
Nm=Keyboard_F
]
[
ObjTp=Sg
H=38
Nm=Keyboard_G
]
[
ObjTp=Sg
H=39
Nm=Keyboard_H
]
[
ObjTp=Sg
H=40
Nm=Keyboard_J
]
[
ObjTp=Sg
H=41
Nm=Keyboard_K
]
[
ObjTp=Sg
H=42
Nm=Keyboard_l
]
[
ObjTp=Sg
H=43
Nm=Keyboard_Semicolon
]
[
ObjTp=Sg
H=44
Nm=Keyboard_Apostrophe
]
[
ObjTp=Sg
H=45
Nm=Keyboard_Enter
]
[
ObjTp=Sg
H=46
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=47
Nm=Keyboard_X
]
[
ObjTp=Sg
H=48
Nm=Keyboard_C
]
[
ObjTp=Sg
H=49
Nm=Keyboard_V
]
[
ObjTp=Sg
H=50
Nm=Keyboard_B
]
[
ObjTp=Sg
H=51
Nm=Keyboard_N
]
[
ObjTp=Sg
H=52
Nm=Keyboard_M
]
[
ObjTp=Sg
H=53
Nm=Keyboard_Period
]
[
ObjTp=Sg
H=54
Nm=Keyboard_Slash
]
[
ObjTp=Sg
H=55
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=56
Nm=Numeric_Keypad_0
]
[
ObjTp=Sg
H=57
Nm=Numeric_Keypad_1
]
[
ObjTp=Sg
H=58
Nm=Numeric_Keypad_2
]
[
ObjTp=Sg
H=59
Nm=Numeric_Keypad_3
]
[
ObjTp=Sg
H=60
Nm=Numeric_Keypad_4
]
[
ObjTp=Sg
H=61
Nm=Numeric_Keypad_5
]
[
ObjTp=Sg
H=62
Nm=Numeric_Keypad_6
]
[
ObjTp=Sg
H=63
Nm=Numeric_Keypad_7
]
[
ObjTp=Sg
H=64
Nm=Numeric_Keypad_8
]
[
ObjTp=Sg
H=65
Nm=Numeric_Keypad_9
]
[
ObjTp=Sg
H=66
Nm=Keyboard_Clear
]
[
ObjTp=Sg
H=67
Nm=Numeric_Keypad_Dot
]
[
ObjTp=Sg
H=68
Nm=Keyboard_Shift_Fb
]
[
ObjTp=Sg
H=69
Nm=Keyboard_Caps_Lock_Fb
]
[
ObjTp=Sg
H=70
Nm=Text$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Max_Characters
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Alpha_Upper
]
[
ObjTp=Sg
H=73
Nm=Alpha_Lower
]
[
ObjTp=Sg
H=74
Nm=Special_Upper
]
[
ObjTp=Sg
H=75
Nm=Special_Lower
]
[
ObjTp=Sg
H=76
Nm=Keyboard_A_Upper
]
[
ObjTp=Sg
H=77
Nm=Keyboard_B_Upper
]
[
ObjTp=Sg
H=78
Nm=Keyboard_C_Upper
]
[
ObjTp=Sg
H=79
Nm=Keyboard_D_Upper
]
[
ObjTp=Sg
H=80
Nm=Keyboard_E_Upper
]
[
ObjTp=Sg
H=81
Nm=Keyboard_F_Upper
]
[
ObjTp=Sg
H=82
Nm=Keyboard_G_Upper
]
[
ObjTp=Sg
H=83
Nm=Keyboard_H_Upper
]
[
ObjTp=Sg
H=84
Nm=Keyboard_I_Upper
]
[
ObjTp=Sg
H=85
Nm=Keyboard_J_Upper
]
[
ObjTp=Sg
H=86
Nm=Keyboard_K_Upper
]
[
ObjTp=Sg
H=87
Nm=Keyboard_l_Upper
]
[
ObjTp=Sg
H=88
Nm=Keyboard_M_Upper
]
[
ObjTp=Sg
H=89
Nm=Keyboard_N_Upper
]
[
ObjTp=Sg
H=90
Nm=Keyboard_O_Upper
]
[
ObjTp=Sg
H=91
Nm=Keyboard_P_Upper
]
[
ObjTp=Sg
H=92
Nm=Keyboard_Q_Upper
]
[
ObjTp=Sg
H=93
Nm=Keyboard_R_Upper
]
[
ObjTp=Sg
H=94
Nm=Keyboard_S_Upper
]
[
ObjTp=Sg
H=95
Nm=Keyboard_T_Upper
]
[
ObjTp=Sg
H=96
Nm=Keyboard_U_Upper
]
[
ObjTp=Sg
H=97
Nm=Keyboard_V_Upper
]
[
ObjTp=Sg
H=98
Nm=Keyboard_W_Upper
]
[
ObjTp=Sg
H=99
Nm=Keyboard_X_Upper
]
[
ObjTp=Sg
H=100
Nm=Keyboard_Y_Upper
]
[
ObjTp=Sg
H=101
Nm=Keyboard_Z_Upper
]
[
ObjTp=Sg
H=102
Nm=Keyboard_A_Lower
]
[
ObjTp=Sg
H=103
Nm=Keyboard_B_Lower
]
[
ObjTp=Sg
H=104
Nm=Keyboard_C_Lower
]
[
ObjTp=Sg
H=105
Nm=Keyboard_D_Lower
]
[
ObjTp=Sg
H=106
Nm=Keyboard_E_Lower
]
[
ObjTp=Sg
H=107
Nm=Keyboard_F_Lower
]
[
ObjTp=Sg
H=108
Nm=Keyboard_G_Lower
]
[
ObjTp=Sg
H=109
Nm=Keyboard_H_Lower
]
[
ObjTp=Sg
H=110
Nm=Keyboard_I_Lower
]
[
ObjTp=Sg
H=111
Nm=Keyboard_J_Lower
]
[
ObjTp=Sg
H=112
Nm=Keyboard_K_Lower
]
[
ObjTp=Sg
H=113
Nm=Keyboard_l_Lower
]
[
ObjTp=Sg
H=114
Nm=Keyboard_M_Lower
]
[
ObjTp=Sg
H=115
Nm=Keyboard_N_Lower
]
[
ObjTp=Sg
H=116
Nm=Keyboard_O_Lower
]
[
ObjTp=Sg
H=117
Nm=Keyboard_P_Lower
]
[
ObjTp=Sg
H=118
Nm=Keyboard_Q_Lower
]
[
ObjTp=Sg
H=119
Nm=Keyboard_R_Lower
]
[
ObjTp=Sg
H=120
Nm=Keyboard_S_Lower
]
[
ObjTp=Sg
H=121
Nm=Keyboard_T_Lower
]
[
ObjTp=Sg
H=122
Nm=Keyboard_U_Lower
]
[
ObjTp=Sg
H=123
Nm=Keyboard_V_Lower
]
[
ObjTp=Sg
H=124
Nm=Keyboard_W_Lower
]
[
ObjTp=Sg
H=125
Nm=Keyboard_X_Lower
]
[
ObjTp=Sg
H=126
Nm=Keyboard_Y_Lower
]
[
ObjTp=Sg
H=127
Nm=Keyboard_Z_Lower
]
[
ObjTp=Sg
H=128
Nm=Keyboard_Tick_Upper
]
[
ObjTp=Sg
H=129
Nm=Keyboard_1_Upper
]
[
ObjTp=Sg
H=130
Nm=Keyboard_2_Upper
]
[
ObjTp=Sg
H=131
Nm=Keyboard_3_Upper
]
[
ObjTp=Sg
H=132
Nm=Keyboard_4_Upper
]
[
ObjTp=Sg
H=133
Nm=Keyboard_5_Upper
]
[
ObjTp=Sg
H=134
Nm=Keyboard_6_Upper
]
[
ObjTp=Sg
H=135
Nm=Keyboard_7_Upper
]
[
ObjTp=Sg
H=136
Nm=Keyboard_8_Upper
]
[
ObjTp=Sg
H=137
Nm=Keyboard_9_Upper
]
[
ObjTp=Sg
H=138
Nm=Keyboard_0_Upper
]
[
ObjTp=Sg
H=139
Nm=Keyboard_Dash_Upper
]
[
ObjTp=Sg
H=140
Nm=Keyboard_Equals_Upper
]
[
ObjTp=Sg
H=141
Nm=Keyboard_Comma_Upper
]
[
ObjTp=Sg
H=142
Nm=Kayboard_An
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Keyboard_Left_Bracket_Upper
]
[
ObjTp=Sg
H=144
Nm=Keyboard_Right_Bracket_Upper
]
[
ObjTp=Sg
H=145
Nm=Keyboard_Backslash_Upper
]
[
ObjTp=Sg
H=146
Nm=Keyboard_Semicolon_Upper
]
[
ObjTp=Sg
H=147
Nm=Keyboard_Apostrophe_Upper
]
[
ObjTp=Sg
H=148
Nm=Keyboard_Comma_Lower
]
[
ObjTp=Sg
H=149
Nm=Keyboard_Period_Upper
]
[
ObjTp=Sg
H=150
Nm=Keyboard_Slash_Upper
]
[
ObjTp=Sg
H=151
Nm=Numeric_Keypad_@
]
[
ObjTp=Sg
H=152
Nm=Keyboard_Tick_Lower
]
[
ObjTp=Sg
H=153
Nm=Keyboard_1_Lower
]
[
ObjTp=Sg
H=154
Nm=Keyboard_2_Lower
]
[
ObjTp=Sg
H=155
Nm=Keyboard_3_Lower
]
[
ObjTp=Sg
H=156
Nm=Keyboard_4_Lower
]
[
ObjTp=Sg
H=157
Nm=Keyboard_5_Lower
]
[
ObjTp=Sg
H=158
Nm=Keyboard_6_Lower
]
[
ObjTp=Sg
H=159
Nm=Keyboard_7_Lower
]
[
ObjTp=Sg
H=160
Nm=Keyboard_8_Lower
]
[
ObjTp=Sg
H=161
Nm=Keyboard_9_Lower
]
[
ObjTp=Sg
H=162
Nm=Keyboard_0_Lower
]
[
ObjTp=Sg
H=163
Nm=Keyboard_Dash_Lower
]
[
ObjTp=Sg
H=164
Nm=Keyboard_Equals_Lower
]
[
ObjTp=Sg
H=165
Nm=Keyboard_Go
]
[
ObjTp=Sg
H=166
Nm=Numeric_Keypad_*
]
[
ObjTp=Sg
H=167
Nm=Keyboard_Left_Bracket_Lower
]
[
ObjTp=Sg
H=168
Nm=Keyboard_Right_Bracket_Lower
]
[
ObjTp=Sg
H=169
Nm=Keyboard_Backslash_Lower
]
[
ObjTp=Sg
H=170
Nm=Keyboard_Semicolon_Lower
]
[
ObjTp=Sg
H=171
Nm=Keyboard_Apostrophe_Lower
]
[
ObjTp=Sg
H=172
Nm=Keyboard_Comma
]
[
ObjTp=Sg
H=173
Nm=Keyboard_Period_Lower
]
[
ObjTp=Sg
H=174
Nm=Keyboard_Slash_Lower
]
[
ObjTp=Sg
H=176
Nm=Keyboard_Or
]
[
ObjTp=Sg
H=177
Nm=Shift_Clear
]
[
ObjTp=Sg
H=178
Nm=Numeric_Keypad_#
]
