[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Multiple Analog Offset with Zero-Pass v1.2.umc
DbVr=89.05.002.00
DvcDbVr=116.05.004.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=KL Multiple Analog Offset with Zero-Pass v1.1
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KL Multiple Analog Offset with Zero-Pass v1.2
Code=1
SmplCName=KL Multiple Analog Offset with Zero-Pass v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
ParamSigType1=Constant
InputCue1=Negative
InputCue2=Ain1
InputCue3=Ain2
InputCue4=Ain3
InputCue5=Ain4
InputCue6=Ain5
InputCue7=Ain6
InputCue8=Ain7
InputCue9=Ain8
InputCue10=Ain9
InputCue11=Ain10
InputCue12=Ain11
InputCue13=Ain12
InputCue14=Ain13
InputCue15=Ain14
InputCue16=Ain15
InputCue17=Ain16
OutputCue1=[~UNUSED~]
OutputCue2=Aout1
OutputCue3=Aout2
OutputCue4=Aout3
OutputCue5=Aout4
OutputCue6=Aout5
OutputCue7=Aout6
OutputCue8=Aout7
OutputCue9=Aout8
OutputCue10=Aout9
OutputCue11=Aout10
OutputCue12=Aout11
OutputCue13=Aout12
OutputCue14=Aout13
OutputCue15=Aout14
OutputCue16=Aout15
OutputCue17=Aout16
ParamCue1=Offset
FileName=KL Multiple Analog Offset with Zero-Pass v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=20
C1=26
C2=29
C3=30
C4=122
C5=27
C6=32
C7=38
C8=44
C9=50
C10=56
C11=62
C12=68
C13=74
C14=80
C15=86
C16=92
C17=98
C18=104
C19=110
C20=116
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=104
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
mO=17
tO=17
O1=103
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
O17=35
mP=1
P1=Offset
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=20
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=38
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=9
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
mI=1
I1=72
mO=1
tO=1
O1=42
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=105
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=11
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=88
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=89
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=50
mO=1
tO=1
O1=90
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=91
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=92
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
mI=1
I1=59
mO=1
tO=1
O1=93
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
mI=1
I1=62
mO=1
tO=1
O1=94
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=95
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
mI=1
I1=68
mO=1
tO=1
O1=96
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=97
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=98
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=104
CF=2
n1I=1
n1O=1
mI=1
I1=78
mO=1
tO=1
O1=99
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=81
mO=1
tO=1
O1=100
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=116
CF=2
n1I=1
n1O=1
mI=1
I1=84
mO=1
tO=1
O1=101
mP=1
P1=1d
]
[
ObjTp=Sm
H=25
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=39
mO=1
tO=1
O1=87
mP=1
P1=1d
]
[
ObjTp=Sm
H=26
SmC=103
Nm=KL Positive Negative Offset v1.0.usp
ObjVer=1
PrH=4
CF=2
mO=2
tO=2
O1=41
O2=36
mP=2
P1=
P2=#Offset
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in1
mC=6
C1=28
C2=31
C3=9
C4=7
C5=10
C6=8
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=4
mO=1
tO=1
O1=72
mP=1
P1=0d
]
[
ObjTp=Sm
H=29
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=41
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=31
SmC=205
Nm=NOT
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
mI=1
I1=72
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in2
mC=6
C1=33
C2=34
C3=25
C4=35
C5=36
C6=37
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=5
mO=1
tO=1
O1=39
mP=1
P1=0d
]
[
ObjTp=Sm
H=34
SmC=205
Nm=NOT
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=39
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=87
mO=1
tO=1
O1=21
mP=1
P1=0d
]
[
ObjTp=Sm
H=36
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=105
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=40
I2=43
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in3
mC=6
C1=39
C2=40
C3=11
C4=41
C5=42
C6=43
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=6
mO=1
tO=1
O1=44
mP=1
P1=0d
]
[
ObjTp=Sm
H=40
SmC=205
Nm=NOT
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
mI=1
I1=88
mO=1
tO=1
O1=22
mP=1
P1=0d
]
[
ObjTp=Sm
H=42
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=105
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=46
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in4
mC=6
C1=45
C2=46
C3=12
C4=47
C5=48
C6=49
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=7
mO=1
tO=1
O1=47
mP=1
P1=0d
]
[
ObjTp=Sm
H=46
SmC=205
Nm=NOT
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=23
mP=1
P1=0d
]
[
ObjTp=Sm
H=48
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=105
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=49
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in5
mC=6
C1=51
C2=52
C3=13
C4=53
C5=54
C6=55
]
[
ObjTp=Sm
H=51
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=8
mO=1
tO=1
O1=50
mP=1
P1=0d
]
[
ObjTp=Sm
H=52
SmC=205
Nm=NOT
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=50
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=90
mO=1
tO=1
O1=24
mP=1
P1=0d
]
[
ObjTp=Sm
H=54
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=105
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=52
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in6
mC=6
C1=57
C2=58
C3=14
C4=59
C5=60
C6=61
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=9
mO=1
tO=1
O1=53
mP=1
P1=0d
]
[
ObjTp=Sm
H=58
SmC=205
Nm=NOT
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=25
mP=1
P1=0d
]
[
ObjTp=Sm
H=60
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=105
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=55
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in7
mC=6
C1=63
C2=64
C3=15
C4=65
C5=66
C6=67
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=10
mO=1
tO=1
O1=56
mP=1
P1=0d
]
[
ObjTp=Sm
H=64
SmC=205
Nm=NOT
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=92
mO=1
tO=1
O1=26
mP=1
P1=0d
]
[
ObjTp=Sm
H=66
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=105
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=67
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=58
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in8
mC=6
C1=69
C2=70
C3=16
C4=71
C5=72
C6=73
]
[
ObjTp=Sm
H=69
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=11
mO=1
tO=1
O1=59
mP=1
P1=0d
]
[
ObjTp=Sm
H=70
SmC=205
Nm=NOT
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
mI=1
I1=59
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=71
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
mI=1
I1=93
mO=1
tO=1
O1=27
mP=1
P1=0d
]
[
ObjTp=Sm
H=72
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=105
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in9
mC=6
C1=75
C2=76
C3=17
C4=77
C5=78
C6=79
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=62
mP=1
P1=0d
]
[
ObjTp=Sm
H=76
SmC=205
Nm=NOT
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
mI=1
I1=62
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=77
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
mI=1
I1=94
mO=1
tO=1
O1=28
mP=1
P1=0d
]
[
ObjTp=Sm
H=78
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=105
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=79
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=64
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in10
mC=6
C1=81
C2=82
C3=18
C4=83
C5=84
C6=85
]
[
ObjTp=Sm
H=81
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=13
mO=1
tO=1
O1=65
mP=1
P1=0d
]
[
ObjTp=Sm
H=82
SmC=205
Nm=NOT
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=83
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=95
mO=1
tO=1
O1=29
mP=1
P1=0d
]
[
ObjTp=Sm
H=84
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=105
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=67
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in11
mC=6
C1=87
C2=88
C3=19
C4=89
C5=90
C6=91
]
[
ObjTp=Sm
H=87
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=14
mO=1
tO=1
O1=68
mP=1
P1=0d
]
[
ObjTp=Sm
H=88
SmC=205
Nm=NOT
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
mI=1
I1=68
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=89
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
mI=1
I1=96
mO=1
tO=1
O1=30
mP=1
P1=0d
]
[
ObjTp=Sm
H=90
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=105
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=91
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=70
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in12
mC=6
C1=93
C2=94
C3=20
C4=95
C5=96
C6=97
]
[
ObjTp=Sm
H=93
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=1
mI=2
I1=15
mO=1
tO=1
O1=71
mP=1
P1=0d
]
[
ObjTp=Sm
H=94
SmC=205
Nm=NOT
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=31
mP=1
P1=0d
]
[
ObjTp=Sm
H=96
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=105
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=97
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=74
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in13
mC=6
C1=99
C2=100
C3=21
C4=101
C5=102
C6=103
]
[
ObjTp=Sm
H=99
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=16
mO=1
tO=1
O1=75
mP=1
P1=0d
]
[
ObjTp=Sm
H=100
SmC=205
Nm=NOT
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=101
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=1
mI=1
I1=98
mO=1
tO=1
O1=32
mP=1
P1=0d
]
[
ObjTp=Sm
H=102
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=105
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=103
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=77
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in14
mC=6
C1=105
C2=106
C3=22
C4=107
C5=108
C6=109
]
[
ObjTp=Sm
H=105
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=17
mO=1
tO=1
O1=78
mP=1
P1=0d
]
[
ObjTp=Sm
H=106
SmC=205
Nm=NOT
ObjVer=1
PrH=104
CF=2
n1I=1
n1O=1
mI=1
I1=78
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=107
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=104
CF=2
n1I=1
n1O=1
mI=1
I1=99
mO=1
tO=1
O1=33
mP=1
P1=0d
]
[
ObjTp=Sm
H=108
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=105
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=80
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in15
mC=6
C1=111
C2=112
C3=23
C4=113
C5=114
C6=115
]
[
ObjTp=Sm
H=111
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=18
mO=1
tO=1
O1=81
mP=1
P1=0d
]
[
ObjTp=Sm
H=112
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=81
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=113
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=100
mO=1
tO=1
O1=34
mP=1
P1=0d
]
[
ObjTp=Sm
H=114
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=105
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=115
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=83
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=in16
mC=6
C1=117
C2=118
C3=24
C4=119
C5=120
C6=121
]
[
ObjTp=Sm
H=117
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=116
CF=2
n1I=2
n1O=1
mI=2
I1=19
mO=1
tO=1
O1=84
mP=1
P1=0d
]
[
ObjTp=Sm
H=118
SmC=205
Nm=NOT
ObjVer=1
PrH=116
CF=2
n1I=1
n1O=1
mI=1
I1=84
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=116
CF=2
n1I=1
n1O=1
mI=1
I1=101
mO=1
tO=1
O1=35
mP=1
P1=0d
]
[
ObjTp=Sm
H=120
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=116
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=105
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=121
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=116
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=86
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=122
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=36
mO=1
tO=1
O1=105
]
[
ObjTp=Sg
H=4
Nm=Ain1
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Ain2
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Ain3
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Ain4
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Ain5
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Ain6
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Ain7
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Ain8
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Ain9
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Ain10
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Ain11
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Ain12
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Ain13
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Ain14
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Ain15
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Ain16
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Aout1
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Aout2
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Aout3
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Aout4
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Aout5
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Aout6
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Aout7
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Aout8
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Aout9
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Aout10
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Aout11
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Aout12
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Aout13
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Aout14
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Aout15
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Aout16
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Offset_-
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Ain1<>0
]
[
ObjTp=Sg
H=38
Nm=Ain1+Offset
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Ain2=0
]
[
ObjTp=Sg
H=40
Nm=Ain2<>0
]
[
ObjTp=Sg
H=41
Nm=Offset_+
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Ain1=0_d
]
[
ObjTp=Sg
H=43
Nm=Ain2+Offset
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Ain3=0
]
[
ObjTp=Sg
H=45
Nm=Ain3<>0
]
[
ObjTp=Sg
H=46
Nm=Ain3+Offset
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Ain4=0
]
[
ObjTp=Sg
H=48
Nm=Ain4<>0
]
[
ObjTp=Sg
H=49
Nm=Ain4+Offset
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Ain5=0
]
[
ObjTp=Sg
H=51
Nm=Ain5<>0
]
[
ObjTp=Sg
H=52
Nm=Ain5+Offset
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Ain6=0
]
[
ObjTp=Sg
H=54
Nm=Ain6<>0
]
[
ObjTp=Sg
H=55
Nm=Ain6+Offset
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Ain7=0
]
[
ObjTp=Sg
H=57
Nm=Ain7<>0
]
[
ObjTp=Sg
H=58
Nm=Ain7+Offset
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Ain8=0
]
[
ObjTp=Sg
H=60
Nm=Ain8<>0
]
[
ObjTp=Sg
H=61
Nm=Ain8+Offset
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Ain9=0
]
[
ObjTp=Sg
H=63
Nm=Ain9<>0
]
[
ObjTp=Sg
H=64
Nm=Ain9+Offset
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Ain10=0
]
[
ObjTp=Sg
H=66
Nm=Ain10<>0
]
[
ObjTp=Sg
H=67
Nm=Ain10+Offset
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Ain11=0
]
[
ObjTp=Sg
H=69
Nm=Ain11<>0
]
[
ObjTp=Sg
H=70
Nm=Ain11+Offset
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Ain12=0
]
[
ObjTp=Sg
H=72
Nm=Ain1=0
]
[
ObjTp=Sg
H=73
Nm=Ain12<>0
]
[
ObjTp=Sg
H=74
Nm=Ain12+Offset
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Ain13=0
]
[
ObjTp=Sg
H=76
Nm=Ain13<>0
]
[
ObjTp=Sg
H=77
Nm=Ain13+Offset
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Ain14=0
]
[
ObjTp=Sg
H=79
Nm=Ain14<>0
]
[
ObjTp=Sg
H=80
Nm=Ain14+Offset
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Ain15=0
]
[
ObjTp=Sg
H=82
Nm=Ain15<>0
]
[
ObjTp=Sg
H=83
Nm=Ain15+Offset
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Ain16=0
]
[
ObjTp=Sg
H=85
Nm=Ain16<>0
]
[
ObjTp=Sg
H=86
Nm=Ain16+Offset
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Ain2=0_d
]
[
ObjTp=Sg
H=88
Nm=Ain3=0_d
]
[
ObjTp=Sg
H=89
Nm=Ain4=0_d
]
[
ObjTp=Sg
H=90
Nm=Ain5=0_d
]
[
ObjTp=Sg
H=91
Nm=Ain6=0_d
]
[
ObjTp=Sg
H=92
Nm=Ain7=0_d
]
[
ObjTp=Sg
H=93
Nm=Ain8=0_d
]
[
ObjTp=Sg
H=94
Nm=Ain9=0_d
]
[
ObjTp=Sg
H=95
Nm=Ain10=0_d
]
[
ObjTp=Sg
H=96
Nm=Ain11=0_d
]
[
ObjTp=Sg
H=97
Nm=Ain12=0_d
]
[
ObjTp=Sg
H=98
Nm=Ain13=0_d
]
[
ObjTp=Sg
H=99
Nm=Ain14=0_d
]
[
ObjTp=Sg
H=100
Nm=Ain15=0_d
]
[
ObjTp=Sg
H=101
Nm=Ain16=0_d
]
[
ObjTp=Sg
H=102
Nm=Positive
]
[
ObjTp=Sg
H=103
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=104
Nm=Negative
]
[
ObjTp=Sg
H=105
Nm=Offset
SgTp=2
]
