[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Passcode Entry v1.0.umc
DbVr=88.06.004.00
DvcDbVr=115.00.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=KL Passcode Entry v1.0
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=641
Ly=0
Rx=1282
Ry=913
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=14
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=641
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=KL Passcode Entry v1.0
Code=1
SmplCName=KL Passcode Entry v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,302,305,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=Set_Admin_Passcode
InputCue2=[~UNUSED~]
InputCue3=Key_1
InputCue4=Key_2
InputCue5=Key_3
InputCue6=Key_4
InputCue7=Key_5
InputCue8=Key_6
InputCue9=Key_7
InputCue10=Key_8
InputCue11=Key_9
InputCue12=Key_0
InputCue13=Key_Clear
InputCue14=Key_Enter
OutputCue1=Admin_Passcode$
OutputCue2=[~UNUSED~]
OutputCue3=Passcode_Entry$
OutputCue4=Passcode_Mask$
OutputCue5=Passcode_Correct_Pulse
OutputCue6=Passcode_Wrong_Pulse
OutputCue7=Passcode_Saved_Pulse
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
ParamCue1=Backdoor Passcode
FileName=KL Passcode Entry v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=10
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=6
I2=5
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=17
I13=16
I14=18
mO=14
tO=14
O1=23
O2=5
O3=19
O4=4
O5=22
O6=20
O7=21
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
mP=1
P1=Backdoor Passcode
]
[
ObjTp=Sm
H=7
SmC=103
Nm=KL Passcode Driver v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=13
n2I=1
n1O=3
mI=14
I1=6
I2=16
I3=18
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=17
I14=23
mO=5
tO=5
O1=22
O2=20
O3=21
O4=19
O5=4
mP=2
P1=
P2=#Backdoor Passcode
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=19
mP=1
P1=10d
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=19
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=21
mO=2
tO=2
O1=24
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Passcode_Mask$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Set_Admin_Passcode
]
[
ObjTp=Sg
H=7
Nm=Key_1
]
[
ObjTp=Sg
H=8
Nm=Key_2
]
[
ObjTp=Sg
H=9
Nm=Key_3
]
[
ObjTp=Sg
H=10
Nm=Key_4
]
[
ObjTp=Sg
H=11
Nm=Key_5
]
[
ObjTp=Sg
H=12
Nm=Key_6
]
[
ObjTp=Sg
H=13
Nm=Key_7
]
[
ObjTp=Sg
H=14
Nm=Key_8
]
[
ObjTp=Sg
H=15
Nm=Key_9
]
[
ObjTp=Sg
H=16
Nm=Key_Clear
]
[
ObjTp=Sg
H=17
Nm=Key_0
]
[
ObjTp=Sg
H=18
Nm=Key_Enter
]
[
ObjTp=Sg
H=19
Nm=Passcode_Entry$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Passcode_Wrong_Pulse
]
[
ObjTp=Sg
H=21
Nm=Passcode_Saved_Pulse
]
[
ObjTp=Sg
H=22
Nm=Passcode_Correct_Pulse
]
[
ObjTp=Sg
H=23
Nm=Admin_Passcode$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Passcode_Saved_lwp
]
