[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=KL Passcode Driver v1.0
  SmplCName=KL Passcode Driver v1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Set_Passcode
  InputSigType1=Digital
  InputCue2=Key_Clear
  InputSigType2=Digital
  InputCue3=Key_Enter
  InputSigType3=Digital
  InputCue4=Key_Pad[#]
  InputSigType4=Digital
  OutputCue1=Passcode_Correct
  OutputSigType1=Digital
  OutputCue2=Passcode_Wrong
  OutputSigType2=Digital
  OutputCue3=Passcode_Saved
  OutputSigType3=Digital
  InputList2Cue1=Admin_Passcode_In
  InputList2SigType1=Serial
  OutputList2Cue1=Passcode_Entry
  OutputList2SigType1=Serial
  OutputList2Cue2=Passcode_Masked
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Backdoor_Passcode
  ParamSigType2=String
  MinVariableInputs=4
  MaxVariableInputs=13
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_Passcode_Driver_v1_0
  SymJam=NonExclusive
  FileName=KL Passcode Driver v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
