[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Serial Select v1.1.umc
DbVr=89.05.002.00
DvcDbVr=116.05.004.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=KL Serial Select v1.1
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=27
Ly=56
Rx=942
Ry=915
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=969
Ly=73
Rx=1229
Ry=909
Xm=-1
Ym=-1
SH=41
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=220
Ly=408
Rx=951
Ry=780
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1287
Ry=915
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=8
]
[
ObjTp=Symbol
Name=KL Serial Select v1.1
Code=1
SmplCName=KL Serial Select v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=34
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=Selection
InputCue2=[~UNUSED~]
InputCue3=Sin_1$
InputCue4=Sin_2$
InputCue5=Sin_3$
InputCue6=Sin_4$
InputCue7=Sin_5$
InputCue8=Sin_6$
InputCue9=Sin_7$
InputCue10=Sin_8$
InputCue11=Sin_9$
InputCue12=Sin_10$
InputCue13=Sin_11$
InputCue14=Sin_12$
InputCue15=Sin_13$
InputCue16=Sin_14$
InputCue17=Sin_15$
InputCue18=Sin_16$
InputCue19=Sin_17$
InputCue20=Sin_18$
InputCue21=Sin_19$
InputCue22=Sin_20$
InputCue23=Sin_21$
InputCue24=Sin_22$
InputCue25=Sin_23$
InputCue26=Sin_24$
InputCue27=Sin_25$
InputCue28=Sin_26$
InputCue29=Sin_27$
InputCue30=Sin_28$
InputCue31=Sin_29$
InputCue32=Sin_30$
InputCue33=Sin_31$
InputCue34=Sin_32$
OutputCue1=Sout$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
ParamCue1=None
FileName=KL Serial Select v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=35
C1=41
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
C18=23
C19=24
C20=25
C21=26
C22=27
C23=28
C24=29
C25=30
C26=31
C27=32
C28=33
C29=34
C30=35
C31=36
C32=37
C33=38
C34=39
C35=40
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=34
mI=34
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=40
I20=41
I21=42
I22=43
I23=44
I24=45
I25=46
I26=47
I27=48
I28=49
I29=50
I30=51
I31=52
I32=53
I33=54
I34=55
mO=34
tO=34
O1=23
O2=6
O3=6
O4=6
O5=6
O6=6
O7=6
O8=6
O9=6
O10=6
O11=6
O12=6
O13=6
O14=6
O15=6
O16=6
O17=6
O18=6
O19=6
O20=6
O21=6
O22=6
O23=6
O24=6
O25=6
O26=6
O27=6
O28=6
O29=6
O30=6
O31=6
O32=6
O33=6
O34=6
mP=1
P1=None
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=33
mI=2
I1=5
mO=33
tO=33
O1=4
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
O11=33
O12=34
O13=35
O14=36
O15=37
O16=38
O17=39
O18=56
O19=57
O20=58
O21=59
O22=60
O23=61
O24=62
O25=63
O26=64
O27=65
O28=66
O29=67
O30=68
O31=69
O32=70
O33=71
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=23
mP=1
P1=#None
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=7
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=8
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=10
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=11
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=12
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=13
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=14
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=32
I2=15
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=16
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=17
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=18
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=19
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=20
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=21
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=40
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=41
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=58
I2=42
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=59
I2=43
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=44
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=61
I2=45
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=46
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=47
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=48
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=65
I2=49
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=50
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=51
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=52
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=53
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=54
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=71
I2=55
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=41
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=32
mI=32
I1=7
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=40
I18=41
I19=42
I20=43
I21=44
I22=45
I23=46
I24=47
I25=48
I26=49
I27=50
I28=51
I29=52
I30=53
I31=54
I32=55
mP=1
P1=50d
]
[
ObjTp=Sg
H=4
Nm=Selection=0
]
[
ObjTp=Sg
H=5
Nm=Selection
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Sin_1$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Sin_2$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Sin_3$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Sin_4$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Sin_5$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Sin_6$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Sin_7$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Sin_8$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Sin_9$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Sin_10$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Sin_11$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Sin_12$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Sin_13$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Sin_14$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Sin_15$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Sin_16$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Sout$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Selection=1
]
[
ObjTp=Sg
H=25
Nm=Selection=2
]
[
ObjTp=Sg
H=26
Nm=Selection=3
]
[
ObjTp=Sg
H=27
Nm=Selection=4
]
[
ObjTp=Sg
H=28
Nm=Selection=5
]
[
ObjTp=Sg
H=29
Nm=Selection=6
]
[
ObjTp=Sg
H=30
Nm=Selection=7
]
[
ObjTp=Sg
H=31
Nm=Selection=8
]
[
ObjTp=Sg
H=32
Nm=Selection=9
]
[
ObjTp=Sg
H=33
Nm=Selection=10
]
[
ObjTp=Sg
H=34
Nm=Selection=11
]
[
ObjTp=Sg
H=35
Nm=Selection=12
]
[
ObjTp=Sg
H=36
Nm=Selection=13
]
[
ObjTp=Sg
H=37
Nm=Selection=14
]
[
ObjTp=Sg
H=38
Nm=Selection=15
]
[
ObjTp=Sg
H=39
Nm=Selection=16
]
[
ObjTp=Sg
H=40
Nm=Sin_17$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Sin_18$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Sin_19$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Sin_20$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Sin_21$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Sin_22$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Sin_23$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Sin_24$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Sin_25$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Sin_26$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Sin_27$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Sin_28$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Sin_29$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Sin_30$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Sin_31$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Sin_32$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Selection=17
]
[
ObjTp=Sg
H=57
Nm=Selection=18
]
[
ObjTp=Sg
H=58
Nm=Selection=19
]
[
ObjTp=Sg
H=59
Nm=Selection=20
]
[
ObjTp=Sg
H=60
Nm=Selection=21
]
[
ObjTp=Sg
H=61
Nm=Selection=22
]
[
ObjTp=Sg
H=62
Nm=Selection=23
]
[
ObjTp=Sg
H=63
Nm=Selection=24
]
[
ObjTp=Sg
H=64
Nm=Selection=25
]
[
ObjTp=Sg
H=65
Nm=Selection=26
]
[
ObjTp=Sg
H=66
Nm=Selection=27
]
[
ObjTp=Sg
H=67
Nm=Selection=28
]
[
ObjTp=Sg
H=68
Nm=Selection=29
]
[
ObjTp=Sg
H=69
Nm=Selection=30
]
[
ObjTp=Sg
H=70
Nm=Selection=31
]
[
ObjTp=Sg
H=71
Nm=Selection=32
]
