[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KL Switcher Feedback v1.3
  SmplCName=KL Switcher Feedback v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Enable
  InputSigType1=Digital
  InputCue2=Refresh
  InputSigType2=Digital
  OutputCue1=Single_Source_Fb
  OutputSigType1=Digital
  OutputCue2=Multiple_Source_Fb
  OutputSigType2=Digital
  InputList2Cue1=Presentation_Destination[1]
  InputList2SigType1=Analog
  InputList2Cue2=Presentation_Destination[2]
  InputList2SigType2=Analog
  InputList2Cue3=Presentation_Destination[3]
  InputList2SigType3=Analog
  InputList2Cue4=Presentation_Destination[4]
  InputList2SigType4=Analog
  InputList2Cue5=Presentation_Destination[5]
  InputList2SigType5=Analog
  InputList2Cue6=Presentation_Destination[6]
  InputList2SigType6=Analog
  InputList2Cue7=Presentation_Destination[7]
  InputList2SigType7=Analog
  InputList2Cue8=Presentation_Destination[8]
  InputList2SigType8=Analog
  InputList2Cue9=Video_Out_Fb[1]
  InputList2SigType9=Analog
  InputList2Cue10=Video_Out_Fb[2]
  InputList2SigType10=Analog
  InputList2Cue11=Video_Out_Fb[3]
  InputList2SigType11=Analog
  InputList2Cue12=Video_Out_Fb[4]
  InputList2SigType12=Analog
  InputList2Cue13=Video_Out_Fb[5]
  InputList2SigType13=Analog
  InputList2Cue14=Video_Out_Fb[6]
  InputList2SigType14=Analog
  InputList2Cue15=Video_Out_Fb[7]
  InputList2SigType15=Analog
  InputList2Cue16=Video_Out_Fb[8]
  InputList2SigType16=Analog
  InputList2Cue17=Video_Out_Fb[9]
  InputList2SigType17=Analog
  InputList2Cue18=Video_Out_Fb[10]
  InputList2SigType18=Analog
  InputList2Cue19=Video_Out_Fb[11]
  InputList2SigType19=Analog
  InputList2Cue20=Video_Out_Fb[12]
  InputList2SigType20=Analog
  InputList2Cue21=Video_Out_Fb[13]
  InputList2SigType21=Analog
  InputList2Cue22=Video_Out_Fb[14]
  InputList2SigType22=Analog
  InputList2Cue23=Video_Out_Fb[15]
  InputList2SigType23=Analog
  InputList2Cue24=Video_Out_Fb[16]
  InputList2SigType24=Analog
  InputList2Cue25=Codec_Input[1]
  InputList2SigType25=Analog
  InputList2Cue26=Codec_Input[2]
  InputList2SigType26=Analog
  InputList2Cue27=Source_Name[#]
  InputList2SigType27=Serial
  OutputList2Cue1=Source_Name_Out
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=NoSourceName
  ParamSigType2=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=27
  MaxVariableInputsList2=42
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_Switcher_Feedback_v1_3
  SymJam=NonExclusive
  FileName=KL Switcher Feedback v1.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
