[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Simple Text Config v1.1.umc
DbVr=90.00.004.00
DvcDbVr=116.05.004.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=KL Simple Text Config v1.1
SmVr=1112
DvVr=1112
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=574
Ry=915
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=574
Ly=0
Rx=1148
Ry=915
Xm=-1
Ym=-1
SH=8
Z=100
P=2235
Ht=4
Hi=104
]
[
ObjTp=Symbol
Name=KL Simple Text Config v1.1
Code=1
SmplCName=KL Simple Text Config v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=310
NumFixedOutputs=310
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Analog
InputSigType109=Analog
InputSigType110=Analog
InputSigType111=Analog
InputSigType112=Analog
InputSigType113=Analog
InputSigType114=Analog
InputSigType115=Analog
InputSigType116=Analog
InputSigType117=Analog
InputSigType118=Analog
InputSigType119=Analog
InputSigType120=Analog
InputSigType121=Analog
InputSigType122=Analog
InputSigType123=Analog
InputSigType124=Analog
InputSigType125=Analog
InputSigType126=Analog
InputSigType127=Analog
InputSigType128=Analog
InputSigType129=Analog
InputSigType130=Analog
InputSigType131=Analog
InputSigType132=Analog
InputSigType133=Analog
InputSigType134=Analog
InputSigType135=Analog
InputSigType136=Analog
InputSigType137=Analog
InputSigType138=Analog
InputSigType139=Analog
InputSigType140=Analog
InputSigType141=Analog
InputSigType142=Analog
InputSigType143=Analog
InputSigType144=Analog
InputSigType145=Analog
InputSigType146=Analog
InputSigType147=Analog
InputSigType148=Analog
InputSigType149=Analog
InputSigType150=Analog
InputSigType151=Analog
InputSigType152=Analog
InputSigType153=Analog
InputSigType154=Analog
InputSigType155=Analog
InputSigType156=Analog
InputSigType157=Analog
InputSigType158=Analog
InputSigType159=Analog
InputSigType160=Analog
InputSigType161=Analog
InputSigType162=Analog
InputSigType163=Analog
InputSigType164=Analog
InputSigType165=Analog
InputSigType166=Analog
InputSigType167=Analog
InputSigType168=Analog
InputSigType169=Analog
InputSigType170=Analog
InputSigType171=Analog
InputSigType172=Analog
InputSigType173=Analog
InputSigType174=Analog
InputSigType175=Analog
InputSigType176=Analog
InputSigType177=Analog
InputSigType178=Analog
InputSigType179=Analog
InputSigType180=Analog
InputSigType181=Analog
InputSigType182=Analog
InputSigType183=Analog
InputSigType184=Analog
InputSigType185=Analog
InputSigType186=Analog
InputSigType187=Analog
InputSigType188=Analog
InputSigType189=Analog
InputSigType190=Analog
InputSigType191=Analog
InputSigType192=Analog
InputSigType193=Analog
InputSigType194=Analog
InputSigType195=Analog
InputSigType196=Analog
InputSigType197=Analog
InputSigType198=Analog
InputSigType199=Analog
InputSigType200=Analog
InputSigType201=Analog
InputSigType202=Analog
InputSigType203=Analog
InputSigType204=Analog
InputSigType205=Analog
InputSigType206=Analog
InputSigType207=Analog
InputSigType208=Digital|Analog|Serial|String
InputSigType209=Digital|Analog|Serial|String
InputSigType210=Serial
InputSigType211=Serial
InputSigType212=Serial
InputSigType213=Serial
InputSigType214=Serial
InputSigType215=Serial
InputSigType216=Serial
InputSigType217=Serial
InputSigType218=Serial
InputSigType219=Serial
InputSigType220=Serial
InputSigType221=Serial
InputSigType222=Serial
InputSigType223=Serial
InputSigType224=Serial
InputSigType225=Serial
InputSigType226=Serial
InputSigType227=Serial
InputSigType228=Serial
InputSigType229=Serial
InputSigType230=Serial
InputSigType231=Serial
InputSigType232=Serial
InputSigType233=Serial
InputSigType234=Serial
InputSigType235=Serial
InputSigType236=Serial
InputSigType237=Serial
InputSigType238=Serial
InputSigType239=Serial
InputSigType240=Serial
InputSigType241=Serial
InputSigType242=Serial
InputSigType243=Serial
InputSigType244=Serial
InputSigType245=Serial
InputSigType246=Serial
InputSigType247=Serial
InputSigType248=Serial
InputSigType249=Serial
InputSigType250=Serial
InputSigType251=Serial
InputSigType252=Serial
InputSigType253=Serial
InputSigType254=Serial
InputSigType255=Serial
InputSigType256=Serial
InputSigType257=Serial
InputSigType258=Serial
InputSigType259=Serial
InputSigType260=Serial
InputSigType261=Serial
InputSigType262=Serial
InputSigType263=Serial
InputSigType264=Serial
InputSigType265=Serial
InputSigType266=Serial
InputSigType267=Serial
InputSigType268=Serial
InputSigType269=Serial
InputSigType270=Serial
InputSigType271=Serial
InputSigType272=Serial
InputSigType273=Serial
InputSigType274=Serial
InputSigType275=Serial
InputSigType276=Serial
InputSigType277=Serial
InputSigType278=Serial
InputSigType279=Serial
InputSigType280=Serial
InputSigType281=Serial
InputSigType282=Serial
InputSigType283=Serial
InputSigType284=Serial
InputSigType285=Serial
InputSigType286=Serial
InputSigType287=Serial
InputSigType288=Serial
InputSigType289=Serial
InputSigType290=Serial
InputSigType291=Serial
InputSigType292=Serial
InputSigType293=Serial
InputSigType294=Serial
InputSigType295=Serial
InputSigType296=Serial
InputSigType297=Serial
InputSigType298=Serial
InputSigType299=Serial
InputSigType300=Serial
InputSigType301=Serial
InputSigType302=Serial
InputSigType303=Serial
InputSigType304=Serial
InputSigType305=Serial
InputSigType306=Serial
InputSigType307=Serial
InputSigType308=Serial
InputSigType309=Serial
InputSigType310=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Analog
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Analog
OutputSigType139=Analog
OutputSigType140=Analog
OutputSigType141=Analog
OutputSigType142=Analog
OutputSigType143=Analog
OutputSigType144=Analog
OutputSigType145=Analog
OutputSigType146=Analog
OutputSigType147=Analog
OutputSigType148=Analog
OutputSigType149=Analog
OutputSigType150=Analog
OutputSigType151=Analog
OutputSigType152=Analog
OutputSigType153=Analog
OutputSigType154=Analog
OutputSigType155=Analog
OutputSigType156=Analog
OutputSigType157=Analog
OutputSigType158=Analog
OutputSigType159=Analog
OutputSigType160=Analog
OutputSigType161=Analog
OutputSigType162=Analog
OutputSigType163=Analog
OutputSigType164=Analog
OutputSigType165=Analog
OutputSigType166=Analog
OutputSigType167=Analog
OutputSigType168=Analog
OutputSigType169=Analog
OutputSigType170=Analog
OutputSigType171=Analog
OutputSigType172=Analog
OutputSigType173=Analog
OutputSigType174=Analog
OutputSigType175=Analog
OutputSigType176=Analog
OutputSigType177=Analog
OutputSigType178=Analog
OutputSigType179=Analog
OutputSigType180=Analog
OutputSigType181=Analog
OutputSigType182=Analog
OutputSigType183=Analog
OutputSigType184=Analog
OutputSigType185=Analog
OutputSigType186=Analog
OutputSigType187=Analog
OutputSigType188=Analog
OutputSigType189=Analog
OutputSigType190=Analog
OutputSigType191=Analog
OutputSigType192=Analog
OutputSigType193=Analog
OutputSigType194=Analog
OutputSigType195=Analog
OutputSigType196=Analog
OutputSigType197=Analog
OutputSigType198=Analog
OutputSigType199=Analog
OutputSigType200=Analog
OutputSigType201=Analog
OutputSigType202=Analog
OutputSigType203=Analog
OutputSigType204=Analog
OutputSigType205=Analog
OutputSigType206=Analog
OutputSigType207=Analog
OutputSigType208=Digital|Analog|Serial|String
OutputSigType209=Digital|Analog|Serial|String
OutputSigType210=Serial
OutputSigType211=Serial
OutputSigType212=Serial
OutputSigType213=Serial
OutputSigType214=Serial
OutputSigType215=Serial
OutputSigType216=Serial
OutputSigType217=Serial
OutputSigType218=Serial
OutputSigType219=Serial
OutputSigType220=Serial
OutputSigType221=Serial
OutputSigType222=Serial
OutputSigType223=Serial
OutputSigType224=Serial
OutputSigType225=Serial
OutputSigType226=Serial
OutputSigType227=Serial
OutputSigType228=Serial
OutputSigType229=Serial
OutputSigType230=Serial
OutputSigType231=Serial
OutputSigType232=Serial
OutputSigType233=Serial
OutputSigType234=Serial
OutputSigType235=Serial
OutputSigType236=Serial
OutputSigType237=Serial
OutputSigType238=Serial
OutputSigType239=Serial
OutputSigType240=Serial
OutputSigType241=Serial
OutputSigType242=Serial
OutputSigType243=Serial
OutputSigType244=Serial
OutputSigType245=Serial
OutputSigType246=Serial
OutputSigType247=Serial
OutputSigType248=Serial
OutputSigType249=Serial
OutputSigType250=Serial
OutputSigType251=Serial
OutputSigType252=Serial
OutputSigType253=Serial
OutputSigType254=Serial
OutputSigType255=Serial
OutputSigType256=Serial
OutputSigType257=Serial
OutputSigType258=Serial
OutputSigType259=Serial
OutputSigType260=Serial
OutputSigType261=Serial
OutputSigType262=Serial
OutputSigType263=Serial
OutputSigType264=Serial
OutputSigType265=Serial
OutputSigType266=Serial
OutputSigType267=Serial
OutputSigType268=Serial
OutputSigType269=Serial
OutputSigType270=Serial
OutputSigType271=Serial
OutputSigType272=Serial
OutputSigType273=Serial
OutputSigType274=Serial
OutputSigType275=Serial
OutputSigType276=Serial
OutputSigType277=Serial
OutputSigType278=Serial
OutputSigType279=Serial
OutputSigType280=Serial
OutputSigType281=Serial
OutputSigType282=Serial
OutputSigType283=Serial
OutputSigType284=Serial
OutputSigType285=Serial
OutputSigType286=Serial
OutputSigType287=Serial
OutputSigType288=Serial
OutputSigType289=Serial
OutputSigType290=Serial
OutputSigType291=Serial
OutputSigType292=Serial
OutputSigType293=Serial
OutputSigType294=Serial
OutputSigType295=Serial
OutputSigType296=Serial
OutputSigType297=Serial
OutputSigType298=Serial
OutputSigType299=Serial
OutputSigType300=Serial
OutputSigType301=Serial
OutputSigType302=Serial
OutputSigType303=Serial
OutputSigType304=Serial
OutputSigType305=Serial
OutputSigType306=Serial
OutputSigType307=Serial
OutputSigType308=Serial
OutputSigType309=Serial
OutputSigType310=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=Store
InputCue2=Recall
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Digitals
InputCue6=Digital_1
InputCue7=Digital_2
InputCue8=Digital_3
InputCue9=Digital_4
InputCue10=Digital_5
InputCue11=Digital_6
InputCue12=Digital_7
InputCue13=Digital_8
InputCue14=Digital_9
InputCue15=Digital_10
InputCue16=Digital_11
InputCue17=Digital_12
InputCue18=Digital_13
InputCue19=Digital_14
InputCue20=Digital_15
InputCue21=Digital_16
InputCue22=Digital_17
InputCue23=Digital_18
InputCue24=Digital_19
InputCue25=Digital_20
InputCue26=Digital_21
InputCue27=Digital_22
InputCue28=Digital_23
InputCue29=Digital_24
InputCue30=Digital_25
InputCue31=Digital_26
InputCue32=Digital_27
InputCue33=Digital_28
InputCue34=Digital_29
InputCue35=Digital_30
InputCue36=Digital_31
InputCue37=Digital_32
InputCue38=Digital_33
InputCue39=Digital_34
InputCue40=Digital_35
InputCue41=Digital_36
InputCue42=Digital_37
InputCue43=Digital_38
InputCue44=Digital_39
InputCue45=Digital_40
InputCue46=Digital_41
InputCue47=Digital_42
InputCue48=Digital_43
InputCue49=Digital_44
InputCue50=Digital_45
InputCue51=Digital_46
InputCue52=Digital_47
InputCue53=Digital_48
InputCue54=Digital_49
InputCue55=Digital_50
InputCue56=Digital_51
InputCue57=Digital_52
InputCue58=Digital_53
InputCue59=Digital_54
InputCue60=Digital_55
InputCue61=Digital_56
InputCue62=Digital_57
InputCue63=Digital_58
InputCue64=Digital_59
InputCue65=Digital_60
InputCue66=Digital_61
InputCue67=Digital_62
InputCue68=Digital_63
InputCue69=Digital_64
InputCue70=Digital_65
InputCue71=Digital_66
InputCue72=Digital_67
InputCue73=Digital_68
InputCue74=Digital_69
InputCue75=Digital_70
InputCue76=Digital_71
InputCue77=Digital_72
InputCue78=Digital_73
InputCue79=Digital_74
InputCue80=Digital_75
InputCue81=Digital_76
InputCue82=Digital_77
InputCue83=Digital_78
InputCue84=Digital_79
InputCue85=Digital_80
InputCue86=Digital_81
InputCue87=Digital_82
InputCue88=Digital_83
InputCue89=Digital_84
InputCue90=Digital_85
InputCue91=Digital_86
InputCue92=Digital_87
InputCue93=Digital_88
InputCue94=Digital_89
InputCue95=Digital_90
InputCue96=Digital_91
InputCue97=Digital_92
InputCue98=Digital_93
InputCue99=Digital_94
InputCue100=Digital_95
InputCue101=Digital_96
InputCue102=Digital_97
InputCue103=Digital_98
InputCue104=Digital_99
InputCue105=Digital_100
InputCue106=[~EndGroup~]Digitals
InputCue107=[~BeginGroup~]Analogs
InputCue108=Analog_1
InputCue109=Analog_2
InputCue110=Analog_3
InputCue111=Analog_4
InputCue112=Analog_5
InputCue113=Analog_6
InputCue114=Analog_7
InputCue115=Analog_8
InputCue116=Analog_9
InputCue117=Analog_10
InputCue118=Analog_11
InputCue119=Analog_12
InputCue120=Analog_13
InputCue121=Analog_14
InputCue122=Analog_15
InputCue123=Analog_16
InputCue124=Analog_17
InputCue125=Analog_18
InputCue126=Analog_19
InputCue127=Analog_20
InputCue128=Analog_21
InputCue129=Analog_22
InputCue130=Analog_23
InputCue131=Analog_24
InputCue132=Analog_25
InputCue133=Analog_26
InputCue134=Analog_27
InputCue135=Analog_28
InputCue136=Analog_29
InputCue137=Analog_30
InputCue138=Analog_31
InputCue139=Analog_32
InputCue140=Analog_33
InputCue141=Analog_34
InputCue142=Analog_35
InputCue143=Analog_36
InputCue144=Analog_37
InputCue145=Analog_38
InputCue146=Analog_39
InputCue147=Analog_40
InputCue148=Analog_41
InputCue149=Analog_42
InputCue150=Analog_43
InputCue151=Analog_44
InputCue152=Analog_45
InputCue153=Analog_46
InputCue154=Analog_47
InputCue155=Analog_48
InputCue156=Analog_49
InputCue157=Analog_50
InputCue158=Analog_51
InputCue159=Analog_52
InputCue160=Analog_53
InputCue161=Analog_54
InputCue162=Analog_55
InputCue163=Analog_56
InputCue164=Analog_57
InputCue165=Analog_58
InputCue166=Analog_59
InputCue167=Analog_60
InputCue168=Analog_61
InputCue169=Analog_62
InputCue170=Analog_63
InputCue171=Analog_64
InputCue172=Analog_65
InputCue173=Analog_66
InputCue174=Analog_67
InputCue175=Analog_68
InputCue176=Analog_69
InputCue177=Analog_70
InputCue178=Analog_71
InputCue179=Analog_72
InputCue180=Analog_73
InputCue181=Analog_74
InputCue182=Analog_75
InputCue183=Analog_76
InputCue184=Analog_77
InputCue185=Analog_78
InputCue186=Analog_79
InputCue187=Analog_80
InputCue188=Analog_81
InputCue189=Analog_82
InputCue190=Analog_83
InputCue191=Analog_84
InputCue192=Analog_85
InputCue193=Analog_86
InputCue194=Analog_87
InputCue195=Analog_88
InputCue196=Analog_89
InputCue197=Analog_90
InputCue198=Analog_91
InputCue199=Analog_92
InputCue200=Analog_93
InputCue201=Analog_94
InputCue202=Analog_95
InputCue203=Analog_96
InputCue204=Analog_97
InputCue205=Analog_98
InputCue206=Analog_99
InputCue207=Analog_100
InputCue208=[~EndGroup~]Analogs
InputCue209=[~BeginGroup~]Serials
InputCue210=Serial_1
InputCue211=Serial_2
InputCue212=Serial_3
InputCue213=Serial_4
InputCue214=Serial_5
InputCue215=Serial_6
InputCue216=Serial_7
InputCue217=Serial_8
InputCue218=Serial_9
InputCue219=Serial_10
InputCue220=Serial_11
InputCue221=Serial_12
InputCue222=Serial_13
InputCue223=Serial_14
InputCue224=Serial_15
InputCue225=Serial_16
InputCue226=Serial_17
InputCue227=Serial_18
InputCue228=Serial_19
InputCue229=Serial_20
InputCue230=Serial_21
InputCue231=Serial_22
InputCue232=Serial_23
InputCue233=Serial_24
InputCue234=Serial_25
InputCue235=Serial_26
InputCue236=Serial_27
InputCue237=Serial_28
InputCue238=Serial_29
InputCue239=Serial_30
InputCue240=Serial_31
InputCue241=Serial_32
InputCue242=Serial_33
InputCue243=Serial_34
InputCue244=Serial_35
InputCue245=Serial_36
InputCue246=Serial_37
InputCue247=Serial_38
InputCue248=Serial_39
InputCue249=Serial_40
InputCue250=Serial_41
InputCue251=Serial_42
InputCue252=Serial_43
InputCue253=Serial_44
InputCue254=Serial_45
InputCue255=Serial_46
InputCue256=Serial_47
InputCue257=Serial_48
InputCue258=Serial_49
InputCue259=Serial_50
InputCue260=Serial_51
InputCue261=Serial_52
InputCue262=Serial_53
InputCue263=Serial_54
InputCue264=Serial_55
InputCue265=Serial_56
InputCue266=Serial_57
InputCue267=Serial_58
InputCue268=Serial_59
InputCue269=Serial_60
InputCue270=Serial_61
InputCue271=Serial_62
InputCue272=Serial_63
InputCue273=Serial_64
InputCue274=Serial_65
InputCue275=Serial_66
InputCue276=Serial_67
InputCue277=Serial_68
InputCue278=Serial_69
InputCue279=Serial_70
InputCue280=Serial_71
InputCue281=Serial_72
InputCue282=Serial_73
InputCue283=Serial_74
InputCue284=Serial_75
InputCue285=Serial_76
InputCue286=Serial_77
InputCue287=Serial_78
InputCue288=Serial_79
InputCue289=Serial_80
InputCue290=Serial_81
InputCue291=Serial_82
InputCue292=Serial_83
InputCue293=Serial_84
InputCue294=Serial_85
InputCue295=Serial_86
InputCue296=Serial_87
InputCue297=Serial_88
InputCue298=Serial_89
InputCue299=Serial_90
InputCue300=Serial_91
InputCue301=Serial_92
InputCue302=Serial_93
InputCue303=Serial_94
InputCue304=Serial_95
InputCue305=Serial_96
InputCue306=Serial_97
InputCue307=Serial_98
InputCue308=Serial_99
InputCue309=Serial_100
InputCue310=[~EndGroup~]Serials
OutputCue1=Initialized_Fb
OutputCue2=Error_Fb
OutputCue3=Error_Code
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Digitals
OutputCue6=Digital_1_Fb
OutputCue7=Digital_2_Fb
OutputCue8=Digital_3_Fb
OutputCue9=Digital_4_Fb
OutputCue10=Digital_5_Fb
OutputCue11=Digital_6_Fb
OutputCue12=Digital_7_Fb
OutputCue13=Digital_8_Fb
OutputCue14=Digital_9_Fb
OutputCue15=Digital_10_Fb
OutputCue16=Digital_11_Fb
OutputCue17=Digital_12_Fb
OutputCue18=Digital_13_Fb
OutputCue19=Digital_14_Fb
OutputCue20=Digital_15_Fb
OutputCue21=Digital_16_Fb
OutputCue22=Digital_17_Fb
OutputCue23=Digital_18_Fb
OutputCue24=Digital_19_Fb
OutputCue25=Digital_20_Fb
OutputCue26=Digital_21_Fb
OutputCue27=Digital_22_Fb
OutputCue28=Digital_23_Fb
OutputCue29=Digital_24_Fb
OutputCue30=Digital_25_Fb
OutputCue31=Digital_26_Fb
OutputCue32=Digital_27_Fb
OutputCue33=Digital_28_Fb
OutputCue34=Digital_29_Fb
OutputCue35=Digital_30_Fb
OutputCue36=Digital_31_Fb
OutputCue37=Digital_32_Fb
OutputCue38=Digital_33_Fb
OutputCue39=Digital_34_Fb
OutputCue40=Digital_35_Fb
OutputCue41=Digital_36_Fb
OutputCue42=Digital_37_Fb
OutputCue43=Digital_38_Fb
OutputCue44=Digital_39_Fb
OutputCue45=Digital_40_Fb
OutputCue46=Digital_41_Fb
OutputCue47=Digital_42_Fb
OutputCue48=Digital_43_Fb
OutputCue49=Digital_44_Fb
OutputCue50=Digital_45_Fb
OutputCue51=Digital_46_Fb
OutputCue52=Digital_47_Fb
OutputCue53=Digital_48_Fb
OutputCue54=Digital_49_Fb
OutputCue55=Digital_50_Fb
OutputCue56=Digital_51_Fb
OutputCue57=Digital_52_Fb
OutputCue58=Digital_53_Fb
OutputCue59=Digital_54_Fb
OutputCue60=Digital_55_Fb
OutputCue61=Digital_56_Fb
OutputCue62=Digital_57_Fb
OutputCue63=Digital_58_Fb
OutputCue64=Digital_59_Fb
OutputCue65=Digital_60_Fb
OutputCue66=Digital_61_Fb
OutputCue67=Digital_62_Fb
OutputCue68=Digital_63_Fb
OutputCue69=Digital_64_Fb
OutputCue70=Digital_65_Fb
OutputCue71=Digital_66_Fb
OutputCue72=Digital_67_Fb
OutputCue73=Digital_68_Fb
OutputCue74=Digital_69_Fb
OutputCue75=Digital_70_Fb
OutputCue76=Digital_71_Fb
OutputCue77=Digital_72_Fb
OutputCue78=Digital_73_Fb
OutputCue79=Digital_74_Fb
OutputCue80=Digital_75_Fb
OutputCue81=Digital_76_Fb
OutputCue82=Digital_77_Fb
OutputCue83=Digital_78_Fb
OutputCue84=Digital_79_Fb
OutputCue85=Digital_80_Fb
OutputCue86=Digital_81_Fb
OutputCue87=Digital_82_Fb
OutputCue88=Digital_83_Fb
OutputCue89=Digital_84_Fb
OutputCue90=Digital_85_Fb
OutputCue91=Digital_86_Fb
OutputCue92=Digital_87_Fb
OutputCue93=Digital_88_Fb
OutputCue94=Digital_89_Fb
OutputCue95=Digital_90_Fb
OutputCue96=Digital_91_Fb
OutputCue97=Digital_92_Fb
OutputCue98=Digital_93_Fb
OutputCue99=Digital_94_Fb
OutputCue100=Digital_95_Fb
OutputCue101=Digital_96_Fb
OutputCue102=Digital_97_Fb
OutputCue103=Digital_98_Fb
OutputCue104=Digital_99_Fb
OutputCue105=Digital_100_Fb
OutputCue106=[~EndGroup~]Digitals
OutputCue107=[~BeginGroup~]Analogs
OutputCue108=Analog_1_Fb
OutputCue109=Analog_2_Fb
OutputCue110=Analog_3_Fb
OutputCue111=Analog_4_Fb
OutputCue112=Analog_5_Fb
OutputCue113=Analog_6_Fb
OutputCue114=Analog_7_Fb
OutputCue115=Analog_8_Fb
OutputCue116=Analog_9_Fb
OutputCue117=Analog_10_Fb
OutputCue118=Analog_11_Fb
OutputCue119=Analog_12_Fb
OutputCue120=Analog_13_Fb
OutputCue121=Analog_14_Fb
OutputCue122=Analog_15_Fb
OutputCue123=Analog_16_Fb
OutputCue124=Analog_17_Fb
OutputCue125=Analog_18_Fb
OutputCue126=Analog_19_Fb
OutputCue127=Analog_20_Fb
OutputCue128=Analog_21_Fb
OutputCue129=Analog_22_Fb
OutputCue130=Analog_23_Fb
OutputCue131=Analog_24_Fb
OutputCue132=Analog_25_Fb
OutputCue133=Analog_26_Fb
OutputCue134=Analog_27_Fb
OutputCue135=Analog_28_Fb
OutputCue136=Analog_29_Fb
OutputCue137=Analog_30_Fb
OutputCue138=Analog_31_Fb
OutputCue139=Analog_32_Fb
OutputCue140=Analog_33_Fb
OutputCue141=Analog_34_Fb
OutputCue142=Analog_35_Fb
OutputCue143=Analog_36_Fb
OutputCue144=Analog_37_Fb
OutputCue145=Analog_38_Fb
OutputCue146=Analog_39_Fb
OutputCue147=Analog_40_Fb
OutputCue148=Analog_41_Fb
OutputCue149=Analog_42_Fb
OutputCue150=Analog_43_Fb
OutputCue151=Analog_44_Fb
OutputCue152=Analog_45_Fb
OutputCue153=Analog_46_Fb
OutputCue154=Analog_47_Fb
OutputCue155=Analog_48_Fb
OutputCue156=Analog_49_Fb
OutputCue157=Analog_50_Fb
OutputCue158=Analog_51_Fb
OutputCue159=Analog_52_Fb
OutputCue160=Analog_53_Fb
OutputCue161=Analog_54_Fb
OutputCue162=Analog_55_Fb
OutputCue163=Analog_56_Fb
OutputCue164=Analog_57_Fb
OutputCue165=Analog_58_Fb
OutputCue166=Analog_59_Fb
OutputCue167=Analog_60_Fb
OutputCue168=Analog_61_Fb
OutputCue169=Analog_62_Fb
OutputCue170=Analog_63_Fb
OutputCue171=Analog_64_Fb
OutputCue172=Analog_65_Fb
OutputCue173=Analog_66_Fb
OutputCue174=Analog_67_Fb
OutputCue175=Analog_68_Fb
OutputCue176=Analog_69_Fb
OutputCue177=Analog_70_Fb
OutputCue178=Analog_71_Fb
OutputCue179=Analog_72_Fb
OutputCue180=Analog_73_Fb
OutputCue181=Analog_74_Fb
OutputCue182=Analog_75_Fb
OutputCue183=Analog_76_Fb
OutputCue184=Analog_77_Fb
OutputCue185=Analog_78_Fb
OutputCue186=Analog_79_Fb
OutputCue187=Analog_80_Fb
OutputCue188=Analog_81_Fb
OutputCue189=Analog_82_Fb
OutputCue190=Analog_83_Fb
OutputCue191=Analog_84_Fb
OutputCue192=Analog_85_Fb
OutputCue193=Analog_86_Fb
OutputCue194=Analog_87_Fb
OutputCue195=Analog_88_Fb
OutputCue196=Analog_89_Fb
OutputCue197=Analog_90_Fb
OutputCue198=Analog_91_Fb
OutputCue199=Analog_92_Fb
OutputCue200=Analog_93_Fb
OutputCue201=Analog_94_Fb
OutputCue202=Analog_95_Fb
OutputCue203=Analog_96_Fb
OutputCue204=Analog_97_Fb
OutputCue205=Analog_98_Fb
OutputCue206=Analog_99_Fb
OutputCue207=Analog_100_Fb
OutputCue208=[~EndGroup~]Analogs
OutputCue209=[~BeginGroup~]Serials
OutputCue210=Serial_1_Fb
OutputCue211=Serial_2_Fb
OutputCue212=Serial_3_Fb
OutputCue213=Serial_4_Fb
OutputCue214=Serial_5_Fb
OutputCue215=Serial_6_Fb
OutputCue216=Serial_7_Fb
OutputCue217=Serial_8_Fb
OutputCue218=Serial_9_Fb
OutputCue219=Serial_10_Fb
OutputCue220=Serial_11_Fb
OutputCue221=Serial_12_Fb
OutputCue222=Serial_13_Fb
OutputCue223=Serial_14_Fb
OutputCue224=Serial_15_Fb
OutputCue225=Serial_16_Fb
OutputCue226=Serial_17_Fb
OutputCue227=Serial_18_Fb
OutputCue228=Serial_19_Fb
OutputCue229=Serial_20_Fb
OutputCue230=Serial_21_Fb
OutputCue231=Serial_22_Fb
OutputCue232=Serial_23_Fb
OutputCue233=Serial_24_Fb
OutputCue234=Serial_25_Fb
OutputCue235=Serial_26_Fb
OutputCue236=Serial_27_Fb
OutputCue237=Serial_28_Fb
OutputCue238=Serial_29_Fb
OutputCue239=Serial_30_Fb
OutputCue240=Serial_31_Fb
OutputCue241=Serial_32_Fb
OutputCue242=Serial_33_Fb
OutputCue243=Serial_34_Fb
OutputCue244=Serial_35_Fb
OutputCue245=Serial_36_Fb
OutputCue246=Serial_37_Fb
OutputCue247=Serial_38_Fb
OutputCue248=Serial_39_Fb
OutputCue249=Serial_40_Fb
OutputCue250=Serial_41_Fb
OutputCue251=Serial_42_Fb
OutputCue252=Serial_43_Fb
OutputCue253=Serial_44_Fb
OutputCue254=Serial_45_Fb
OutputCue255=Serial_46_Fb
OutputCue256=Serial_47_Fb
OutputCue257=Serial_48_Fb
OutputCue258=Serial_49_Fb
OutputCue259=Serial_50_Fb
OutputCue260=Serial_51_Fb
OutputCue261=Serial_52_Fb
OutputCue262=Serial_53_Fb
OutputCue263=Serial_54_Fb
OutputCue264=Serial_55_Fb
OutputCue265=Serial_56_Fb
OutputCue266=Serial_57_Fb
OutputCue267=Serial_58_Fb
OutputCue268=Serial_59_Fb
OutputCue269=Serial_60_Fb
OutputCue270=Serial_61_Fb
OutputCue271=Serial_62_Fb
OutputCue272=Serial_63_Fb
OutputCue273=Serial_64_Fb
OutputCue274=Serial_65_Fb
OutputCue275=Serial_66_Fb
OutputCue276=Serial_67_Fb
OutputCue277=Serial_68_Fb
OutputCue278=Serial_69_Fb
OutputCue279=Serial_70_Fb
OutputCue280=Serial_71_Fb
OutputCue281=Serial_72_Fb
OutputCue282=Serial_73_Fb
OutputCue283=Serial_74_Fb
OutputCue284=Serial_75_Fb
OutputCue285=Serial_76_Fb
OutputCue286=Serial_77_Fb
OutputCue287=Serial_78_Fb
OutputCue288=Serial_79_Fb
OutputCue289=Serial_80_Fb
OutputCue290=Serial_81_Fb
OutputCue291=Serial_82_Fb
OutputCue292=Serial_83_Fb
OutputCue293=Serial_84_Fb
OutputCue294=Serial_85_Fb
OutputCue295=Serial_86_Fb
OutputCue296=Serial_87_Fb
OutputCue297=Serial_88_Fb
OutputCue298=Serial_89_Fb
OutputCue299=Serial_90_Fb
OutputCue300=Serial_91_Fb
OutputCue301=Serial_92_Fb
OutputCue302=Serial_93_Fb
OutputCue303=Serial_94_Fb
OutputCue304=Serial_95_Fb
OutputCue305=Serial_96_Fb
OutputCue306=Serial_97_Fb
OutputCue307=Serial_98_Fb
OutputCue308=Serial_99_Fb
OutputCue309=Serial_100_Fb
OutputCue310=[~EndGroup~]Serials
ParamCue1=File Name
FileName=KL Simple Text Config v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=310
n1O=310
mI=310
I1=4
I2=5
I3=6
I4=6
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I68=72
I69=73
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I78=82
I79=83
I80=84
I81=85
I82=86
I83=87
I84=88
I85=89
I86=90
I87=91
I88=92
I89=93
I90=94
I91=95
I92=96
I93=97
I94=98
I95=99
I96=100
I97=101
I98=102
I99=103
I100=104
I101=105
I102=106
I103=107
I104=108
I105=109
I106=212
I107=211
I108=110
I109=213
I110=214
I111=215
I112=216
I113=217
I114=218
I115=219
I116=220
I117=221
I118=222
I119=223
I120=224
I121=225
I122=226
I123=227
I124=228
I125=229
I126=230
I127=231
I128=232
I129=233
I130=234
I131=235
I132=236
I133=237
I134=238
I135=239
I136=240
I137=241
I138=242
I139=243
I140=244
I141=245
I142=246
I143=247
I144=248
I145=249
I146=250
I147=251
I148=252
I149=253
I150=254
I151=255
I152=256
I153=257
I154=258
I155=259
I156=260
I157=261
I158=262
I159=263
I160=264
I161=265
I162=266
I163=267
I164=268
I165=269
I166=270
I167=271
I168=272
I169=273
I170=274
I171=275
I172=276
I173=277
I174=278
I175=279
I176=280
I177=281
I178=282
I179=283
I180=284
I181=285
I182=286
I183=287
I184=288
I185=289
I186=290
I187=291
I188=292
I189=293
I190=294
I191=295
I192=296
I193=297
I194=298
I195=299
I196=300
I197=301
I198=302
I199=303
I200=304
I201=305
I202=306
I203=307
I204=308
I205=309
I206=310
I207=311
I208=614
I209=413
I210=414
I211=415
I212=416
I213=417
I214=418
I215=419
I216=420
I217=421
I218=422
I219=423
I220=424
I221=425
I222=426
I223=427
I224=428
I225=429
I226=430
I227=431
I228=432
I229=433
I230=434
I231=435
I232=436
I233=437
I234=438
I235=439
I236=440
I237=441
I238=442
I239=443
I240=444
I241=445
I242=446
I243=447
I244=448
I245=449
I246=450
I247=451
I248=452
I249=453
I250=454
I251=455
I252=456
I253=457
I254=458
I255=459
I256=460
I257=461
I258=462
I259=463
I260=464
I261=465
I262=466
I263=467
I264=468
I265=469
I266=470
I267=471
I268=472
I269=473
I270=474
I271=475
I272=476
I273=477
I274=478
I275=479
I276=480
I277=481
I278=482
I279=483
I280=484
I281=485
I282=486
I283=487
I284=488
I285=489
I286=490
I287=491
I288=492
I289=493
I290=494
I291=495
I292=496
I293=497
I294=498
I295=499
I296=500
I297=501
I298=502
I299=503
I300=504
I301=505
I302=506
I303=507
I304=508
I305=509
I306=510
I307=511
I308=512
I309=513
I310=615
mO=310
tO=310
O1=7
O2=8
O3=412
O4=6
O5=9
O6=111
O7=112
O8=113
O9=114
O10=115
O11=116
O12=117
O13=118
O14=119
O15=120
O16=121
O17=122
O18=123
O19=124
O20=125
O21=126
O22=127
O23=128
O24=129
O25=130
O26=131
O27=132
O28=133
O29=134
O30=135
O31=136
O32=137
O33=138
O34=139
O35=140
O36=141
O37=142
O38=143
O39=144
O40=145
O41=146
O42=147
O43=148
O44=149
O45=150
O46=151
O47=152
O48=153
O49=154
O50=155
O51=156
O52=157
O53=158
O54=159
O55=160
O56=161
O57=162
O58=163
O59=164
O60=165
O61=166
O62=167
O63=168
O64=169
O65=170
O66=171
O67=172
O68=173
O69=174
O70=175
O71=176
O72=177
O73=178
O74=179
O75=180
O76=181
O77=182
O78=183
O79=184
O80=185
O81=186
O82=187
O83=188
O84=189
O85=190
O86=191
O87=192
O88=193
O89=194
O90=195
O91=196
O92=197
O93=198
O94=199
O95=200
O96=201
O97=202
O98=203
O99=204
O100=205
O101=206
O102=207
O103=208
O104=209
O105=210
O106=212
O107=211
O108=312
O109=313
O110=314
O111=315
O112=316
O113=317
O114=318
O115=319
O116=320
O117=321
O118=322
O119=323
O120=324
O121=325
O122=326
O123=327
O124=328
O125=329
O126=330
O127=331
O128=332
O129=333
O130=334
O131=335
O132=336
O133=337
O134=338
O135=339
O136=340
O137=341
O138=342
O139=343
O140=344
O141=345
O142=346
O143=347
O144=348
O145=349
O146=350
O147=351
O148=352
O149=353
O150=354
O151=355
O152=356
O153=357
O154=358
O155=359
O156=360
O157=361
O158=362
O159=363
O160=364
O161=365
O162=366
O163=367
O164=368
O165=369
O166=370
O167=371
O168=372
O169=373
O170=374
O171=375
O172=376
O173=377
O174=378
O175=379
O176=380
O177=381
O178=382
O179=383
O180=384
O181=385
O182=386
O183=387
O184=388
O185=389
O186=390
O187=391
O188=392
O189=393
O190=394
O191=395
O192=396
O193=397
O194=398
O195=399
O196=400
O197=401
O198=402
O199=403
O200=404
O201=405
O202=406
O203=407
O204=408
O205=409
O206=410
O207=411
O208=614
O209=413
O210=514
O211=515
O212=516
O213=517
O214=518
O215=519
O216=520
O217=521
O218=522
O219=523
O220=524
O221=525
O222=526
O223=527
O224=528
O225=529
O226=530
O227=531
O228=532
O229=533
O230=534
O231=535
O232=536
O233=537
O234=538
O235=539
O236=540
O237=541
O238=542
O239=543
O240=544
O241=545
O242=546
O243=547
O244=548
O245=549
O246=550
O247=551
O248=552
O249=553
O250=554
O251=555
O252=556
O253=557
O254=558
O255=559
O256=560
O257=561
O258=562
O259=563
O260=564
O261=565
O262=566
O263=567
O264=568
O265=569
O266=570
O267=571
O268=572
O269=573
O270=574
O271=575
O272=576
O273=577
O274=578
O275=579
O276=580
O277=581
O278=582
O279=583
O280=584
O281=585
O282=586
O283=587
O284=588
O285=589
O286=590
O287=591
O288=592
O289=593
O290=594
O291=595
O292=596
O293=597
O294=598
O295=599
O296=600
O297=601
O298=602
O299=603
O300=604
O301=605
O302=606
O303=607
O304=608
O305=609
O306=610
O307=611
O308=612
O309=613
O310=615
mP=1
P1=File Name
]
[
ObjTp=Sm
H=8
SmC=103
Nm=KL Simple Text Config Driver v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=102
n2I=200
n1O=102
mI=302
I1=4
I2=5
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=34
I28=35
I29=36
I30=37
I31=38
I32=39
I33=40
I34=41
I35=42
I36=43
I37=44
I38=45
I39=46
I40=47
I41=48
I42=49
I43=50
I44=51
I45=52
I46=53
I47=54
I48=55
I49=56
I50=57
I51=58
I52=59
I53=60
I54=61
I55=62
I56=63
I57=64
I58=65
I59=66
I60=67
I61=68
I62=69
I63=70
I64=71
I65=72
I66=73
I67=74
I68=75
I69=76
I70=77
I71=78
I72=79
I73=80
I74=81
I75=82
I76=83
I77=84
I78=85
I79=86
I80=87
I81=88
I82=89
I83=90
I84=91
I85=92
I86=93
I87=94
I88=95
I89=96
I90=97
I91=98
I92=99
I93=100
I94=101
I95=102
I96=103
I97=104
I98=105
I99=106
I100=107
I101=108
I102=109
I103=110
I104=213
I105=214
I106=215
I107=216
I108=217
I109=218
I110=219
I111=220
I112=221
I113=222
I114=223
I115=224
I116=225
I117=226
I118=227
I119=228
I120=229
I121=230
I122=231
I123=232
I124=233
I125=234
I126=235
I127=236
I128=237
I129=238
I130=239
I131=240
I132=241
I133=242
I134=243
I135=244
I136=245
I137=246
I138=247
I139=248
I140=249
I141=250
I142=251
I143=252
I144=253
I145=254
I146=255
I147=256
I148=257
I149=258
I150=259
I151=260
I152=261
I153=262
I154=263
I155=264
I156=265
I157=266
I158=267
I159=268
I160=269
I161=270
I162=271
I163=272
I164=273
I165=274
I166=275
I167=276
I168=277
I169=278
I170=279
I171=280
I172=281
I173=282
I174=283
I175=284
I176=285
I177=286
I178=287
I179=288
I180=289
I181=290
I182=291
I183=292
I184=293
I185=294
I186=295
I187=296
I188=297
I189=298
I190=299
I191=300
I192=301
I193=302
I194=303
I195=304
I196=305
I197=306
I198=307
I199=308
I200=309
I201=310
I202=311
I203=414
I204=415
I205=416
I206=417
I207=418
I208=419
I209=420
I210=421
I211=422
I212=423
I213=424
I214=425
I215=426
I216=427
I217=428
I218=429
I219=430
I220=431
I221=432
I222=433
I223=434
I224=435
I225=436
I226=437
I227=438
I228=439
I229=440
I230=441
I231=442
I232=443
I233=444
I234=445
I235=446
I236=447
I237=448
I238=449
I239=450
I240=451
I241=452
I242=453
I243=454
I244=455
I245=456
I246=457
I247=458
I248=459
I249=460
I250=461
I251=462
I252=463
I253=464
I254=465
I255=466
I256=467
I257=468
I258=469
I259=470
I260=471
I261=472
I262=473
I263=474
I264=475
I265=476
I266=477
I267=478
I268=479
I269=480
I270=481
I271=482
I272=483
I273=484
I274=485
I275=486
I276=487
I277=488
I278=489
I279=490
I280=491
I281=492
I282=493
I283=494
I284=495
I285=496
I286=497
I287=498
I288=499
I289=500
I290=501
I291=502
I292=503
I293=504
I294=505
I295=506
I296=507
I297=508
I298=509
I299=510
I300=511
I301=512
I302=513
mO=303
tO=303
O1=7
O2=8
O3=111
O4=112
O5=113
O6=114
O7=115
O8=116
O9=117
O10=118
O11=119
O12=120
O13=121
O14=122
O15=123
O16=124
O17=125
O18=126
O19=127
O20=128
O21=129
O22=130
O23=131
O24=132
O25=133
O26=134
O27=135
O28=136
O29=137
O30=138
O31=139
O32=140
O33=141
O34=142
O35=143
O36=144
O37=145
O38=146
O39=147
O40=148
O41=149
O42=150
O43=151
O44=152
O45=153
O46=154
O47=155
O48=156
O49=157
O50=158
O51=159
O52=160
O53=161
O54=162
O55=163
O56=164
O57=165
O58=166
O59=167
O60=168
O61=169
O62=170
O63=171
O64=172
O65=173
O66=174
O67=175
O68=176
O69=177
O70=178
O71=179
O72=180
O73=181
O74=182
O75=183
O76=184
O77=185
O78=186
O79=187
O80=188
O81=189
O82=190
O83=191
O84=192
O85=193
O86=194
O87=195
O88=196
O89=197
O90=198
O91=199
O92=200
O93=201
O94=202
O95=203
O96=204
O97=205
O98=206
O99=207
O100=208
O101=209
O102=210
O103=412
O104=312
O105=313
O106=314
O107=315
O108=316
O109=317
O110=318
O111=319
O112=320
O113=321
O114=322
O115=323
O116=324
O117=325
O118=326
O119=327
O120=328
O121=329
O122=330
O123=331
O124=332
O125=333
O126=334
O127=335
O128=336
O129=337
O130=338
O131=339
O132=340
O133=341
O134=342
O135=343
O136=344
O137=345
O138=346
O139=347
O140=348
O141=349
O142=350
O143=351
O144=352
O145=353
O146=354
O147=355
O148=356
O149=357
O150=358
O151=359
O152=360
O153=361
O154=362
O155=363
O156=364
O157=365
O158=366
O159=367
O160=368
O161=369
O162=370
O163=371
O164=372
O165=373
O166=374
O167=375
O168=376
O169=377
O170=378
O171=379
O172=380
O173=381
O174=382
O175=383
O176=384
O177=385
O178=386
O179=387
O180=388
O181=389
O182=390
O183=391
O184=392
O185=393
O186=394
O187=395
O188=396
O189=397
O190=398
O191=399
O192=400
O193=401
O194=402
O195=403
O196=404
O197=405
O198=406
O199=407
O200=408
O201=409
O202=410
O203=411
O204=514
O205=515
O206=516
O207=517
O208=518
O209=519
O210=520
O211=521
O212=522
O213=523
O214=524
O215=525
O216=526
O217=527
O218=528
O219=529
O220=530
O221=531
O222=532
O223=533
O224=534
O225=535
O226=536
O227=537
O228=538
O229=539
O230=540
O231=541
O232=542
O233=543
O234=544
O235=545
O236=546
O237=547
O238=548
O239=549
O240=550
O241=551
O242=552
O243=553
O244=554
O245=555
O246=556
O247=557
O248=558
O249=559
O250=560
O251=561
O252=562
O253=563
O254=564
O255=565
O256=566
O257=567
O258=568
O259=569
O260=570
O261=571
O262=572
O263=573
O264=574
O265=575
O266=576
O267=577
O268=578
O269=579
O270=580
O271=581
O272=582
O273=583
O274=584
O275=585
O276=586
O277=587
O278=588
O279=589
O280=590
O281=591
O282=592
O283=593
O284=594
O285=595
O286=596
O287=597
O288=598
O289=599
O290=600
O291=601
O292=602
O293=603
O294=604
O295=605
O296=606
O297=607
O298=608
O299=609
O300=610
O301=611
O302=612
O303=613
mP=2
P1=
P2=#File Name
]
[
ObjTp=Sg
H=4
Nm=Store
]
[
ObjTp=Sg
H=5
Nm=Recall
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Initialized_Fb
]
[
ObjTp=Sg
H=8
Nm=Error_Fb
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Digitals
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Digital_1
]
[
ObjTp=Sg
H=11
Nm=Digital_2
]
[
ObjTp=Sg
H=12
Nm=Digital_3
]
[
ObjTp=Sg
H=13
Nm=Digital_4
]
[
ObjTp=Sg
H=14
Nm=Digital_5
]
[
ObjTp=Sg
H=15
Nm=Digital_6
]
[
ObjTp=Sg
H=16
Nm=Digital_7
]
[
ObjTp=Sg
H=17
Nm=Digital_8
]
[
ObjTp=Sg
H=18
Nm=Digital_9
]
[
ObjTp=Sg
H=19
Nm=Digital_10
]
[
ObjTp=Sg
H=20
Nm=Digital_11
]
[
ObjTp=Sg
H=21
Nm=Digital_12
]
[
ObjTp=Sg
H=22
Nm=Digital_13
]
[
ObjTp=Sg
H=23
Nm=Digital_14
]
[
ObjTp=Sg
H=24
Nm=Digital_15
]
[
ObjTp=Sg
H=25
Nm=Digital_16
]
[
ObjTp=Sg
H=26
Nm=Digital_17
]
[
ObjTp=Sg
H=27
Nm=Digital_18
]
[
ObjTp=Sg
H=28
Nm=Digital_19
]
[
ObjTp=Sg
H=29
Nm=Digital_20
]
[
ObjTp=Sg
H=30
Nm=Digital_21
]
[
ObjTp=Sg
H=31
Nm=Digital_22
]
[
ObjTp=Sg
H=32
Nm=Digital_23
]
[
ObjTp=Sg
H=33
Nm=Digital_24
]
[
ObjTp=Sg
H=34
Nm=Digital_25
]
[
ObjTp=Sg
H=35
Nm=Digital_26
]
[
ObjTp=Sg
H=36
Nm=Digital_27
]
[
ObjTp=Sg
H=37
Nm=Digital_28
]
[
ObjTp=Sg
H=38
Nm=Digital_29
]
[
ObjTp=Sg
H=39
Nm=Digital_30
]
[
ObjTp=Sg
H=40
Nm=Digital_31
]
[
ObjTp=Sg
H=41
Nm=Digital_32
]
[
ObjTp=Sg
H=42
Nm=Digital_33
]
[
ObjTp=Sg
H=43
Nm=Digital_34
]
[
ObjTp=Sg
H=44
Nm=Digital_35
]
[
ObjTp=Sg
H=45
Nm=Digital_36
]
[
ObjTp=Sg
H=46
Nm=Digital_37
]
[
ObjTp=Sg
H=47
Nm=Digital_38
]
[
ObjTp=Sg
H=48
Nm=Digital_39
]
[
ObjTp=Sg
H=49
Nm=Digital_40
]
[
ObjTp=Sg
H=50
Nm=Digital_41
]
[
ObjTp=Sg
H=51
Nm=Digital_42
]
[
ObjTp=Sg
H=52
Nm=Digital_43
]
[
ObjTp=Sg
H=53
Nm=Digital_44
]
[
ObjTp=Sg
H=54
Nm=Digital_45
]
[
ObjTp=Sg
H=55
Nm=Digital_46
]
[
ObjTp=Sg
H=56
Nm=Digital_47
]
[
ObjTp=Sg
H=57
Nm=Digital_48
]
[
ObjTp=Sg
H=58
Nm=Digital_49
]
[
ObjTp=Sg
H=59
Nm=Digital_50
]
[
ObjTp=Sg
H=60
Nm=Digital_51
]
[
ObjTp=Sg
H=61
Nm=Digital_52
]
[
ObjTp=Sg
H=62
Nm=Digital_53
]
[
ObjTp=Sg
H=63
Nm=Digital_54
]
[
ObjTp=Sg
H=64
Nm=Digital_55
]
[
ObjTp=Sg
H=65
Nm=Digital_56
]
[
ObjTp=Sg
H=66
Nm=Digital_57
]
[
ObjTp=Sg
H=67
Nm=Digital_58
]
[
ObjTp=Sg
H=68
Nm=Digital_59
]
[
ObjTp=Sg
H=69
Nm=Digital_60
]
[
ObjTp=Sg
H=70
Nm=Digital_61
]
[
ObjTp=Sg
H=71
Nm=Digital_62
]
[
ObjTp=Sg
H=72
Nm=Digital_63
]
[
ObjTp=Sg
H=73
Nm=Digital_64
]
[
ObjTp=Sg
H=74
Nm=Digital_65
]
[
ObjTp=Sg
H=75
Nm=Digital_66
]
[
ObjTp=Sg
H=76
Nm=Digital_67
]
[
ObjTp=Sg
H=77
Nm=Digital_68
]
[
ObjTp=Sg
H=78
Nm=Digital_69
]
[
ObjTp=Sg
H=79
Nm=Digital_70
]
[
ObjTp=Sg
H=80
Nm=Digital_71
]
[
ObjTp=Sg
H=81
Nm=Digital_72
]
[
ObjTp=Sg
H=82
Nm=Digital_73
]
[
ObjTp=Sg
H=83
Nm=Digital_74
]
[
ObjTp=Sg
H=84
Nm=Digital_75
]
[
ObjTp=Sg
H=85
Nm=Digital_76
]
[
ObjTp=Sg
H=86
Nm=Digital_77
]
[
ObjTp=Sg
H=87
Nm=Digital_78
]
[
ObjTp=Sg
H=88
Nm=Digital_79
]
[
ObjTp=Sg
H=89
Nm=Digital_80
]
[
ObjTp=Sg
H=90
Nm=Digital_81
]
[
ObjTp=Sg
H=91
Nm=Digital_82
]
[
ObjTp=Sg
H=92
Nm=Digital_83
]
[
ObjTp=Sg
H=93
Nm=Digital_84
]
[
ObjTp=Sg
H=94
Nm=Digital_85
]
[
ObjTp=Sg
H=95
Nm=Digital_86
]
[
ObjTp=Sg
H=96
Nm=Digital_87
]
[
ObjTp=Sg
H=97
Nm=Digital_88
]
[
ObjTp=Sg
H=98
Nm=Digital_89
]
[
ObjTp=Sg
H=99
Nm=Digital_90
]
[
ObjTp=Sg
H=100
Nm=Digital_91
]
[
ObjTp=Sg
H=101
Nm=Digital_92
]
[
ObjTp=Sg
H=102
Nm=Digital_93
]
[
ObjTp=Sg
H=103
Nm=Digital_94
]
[
ObjTp=Sg
H=104
Nm=Digital_95
]
[
ObjTp=Sg
H=105
Nm=Digital_96
]
[
ObjTp=Sg
H=106
Nm=Digital_97
]
[
ObjTp=Sg
H=107
Nm=Digital_98
]
[
ObjTp=Sg
H=108
Nm=Digital_99
]
[
ObjTp=Sg
H=109
Nm=Digital_100
]
[
ObjTp=Sg
H=110
Nm=Analog_1
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Digital_1_Fb
]
[
ObjTp=Sg
H=112
Nm=Digital_2_Fb
]
[
ObjTp=Sg
H=113
Nm=Digital_3_Fb
]
[
ObjTp=Sg
H=114
Nm=Digital_4_Fb
]
[
ObjTp=Sg
H=115
Nm=Digital_5_Fb
]
[
ObjTp=Sg
H=116
Nm=Digital_6_Fb
]
[
ObjTp=Sg
H=117
Nm=Digital_7_Fb
]
[
ObjTp=Sg
H=118
Nm=Digital_8_Fb
]
[
ObjTp=Sg
H=119
Nm=Digital_9_Fb
]
[
ObjTp=Sg
H=120
Nm=Digital_10_Fb
]
[
ObjTp=Sg
H=121
Nm=Digital_11_Fb
]
[
ObjTp=Sg
H=122
Nm=Digital_12_Fb
]
[
ObjTp=Sg
H=123
Nm=Digital_13_Fb
]
[
ObjTp=Sg
H=124
Nm=Digital_14_Fb
]
[
ObjTp=Sg
H=125
Nm=Digital_15_Fb
]
[
ObjTp=Sg
H=126
Nm=Digital_16_Fb
]
[
ObjTp=Sg
H=127
Nm=Digital_17_Fb
]
[
ObjTp=Sg
H=128
Nm=Digital_18_Fb
]
[
ObjTp=Sg
H=129
Nm=Digital_19_Fb
]
[
ObjTp=Sg
H=130
Nm=Digital_20_Fb
]
[
ObjTp=Sg
H=131
Nm=Digital_21_Fb
]
[
ObjTp=Sg
H=132
Nm=Digital_22_Fb
]
[
ObjTp=Sg
H=133
Nm=Digital_23_Fb
]
[
ObjTp=Sg
H=134
Nm=Digital_24_Fb
]
[
ObjTp=Sg
H=135
Nm=Digital_25_Fb
]
[
ObjTp=Sg
H=136
Nm=Digital_26_Fb
]
[
ObjTp=Sg
H=137
Nm=Digital_27_Fb
]
[
ObjTp=Sg
H=138
Nm=Digital_28_Fb
]
[
ObjTp=Sg
H=139
Nm=Digital_29_Fb
]
[
ObjTp=Sg
H=140
Nm=Digital_30_Fb
]
[
ObjTp=Sg
H=141
Nm=Digital_31_Fb
]
[
ObjTp=Sg
H=142
Nm=Digital_32_Fb
]
[
ObjTp=Sg
H=143
Nm=Digital_33_Fb
]
[
ObjTp=Sg
H=144
Nm=Digital_34_Fb
]
[
ObjTp=Sg
H=145
Nm=Digital_35_Fb
]
[
ObjTp=Sg
H=146
Nm=Digital_36_Fb
]
[
ObjTp=Sg
H=147
Nm=Digital_37_Fb
]
[
ObjTp=Sg
H=148
Nm=Digital_38_Fb
]
[
ObjTp=Sg
H=149
Nm=Digital_39_Fb
]
[
ObjTp=Sg
H=150
Nm=Digital_40_Fb
]
[
ObjTp=Sg
H=151
Nm=Digital_41_Fb
]
[
ObjTp=Sg
H=152
Nm=Digital_42_Fb
]
[
ObjTp=Sg
H=153
Nm=Digital_43_Fb
]
[
ObjTp=Sg
H=154
Nm=Digital_44_Fb
]
[
ObjTp=Sg
H=155
Nm=Digital_45_Fb
]
[
ObjTp=Sg
H=156
Nm=Digital_46_Fb
]
[
ObjTp=Sg
H=157
Nm=Digital_47_Fb
]
[
ObjTp=Sg
H=158
Nm=Digital_48_Fb
]
[
ObjTp=Sg
H=159
Nm=Digital_49_Fb
]
[
ObjTp=Sg
H=160
Nm=Digital_50_Fb
]
[
ObjTp=Sg
H=161
Nm=Digital_51_Fb
]
[
ObjTp=Sg
H=162
Nm=Digital_52_Fb
]
[
ObjTp=Sg
H=163
Nm=Digital_53_Fb
]
[
ObjTp=Sg
H=164
Nm=Digital_54_Fb
]
[
ObjTp=Sg
H=165
Nm=Digital_55_Fb
]
[
ObjTp=Sg
H=166
Nm=Digital_56_Fb
]
[
ObjTp=Sg
H=167
Nm=Digital_57_Fb
]
[
ObjTp=Sg
H=168
Nm=Digital_58_Fb
]
[
ObjTp=Sg
H=169
Nm=Digital_59_Fb
]
[
ObjTp=Sg
H=170
Nm=Digital_60_Fb
]
[
ObjTp=Sg
H=171
Nm=Digital_61_Fb
]
[
ObjTp=Sg
H=172
Nm=Digital_62_Fb
]
[
ObjTp=Sg
H=173
Nm=Digital_63_Fb
]
[
ObjTp=Sg
H=174
Nm=Digital_64_Fb
]
[
ObjTp=Sg
H=175
Nm=Digital_65_Fb
]
[
ObjTp=Sg
H=176
Nm=Digital_66_Fb
]
[
ObjTp=Sg
H=177
Nm=Digital_67_Fb
]
[
ObjTp=Sg
H=178
Nm=Digital_68_Fb
]
[
ObjTp=Sg
H=179
Nm=Digital_69_Fb
]
[
ObjTp=Sg
H=180
Nm=Digital_70_Fb
]
[
ObjTp=Sg
H=181
Nm=Digital_71_Fb
]
[
ObjTp=Sg
H=182
Nm=Digital_72_Fb
]
[
ObjTp=Sg
H=183
Nm=Digital_73_Fb
]
[
ObjTp=Sg
H=184
Nm=Digital_74_Fb
]
[
ObjTp=Sg
H=185
Nm=Digital_75_Fb
]
[
ObjTp=Sg
H=186
Nm=Digital_76_Fb
]
[
ObjTp=Sg
H=187
Nm=Digital_77_Fb
]
[
ObjTp=Sg
H=188
Nm=Digital_78_Fb
]
[
ObjTp=Sg
H=189
Nm=Digital_79_Fb
]
[
ObjTp=Sg
H=190
Nm=Digital_80_Fb
]
[
ObjTp=Sg
H=191
Nm=Digital_81_Fb
]
[
ObjTp=Sg
H=192
Nm=Digital_82_Fb
]
[
ObjTp=Sg
H=193
Nm=Digital_83_Fb
]
[
ObjTp=Sg
H=194
Nm=Digital_84_Fb
]
[
ObjTp=Sg
H=195
Nm=Digital_85_Fb
]
[
ObjTp=Sg
H=196
Nm=Digital_86_Fb
]
[
ObjTp=Sg
H=197
Nm=Digital_87_Fb
]
[
ObjTp=Sg
H=198
Nm=Digital_88_Fb
]
[
ObjTp=Sg
H=199
Nm=Digital_89_Fb
]
[
ObjTp=Sg
H=200
Nm=Digital_90_Fb
]
[
ObjTp=Sg
H=201
Nm=Digital_91_Fb
]
[
ObjTp=Sg
H=202
Nm=Digital_92_Fb
]
[
ObjTp=Sg
H=203
Nm=Digital_93_Fb
]
[
ObjTp=Sg
H=204
Nm=Digital_94_Fb
]
[
ObjTp=Sg
H=205
Nm=Digital_95_Fb
]
[
ObjTp=Sg
H=206
Nm=Digital_96_Fb
]
[
ObjTp=Sg
H=207
Nm=Digital_97_Fb
]
[
ObjTp=Sg
H=208
Nm=Digital_98_Fb
]
[
ObjTp=Sg
H=209
Nm=Digital_99_Fb
]
[
ObjTp=Sg
H=210
Nm=Digital_100_Fb
]
[
ObjTp=Sg
H=211
Nm=[~BeginGroup~]Analogs
SgTp=31
]
[
ObjTp=Sg
H=212
Nm=[~EndGroup~]Digitals
SgTp=31
]
[
ObjTp=Sg
H=213
Nm=Analog_2
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=Analog_3
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Analog_4
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=Analog_5
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Analog_6
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=Analog_7
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Analog_8
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=Analog_9
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=Analog_10
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=Analog_11
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=Analog_12
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=Analog_13
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=Analog_14
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=Analog_15
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=Analog_16
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=Analog_17
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=Analog_18
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=Analog_19
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=Analog_20
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=Analog_21
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=Analog_22
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=Analog_23
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=Analog_24
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=Analog_25
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=Analog_26
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=Analog_27
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=Analog_28
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=Analog_29
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=Analog_30
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=Analog_31
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=Analog_32
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=Analog_33
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=Analog_34
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Analog_35
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Analog_36
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=Analog_37
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=Analog_38
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Analog_39
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Analog_40
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Analog_41
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Analog_42
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Analog_43
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Analog_44
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=Analog_45
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=Analog_46
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Analog_47
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=Analog_48
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Analog_49
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=Analog_50
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Analog_51
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Analog_52
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Analog_53
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Analog_54
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=Analog_55
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Analog_56
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=Analog_57
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=Analog_58
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Analog_59
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=Analog_60
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=Analog_61
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=Analog_62
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=Analog_63
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=Analog_64
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=Analog_65
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=Analog_66
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=Analog_67
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=Analog_68
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=Analog_69
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=Analog_70
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=Analog_71
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=Analog_72
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=Analog_73
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=Analog_74
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=Analog_75
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=Analog_76
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=Analog_77
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=Analog_78
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=Analog_79
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Analog_80
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=Analog_81
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=Analog_82
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=Analog_83
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=Analog_84
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=Analog_85
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=Analog_86
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=Analog_87
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=Analog_88
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Analog_89
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=Analog_90
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=Analog_91
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=Analog_92
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=Analog_93
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=Analog_94
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=Analog_95
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=Analog_96
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=Analog_97
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=Analog_98
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=Analog_99
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=Analog_100
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=Analog_1_Fb
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=Analog_2_Fb
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=Analog_3_Fb
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Analog_4_Fb
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=Analog_5_Fb
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Analog_6_Fb
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Analog_7_Fb
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Analog_8_Fb
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=Analog_9_Fb
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=Analog_10_Fb
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=Analog_11_Fb
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Analog_12_Fb
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Analog_13_Fb
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=Analog_14_Fb
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=Analog_15_Fb
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=Analog_16_Fb
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=Analog_17_Fb
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=Analog_18_Fb
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=Analog_19_Fb
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=Analog_20_Fb
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=Analog_21_Fb
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=Analog_22_Fb
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=Analog_23_Fb
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=Analog_24_Fb
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=Analog_25_Fb
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=Analog_26_Fb
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Analog_27_Fb
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=Analog_28_Fb
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=Analog_29_Fb
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Analog_30_Fb
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Analog_31_Fb
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Analog_32_Fb
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Analog_33_Fb
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Analog_34_Fb
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Analog_35_Fb
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=Analog_36_Fb
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=Analog_37_Fb
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=Analog_38_Fb
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=Analog_39_Fb
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=Analog_40_Fb
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=Analog_41_Fb
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=Analog_42_Fb
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=Analog_43_Fb
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=Analog_44_Fb
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=Analog_45_Fb
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=Analog_46_Fb
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=Analog_47_Fb
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=Analog_48_Fb
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=Analog_49_Fb
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=Analog_50_Fb
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=Analog_51_Fb
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=Analog_52_Fb
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=Analog_53_Fb
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=Analog_54_Fb
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=Analog_55_Fb
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=Analog_56_Fb
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=Analog_57_Fb
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=Analog_58_Fb
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=Analog_59_Fb
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=Analog_60_Fb
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=Analog_61_Fb
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=Analog_62_Fb
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=Analog_63_Fb
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=Analog_64_Fb
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=Analog_65_Fb
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=Analog_66_Fb
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=Analog_67_Fb
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=Analog_68_Fb
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=Analog_69_Fb
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=Analog_70_Fb
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=Analog_71_Fb
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=Analog_72_Fb
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=Analog_73_Fb
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=Analog_74_Fb
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=Analog_75_Fb
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=Analog_76_Fb
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=Analog_77_Fb
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=Analog_78_Fb
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=Analog_79_Fb
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=Analog_80_Fb
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=Analog_81_Fb
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=Analog_82_Fb
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=Analog_83_Fb
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=Analog_84_Fb
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=Analog_85_Fb
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=Analog_86_Fb
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=Analog_87_Fb
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=Analog_88_Fb
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=Analog_89_Fb
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=Analog_90_Fb
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=Analog_91_Fb
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=Analog_92_Fb
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=Analog_93_Fb
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=Analog_94_Fb
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=Analog_95_Fb
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=Analog_96_Fb
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=Analog_97_Fb
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=Analog_98_Fb
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=Analog_99_Fb
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=Analog_100_Fb
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=Error_Code
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=[~BeginGroup~]Serials
SgTp=31
]
[
ObjTp=Sg
H=414
Nm=Serial_1
SgTp=4
]
[
ObjTp=Sg
H=415
Nm=Serial_2
SgTp=4
]
[
ObjTp=Sg
H=416
Nm=Serial_3
SgTp=4
]
[
ObjTp=Sg
H=417
Nm=Serial_4
SgTp=4
]
[
ObjTp=Sg
H=418
Nm=Serial_5
SgTp=4
]
[
ObjTp=Sg
H=419
Nm=Serial_6
SgTp=4
]
[
ObjTp=Sg
H=420
Nm=Serial_7
SgTp=4
]
[
ObjTp=Sg
H=421
Nm=Serial_8
SgTp=4
]
[
ObjTp=Sg
H=422
Nm=Serial_9
SgTp=4
]
[
ObjTp=Sg
H=423
Nm=Serial_10
SgTp=4
]
[
ObjTp=Sg
H=424
Nm=Serial_11
SgTp=4
]
[
ObjTp=Sg
H=425
Nm=Serial_12
SgTp=4
]
[
ObjTp=Sg
H=426
Nm=Serial_13
SgTp=4
]
[
ObjTp=Sg
H=427
Nm=Serial_14
SgTp=4
]
[
ObjTp=Sg
H=428
Nm=Serial_15
SgTp=4
]
[
ObjTp=Sg
H=429
Nm=Serial_16
SgTp=4
]
[
ObjTp=Sg
H=430
Nm=Serial_17
SgTp=4
]
[
ObjTp=Sg
H=431
Nm=Serial_18
SgTp=4
]
[
ObjTp=Sg
H=432
Nm=Serial_19
SgTp=4
]
[
ObjTp=Sg
H=433
Nm=Serial_20
SgTp=4
]
[
ObjTp=Sg
H=434
Nm=Serial_21
SgTp=4
]
[
ObjTp=Sg
H=435
Nm=Serial_22
SgTp=4
]
[
ObjTp=Sg
H=436
Nm=Serial_23
SgTp=4
]
[
ObjTp=Sg
H=437
Nm=Serial_24
SgTp=4
]
[
ObjTp=Sg
H=438
Nm=Serial_25
SgTp=4
]
[
ObjTp=Sg
H=439
Nm=Serial_26
SgTp=4
]
[
ObjTp=Sg
H=440
Nm=Serial_27
SgTp=4
]
[
ObjTp=Sg
H=441
Nm=Serial_28
SgTp=4
]
[
ObjTp=Sg
H=442
Nm=Serial_29
SgTp=4
]
[
ObjTp=Sg
H=443
Nm=Serial_30
SgTp=4
]
[
ObjTp=Sg
H=444
Nm=Serial_31
SgTp=4
]
[
ObjTp=Sg
H=445
Nm=Serial_32
SgTp=4
]
[
ObjTp=Sg
H=446
Nm=Serial_33
SgTp=4
]
[
ObjTp=Sg
H=447
Nm=Serial_34
SgTp=4
]
[
ObjTp=Sg
H=448
Nm=Serial_35
SgTp=4
]
[
ObjTp=Sg
H=449
Nm=Serial_36
SgTp=4
]
[
ObjTp=Sg
H=450
Nm=Serial_37
SgTp=4
]
[
ObjTp=Sg
H=451
Nm=Serial_38
SgTp=4
]
[
ObjTp=Sg
H=452
Nm=Serial_39
SgTp=4
]
[
ObjTp=Sg
H=453
Nm=Serial_40
SgTp=4
]
[
ObjTp=Sg
H=454
Nm=Serial_41
SgTp=4
]
[
ObjTp=Sg
H=455
Nm=Serial_42
SgTp=4
]
[
ObjTp=Sg
H=456
Nm=Serial_43
SgTp=4
]
[
ObjTp=Sg
H=457
Nm=Serial_44
SgTp=4
]
[
ObjTp=Sg
H=458
Nm=Serial_45
SgTp=4
]
[
ObjTp=Sg
H=459
Nm=Serial_46
SgTp=4
]
[
ObjTp=Sg
H=460
Nm=Serial_47
SgTp=4
]
[
ObjTp=Sg
H=461
Nm=Serial_48
SgTp=4
]
[
ObjTp=Sg
H=462
Nm=Serial_49
SgTp=4
]
[
ObjTp=Sg
H=463
Nm=Serial_50
SgTp=4
]
[
ObjTp=Sg
H=464
Nm=Serial_51
SgTp=4
]
[
ObjTp=Sg
H=465
Nm=Serial_52
SgTp=4
]
[
ObjTp=Sg
H=466
Nm=Serial_53
SgTp=4
]
[
ObjTp=Sg
H=467
Nm=Serial_54
SgTp=4
]
[
ObjTp=Sg
H=468
Nm=Serial_55
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=Serial_56
SgTp=4
]
[
ObjTp=Sg
H=470
Nm=Serial_57
SgTp=4
]
[
ObjTp=Sg
H=471
Nm=Serial_58
SgTp=4
]
[
ObjTp=Sg
H=472
Nm=Serial_59
SgTp=4
]
[
ObjTp=Sg
H=473
Nm=Serial_60
SgTp=4
]
[
ObjTp=Sg
H=474
Nm=Serial_61
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=Serial_62
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=Serial_63
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=Serial_64
SgTp=4
]
[
ObjTp=Sg
H=478
Nm=Serial_65
SgTp=4
]
[
ObjTp=Sg
H=479
Nm=Serial_66
SgTp=4
]
[
ObjTp=Sg
H=480
Nm=Serial_67
SgTp=4
]
[
ObjTp=Sg
H=481
Nm=Serial_68
SgTp=4
]
[
ObjTp=Sg
H=482
Nm=Serial_69
SgTp=4
]
[
ObjTp=Sg
H=483
Nm=Serial_70
SgTp=4
]
[
ObjTp=Sg
H=484
Nm=Serial_71
SgTp=4
]
[
ObjTp=Sg
H=485
Nm=Serial_72
SgTp=4
]
[
ObjTp=Sg
H=486
Nm=Serial_73
SgTp=4
]
[
ObjTp=Sg
H=487
Nm=Serial_74
SgTp=4
]
[
ObjTp=Sg
H=488
Nm=Serial_75
SgTp=4
]
[
ObjTp=Sg
H=489
Nm=Serial_76
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=Serial_77
SgTp=4
]
[
ObjTp=Sg
H=491
Nm=Serial_78
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=Serial_79
SgTp=4
]
[
ObjTp=Sg
H=493
Nm=Serial_80
SgTp=4
]
[
ObjTp=Sg
H=494
Nm=Serial_81
SgTp=4
]
[
ObjTp=Sg
H=495
Nm=Serial_82
SgTp=4
]
[
ObjTp=Sg
H=496
Nm=Serial_83
SgTp=4
]
[
ObjTp=Sg
H=497
Nm=Serial_84
SgTp=4
]
[
ObjTp=Sg
H=498
Nm=Serial_85
SgTp=4
]
[
ObjTp=Sg
H=499
Nm=Serial_86
SgTp=4
]
[
ObjTp=Sg
H=500
Nm=Serial_87
SgTp=4
]
[
ObjTp=Sg
H=501
Nm=Serial_88
SgTp=4
]
[
ObjTp=Sg
H=502
Nm=Serial_89
SgTp=4
]
[
ObjTp=Sg
H=503
Nm=Serial_90
SgTp=4
]
[
ObjTp=Sg
H=504
Nm=Serial_91
SgTp=4
]
[
ObjTp=Sg
H=505
Nm=Serial_92
SgTp=4
]
[
ObjTp=Sg
H=506
Nm=Serial_93
SgTp=4
]
[
ObjTp=Sg
H=507
Nm=Serial_94
SgTp=4
]
[
ObjTp=Sg
H=508
Nm=Serial_95
SgTp=4
]
[
ObjTp=Sg
H=509
Nm=Serial_96
SgTp=4
]
[
ObjTp=Sg
H=510
Nm=Serial_97
SgTp=4
]
[
ObjTp=Sg
H=511
Nm=Serial_98
SgTp=4
]
[
ObjTp=Sg
H=512
Nm=Serial_99
SgTp=4
]
[
ObjTp=Sg
H=513
Nm=Serial_100
SgTp=4
]
[
ObjTp=Sg
H=514
Nm=Serial_1_Fb
SgTp=4
]
[
ObjTp=Sg
H=515
Nm=Serial_2_Fb
SgTp=4
]
[
ObjTp=Sg
H=516
Nm=Serial_3_Fb
SgTp=4
]
[
ObjTp=Sg
H=517
Nm=Serial_4_Fb
SgTp=4
]
[
ObjTp=Sg
H=518
Nm=Serial_5_Fb
SgTp=4
]
[
ObjTp=Sg
H=519
Nm=Serial_6_Fb
SgTp=4
]
[
ObjTp=Sg
H=520
Nm=Serial_7_Fb
SgTp=4
]
[
ObjTp=Sg
H=521
Nm=Serial_8_Fb
SgTp=4
]
[
ObjTp=Sg
H=522
Nm=Serial_9_Fb
SgTp=4
]
[
ObjTp=Sg
H=523
Nm=Serial_10_Fb
SgTp=4
]
[
ObjTp=Sg
H=524
Nm=Serial_11_Fb
SgTp=4
]
[
ObjTp=Sg
H=525
Nm=Serial_12_Fb
SgTp=4
]
[
ObjTp=Sg
H=526
Nm=Serial_13_Fb
SgTp=4
]
[
ObjTp=Sg
H=527
Nm=Serial_14_Fb
SgTp=4
]
[
ObjTp=Sg
H=528
Nm=Serial_15_Fb
SgTp=4
]
[
ObjTp=Sg
H=529
Nm=Serial_16_Fb
SgTp=4
]
[
ObjTp=Sg
H=530
Nm=Serial_17_Fb
SgTp=4
]
[
ObjTp=Sg
H=531
Nm=Serial_18_Fb
SgTp=4
]
[
ObjTp=Sg
H=532
Nm=Serial_19_Fb
SgTp=4
]
[
ObjTp=Sg
H=533
Nm=Serial_20_Fb
SgTp=4
]
[
ObjTp=Sg
H=534
Nm=Serial_21_Fb
SgTp=4
]
[
ObjTp=Sg
H=535
Nm=Serial_22_Fb
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=Serial_23_Fb
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=Serial_24_Fb
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=Serial_25_Fb
SgTp=4
]
[
ObjTp=Sg
H=539
Nm=Serial_26_Fb
SgTp=4
]
[
ObjTp=Sg
H=540
Nm=Serial_27_Fb
SgTp=4
]
[
ObjTp=Sg
H=541
Nm=Serial_28_Fb
SgTp=4
]
[
ObjTp=Sg
H=542
Nm=Serial_29_Fb
SgTp=4
]
[
ObjTp=Sg
H=543
Nm=Serial_30_Fb
SgTp=4
]
[
ObjTp=Sg
H=544
Nm=Serial_31_Fb
SgTp=4
]
[
ObjTp=Sg
H=545
Nm=Serial_32_Fb
SgTp=4
]
[
ObjTp=Sg
H=546
Nm=Serial_33_Fb
SgTp=4
]
[
ObjTp=Sg
H=547
Nm=Serial_34_Fb
SgTp=4
]
[
ObjTp=Sg
H=548
Nm=Serial_35_Fb
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=Serial_36_Fb
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=Serial_37_Fb
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=Serial_38_Fb
SgTp=4
]
[
ObjTp=Sg
H=552
Nm=Serial_39_Fb
SgTp=4
]
[
ObjTp=Sg
H=553
Nm=Serial_40_Fb
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=Serial_41_Fb
SgTp=4
]
[
ObjTp=Sg
H=555
Nm=Serial_42_Fb
SgTp=4
]
[
ObjTp=Sg
H=556
Nm=Serial_43_Fb
SgTp=4
]
[
ObjTp=Sg
H=557
Nm=Serial_44_Fb
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=Serial_45_Fb
SgTp=4
]
[
ObjTp=Sg
H=559
Nm=Serial_46_Fb
SgTp=4
]
[
ObjTp=Sg
H=560
Nm=Serial_47_Fb
SgTp=4
]
[
ObjTp=Sg
H=561
Nm=Serial_48_Fb
SgTp=4
]
[
ObjTp=Sg
H=562
Nm=Serial_49_Fb
SgTp=4
]
[
ObjTp=Sg
H=563
Nm=Serial_50_Fb
SgTp=4
]
[
ObjTp=Sg
H=564
Nm=Serial_51_Fb
SgTp=4
]
[
ObjTp=Sg
H=565
Nm=Serial_52_Fb
SgTp=4
]
[
ObjTp=Sg
H=566
Nm=Serial_53_Fb
SgTp=4
]
[
ObjTp=Sg
H=567
Nm=Serial_54_Fb
SgTp=4
]
[
ObjTp=Sg
H=568
Nm=Serial_55_Fb
SgTp=4
]
[
ObjTp=Sg
H=569
Nm=Serial_56_Fb
SgTp=4
]
[
ObjTp=Sg
H=570
Nm=Serial_57_Fb
SgTp=4
]
[
ObjTp=Sg
H=571
Nm=Serial_58_Fb
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=Serial_59_Fb
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=Serial_60_Fb
SgTp=4
]
[
ObjTp=Sg
H=574
Nm=Serial_61_Fb
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=Serial_62_Fb
SgTp=4
]
[
ObjTp=Sg
H=576
Nm=Serial_63_Fb
SgTp=4
]
[
ObjTp=Sg
H=577
Nm=Serial_64_Fb
SgTp=4
]
[
ObjTp=Sg
H=578
Nm=Serial_65_Fb
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=Serial_66_Fb
SgTp=4
]
[
ObjTp=Sg
H=580
Nm=Serial_67_Fb
SgTp=4
]
[
ObjTp=Sg
H=581
Nm=Serial_68_Fb
SgTp=4
]
[
ObjTp=Sg
H=582
Nm=Serial_69_Fb
SgTp=4
]
[
ObjTp=Sg
H=583
Nm=Serial_70_Fb
SgTp=4
]
[
ObjTp=Sg
H=584
Nm=Serial_71_Fb
SgTp=4
]
[
ObjTp=Sg
H=585
Nm=Serial_72_Fb
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=Serial_73_Fb
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=Serial_74_Fb
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=Serial_75_Fb
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=Serial_76_Fb
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=Serial_77_Fb
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=Serial_78_Fb
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=Serial_79_Fb
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=Serial_80_Fb
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=Serial_81_Fb
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=Serial_82_Fb
SgTp=4
]
[
ObjTp=Sg
H=596
Nm=Serial_83_Fb
SgTp=4
]
[
ObjTp=Sg
H=597
Nm=Serial_84_Fb
SgTp=4
]
[
ObjTp=Sg
H=598
Nm=Serial_85_Fb
SgTp=4
]
[
ObjTp=Sg
H=599
Nm=Serial_86_Fb
SgTp=4
]
[
ObjTp=Sg
H=600
Nm=Serial_87_Fb
SgTp=4
]
[
ObjTp=Sg
H=601
Nm=Serial_88_Fb
SgTp=4
]
[
ObjTp=Sg
H=602
Nm=Serial_89_Fb
SgTp=4
]
[
ObjTp=Sg
H=603
Nm=Serial_90_Fb
SgTp=4
]
[
ObjTp=Sg
H=604
Nm=Serial_91_Fb
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=Serial_92_Fb
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=Serial_93_Fb
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=Serial_94_Fb
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=Serial_95_Fb
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=Serial_96_Fb
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=Serial_97_Fb
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=Serial_98_Fb
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=Serial_99_Fb
SgTp=4
]
[
ObjTp=Sg
H=613
Nm=Serial_100_Fb
SgTp=4
]
[
ObjTp=Sg
H=614
Nm=[~EndGroup~]Analogs
SgTp=31
]
[
ObjTp=Sg
H=615
Nm=[~EndGroup~]Serials
SgTp=31
]
