[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL System Power v1.2.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,
McNm=KL System Power v1.2
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=550
Ry=913
Xm=-1
Ym=-1
SH=16
Z=100
Ht=3
Hi=10
]
[
ObjTp=Bw
H=1
Lx=564
Ly=363
Rx=1056
Ry=857
Xm=-1
Ym=-1
SH=30
Z=100
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=550
Ly=0
Rx=1100
Ry=913
Xm=-1
Ym=-1
SH=19
Z=100
Ht=4
Hi=7
]
[
ObjTp=Symbol
Name=KL System Power v1.2
Code=1
SmplCName=KL System Power v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Constant
InputCue1=System_On
InputCue2=System_Off
InputCue3=[~UNUSED~]
InputCue4=Mode_1_Select
InputCue5=Mode_2_Select
InputCue6=Mode_3_Select
InputCue7=Mode_4_Select
InputCue8=Mode_5_Select
InputCue9=Mode_6_Select
InputCue10=Mode_7_Select
InputCue11=Mode_8_Select
InputCue12=Mode_9_Select
InputCue13=Mode_10_Select
InputCue14=[~UNUSED~]
InputCue15=System_Busy_Fb
InputCue16=Display_Power_On_Fb
OutputCue1=System_On_Fb
OutputCue2=System_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=System_Mode
OutputCue5=System_On_Pulse
OutputCue6=System_Off_Pulse
OutputCue7=[~UNUSED~]
OutputCue8=Page_Title_Show
OutputCue9=Page_Wait_Show
OutputCue10=Page_Main_Show
OutputCue11=[~UNUSED~]
OutputCue12=System_Wait_Progress
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Pop_Busy_Show
OutputCue16=[~UNUSED~]
ParamCue1=Start Up Delay
ParamCue2=Shutdown Delay
ParamCue3=Start Up Mode
MPp=2
Pp1=1
Pp2=2
FileName=KL System Power v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=26
C3=9
C4=11
C5=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=4
I2=5
I3=8
I4=10
I5=9
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=8
I15=26
I16=25
mO=16
tO=16
O1=6
O2=7
O3=8
O4=19
O5=21
O6=20
O7=8
O8=22
O9=23
O10=24
O11=8
O12=36
O13=8
O14=8
O15=27
O16=8
mP=3
P1=Start Up Delay
P2=Shutdown Delay
P3=Start Up Mode
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=9
C1=8
C2=17
C3=18
C4=16
C5=19
C6=30
C7=20
C8=23
C9=24
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=28
I2=29
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mode
mC=3
C1=10
C2=31
C3=15
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=11
n1O=1
mI=11
I1=10
I2=9
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=40
mO=1
tO=1
O1=34
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=0d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=3
mI=5
I3=30
I4=31
I5=32
mO=3
tO=3
O1=22
O2=23
O3=24
]
[
ObjTp=Sm
H=13
SmC=4
Nm=NOR
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=22
I2=23
I3=24
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=14
SmC=99
Nm=Button Presser
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=34
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=16
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=9
mI=2
I1=35
mO=9
tO=9
O1=37
O2=38
O3=39
O4=39
O5=21
O6=31
O7=50
O8=32
O9=28
mP=10
P1=1t
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
P7=#Start Up Delay
P8=1t
P9=.2s
P10=1t
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=7
I2=4
I3=44
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=5
I3=44
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=19
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
mI=2
I1=40
mO=7
tO=7
O1=41
O2=42
O3=39
O4=39
O5=20
O6=31
O7=46
mP=6
P1=1t
P2=1t
P3=1t
P4=1t
P5=#Shutdown Delay
P6=1t
]
[
ObjTp=Sm
H=20
SmC=4
Nm=NOR
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=37
I2=41
I3=45
I4=26
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Pop Ups
mC=1
C1=22
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=26
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=38
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=42
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=25
SmC=1
Nm=AND
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=43
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display
mC=4
C1=27
C2=28
C3=25
C4=29
]
[
ObjTp=Sm
H=27
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=2
mI=2
I1=46
I2=35
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=28
SmC=205
Nm=NOT
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=25
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=47
I2=43
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
mI=1
I1=49
mO=3
tO=3
O1=48
O2=30
O3=29
mP=4
P1=1t
P2=1t
P3=.2s
P4=1t
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=50
mO=1
tO=1
O1=34
mP=1
P1=#Start Up Mode
]
[
ObjTp=Sg
H=4
Nm=System_On
]
[
ObjTp=Sg
H=5
Nm=System_Off
]
[
ObjTp=Sg
H=6
Nm=System_On_Fb
]
[
ObjTp=Sg
H=7
Nm=System_Off_Fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Mode_2_Select
]
[
ObjTp=Sg
H=10
Nm=Mode_1_Select
]
[
ObjTp=Sg
H=11
Nm=Mode_3_Select
]
[
ObjTp=Sg
H=12
Nm=Mode_4_Select
]
[
ObjTp=Sg
H=13
Nm=Mode_5_Select
]
[
ObjTp=Sg
H=14
Nm=Mode_6_Select
]
[
ObjTp=Sg
H=15
Nm=Mode_7_Select
]
[
ObjTp=Sg
H=16
Nm=Mode_8_Select
]
[
ObjTp=Sg
H=17
Nm=Mode_9_Select
]
[
ObjTp=Sg
H=18
Nm=Mode_10_Select
]
[
ObjTp=Sg
H=19
Nm=System_Mode
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=System_Off_Pulse
]
[
ObjTp=Sg
H=21
Nm=System_On_Pulse
]
[
ObjTp=Sg
H=22
Nm=Page_Title_Show
]
[
ObjTp=Sg
H=23
Nm=Page_Wait_Show
]
[
ObjTp=Sg
H=24
Nm=Page_Main_Show
]
[
ObjTp=Sg
H=25
Nm=Display_Power_On_Fb
]
[
ObjTp=Sg
H=26
Nm=System_Busy_Fb
]
[
ObjTp=Sg
H=27
Nm=Pop_Busy_Show
]
[
ObjTp=Sg
H=28
Nm=System_On_Set
]
[
ObjTp=Sg
H=29
Nm=System_Off_Set
]
[
ObjTp=Sg
H=30
Nm=Page_Title_Go
]
[
ObjTp=Sg
H=31
Nm=Page_Wait_Go
]
[
ObjTp=Sg
H=32
Nm=Page_Main_Go
]
[
ObjTp=Sg
H=33
Nm=Page_None_Show
]
[
ObjTp=Sg
H=34
Nm=System_Mode_Internal
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=System_On_Go
]
[
ObjTp=Sg
H=36
Nm=System_Wait_Progress
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=System_On_Busy
]
[
ObjTp=Sg
H=38
Nm=System_On_Progress
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=System_Off_Go
]
[
ObjTp=Sg
H=41
Nm=System_Off_Busy
]
[
ObjTp=Sg
H=42
Nm=System_Off_Progress
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Wait_For_Display_Off_Fb
]
[
ObjTp=Sg
H=44
Nm=Allow_Power_Change
]
[
ObjTp=Sg
H=45
Nm=System_Off_Display_Wait_Busy
]
[
ObjTp=Sg
H=46
Nm=Wait_For_Display_Off
]
[
ObjTp=Sg
H=47
Nm=Display_Power_Off_Fb
]
[
ObjTp=Sg
H=48
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=49
Nm=System_Completely_Off_Go
]
[
ObjTp=Sg
H=50
Nm=Startup_Mode_Select
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
