[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KL Simple Text Config Driver v1.1
  SmplCName=KL Simple Text Config Driver v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Store
  InputSigType1=Digital
  InputCue2=Recall
  InputSigType2=Digital
  InputCue3=Digital[#]
  InputSigType3=Digital
  OutputCue1=Initialized_Fb
  OutputSigType1=Digital
  OutputCue2=Error_Fb
  OutputSigType2=Digital
  OutputCue3=Digital_Fb[#]
  OutputSigType3=Digital
  InputList2Cue1=Analog[1]
  InputList2SigType1=Analog
  InputList2Cue2=Analog[2]
  InputList2SigType2=Analog
  InputList2Cue3=Analog[3]
  InputList2SigType3=Analog
  InputList2Cue4=Analog[4]
  InputList2SigType4=Analog
  InputList2Cue5=Analog[5]
  InputList2SigType5=Analog
  InputList2Cue6=Analog[6]
  InputList2SigType6=Analog
  InputList2Cue7=Analog[7]
  InputList2SigType7=Analog
  InputList2Cue8=Analog[8]
  InputList2SigType8=Analog
  InputList2Cue9=Analog[9]
  InputList2SigType9=Analog
  InputList2Cue10=Analog[10]
  InputList2SigType10=Analog
  InputList2Cue11=Analog[11]
  InputList2SigType11=Analog
  InputList2Cue12=Analog[12]
  InputList2SigType12=Analog
  InputList2Cue13=Analog[13]
  InputList2SigType13=Analog
  InputList2Cue14=Analog[14]
  InputList2SigType14=Analog
  InputList2Cue15=Analog[15]
  InputList2SigType15=Analog
  InputList2Cue16=Analog[16]
  InputList2SigType16=Analog
  InputList2Cue17=Analog[17]
  InputList2SigType17=Analog
  InputList2Cue18=Analog[18]
  InputList2SigType18=Analog
  InputList2Cue19=Analog[19]
  InputList2SigType19=Analog
  InputList2Cue20=Analog[20]
  InputList2SigType20=Analog
  InputList2Cue21=Analog[21]
  InputList2SigType21=Analog
  InputList2Cue22=Analog[22]
  InputList2SigType22=Analog
  InputList2Cue23=Analog[23]
  InputList2SigType23=Analog
  InputList2Cue24=Analog[24]
  InputList2SigType24=Analog
  InputList2Cue25=Analog[25]
  InputList2SigType25=Analog
  InputList2Cue26=Analog[26]
  InputList2SigType26=Analog
  InputList2Cue27=Analog[27]
  InputList2SigType27=Analog
  InputList2Cue28=Analog[28]
  InputList2SigType28=Analog
  InputList2Cue29=Analog[29]
  InputList2SigType29=Analog
  InputList2Cue30=Analog[30]
  InputList2SigType30=Analog
  InputList2Cue31=Analog[31]
  InputList2SigType31=Analog
  InputList2Cue32=Analog[32]
  InputList2SigType32=Analog
  InputList2Cue33=Analog[33]
  InputList2SigType33=Analog
  InputList2Cue34=Analog[34]
  InputList2SigType34=Analog
  InputList2Cue35=Analog[35]
  InputList2SigType35=Analog
  InputList2Cue36=Analog[36]
  InputList2SigType36=Analog
  InputList2Cue37=Analog[37]
  InputList2SigType37=Analog
  InputList2Cue38=Analog[38]
  InputList2SigType38=Analog
  InputList2Cue39=Analog[39]
  InputList2SigType39=Analog
  InputList2Cue40=Analog[40]
  InputList2SigType40=Analog
  InputList2Cue41=Analog[41]
  InputList2SigType41=Analog
  InputList2Cue42=Analog[42]
  InputList2SigType42=Analog
  InputList2Cue43=Analog[43]
  InputList2SigType43=Analog
  InputList2Cue44=Analog[44]
  InputList2SigType44=Analog
  InputList2Cue45=Analog[45]
  InputList2SigType45=Analog
  InputList2Cue46=Analog[46]
  InputList2SigType46=Analog
  InputList2Cue47=Analog[47]
  InputList2SigType47=Analog
  InputList2Cue48=Analog[48]
  InputList2SigType48=Analog
  InputList2Cue49=Analog[49]
  InputList2SigType49=Analog
  InputList2Cue50=Analog[50]
  InputList2SigType50=Analog
  InputList2Cue51=Analog[51]
  InputList2SigType51=Analog
  InputList2Cue52=Analog[52]
  InputList2SigType52=Analog
  InputList2Cue53=Analog[53]
  InputList2SigType53=Analog
  InputList2Cue54=Analog[54]
  InputList2SigType54=Analog
  InputList2Cue55=Analog[55]
  InputList2SigType55=Analog
  InputList2Cue56=Analog[56]
  InputList2SigType56=Analog
  InputList2Cue57=Analog[57]
  InputList2SigType57=Analog
  InputList2Cue58=Analog[58]
  InputList2SigType58=Analog
  InputList2Cue59=Analog[59]
  InputList2SigType59=Analog
  InputList2Cue60=Analog[60]
  InputList2SigType60=Analog
  InputList2Cue61=Analog[61]
  InputList2SigType61=Analog
  InputList2Cue62=Analog[62]
  InputList2SigType62=Analog
  InputList2Cue63=Analog[63]
  InputList2SigType63=Analog
  InputList2Cue64=Analog[64]
  InputList2SigType64=Analog
  InputList2Cue65=Analog[65]
  InputList2SigType65=Analog
  InputList2Cue66=Analog[66]
  InputList2SigType66=Analog
  InputList2Cue67=Analog[67]
  InputList2SigType67=Analog
  InputList2Cue68=Analog[68]
  InputList2SigType68=Analog
  InputList2Cue69=Analog[69]
  InputList2SigType69=Analog
  InputList2Cue70=Analog[70]
  InputList2SigType70=Analog
  InputList2Cue71=Analog[71]
  InputList2SigType71=Analog
  InputList2Cue72=Analog[72]
  InputList2SigType72=Analog
  InputList2Cue73=Analog[73]
  InputList2SigType73=Analog
  InputList2Cue74=Analog[74]
  InputList2SigType74=Analog
  InputList2Cue75=Analog[75]
  InputList2SigType75=Analog
  InputList2Cue76=Analog[76]
  InputList2SigType76=Analog
  InputList2Cue77=Analog[77]
  InputList2SigType77=Analog
  InputList2Cue78=Analog[78]
  InputList2SigType78=Analog
  InputList2Cue79=Analog[79]
  InputList2SigType79=Analog
  InputList2Cue80=Analog[80]
  InputList2SigType80=Analog
  InputList2Cue81=Analog[81]
  InputList2SigType81=Analog
  InputList2Cue82=Analog[82]
  InputList2SigType82=Analog
  InputList2Cue83=Analog[83]
  InputList2SigType83=Analog
  InputList2Cue84=Analog[84]
  InputList2SigType84=Analog
  InputList2Cue85=Analog[85]
  InputList2SigType85=Analog
  InputList2Cue86=Analog[86]
  InputList2SigType86=Analog
  InputList2Cue87=Analog[87]
  InputList2SigType87=Analog
  InputList2Cue88=Analog[88]
  InputList2SigType88=Analog
  InputList2Cue89=Analog[89]
  InputList2SigType89=Analog
  InputList2Cue90=Analog[90]
  InputList2SigType90=Analog
  InputList2Cue91=Analog[91]
  InputList2SigType91=Analog
  InputList2Cue92=Analog[92]
  InputList2SigType92=Analog
  InputList2Cue93=Analog[93]
  InputList2SigType93=Analog
  InputList2Cue94=Analog[94]
  InputList2SigType94=Analog
  InputList2Cue95=Analog[95]
  InputList2SigType95=Analog
  InputList2Cue96=Analog[96]
  InputList2SigType96=Analog
  InputList2Cue97=Analog[97]
  InputList2SigType97=Analog
  InputList2Cue98=Analog[98]
  InputList2SigType98=Analog
  InputList2Cue99=Analog[99]
  InputList2SigType99=Analog
  InputList2Cue100=Analog[100]
  InputList2SigType100=Analog
  InputList2Cue101=Serial[#]
  InputList2SigType101=Serial
  OutputList2Cue1=Error_Code
  OutputList2SigType1=Analog
  OutputList2Cue2=Analog_Fb[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=Analog_Fb[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=Analog_Fb[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=Analog_Fb[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=Analog_Fb[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=Analog_Fb[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=Analog_Fb[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=Analog_Fb[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=Analog_Fb[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=Analog_Fb[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=Analog_Fb[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=Analog_Fb[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=Analog_Fb[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=Analog_Fb[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=Analog_Fb[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=Analog_Fb[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=Analog_Fb[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=Analog_Fb[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=Analog_Fb[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=Analog_Fb[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=Analog_Fb[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=Analog_Fb[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=Analog_Fb[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=Analog_Fb[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=Analog_Fb[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=Analog_Fb[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=Analog_Fb[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=Analog_Fb[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=Analog_Fb[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=Analog_Fb[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=Analog_Fb[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=Analog_Fb[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=Analog_Fb[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=Analog_Fb[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=Analog_Fb[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=Analog_Fb[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=Analog_Fb[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=Analog_Fb[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=Analog_Fb[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=Analog_Fb[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=Analog_Fb[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=Analog_Fb[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=Analog_Fb[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=Analog_Fb[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=Analog_Fb[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=Analog_Fb[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=Analog_Fb[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=Analog_Fb[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=Analog_Fb[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=Analog_Fb[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=Analog_Fb[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=Analog_Fb[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=Analog_Fb[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=Analog_Fb[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=Analog_Fb[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=Analog_Fb[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=Analog_Fb[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=Analog_Fb[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=Analog_Fb[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=Analog_Fb[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=Analog_Fb[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=Analog_Fb[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=Analog_Fb[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=Analog_Fb[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=Analog_Fb[65]
  OutputList2SigType66=Analog
  OutputList2Cue67=Analog_Fb[66]
  OutputList2SigType67=Analog
  OutputList2Cue68=Analog_Fb[67]
  OutputList2SigType68=Analog
  OutputList2Cue69=Analog_Fb[68]
  OutputList2SigType69=Analog
  OutputList2Cue70=Analog_Fb[69]
  OutputList2SigType70=Analog
  OutputList2Cue71=Analog_Fb[70]
  OutputList2SigType71=Analog
  OutputList2Cue72=Analog_Fb[71]
  OutputList2SigType72=Analog
  OutputList2Cue73=Analog_Fb[72]
  OutputList2SigType73=Analog
  OutputList2Cue74=Analog_Fb[73]
  OutputList2SigType74=Analog
  OutputList2Cue75=Analog_Fb[74]
  OutputList2SigType75=Analog
  OutputList2Cue76=Analog_Fb[75]
  OutputList2SigType76=Analog
  OutputList2Cue77=Analog_Fb[76]
  OutputList2SigType77=Analog
  OutputList2Cue78=Analog_Fb[77]
  OutputList2SigType78=Analog
  OutputList2Cue79=Analog_Fb[78]
  OutputList2SigType79=Analog
  OutputList2Cue80=Analog_Fb[79]
  OutputList2SigType80=Analog
  OutputList2Cue81=Analog_Fb[80]
  OutputList2SigType81=Analog
  OutputList2Cue82=Analog_Fb[81]
  OutputList2SigType82=Analog
  OutputList2Cue83=Analog_Fb[82]
  OutputList2SigType83=Analog
  OutputList2Cue84=Analog_Fb[83]
  OutputList2SigType84=Analog
  OutputList2Cue85=Analog_Fb[84]
  OutputList2SigType85=Analog
  OutputList2Cue86=Analog_Fb[85]
  OutputList2SigType86=Analog
  OutputList2Cue87=Analog_Fb[86]
  OutputList2SigType87=Analog
  OutputList2Cue88=Analog_Fb[87]
  OutputList2SigType88=Analog
  OutputList2Cue89=Analog_Fb[88]
  OutputList2SigType89=Analog
  OutputList2Cue90=Analog_Fb[89]
  OutputList2SigType90=Analog
  OutputList2Cue91=Analog_Fb[90]
  OutputList2SigType91=Analog
  OutputList2Cue92=Analog_Fb[91]
  OutputList2SigType92=Analog
  OutputList2Cue93=Analog_Fb[92]
  OutputList2SigType93=Analog
  OutputList2Cue94=Analog_Fb[93]
  OutputList2SigType94=Analog
  OutputList2Cue95=Analog_Fb[94]
  OutputList2SigType95=Analog
  OutputList2Cue96=Analog_Fb[95]
  OutputList2SigType96=Analog
  OutputList2Cue97=Analog_Fb[96]
  OutputList2SigType97=Analog
  OutputList2Cue98=Analog_Fb[97]
  OutputList2SigType98=Analog
  OutputList2Cue99=Analog_Fb[98]
  OutputList2SigType99=Analog
  OutputList2Cue100=Analog_Fb[99]
  OutputList2SigType100=Analog
  OutputList2Cue101=Analog_Fb[100]
  OutputList2SigType101=Analog
  OutputList2Cue102=Serial_Fb[#]
  OutputList2SigType102=Serial
  ParamCue1=[Reference Name]
  ParamCue2=FileName
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=102
  MinVariableInputsList2=101
  MaxVariableInputsList2=200
  MinVariableOutputs=3
  MaxVariableOutputs=102
  MinVariableOutputsList2=102
  MaxVariableOutputsList2=201
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KL_Simple_Text_Config_Driver_v1_1
  SymJam=NonExclusive
  FileName=KL Simple Text Config Driver v1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
