[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KL Text Edit v1.0.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=KL Text Edit v1.0
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=55
Ly=100
Rx=580
Ry=655
Xm=-1
Ym=-1
SH=119
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=81
Ly=80
Rx=676
Ry=642
Xm=-1
Ym=-1
SH=95
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=280
Ly=60
Rx=708
Ry=838
Xm=-1
Ym=-1
SH=71
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=20
Rx=753
Ry=467
Xm=-1
Ym=-1
SH=47
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=737
Ly=0
Rx=1474
Ry=913
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=200
Ly=40
Rx=936
Ry=240
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=737
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
P=464
Ht=4
Hi=54
]
[
ObjTp=Symbol
Name=KL Text Edit v1.0
Code=1
SmplCName=KL Text Edit v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=54
NumFixedOutputs=54
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Analog
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Keyboard_Text_In$
InputCue2=Selection
InputCue3=Save
InputCue4=[~UNUSED~]
InputCue5=Text_1$
InputCue6=Text_2$
InputCue7=Text_3$
InputCue8=Text_4$
InputCue9=Text_5$
InputCue10=Text_6$
InputCue11=Text_7$
InputCue12=Text_8$
InputCue13=Text_9$
InputCue14=Text_10$
InputCue15=Text_11$
InputCue16=Text_12$
InputCue17=Text_13$
InputCue18=Text_14$
InputCue19=Text_15$
InputCue20=Text_16$
InputCue21=Text_17$
InputCue22=Text_18$
InputCue23=Text_19$
InputCue24=Text_20$
InputCue25=Text_21$
InputCue26=Text_22$
InputCue27=Text_23$
InputCue28=Text_24$
InputCue29=Text_25$
InputCue30=Text_26$
InputCue31=Text_27$
InputCue32=Text_28$
InputCue33=Text_29$
InputCue34=Text_30$
InputCue35=Text_31$
InputCue36=Text_32$
InputCue37=Text_33$
InputCue38=Text_34$
InputCue39=Text_35$
InputCue40=Text_36$
InputCue41=Text_37$
InputCue42=Text_38$
InputCue43=Text_39$
InputCue44=Text_40$
InputCue45=Text_41$
InputCue46=Text_42$
InputCue47=Text_43$
InputCue48=Text_44$
InputCue49=Text_45$
InputCue50=Text_46$
InputCue51=Text_47$
InputCue52=Text_48$
InputCue53=Text_49$
InputCue54=Text_50$
OutputCue1=Current_Text$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Text_1_Selected_Fb
OutputCue6=Text_2_Selected_Fb
OutputCue7=Text_3_Selected_Fb
OutputCue8=Text_4_Selected_Fb
OutputCue9=Text_5_Selected_Fb
OutputCue10=Text_6_Selected_Fb
OutputCue11=Text_7_Selected_Fb
OutputCue12=Text_8_Selected_Fb
OutputCue13=Text_9_Selected_Fb
OutputCue14=Text_10_Selected_Fb
OutputCue15=Text_11_Selected_Fb
OutputCue16=Text_12_Selected_Fb
OutputCue17=Text_13_Selected_Fb
OutputCue18=Text_14_Selected_Fb
OutputCue19=Text_15_Selected_Fb
OutputCue20=Text_16_Selected_Fb
OutputCue21=Text_17_Selected_Fb
OutputCue22=Text_18_Selected_Fb
OutputCue23=Text_19_Selected_Fb
OutputCue24=Text_20_Selected_Fb
OutputCue25=Text_21_Selected_Fb
OutputCue26=Text_22_Selected_Fb
OutputCue27=Text_23_Selected_Fb
OutputCue28=Text_24_Selected_Fb
OutputCue29=Text_25_Selected_Fb
OutputCue30=Text_26_Selected_Fb
OutputCue31=Text_27_Selected_Fb
OutputCue32=Text_28_Selected_Fb
OutputCue33=Text_29_Selected_Fb
OutputCue34=Text_30_Selected_Fb
OutputCue35=Text_31_Selected_Fb
OutputCue36=Text_32_Selected_Fb
OutputCue37=Text_33_Selected_Fb
OutputCue38=Text_34_Selected_Fb
OutputCue39=Text_35_Selected_Fb
OutputCue40=Text_36_Selected_Fb
OutputCue41=Text_37_Selected_Fb
OutputCue42=Text_38_Selected_Fb
OutputCue43=Text_39_Selected_Fb
OutputCue44=Text_40_Selected_Fb
OutputCue45=Text_41_Selected_Fb
OutputCue46=Text_42_Selected_Fb
OutputCue47=Text_43_Selected_Fb
OutputCue48=Text_44_Selected_Fb
OutputCue49=Text_45_Selected_Fb
OutputCue50=Text_46_Selected_Fb
OutputCue51=Text_47_Selected_Fb
OutputCue52=Text_48_Selected_Fb
OutputCue53=Text_49_Selected_Fb
OutputCue54=Text_50_Selected_Fb
ParamCue1=p1
FileName=KL Text Edit v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=8
C3=20
C4=10
C5=34
C6=58
C7=82
C8=106
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=54
n1O=54
mI=54
I1=4
I2=7
I3=109
I4=6
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
mO=54
tO=54
O1=5
O2=6
O3=6
O4=6
O5=8
O6=210
O7=211
O8=212
O9=213
O10=214
O11=215
O12=216
O13=217
O14=218
O15=219
O16=220
O17=221
O18=222
O19=223
O20=224
O21=225
O22=226
O23=227
O24=228
O25=229
O26=230
O27=231
O28=232
O29=233
O30=234
O31=235
O32=236
O33=237
O34=238
O35=239
O36=240
O37=241
O38=242
O39=243
O40=244
O41=245
O42=246
O43=247
O44=248
O45=249
O46=250
O47=251
O48=252
O49=253
O50=254
O51=255
O52=256
O53=257
O54=258
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=4
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=50
mI=2
I1=7
mO=50
tO=50
O1=8
O2=210
O3=211
O4=212
O5=213
O6=214
O7=215
O8=216
O9=217
O10=218
O11=219
O12=220
O13=221
O14=222
O15=223
O16=224
O17=225
O18=226
O19=227
O20=228
O21=229
O22=230
O23=231
O24=232
O25=233
O26=234
O27=235
O28=236
O29=237
O30=238
O31=239
O32=240
O33=241
O34=242
O35=243
O36=244
O37=245
O38=246
O39=247
O40=248
O41=249
O42=250
O43=251
O44=252
O45=253
O46=254
O47=255
O48=256
O49=257
O50=258
mP=50
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=9
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Group_1
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=210
I2=10
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=211
I2=11
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=212
I2=12
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=213
I2=13
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=214
I2=14
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=215
I2=15
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=216
I2=16
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=217
I2=17
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=218
I2=18
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=20
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=109
mO=2
tO=2
O1=110
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=11
n1O=10
mI=11
I1=110
I2=8
I3=210
I4=211
I5=212
I6=213
I7=214
I8=215
I9=216
I10=217
I11=218
mO=10
tO=10
O1=111
O2=112
O3=113
O4=114
O5=115
O6=116
O7=117
O8=118
O9=119
O10=120
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Select
mC=10
C1=9
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
C9=18
C10=19
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Save
mC=11
C1=21
C2=24
C3=25
C4=26
C5=27
C6=28
C7=29
C8=30
C9=31
C10=32
C11=33
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=4
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=4
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=113
I2=4
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=114
I2=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=115
I2=4
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=116
I2=4
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=117
I2=4
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=118
I2=4
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=119
I2=4
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=4
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Group_2\\
mC=2
C1=35
C2=46
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Select
mC=10
C1=36
C2=37
C3=38
C4=39
C5=40
C6=41
C7=42
C8=43
C9=44
C10=45
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=219
I2=19
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=220
I2=20
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=221
I2=21
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=222
I2=22
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=223
I2=23
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=224
I2=24
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=225
I2=25
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=226
I2=26
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=227
I2=27
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=228
I2=28
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Save
mC=11
C1=47
C2=48
C3=49
C4=50
C5=51
C6=52
C7=53
C8=54
C9=55
C10=56
C11=57
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=46
CF=2
n1I=11
n1O=10
mI=11
I1=110
I2=219
I3=220
I4=221
I5=222
I6=223
I7=224
I8=225
I9=226
I10=227
I11=228
mO=10
tO=10
O1=123
O2=125
O3=126
O4=127
O5=128
O6=129
O7=130
O8=131
O9=132
O10=133
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=4
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=125
I2=4
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=126
I2=4
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=127
I2=4
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=52
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=128
I2=4
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=4
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=130
I2=4
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=131
I2=4
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=132
I2=4
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=4
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Group_3\\
mC=2
C1=59
C2=70
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Select
mC=10
C1=60
C2=61
C3=62
C4=63
C5=64
C6=65
C7=66
C8=67
C9=68
C10=69
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=229
I2=29
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=230
I2=30
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=231
I2=31
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=232
I2=32
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=233
I2=33
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=65
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=234
I2=34
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=66
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=235
I2=35
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=67
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=236
I2=36
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=68
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=237
I2=37
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=238
I2=38
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Save
mC=11
C1=71
C2=72
C3=73
C4=74
C5=75
C6=76
C7=77
C8=78
C9=79
C10=80
C11=81
]
[
ObjTp=Sm
H=71
SmC=20
Nm=Buffer
ObjVer=1
PrH=70
CF=2
n1I=11
n1O=10
mI=11
I1=110
I2=229
I3=230
I4=231
I5=232
I6=233
I7=234
I8=235
I9=236
I10=237
I11=238
mO=10
tO=10
O1=134
O2=136
O3=137
O4=138
O5=139
O6=140
O7=141
O8=142
O9=143
O10=144
]
[
ObjTp=Sm
H=72
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=4
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=136
I2=4
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=74
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=137
I2=4
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=75
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=4
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=76
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=139
I2=4
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=77
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=4
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=78
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=141
I2=4
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=79
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=142
I2=4
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=80
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=143
I2=4
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=81
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=144
I2=4
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Group_4\\
mC=2
C1=83
C2=94
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=82
CF=2
Cmn1=Select
mC=10
C1=84
C2=85
C3=86
C4=87
C5=88
C6=89
C7=90
C8=91
C9=92
C10=93
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=239
I2=39
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=240
I2=40
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=86
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=241
I2=41
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=87
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=242
I2=42
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=88
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=243
I2=43
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=89
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=244
I2=44
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=90
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=245
I2=45
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=91
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=246
I2=46
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=92
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=247
I2=47
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=93
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=48
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=82
CF=2
Cmn1=Save
mC=11
C1=95
C2=96
C3=97
C4=98
C5=99
C6=100
C7=101
C8=102
C9=103
C10=104
C11=105
]
[
ObjTp=Sm
H=95
SmC=20
Nm=Buffer
ObjVer=1
PrH=94
CF=2
n1I=11
n1O=10
mI=11
I1=110
I2=239
I3=240
I4=241
I5=242
I6=243
I7=244
I8=245
I9=246
I10=247
I11=248
mO=10
tO=10
O1=146
O2=148
O3=149
O4=150
O5=151
O6=152
O7=153
O8=154
O9=155
O10=156
]
[
ObjTp=Sm
H=96
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=4
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=97
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=148
I2=4
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=98
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=149
I2=4
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=99
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=150
I2=4
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=100
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=151
I2=4
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=101
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=152
I2=4
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=102
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=153
I2=4
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=103
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=154
I2=4
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=104
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=155
I2=4
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=105
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=156
I2=4
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Group_5\\
mC=2
C1=107
C2=118
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=106
CF=2
Cmn1=Select
mC=10
C1=108
C2=109
C3=110
C4=111
C5=112
C6=113
C7=114
C8=115
C9=116
C10=117
]
[
ObjTp=Sm
H=108
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=249
I2=49
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=250
I2=50
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=110
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=251
I2=51
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=111
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=252
I2=52
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=112
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=253
I2=53
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=113
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=254
I2=54
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=114
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=255
I2=55
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=115
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=256
I2=56
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=116
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=257
I2=57
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=117
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=258
I2=58
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=106
CF=2
Cmn1=Save
mC=11
C1=119
C2=120
C3=121
C4=122
C5=123
C6=124
C7=125
C8=126
C9=127
C10=128
C11=129
]
[
ObjTp=Sm
H=119
SmC=20
Nm=Buffer
ObjVer=1
PrH=118
CF=2
n1I=11
n1O=10
mI=11
I1=110
I2=249
I3=250
I4=251
I5=252
I6=253
I7=254
I8=255
I9=256
I10=257
I11=258
mO=10
tO=10
O1=158
O2=160
O3=161
O4=162
O5=163
O6=164
O7=165
O8=166
O9=167
O10=168
]
[
ObjTp=Sm
H=120
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=158
I2=4
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=121
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=160
I2=4
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=122
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=161
I2=4
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=123
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=4
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=124
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=163
I2=4
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=125
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=164
I2=4
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=126
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=165
I2=4
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=127
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=166
I2=4
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=128
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=167
I2=4
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=129
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=168
I2=4
mO=1
tO=1
O1=58
]
[
ObjTp=Sg
H=4
Nm=Keyboard_Text_In$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Current_Text$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Selection
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Text_1_Selected_Fb
]
[
ObjTp=Sg
H=9
Nm=Text_1$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Text_2$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Text_3$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Text_4$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Text_5$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Text_6$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Text_7$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Text_8$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Text_9$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Text_10$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Text_11$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Text_12$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Text_13$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Text_14$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Text_15$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Text_16$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Text_17$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Text_18$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Text_19$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Text_20$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Text_21$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Text_22$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Text_23$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Text_24$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Text_25$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Text_26$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Text_27$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Text_28$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Text_29$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Text_30$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Text_31$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Text_32$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Text_33$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Text_34$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Text_35$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Text_36$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Text_37$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Text_38$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Text_39$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Text_40$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Text_41$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Text_42$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Text_43$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Text_44$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Text_45$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Text_46$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Text_47$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Text_48$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Text_49$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Text_50$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Save
]
[
ObjTp=Sg
H=110
Nm=Save_mv
]
[
ObjTp=Sg
H=111
Nm=Save_Text_1
]
[
ObjTp=Sg
H=112
Nm=Save_Text_2
]
[
ObjTp=Sg
H=113
Nm=Save_Text_3
]
[
ObjTp=Sg
H=114
Nm=Save_Text_4
]
[
ObjTp=Sg
H=115
Nm=Save_Text_5
]
[
ObjTp=Sg
H=116
Nm=Save_Text_6
]
[
ObjTp=Sg
H=117
Nm=Save_Text_7
]
[
ObjTp=Sg
H=118
Nm=Save_Text_8
]
[
ObjTp=Sg
H=119
Nm=Save_Text_9
]
[
ObjTp=Sg
H=120
Nm=Save_Text_10
]
[
ObjTp=Sg
H=123
Nm=Save_Text_11
]
[
ObjTp=Sg
H=125
Nm=Save_Text_12
]
[
ObjTp=Sg
H=126
Nm=Save_Text_13
]
[
ObjTp=Sg
H=127
Nm=Save_Text_14
]
[
ObjTp=Sg
H=128
Nm=Save_Text_15
]
[
ObjTp=Sg
H=129
Nm=Save_Text_16
]
[
ObjTp=Sg
H=130
Nm=Save_Text_17
]
[
ObjTp=Sg
H=131
Nm=Save_Text_18
]
[
ObjTp=Sg
H=132
Nm=Save_Text_19
]
[
ObjTp=Sg
H=133
Nm=Save_Text_20
]
[
ObjTp=Sg
H=134
Nm=Save_Text_21
]
[
ObjTp=Sg
H=136
Nm=Save_Text_22
]
[
ObjTp=Sg
H=137
Nm=Save_Text_23
]
[
ObjTp=Sg
H=138
Nm=Save_Text_24
]
[
ObjTp=Sg
H=139
Nm=Save_Text_25
]
[
ObjTp=Sg
H=140
Nm=Save_Text_26
]
[
ObjTp=Sg
H=141
Nm=Save_Text_27
]
[
ObjTp=Sg
H=142
Nm=Save_Text_28
]
[
ObjTp=Sg
H=143
Nm=Save_Text_29
]
[
ObjTp=Sg
H=144
Nm=Save_Text_30
]
[
ObjTp=Sg
H=146
Nm=Save_Text_31
]
[
ObjTp=Sg
H=148
Nm=Save_Text_32
]
[
ObjTp=Sg
H=149
Nm=Save_Text_33
]
[
ObjTp=Sg
H=150
Nm=Save_Text_34
]
[
ObjTp=Sg
H=151
Nm=Save_Text_35
]
[
ObjTp=Sg
H=152
Nm=Save_Text_36
]
[
ObjTp=Sg
H=153
Nm=Save_Text_37
]
[
ObjTp=Sg
H=154
Nm=Save_Text_38
]
[
ObjTp=Sg
H=155
Nm=Save_Text_39
]
[
ObjTp=Sg
H=156
Nm=Save_Text_40
]
[
ObjTp=Sg
H=158
Nm=Save_Text_41
]
[
ObjTp=Sg
H=160
Nm=Save_Text_42
]
[
ObjTp=Sg
H=161
Nm=Save_Text_43
]
[
ObjTp=Sg
H=162
Nm=Save_Text_44
]
[
ObjTp=Sg
H=163
Nm=Save_Text_45
]
[
ObjTp=Sg
H=164
Nm=Save_Text_46
]
[
ObjTp=Sg
H=165
Nm=Save_Text_47
]
[
ObjTp=Sg
H=166
Nm=Save_Text_48
]
[
ObjTp=Sg
H=167
Nm=Save_Text_49
]
[
ObjTp=Sg
H=168
Nm=Save_Text_50
]
[
ObjTp=Sg
H=210
Nm=Text_2_Selected_Fb
]
[
ObjTp=Sg
H=211
Nm=Text_3_Selected_Fb
]
[
ObjTp=Sg
H=212
Nm=Text_4_Selected_Fb
]
[
ObjTp=Sg
H=213
Nm=Text_5_Selected_Fb
]
[
ObjTp=Sg
H=214
Nm=Text_6_Selected_Fb
]
[
ObjTp=Sg
H=215
Nm=Text_7_Selected_Fb
]
[
ObjTp=Sg
H=216
Nm=Text_8_Selected_Fb
]
[
ObjTp=Sg
H=217
Nm=Text_9_Selected_Fb
]
[
ObjTp=Sg
H=218
Nm=Text_10_Selected_Fb
]
[
ObjTp=Sg
H=219
Nm=Text_11_Selected_Fb
]
[
ObjTp=Sg
H=220
Nm=Text_12_Selected_Fb
]
[
ObjTp=Sg
H=221
Nm=Text_13_Selected_Fb
]
[
ObjTp=Sg
H=222
Nm=Text_14_Selected_Fb
]
[
ObjTp=Sg
H=223
Nm=Text_15_Selected_Fb
]
[
ObjTp=Sg
H=224
Nm=Text_16_Selected_Fb
]
[
ObjTp=Sg
H=225
Nm=Text_17_Selected_Fb
]
[
ObjTp=Sg
H=226
Nm=Text_18_Selected_Fb
]
[
ObjTp=Sg
H=227
Nm=Text_19_Selected_Fb
]
[
ObjTp=Sg
H=228
Nm=Text_20_Selected_Fb
]
[
ObjTp=Sg
H=229
Nm=Text_21_Selected_Fb
]
[
ObjTp=Sg
H=230
Nm=Text_22_Selected_Fb
]
[
ObjTp=Sg
H=231
Nm=Text_23_Selected_Fb
]
[
ObjTp=Sg
H=232
Nm=Text_24_Selected_Fb
]
[
ObjTp=Sg
H=233
Nm=Text_25_Selected_Fb
]
[
ObjTp=Sg
H=234
Nm=Text_26_Selected_Fb
]
[
ObjTp=Sg
H=235
Nm=Text_27_Selected_Fb
]
[
ObjTp=Sg
H=236
Nm=Text_28_Selected_Fb
]
[
ObjTp=Sg
H=237
Nm=Text_29_Selected_Fb
]
[
ObjTp=Sg
H=238
Nm=Text_30_Selected_Fb
]
[
ObjTp=Sg
H=239
Nm=Text_31_Selected_Fb
]
[
ObjTp=Sg
H=240
Nm=Text_32_Selected_Fb
]
[
ObjTp=Sg
H=241
Nm=Text_33_Selected_Fb
]
[
ObjTp=Sg
H=242
Nm=Text_34_Selected_Fb
]
[
ObjTp=Sg
H=243
Nm=Text_35_Selected_Fb
]
[
ObjTp=Sg
H=244
Nm=Text_36_Selected_Fb
]
[
ObjTp=Sg
H=245
Nm=Text_37_Selected_Fb
]
[
ObjTp=Sg
H=246
Nm=Text_38_Selected_Fb
]
[
ObjTp=Sg
H=247
Nm=Text_39_Selected_Fb
]
[
ObjTp=Sg
H=248
Nm=Text_40_Selected_Fb
]
[
ObjTp=Sg
H=249
Nm=Text_41_Selected_Fb
]
[
ObjTp=Sg
H=250
Nm=Text_42_Selected_Fb
]
[
ObjTp=Sg
H=251
Nm=Text_43_Selected_Fb
]
[
ObjTp=Sg
H=252
Nm=Text_44_Selected_Fb
]
[
ObjTp=Sg
H=253
Nm=Text_45_Selected_Fb
]
[
ObjTp=Sg
H=254
Nm=Text_46_Selected_Fb
]
[
ObjTp=Sg
H=255
Nm=Text_47_Selected_Fb
]
[
ObjTp=Sg
H=256
Nm=Text_48_Selected_Fb
]
[
ObjTp=Sg
H=257
Nm=Text_49_Selected_Fb
]
[
ObjTp=Sg
H=258
Nm=Text_50_Selected_Fb
]
